###ÄNSI

####################AFTERMEX CULTURES########################	

4101017 = { name="García" culture=menomex }
4101018 = { name="Villa" culture=menomex }
4101019 = { name="Carrancio" culture=menomex }
4101020 = { name="Caseta" culture=menomex }
4101021 = { name="Calles" culture=menomex }
4101022 = { name="Weber" culture=menomex }
4101023 = { name="Zuloaga" culture=menomex }
4101024 = { name="Estrada" culture=menomex }
4101025 = { name="Iguíniz" culture=menomex }
4101026 = { name="Díaz" culture=menomex }
4101027 = { name="Revilla" culture=menomex }
4101028 = { name="Tovar" culture=menomex }
4101029 = { name="Pericacho" culture=menomex }
4101030 = { name="Valverde" culture=menomex }
4101031 = { name="Lozano" culture=menomex }
4101032 = { name="Villalpando" culture=menomex }
4101033 = { name="Torres" culture=menomex }
4101034 = { name="Fuentes" culture=menomex }
4101035 = { name="Cruz" culture=menomex }
4101036 = { name="Fox" culture=menomex }
4101037 = { name="Baker" culture=menomex }
4101038 = { name="Machete" culture=menomex }
4101039 = { name="Espinoza" culture=menomex }
4101040 = { name="Mogollón" culture=menomex }
4101041 = { name="Piña" culture=menomex }
4101042 = { name="Rider" culture=menomex }
4101043 = { name="Luna" culture=menomex }
4101044 = { name="Buenvarón" culture=menomex }
4101045 = { name="Cosio" culture=menomex }
4101046 = { name="Gotarra" culture=menomex }
4101047 = { name="Torres" culture=menomex }
4101048 = { name="Flores" culture=menomex }
4101049 = { name="de Loera" culture=menomex }
4101050 = { name="Manzana" culture=menomex }
4101051 = { name="Fe" culture=menomex }
4101052 = { name="Zavala" culture=menomex }
4101053 = { name="Figueroa" culture=menomex }
4101054 = { name="Padilla" culture=menomex }
4101055 = { name="Rayón" culture=menomex }
4101056 = { name="Palacios" culture=menomex }
4101057 = { name="Olivas" culture=menomex }
4101058 = { name="Jurado" culture=menomex }
4101059 = { name="Quintana" culture=menomex }
4101060 = { name="Medina" culture=menomex }


4201061 = { name="Cuevas" culture=abajeno }
4201062 = { name="Obregón" culture=abajeno }
4201063 = { name="Pajarito" culture=abajeno }
4201064 = { name="Sánchez" culture=abajeno }
4201065 = { name="Patino" culture=abajeno }
4201066 = { name="Campanas" culture=abajeno }
4201067 = { name="Hosking" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
		layer = {
			texture = 9
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
4201068 = { name="Nochebuena" culture=abajeno }
4201069 = { name="Cruz" culture=abajeno }
4201070 = { name="Martín" culture=abajeno }
4201071 = { name="Coyote" culture=abajeno }
4201072 = { name="Monjaras" culture=abajeno }
4201073 = { name="Cipac" culture=abajeno }
4201074 = { name="Salamanca" culture=abajeno }
4201075 = { name="Penasquito" culture=abajeno }
4201076 = { name="Pípila" culture=abajeno }
4201077 = { name="Hidalgo" culture=abajeno }
4201078 = { name="Cervantes" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 8
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
4201079 = { name="Picas" culture=abajeno }
4201080 = { name="Paz" culture=abajeno }
4201081 = { name="Fuentes" culture=abajeno }
4201082 = { name="Vargas" culture=abajeno }
4201083 = { name="Llosa" culture=abajeno }
4201084 = { name="Altamirano" culture=abajeno }
4201085 = { name="Antimonio" culture=abajeno }
4201086 = { name="Torres" culture=abajeno }
4201087 = { name="Gamboa" culture=abajeno }
4201088 = { name="Callado" culture=abajeno }
4201089 = { name="Ordúnez" culture=abajeno }
4201090 = { name="Vasco" culture=abajeno }
4201091 = { name="Platas" culture=abajeno }
4201092 = { name="Piritas" culture=abajeno }
4201093 = { name="Minero" culture=abajeno }
4201094 = { name="Mina" culture=abajeno }
4201095 = { name="Dorado" culture=abajeno }
4201096 = { name="Árcega" culture=abajeno }
4201097 = { name="Cuper" culture=abajeno }
4201098 = { name="Peñoles" culture=abajeno }
4201099 = { name="Álamos" culture=abajeno }
4201100 = { name="Tezontle" culture=abajeno }
4201101 = { name="Allende" culture=abajeno }
4201102 = { name="Ojeda" culture=abajeno }
4201103 = { name="Robles" culture=abajeno }
4201104 = { name="Miranda" culture=abajeno }
4201105 = { name="Acosta" culture=abajeno }
4201106 = { name="Juárez" culture=abajeno }
4201107 = { name="Carrizal" culture=abajeno }
4201108 = { name="Bocamina" culture=abajeno }
4201109 = { name="Mendrugo" culture=abajeno }
4201110 = { name="Zárate" culture=abajeno }
4201111 = { name="Carbón" culture=abajeno }
4201112 = { name="Mejía" culture=abajeno 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4201113 = { name="Miramón" culture=abajeno }

4301112 = { name="León" culture=californiano }
4301113 = { name="Cano" culture=californiano }
4301114 = { name="Santos" culture=californiano }
4301115 = { name="del Boleo" culture=californiano }
4301116 = { name="Moreno" culture=californiano }
4301117 = { name="Arce" culture=californiano }
4301118 = { name="Romero" culture=californiano }
4301119 = { name="Ocio" culture=californiano }
4301120 = { name="de la Cruz" culture=californiano }
4301121 = { name="Carillo" culture=californiano }
4301122 = { name="Verdugo" culture=californiano }
4301123 = { name="Montalvo" culture=californiano }
4301124 = { name="Castro" culture=californiano }
4301125 = { name="Miraflores" culture=californiano }
4301126 = { name="Cota" culture=californiano }
4301127 = { name="Sáenz" culture=californiano }
4301128 = { name="Ruiz" culture=californiano }
4301129 = { name="Ortega" culture=californiano }
4301130 = { name="Aguilar" culture=californiano }
4301131 = { name="Paz" culture=californiano }
4301132 = { name="Cesena" culture=californiano }
4301133 = { name="del Valle" culture=californiano }
4301134 = { name="Montano" culture=californiano }
4301135 = { name="Murillo" culture=californiano }
4301136 = { name="Ávila" culture=californiano }
4301137 = { name="Salgado" culture=californiano }
4301138 = { name="Camacho" culture=californiano }
4301139 = { name="Callado" culture=californiano }
4301140 = { name="Marrón" culture=californiano }
4301141 = { name="Vasco" culture=californiano }
4301142 = { name="Miranda" culture=californiano }
4301143 = { name="Mendoza" culture=californiano }
4301144 = { name="Estrada" culture=californiano }
4301145 = { name="Dominguez" culture=californiano }
4301146 = { name="Calderón" culture=californiano }
4301147 = { name="Meza" culture=californiano }
4301148 = { name="Angulo" culture=californiano }
4301149 = { name="Navarro" culture=californiano }
4301150 = { name="Legaspi" culture=californiano }
4301151 = { name="Canseco" culture=californiano }
4301152 = { name="Ruffo" culture=californiano }
4301153 = { name="Ojeda" culture=californiano }
4301154 = { name="Robles" culture=californiano }
4301155 = { name="Pedrín" culture=californiano }
4301156 = { name="Acosta" culture=californiano }
4301157 = { name="Juárez" culture=californiano }
4301158 = { name="Carrizal" culture=californiano }
4301159 = { name="Corazón" culture=californiano }
4301160 = { name="Toba" culture=californiano }
4301161 = { name="Zárate" culture=californiano }
4301162 = { name="Fiol" culture=californiano }

4401163 = { name="Téllez" culture=occidental }   # basically clones from californiano. Needs work
4401164 = { name="Rosales" culture=occidental }
4401165 = { name="Ismael" culture=occidental 
	coat_of_arms = {
		religion = voodoo
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #formerly el Toro, which is now a nickname
4401166 = { name="Estrada" culture=occidental 
	coat_of_arms = {
		religion = voodoo
		template = 0
		layer = {
			texture = 2
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4401167 = { name="Moreno" culture=occidental }
4401168 = { name="Arce" culture=occidental }
4401169 = { name="Romero" culture=occidental }
4401170 = { name="Ocio" culture=occidental }
4401171 = { name="de la Cruz" culture=occidental }
4401172 = { name="Carillo" culture=occidental }
4401173 = { name="Verdugo" culture=occidental }
4401174 = { name="Montalvo" culture=occidental }
4401175 = { name="Castro" culture=occidental }
4401176 = { name="Miraflores" culture=occidental }
4401177 = { name="Cota" culture=occidental }
4401178 = { name="Sáenz" culture=occidental }
4401179 = { name="Ruiz" culture=occidental }
4401180 = { name="Ortega" culture=occidental }
4401181 = { name="Aguilar" culture=occidental }
4401182 = { name="Paz" culture=occidental }
4401183 = { name="Cesena" culture=occidental }
4401184 = { name="del Valle" culture=occidental }
4401185 = { name="Montano" culture=occidental }
4401186 = { name="Murillo" culture=occidental }
4401187 = { name="Ávila" culture=occidental }
4401188 = { name="Salgado" culture=occidental }
4401189 = { name="Camacho" culture=occidental }
4401190 = { name="Callado" culture=occidental }
4401191 = { name="Marrón" culture=occidental }
4401192 = { name="Vasco" culture=occidental }
4401193 = { name="Miranda" culture=occidental }
4401194 = { name="Mendoza" culture=occidental }
4401195 = { name="Estrada" culture=occidental 
}
4401196 = { name="Dominguez" culture=occidental }
4401197 = { name="Calderón" culture=occidental }
4401198 = { name="Meza" culture=occidental }
4401199 = { name="Angulo" culture=occidental }
4401200 = { name="Navarro" culture=occidental }
4401201 = { name="Legaspi" culture=occidental }
4401202 = { name="Canseco" culture=occidental }
4401203 = { name="Ruffo" culture=occidental }
4401204 = { name="Ojeda" culture=occidental }
4401205 = { name="Robles" culture=occidental }
4401206 = { name="Pedrín" culture=occidental }
4401207 = { name="Acosta" culture=occidental }
4401208 = { name="Juárez" culture=occidental }
4401209 = { name="Carrizal" culture=occidental }
4401210 = { name="Corazón" culture=occidental }
4401211 = { name="Toba" culture=occidental }
4401212 = { name="Zárate" culture=occidental }
4401213 = { name="Fiol" culture=occidental }
4401214 = { name="Sarabia" culture=occidental }

4501163 = { name="Barr" culture=mekatelyu }
4501164 = { name="Campbell" culture=mekatelyu }
4501165 = { name="Smith" culture=mekatelyu }
4501166 = { name="Hall" culture=mekatelyu }
4501167 = { name="Patterson" culture=mekatelyu }
4501168 = { name="Aird" culture=mekatelyu }
4501169 = { name="Ferguson" culture=mekatelyu }
4501170 = { name="Curling" culture=mekatelyu }
4501171 = { name="Medford" culture=mekatelyu }
4501172 = { name="Binns" culture=mekatelyu }
4501173 = { name="Bryan" culture=mekatelyu }
4501174 = { name="Wanchope" culture=mekatelyu }
4501175 = { name="Kelly" culture=mekatelyu }
4501176 = { name="Watson" culture=mekatelyu }
4501177 = { name="Stephens" culture=mekatelyu }
4501178 = { name="Ledezma" culture=mekatelyu }
4501179 = { name="Cota" culture=mekatelyu }
4501180 = { name="Samuels" culture=mekatelyu }
4501181 = { name="Cooper" culture=mekatelyu }
4501182 = { name="Benneth" culture=mekatelyu }
4501183 = { name="Byfield" culture=mekatelyu }
4501184 = { name="Delisser" culture=mekatelyu }
4501185 = { name="Okalegan" culture=mekatelyu 
            coat_of_arms = {
        template = 0
        layer = {
            texture = 8
            texture_internal = 19
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
4501186 = { name="Nichols" culture=mekatelyu }
4501187 = { name="Lewis" culture=mekatelyu }
4501188 = { name="Little" culture=mekatelyu }
4501189 = { name="Bernard" culture=mekatelyu }
4501190 = { name="Crosby" culture=mekatelyu }
4501191 = { name="Jackson" culture=mekatelyu }
4501192 = { name="Knight" culture=mekatelyu }
4501193 = { name="Drummond" culture=mekatelyu }
4501194 = { name="Johnson" culture=mekatelyu }
4501195 = { name="Estrada" culture=mekatelyu }  # basically cloned from the end of californiano. needs work
4501196 = { name="Simes" culture=mekatelyu }
4501197 = { name="Calderón" culture=mekatelyu }
4501198 = { name="Meza" culture=mekatelyu }
4501199 = { name="Angulo" culture=mekatelyu }
4501200 = { name="Navarro" culture=mekatelyu }
4501201 = { name="Legaspi" culture=mekatelyu }
4501202 = { name="Canseco" culture=mekatelyu }
4501203 = { name="Ruffo" culture=mekatelyu }
4501204 = { name="Ojeda" culture=mekatelyu }
4501205 = { name="Robles" culture=mekatelyu }
4501206 = { name="Pedrín" culture=mekatelyu }
4501207 = { name="Acosta" culture=mekatelyu }
4501208 = { name="Juárez" culture=mekatelyu }
4501209 = { name="Carrizal" culture=mekatelyu }
4501210 = { name="Corazón" culture=mekatelyu }
4501211 = { name="Toba" culture=mekatelyu }
4501212 = { name="Zárate" culture=mekatelyu }
4501213 = { name="Fiol" culture=mekatelyu }
4501214 = { name="Mansfield" culture=mekatelyu }
4501215 = { name="Mansvelt" culture=mekatelyu }
4601216 = { name= "Estelí" culture=nicoyano } #no room below for these, adding above to avoid two random nicoyano at the bottom
4601217 = { name= "Chamorro" culture=nicoyano }
4601218 = { name = "Fuentes" culture=istmeno 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

4600000 = { name="Reni" culture=nicoyano }
4600001 = { name="Sáizar" culture=nicoyano }
4600002 = { name="Bonilla" culture=nicoyano }
4600003 = { name="Chavarría" culture=nicoyano }
4600004 = { name="Ramírez" culture=nicoyano }
4600005 = { name="Zúñiga" culture=nicoyano }
4600006 = { name="Rovira" culture=nicoyano }
4600007 = { name="Pomares" culture=nicoyano }
4600008 = { name="Duarte" culture=nicoyano }
4600009 = { name="Arrieta" culture=nicoyano }
4600010 = { name="Prado" culture=nicoyano }
4600011 = { name="Guido" culture=nicoyano }
4600012 = { name="Acevedo" culture=nicoyano }
4600013 = { name="Cascante" culture=nicoyano }
4600014 = { name="Barrantes" culture=nicoyano }
4600015 = { name="Solano" culture=nicoyano }
4600016 = { name="Alvarez" culture=nicoyano }
4600017 = { name="Elizondo" culture=nicoyano }
4600018 = { name="Moreira" culture=nicoyano }
4600019 = { name="Reyes" culture=nicoyano }
4600020 = { name="Solorzano" culture=nicoyano }
4600021 = { name="Chávez" culture=nicoyano }
4600022 = { name="Aráuz" culture=nicoyano }
4600023 = { name="Aguilar" culture=nicoyano }
4600024 = { name="Villegas" culture=nicoyano }
4600026 = { name="Cabalceta" culture=nicoyano }
4600027 = { name="Bran" culture=nicoyano }
4600028 = { name="Jirón" culture=nicoyano }
4600029 = { name="Salguero" culture=nicoyano }
4600030 = { name="Ramírez" culture=nicoyano }
4600031 = { name="Centeno" culture=nicoyano }
4600032 = { name="Baltodano" culture=nicoyano }
4600033 = { name="Briceño" culture=nicoyano }
4600034 = { name="Raffo" culture=nicoyano }
4600035 = { name="Meléndez" culture=nicoyano }
4600036 = { name="Cañas" culture=nicoyano }
4600037 = { name="Roversi" culture=nicoyano }
4600038 = { name="Santos" culture=nicoyano }
4600039 = { name="Goldenberg" culture=nicoyano }
4600040 = { name="Gamboa" culture=nicoyano }
4600041 = { name="Roverso" culture=nicoyano }
4600042 = { name="Grillo" culture=nicoyano }
4600043 = { name="Vanegas" culture=nicoyano }
4600044 = { name="Torres" culture=nicoyano }
4600045 = { name="Guevara" culture=nicoyano }
4600046 = { name="Orozco" culture=nicoyano }
4600047 = { name="Guadamuz" culture=nicoyano }
4600048 = { name="Quesada" culture=nicoyano }
4600049 = { name="Maceo" culture=nicoyano }
4600050 = { name="Clachar" culture=nicoyano }
4600051 = { name="Gahona" culture=nicoyano }
4600052 = { name="Rovinski" culture=nicoyano }
4600053 = { name="Gruszco" culture=nicoyano }
4600054 = { name="Durán" culture=nicoyano }
4600055 = { name="Ayanegui" culture=nicoyano }
4600056 = { name="Sáenz" culture=nicoyano }
4600057 = { name="Gagini" culture=nicoyano }
4600058 = { name="Víquez" culture=nicoyano }
4600059 = { name="Chinchilla" culture=nicoyano }
4600060 = { name="Oreamuno" culture=nicoyano }
4600061 = { name="Troyo" culture=nicoyano }
4600062 = { name="Debravo" culture=nicoyano }
4600063 = { name="Brenes" culture=nicoyano }
4600064 = { name="Odio" culture=nicoyano }
4600065 = { name="Jiménez" culture=nicoyano }
4600066 = { name="Rivas" culture=nicoyano }
4600067 = { name="Sanabria" culture=nicoyano }
4600068 = { name="Albán" culture=nicoyano } 
4600069 = { name="Marchena" culture=nicoyano }
4600070 = { name="Saprissa" culture=nicoyano }

4600071 = { name= "Delgadillo" culture=trifinio }
4600072 = { name= "Dimayuga" culture=trifinio }
4600073 = { name= "Borja" culture=trifinio }
4600074 = { name= "Revetria" culture=trifinio }
4600075 = { name= "Arias" culture=trifinio }
4600076 = { name= "Gallardo" culture=trifinio }
4600077 = { name= "Ibáñez" culture=trifinio }
4600078 = { name= "Cárdenas" culture=trifinio }
4600079 = { name= "Prieto" culture=trifinio }
4600080 = { name= "Valdivia" culture=trifinio }
4600081 = { name= "Villegas" culture=trifinio }
4600082 = { name= "Tena" culture=trifinio }
4600083 = { name= "Gayón" culture=trifinio }
4600084 = { name= "Carmona" culture=trifinio }
4600085 = { name= "Victorino" culture=trifinio }
4600086 = { name= "Torrado" culture=trifinio }
4600087 = { name= "Molina" culture=trifinio }
4600088 = { name= "Mora" culture=trifinio }
4600089 = { name= "Soto" culture=trifinio }
4600090 = { name= "Hermosillo" culture=trifinio }
4600091 = { name= "Villalpando" culture=trifinio }
4600092 = { name= "Cuevas" culture=trifinio }
4600093 = { name= "Noriega" culture=trifinio }
4600094 = { name= "Arcos" culture=trifinio }
4600095 = { name= "Galván" culture=trifinio }
4600096 = { name= "Gama" culture=trifinio }
4600097 = { name= "Gerardo" culture=trifinio }
4600098 = { name= "Irtra" culture=trifinio }
4600099 = { name= "Cabrera" culture=trifinio }
4600100 = { name= "Ulloa" culture=trifinio }
4600101 = { name= "Cerén" culture=trifinio }
4600102 = { name= "Alvarenga" culture=trifinio }
4600103 = { name= "Landaverde" culture=trifinio }
4600104 = { name= "Medrano" culture=trifinio }
4600105 = { name= "Guardado" culture=trifinio }
4600106 = { name= "Orellana" culture=trifinio }
4600107 = { name= "Marroquín" culture=trifinio }
4600108 = { name= "Valverde" culture=trifinio }
4600109 = { name= "Salas" culture=trifinio }
4600110 = { name= "Portillo" culture=trifinio }
4600111 = { name= "Flores" culture=trifinio }
4600112 = { name= "Segura" culture=trifinio }
4600113 = { name= "Cocaña" culture=trifinio }
4600114 = { name= "Bedoya" culture=trifinio }
4600115 = { name= "Llorente" culture=trifinio }
4600116 = { name= "Argüello" culture=trifinio }
4600117 = { name= "Cartín" culture=trifinio }
4600118 = { name= "Oreamuno" culture=trifinio }
4600119 = { name= "Bonilla" culture=trifinio }
4600120 = { name= "Farfán" culture=trifinio }
4600121 = { name= "Urcuyo" culture=trifinio }
4600122 = { name= "Astorga" culture=trifinio }
4600123 = { name= "Murillo" culture=trifinio }
4600124 = { name= "Osegueda" culture=trifinio }
4600125 = { name= "Montalván" culture=trifinio }
4600126 = { name= "Solórzano" culture=trifinio }
4600127 = { name= "Avilés" culture=trifinio }
4600128 = { name= "Cuadra" culture=trifinio }
4600129 = { name= "Zeledón" culture=trifinio }
4600130 = { name= "Günther" culture=trifinio }


4600131={name="Campero" culture=trifinio used_for_random=no}
4600132={name="Irtra" culture=trifinio used_for_random=no}
4600133={name="Argovia" culture=trifinio used_for_random=no}
4600134={name="Albamar" culture=trifinio used_for_random=no}
4600135={name="Neptuno" culture=trifinio used_for_random=no}
4600136={name="Vejol" culture=trifinio used_for_random=no} #Reference to the military school Adolfo V. Hall
4600137={name="Serpentino" culture=trifinio used_for_random=no
coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4600138={name="Rufino" culture=trifinio used_for_random=no}
4600139={name="Escalante" culture=trifinio used_for_random=no
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4600140={name="Kiikna" culture=miskito used_for_random=no
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4600141={name="Batingi" culture=miskito used_for_random=no
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 2
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
}
4600142={name="Taré" culture=nicoyano used_for_random=no
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4600143={name="Dominguín" culture= istmeno used_for_random=no
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4600144={name="Ikari" culture=guaymi used_for_random=no
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 3
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	} #change culture to guaymi
}
4600145 = { name="Kantule" culture=guna}
4600146 = { name="Pérez" culture=guna}
4600147 = { name="Dogirama" culture=guna}
4600148 = { name="Kungiler" culture=guna}
4600149 = { name="Iguayokiler" culture=guna}
4600150= { name="Ologuagdi" culture=guna}
4600151= { name="Inawinapi" culture=guna}
4600152= { name="Wagua" culture=guna}
4600153= { name="Arosemena" culture=guna}
4600154= { name="Montezuma" culture=guna}
4600155= { name="Sanjur" culture=guna}
4600156= { name="Pitti" culture=guna}
4600157= { name="López" culture=guna}
4600158= { name="González" culture=guna}
4600159= { name="Martínez" culture=guna}
4600160= { name="Hernández" culture=guna}
4600161= { name="Morris" culture=guna}
4600162= { name="Morales" culture=guna}
4600163= { name="Arias" culture=guna}
4600164= { name="García" culture=guna}
4600165= { name="Díaz" culture=guna}
4600166= { name="Smith" culture=guna}
4600167= { name="Kastaña" culture=guna}
4600168= { name="Miro" culture=guna}
4600169= { name="Sabet" culture=guna}
4600170= { name="Sobed" culture=guna}
#Embera surnames
4600171= { name="Dogirama" culture=guna}
4600172= { name="Degaiza" culture=guna}
4600173= { name="Berrugate" culture=guna}
4600174= { name="Chami" culture=guna}
4600175= { name="Tocamo" culture=guna}
4600176= { name="Flaco" culture=guna}
4600177= { name="Guainora" culture=guna}
4600178= { name="Membache" culture=guna}
4600179= { name="Sabugara" culture=guna}
4600180= { name="Aji" culture=guna}
4600181= { name="Mepaquito" culture=guna}
4600182= { name="Cansari" culture=guna}
4600183= { name="Dequia" culture=guna}
4600184= { name="Caisamo" culture=guna}
4600185= { name="Sanapi" culture=guna}
4600186= { name="Negria" culture=guna}
4600187= { name="Membora" culture=guna}
4600188= { name="Bacorizo" culture=guna}
4600189= { name="Chango" culture=guna}
4600190= { name="Chanapi" culture=guna}
#Ngabe Bugle Surnames
4600191= { name="Santo" culture=guaymi}
4600192= { name="Vejerano" culture=guaymi}
4600193= { name="Beker" culture=guaymi}
4600194= { name="Vejerano" culture=guaymi}
#Bocas del Toro surnames
4600195= { name="Ábrego" culture=guaymi}
4600196= { name="Kansuet" culture=guna}
4600197= { name="Achu" culture=guna}
4600198= { name="Curabo" culture=guaymi}
4600199= { name="Beker" culture=guaymi}
4600200= { name="Migar" culture=guaymi}
4600201= { name="Nap" culture=guaymi}
4600202= { name="Tugrí" culture=guaymi}
4600203= { name="Case" culture=guaymi}
4600204= { name="Sire" culture=guaymi}
4600205= { name="Aizprua" culture=guaymi}
4600206= { name="Isaramá" culture=guaymi}
4600207= { name="Berrugate" culture=guaymi}
4600208={name="Dükwe" culture=guaymi used_for_random=no
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
}
4600209= { name="Kruningrobu" culture=guaymi
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 5
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
} # Mama Tatda prophet
4700001 = { name="Acosta" culture=altiplanense }
4700002 = { name="Martínez" culture=altiplanense }
4700003 = { name="Muñoz" culture=altiplanense }
4700004 = { name="Serna" culture=altiplanense }
4700005 = { name="Jiménez" culture=altiplanense }
4700006 = { name="Alcázar" culture=altiplanense }
4700007 = { name="Campos" culture=altiplanense }
4700008 = { name="Moreno" culture=altiplanense }
4700009 = { name="Baca" culture=altiplanense }
4700010 = { name="Miranda" culture=altiplanense }
4700011 = { name="Castro" culture=altiplanense }
4700012 = { name="Servín" culture=altiplanense }
4700013 = { name="Escobedo" culture=altiplanense }
4700014 = { name="Aguilar" culture=altiplanense }
4700015 = { name="Ojinaga" culture=altiplanense }
4700016 = { name="Orozco" culture=altiplanense }
4700017 = { name="Soto" culture=altiplanense }
4700018 = { name="Rocha" culture=altiplanense }
4700019 = { name="Blanco" culture=altiplanense }
4700020 = { name="La Torre" culture=altiplanense }
4700021 = { name="Terrazas" culture=altiplanense }
4700022 = { name="Valles" culture=altiplanense }
4700023 = { name="Colomo" culture=altiplanense }
4700024 = { name="Angulo" culture=altiplanense }
4700025 = { name="Silva" culture=altiplanense }
4700026 = { name="Mata" culture=altiplanense }
4700027 = { name="Gutiérrez" culture=altiplanense }
4700028 = { name="Reza" culture=altiplanense }
4700029 = { name="Peña" culture=altiplanense }
4700030 = { name="Palacios" culture=altiplanense }
4700031 = { name="Zaragoza" culture=altiplanense }
4700032 = { name="Mejía" culture=altiplanense }
4700033 = { name="Soler" culture=altiplanense }
4700034 = { name="Barrajas" culture=altiplanense }
4700035 = { name="Becerra" culture=altiplanense }
4700036 = { name="Salgado" culture=altiplanense }
4700037 = { name="Huerta" culture=altiplanense }
4700038 = { name="García" culture=altiplanense }
4700039 = { name="Villa" culture=altiplanense }
4700040 = { name="Anaya" culture=altiplanense }
4700041 = { name="Trejo" culture=altiplanense }
4700042 = { name="Villalobos" culture=altiplanense }
4700043 = { name="Rayón" culture=altiplanense }
4700044 = { name="Córdova" culture=altiplanense }
4700045 = { name="Aguirre" culture=altiplanense }
4700046 = { name="Nájera" culture=altiplanense }
4700047 = { name="Durán" culture=altiplanense }
4700048 = { name="Solís" culture=altiplanense }
4700049 = { name="Medina" culture=altiplanense }
4700050 = { name="Garay" culture=altiplanense }
4700051 = { name="Orozco" culture=altiplanense }
4700052 = { name="Portillo" culture=altiplanense }
4700053 = { name="Guerrero" culture=altiplanense }
4700054 = { name="Lazcano" culture=altiplanense }
4700055 = { name="Grijalva" culture=altiplanense }
4700056 = { name="Flores" culture=altiplanense }

##################New Characters#####################
5001111 = { name="León" culture=chilango
    coat_of_arms = {
        religion = sacred_heart
		template = 0
        layer = {
            texture = 2
            texture_internal = 3
            emblem = 0
            color = 0
            color = 1
            color = 4
        }
    }
}
5001112 = { name="Audam" culture=raramuri }
5001113 = { name="Maseual" culture=nahua } #Makedon
5001114 = { name="Camarena" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 9
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} # Flame Castle
5001115= { name="Peregrina" culture=californiano 
	coat_of_arms = {
		religion = voodoo
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}} #Pearl
5001116 = { name="Hidalgo" culture=abajeno } #Bell Coat of arms
5001117 = { name="Herrera" culture=abajeno } #Bell Coat of arms
5001118 = { name="Rivera" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 10
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Tiger Coat of Arms

5001119 = { name="Jacaranda" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 17
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Three Js
5001120 = { name="Severo" culture=chilango }
5001121= { name=" Suárez" culture=chilango }
5001122 = { name="Escutia" culture=chilango }
5001123 = { name="de la Guardia" culture=chilango }
5001124 = { name="Paleo" culture=chilango }
5001125 = { name="Lagos" culture=chilango }
5001126 = { name="Paleo y Lagos" culture=chilango
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 14
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
} #Double headed eagle
5001127 = { name="Bermúdez" culture=abajeno }
5001128 = { name="de la Cruz" culture=chilango 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001129 = { name="Arteaga" culture=chilango 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001130 = { name="Jaurégui" culture=chilango 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001131 = { name="Nájera" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 11
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sacred Heart
5001132 = { name="Aijel" culture=menomex 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 2
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Acorn
5001133 = { name="Duque" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sword
5001134 = { name="Gabsol" culture=jarocho 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Cricket
5001135 = { name="Gómez" culture=chilango }
5001136 = { name="Falcón" culture=chilango }
5001137 = { name="Olimpio" culture=centrano 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 12
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Mormon Hotep
5001138 = { name="Clarencio" culture=filastino }
5001139 = { name="Sotomayor" culture=chilango }
5001140 = { name="Lapuente" culture=chilango }
5001141 = { name="Palafox" culture=tapatio 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001142 = { name="Montserrat" culture=chilango }
5001143 = { name="Hernández" culture=chilango 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001144 = { name="Carvajal" culture=neoladino }
5001145 = { name="Aguilar" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001146 = { name="Guelatao" culture=zapotec }
5001147 = { name="Palafox" culture=chilango 
	coat_of_arms = {
		religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001148 = { name="Albás" culture=chilango }
5001149 = { name="Pátzcuaro" culture=purepecha }
5001150 = { name="Armas" culture=centrano
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}} #Hapsburg
5001151 = { name="Macehual" culture=nahua 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001152 = { name="Moré" culture=chilango }
5001153 = { name="Fierro" culture=chilango }
5001154 = { name="Huarte" culture=chilango }
5001155 = { name="Ramírez" culture=chilango }
5001156 = { name="Remigio" culture=chilango }
5001157 = { name="Chebab" culture=filastino }
5001158 = { name="Chamelecón" culture=centrano }

5001159 = { name="Pelayo" culture=altiplanense used_for_random=no
            coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 19
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
 }
5001160 = { name="Pershing" culture=texan } 
5001161 = { name="Carvajal" culture=nicoyano }
5001162 = { name="Turral" culture=southron }
5001163 = { name="Esteli" culture=miskito }
5001164 = { name="Sauz" culture=joaquino }
5001165 = { name="El Gabacho" culture=dixie }
5001166 = { name="Coruna" culture=trifinio }
5001167 = { name="Sacred" culture=northlander }
5001168 = { name="Bonez" culture=altiplanense }
5001169 = { name="de Puebla" culture=chilango }
5001170 = { name="Boreal" culture=joaquino 
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
5001171 = { name="Símbolo" culture=chilango }
5001172 = { name="Santángelo" culture=chilango }
5001173 = { name="Vázquez" culture=neomexicano }
5001174 = { name="Xemenez" culture=chilango }
5001175 = { name="Gomez" culture=chilango }
5001176 = { name="Torres" culture=abajeno }
5001177 = { name="Tostado" culture=abajeno }
5001178 = { name="Arias" culture=abajeno }
5001179 = { name="Suárez" culture=chilango }
5001180 = { name="Melendez" culture=abajeno 
	coat_of_arms = {
			religion = cetic
			template = 0
			layer = {
				texture = 2
				texture_internal = 3
				emblem = 0
				color = 0
				color = 0
				color = 0
		}
	}
}
5001181 = { name="Hernandez" culture=abajeno }
5001182 = { name="Gomez" culture=abajeno }
5001183 = { name="Medina" culture=abajeno }
5001184 = { name="Silbern" culture=coloradan 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001185 = { name="Nilsen" culture=coloradan 
		coat_of_arms = {
		religion = nazarene
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001186 = { name="Nemechek" culture=czexan }
5001187 = { name="Holekamp" culture=texaner }
5001188 = { name="Eberly" culture=texan }
5001189 = { name="McKinney" culture=texan }
5001190 = { name="Cadena" culture=tejano }
5001191 = { name="Béhar" culture=tejano }

5001192 = { name="Krakauer" culture=mountainer 
		coat_of_arms = {
		religion = edenite
		template = 0
		layer = {
			texture = 4
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001193 = { name="Roday" culture=angeleno 
		coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001194 = { name="Lawson" culture=angeleno }
5001195 = { name="Montana" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 5
			emblem = 0
			color = 1
			color = 2
			color = 0
		}
	}
}
5001196 = { name="O'Brian" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 2
		layer = {
			texture = 0
			texture_internal = 2
			emblem = 0
			color = 7
			color = 0
			color = 0
		}
	}
}
5001197 = { name="Douglas" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 2
			emblem = 5
			color = 0
			color = 0
			color = 0
		}
	}
}
5001198 = { name="Capistrano" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 44
			emblem = 0
			color = 1
			color = 2
			color = 0
		}
	}
}
5001199 = { name="Capistrano" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 44
			emblem = 0
			color = 1
			color = 2
			color = 0
		}
	}}
5001200 = { name="Capistrano" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 44
			emblem = 0
			color = 1
			color = 2
			color = 0
		}
	}}
5001201 = { name="Stevens" culture=angeleno }
5001202 = { name="Rogers" culture=angeleno }
5001203 = { name="Connery" culture=angeleno }
5001204 = { name="Calgary" culture=angeleno }
5001205 = { name="Fonzarelli" culture=angeleno }
5001206 = { name="DiMaggio" culture=angeleno }
5001207 = { name="Estévez " culture=angeleno }
5001208 = { name="Fonda" culture=angeleno }
5001209 = { name="Clark" culture=valleyan }
5001210 = { name="Khan" culture=angeleno 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 0
			texture_internal = 11
			emblem = 0
			color = 2
			color = 2
			color = 0
		}
	}}
5001211 = { name="Phoenix" culture=angeleno }
5001212 = { name="Li" culture=towner }
5001213 = { name="Bent" culture=coloradan }

5001214 = { name="Carranza" culture=joaquino 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001215 = { name="Pío" culture=tagalog 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001216 = { name="McBride" culture=valleyan 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001217 = { name="Petrov" culture=bayfolk }
5001218 = { name="Monroe" culture=valleyan }
5001219 = { name="Hernández" culture=joaquino }
5001220 = { name="Tostado" culture=joaquino }
5001221 = { name="De León" culture=joaquino }
5001222 = { name="Accardi" culture=angeleno }
5001223 = { name="Kelly" culture=bayfolk }
5001224 = { name="García" culture=joaquino }
5001225 = { name="Horigan" culture=valleyan }
5001226 = { name="Rodríguez" culture=joaquino }
5001227 = { name="Philippus" culture=angeleno 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001228 = { name="Montoya" culture=neomexicano 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
#		coat_of_arms = {
#		religion = nazarene
#		template = 0
#		layer = {
#			texture = 11
#			texture_internal = 0
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}
5001229 = { name="Guadaña" culture=meseteno 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001230 = { name="Clark" culture=valleyan 
		coat_of_arms = {
		religion = edenite
		template = 0
		layer = {
			texture = 4
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001231 = { name="of Kern" culture=valleyan }
5001232 = { name = "Minutti" culture=cipilegno 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001233 = { name="Schettino" culture=cipilegno }
5001234 = { name="Pietrasanta" culture=cipilegno }
5001235 = { name="Montagner" culture=cipilegno }
5001236 = { name="Amato" culture=cipilegno }
5001237 = { name="Barbero" culture=cipilegno }
5001238 = { name="Basso" culture=cipilegno }
5001239 = { name="Cattaneo" culture=cipilegno }
5001240 = { name="de Rosa" culture=cipilegno }
5001241 = { name="Ferretti" culture=cipilegno }
5001242 = { name="Marchetti" culture=cipilegno }
5001243 = { name="Rinaldi" culture=cipilegno }
5001244 = { name="Salvatore" culture=cipilegno }
5001245 = { name="Tosi" culture=cipilegno }
5001246 = { name="Romano" culture=cipilegno }
5001247 = { name="Bianchi" culture=cipilegno }
5001248 = { name="Conti" culture=cipilegno }
5001249 = { name="Lombardi" culture=cipilegno }
5001250 = { name="Franco" culture=cipilegno }
5001251 = { name="Sodi" culture=cipilegno }
5001252 = { name="Esposito" culture=cipilegno }
5001253 = { name="Ferrara" culture=cipilegno }
5001254 = { name="Moretti" culture=cipilegno }
5001255 = { name="Caputo" culture=cipilegno }
5001256 = { name="Ferraro" culture=cipilegno }
5001257 = { name="Romeo" culture=cipilegno }
5001258 = { name="Carbone" culture=cipilegno }
5001259 = { name="Ruggiero" culture=cipilegno }
5001260 = { name="Morelli" culture=cipilegno }
5001261 = { name="Testa" culture=cipilegno }
5001262 = { name="Orlando" culture=cipilegno }
5001263 = { name="Neri" culture=cipilegno }
5001264 = { name="Antonio" culture=cipilegno }
5001265 = { name="Tenamaztle" culture=abajeno
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001266 = { name="Cícero" culture=tapatio
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 6
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
}
5001267 = { name="Sircoipán" culture=abajeno 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001268 = { name="Páramo" culture=tapatio }
5001269 = { name="Páramo Preciado" culture=tapatio }
5001270 = { name="Morones" culture=tapatio }
5001271 = { name="Arcángel" culture=tapatio }
5001272 = { name="Árpad" culture=tapatio
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#
#
#
#
5001273 = { name="Reyes" culture=tapatio
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001274 = { name="Kuyá" culture=huichol } # War
5001275 = { name="Kanúva" culture=huichol } #Ship
5001276 = { name="Karíma" culture=huichol } #Strong
5001277 = { name="Siyé" culture=huichol } #Tree
5001278 = { name="Kuxéya" culture=huichol }
5001279 = { name="Wása" culture=huichol } #Axe
5001280 = { name="'Imiari" culture=huichol } #Seed
5001281 = { name="Wasí" culture=huichol } #Seed
5001282 = { name="Wáxu" culture=huichol }
5001283 = { name="Wiriká" culture=huichol }
5001284 = { name="Maráika" culture=huichol }
5001285 = { name="Miki Mu'úya" culture=huichol }
5001286 = { name="Naxí" culture=huichol }
5001287 = { name="Kemarika" culture=huichol }
5001288 = { name="Mireles" culture=tapatio }
5001289 = { name="Pásquaro" culture=purepecha 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001290 = { name = "Bedolla" culture = calentano }
5001291 = { name = "Aureoles" culture = calentano }
5001292 = { name = "Conejo" culture = calentano }
5001293 = { name = "Jara" culture = calentano }
5001294 = { name = "Vallejo" culture = calentano }
5001295 = { name = "Figueroa" culture = calentano }
5001296 = { name = "Reyna" culture = calentano }
5001297 = { name = "García" culture = calentano }
5001298 = { name = "Godoy" culture = calentano }
5001299 = { name = "Rangel" culture = calentano }
5001300 = { name = "Tinoco" culture = calentano }
5001301 = { name = "Villaseñor" culture = calentano }
5001302 = { name = "Chávez" culture = calentano }
5001303 = { name = "Hernández" culture = calentano }
5001304 = { name = "Zamudio" culture = calentano }
5001305 = { name = "Villicaña" culture = calentano }
5001306 = { name = "Cárdenas" culture = calentano }
5001307 = { name = "Manzo" culture = calentano }
5001308 = { name = "Arteaga" culture = calentano }
5001309 = { name = "del Río" culture = calentano }
5001310 = { name = "Márquez" culture = calentano }
5001311 = { name = "Morales" culture = calentano }
5001312 = { name = "Magaña" culture = calentano }
5001313 = { name = "Lucatero" culture = calentano }
5001314 = { name = "Cusi" culture = calentano }
5001315 = { name = "Zamora" culture = calentano }
5001316 = { name = "Armella" culture = calentano }
5001317 = { name = "Arreola" culture = calentano }
5001318 = { name = "Balbanera" culture = calentano }
5001319 = { name = "Hinojosa" culture = calentano used_for_random = no}
5001320 = { name = "Campa" culture = calentano }
5001321 = { name = "Hinojosa" culture = calentano }
5001322 = { name = "O'tacú de Maspuerta" culture = chilango 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001323 = { name = "Pimbinhaxiti" culture = purepecha 
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 7 
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
}
5001324 = { name = "de Bós" culture = chilango 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001325 = { name = "Ts’irari" culture = purepecha 
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001326 = { name = "Verdaguer" culture = tapatio 
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 8 
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
}
5001327 = { name = "Quirarte" culture = tapatio}
5001328 = { name = "Bonagéns" culture = abajeno}
5001329 = { name = "Xareni" culture = huasteco
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001330 = { name = "Ajnam" culture = huastec}
5001331 = { name = "Akal" culture = huastec}
5001332 = { name = "Akob" culture = huastec}
5001333 = { name = "Alunuk" culture = huastec}
5001334 = { name = "Alam" culture = huastec}
5001335 = { name = "Alhua'" culture = huastec}
5001336 = { name = "Alte'olom" culture = huastec}
5001337 = { name = "Anam" culture = huastec}
5001338 = { name = "Atáj" culture = huastec}
5001339 = { name = "Atá" culture = huastec}
5001340 = { name = "Bakambe" culture = huastec}
5001341 = { name = "Bakan" culture = huastec}
5001342 = { name = "Batab" culture = huastec}
5001343 = { name = "Ba'im" culture = huastec}
5001344 = { name = "Ba'te" culture = huastec}
5001345 = { name = "Totoro" culture = tapatio
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

5100001 = { name="Acosta" culture=californiano }
5100002 = { name="Martínez" culture=californiano }
5100003 = { name="Muñoz" culture=californiano }
5100004 = { name="Serna" culture=californiano }
5100005 = { name="Jiménez" culture=californiano }
5100006 = { name="Alcázar" culture=californiano }
5100007 = { name="Campos" culture=californiano }
5100008 = { name="Moreno" culture=californiano }
5100009 = { name="Baca" culture=californiano }
5100010 = { name="Miranda" culture=californiano }
5100011 = { name="Castro" culture=californiano }
5100012 = { name="Servín" culture=californiano }
5100013 = { name="Escobedo" culture=californiano }
5100014 = { name="Aguilar" culture=californiano }
5100015 = { name="Ojinaga" culture=californiano }
5100016 = { name="Orozco" culture=californiano }
5100017 = { name="Soto" culture=californiano }
5100018 = { name="Rocha" culture=californiano }
5100019 = { name="Blanco" culture=californiano }
5100020 = { name="La Torre" culture=californiano }
5100021 = { name="Terrazas" culture=californiano }
5100022 = { name="Valles" culture=californiano }
5100023 = { name="Colomo" culture=californiano }
5100024 = { name="Angulo" culture=californiano }
5100025 = { name="Silva" culture=californiano }
5100026 = { name="Mata" culture=californiano }
5100027 = { name="Gutiérrez" culture=californiano }
5100028 = { name="Reza" culture=californiano }
5100029 = { name="Peña" culture=californiano }
5100030 = { name="Palacios" culture=californiano }
5100031 = { name="Zaragoza" culture=californiano }
5100032 = { name="Mejía" culture=californiano }
5100033 = { name="Soler" culture=californiano }
5100034 = { name="Barrajas" culture=californiano }
5100035 = { name="Becerra" culture=californiano }
5100036 = { name="Salgado" culture=californiano }
5100037 = { name="Huerta" culture=californiano }
5100038 = { name="García" culture=californiano }
5100039 = { name="Villa" culture=californiano }
5100040 = { name="Anaya" culture=californiano }
5100041 = { name="Trejo" culture=californiano }
5100042 = { name="Villalobos" culture=californiano }
5100043 = { name="Rayón" culture=joaquino }
5100044 = { name="Córdova" culture=joaquino }
5100045 = { name="Aguirre" culture=joaquino }
5100046 = { name="Nájera" culture=joaquino }
5100047 = { name="Durán" culture=joaquino }
5100048 = { name="Solís" culture=joaquino }
5100049 = { name="Medina" culture=joaquino }
5100050 = { name="Garay" culture=joaquino }
5100051 = { name="Orozco" culture=joaquino }
5100052 = { name="Portillo" culture=joaquino }
5100053 = { name="Guerrero" culture=joaquino }
5100054 = { name="Lazcano" culture=joaquino }
5100055 = { name="Grijalva" culture=joaquino }
5100056 = { name="Flores" culture=joaquino }

5100101 = { name="Acosta" culture=meseteno }
5100102 = { name="Martínez" culture=meseteno }
5100103 = { name="Muñoz" culture=meseteno }
5100104 = { name="Serna" culture=meseteno }
5100105 = { name="Jiménez" culture=meseteno }
5100106 = { name="Alcázar" culture=meseteno }
5100107 = { name="Campos" culture=meseteno }
5100108 = { name="Moreno" culture=meseteno }
5100109 = { name="Baca" culture=meseteno }
5100110 = { name="Miranda" culture=meseteno }
5100111 = { name="Castro" culture=meseteno }
5100112 = { name="Servín" culture=meseteno }
5100113 = { name="Escobedo" culture=meseteno }
5100114 = { name="Aguilar" culture=meseteno }
5100115 = { name="Ojinaga" culture=meseteno }
5100116 = { name="Orozco" culture=meseteno }
5100117 = { name="Soto" culture=meseteno }
5100118 = { name="Rocha" culture=meseteno }
5100119 = { name="Blanco" culture=meseteno }
5100120 = { name="La Torre" culture=meseteno }
5100121 = { name="Terrazas" culture=meseteno }
5100122 = { name="Valles" culture=meseteno }
5100123 = { name="Colomo" culture=meseteno }
5100124 = { name="Angulo" culture=meseteno }
5100125 = { name="Silva" culture=meseteno }
5100126 = { name="Mata" culture=meseteno }
5100127 = { name="Gutiérrez" culture=meseteno }
5100128 = { name="Reza" culture=meseteno }
5100129 = { name="Peña" culture=meseteno }
5100130 = { name="Palacios" culture=meseteno }
5100131 = { name="Zaragoza" culture=meseteno }
5100132 = { name="Mejía" culture=meseteno }
5100133 = { name="Soler" culture=meseteno }
5100134 = { name="Barrajas" culture=meseteno }
5100135 = { name="Becerra" culture=meseteno }
5100136 = { name="Salgado" culture=meseteno }
5100137 = { name="Huerta" culture=meseteno }
5100138 = { name="García" culture=meseteno }
5100139 = { name="Villa" culture=meseteno }
5100140 = { name="Anaya" culture=meseteno }
5100141 = { name="Trejo" culture=meseteno }
5100142 = { name="Villalobos" culture=meseteno }
5100143 = { name="Rayón" culture=meseteno }
5100144 = { name="Córdova" culture=meseteno }
5100145 = { name="Aguirre" culture=meseteno }
5100146 = { name="Nájera" culture=meseteno }
5100147 = { name="Durán" culture=meseteno }
5100148 = { name="Solís" culture=meseteno }
5100149 = { name="Medina" culture=meseteno }
5100150 = { name="Garay" culture=meseteno }
5100151 = { name="Orozco" culture=meseteno }
5100152 = { name="Campesino" culture=meseteno 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5100153 = { name="Guerrero" culture=meseteno }
5100154 = { name="Lazcano" culture=meseteno }
5100155 = { name="Grijalva" culture=meseteno }
5100156 = { name="Flores" culture=meseteno }

5100157 = { name="Ngoy" culture=towner }

#### Mayan surnames
5200001 = { name="Aban" culture=yucatanense } #Scrub
5200002 = { name="Ac" culture=yucatanense } #Turtle
5200003 = { name="Aké" culture=yucatanense } #Should get a custom Coat of Arms someday. Woody vine tree and a the white road
5200004 = { name="Baz" culture=yucatanense }
5200005 = { name="Bacab" culture=yucatanense }
5200006 = { name="Bacal" culture=yucatanense }
5200007 = { name="Bak" culture=yucatanense } #Human Flesh
5200008 = { name="Baz" culture=yucatanense }
5200009 = { name="Balán" culture=yucatanense
         coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 3
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
 #Balam (jaguar)
5200010 = { name="Balché" culture=yucatanense }
5200011 = { name="Batún" culture=yucatanense }
5200012 = { name="Bé" culture=yucatanense }
5200013 = { name="Camal" culture=yucatanense }
5200014 = { name="Canché" culture=yucatanense }
5200015 = { name="Canté" culture=yucatanense }
5200017 = { name="Celis" culture=yucatanense }
5200018 = { name="Cimé" culture=yucatanense }
5200019 = { name="Collí" culture=yucatanense }
5200020 = { name="Cutz" culture=yucatanense }
5200021 = { name="Chablé" culture=yucatanense }
5200022 = { name="Chan" culture=yucatanense }
5200023 = {name= "Dzul" culture = yucatanense
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	}
 }
5200024 = { name="Hoil" culture=yucatanense }
5200025 = { name="Huchín" culture=yucatanense }
5200026 = { name="May" culture=yucatanense }
5200027 = { name="Mex" culture=yucatanense }
5200028 = { name="Moo" culture=yucatanense }
5200029 = { name="Mucuy" culture=yucatanense } #Tórtola
5200030 = { name="Pech" culture=yucatanense }
5200031 = { name="Pisté" culture=yucatanense }
5200032 = { name="Poot" culture=yucatanense }
5200033 = { name="Sulub" culture=yucatanense }
5200034 = { name="Tah" culture=yucatanense } #Lord
5200035 = { name="Tec" culture=yucatanense }


#COLONIAS DE MÉRIDA
5200036 = { name="García Ginerés" culture=yucatanense }
5200037 = { name="de Montejo" culture=yucatanense 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
		layer = {
			texture = 9
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200039 = { name="Montejo" culture=yucatanense }
5200040 = { name="Alcalá Martín" culture=yucatanense }
5200041 = { name="Amalia Solórzano" culture=yucatanense }
5200042 = { name="Lindavista" culture=yucatanense }
5200043 = { name="Alvarado" culture=yucatanense }
5200044 = { name="Jiménez Trava" culture=yucatanense }
5200045 = { name="Ávila Gurrutia" culture=yucatanense }
5200046 = { name="Azcorra" culture=yucatanense }
5200047 = { name="Bojorquez" culture=yucatanense }
5200048 = { name="Carrillo Anconca" culture=yucatanense }
5200049 = { name="Castilla Cámara" culture=yucatanense }
5200050 = { name="Cortés Sarmiento" culture=yucatanense }
5200051 = { name="Moreno Cantón" culture=yucatanense }
5200052 = { name="Dolores Otero" culture=yucatanense }
5200053 = { name="Carrillo Puerto" culture=yucatanense }
5200054 = { name="Fidel Velázquez" culture=yucatanense }
5200055 = { name="Ricalde" culture=yucatanense }
5200056 = { name="Ceballos Mimenza" culture=yucatanense }
5200057 = { name="Mercedes Barrera" culture=yucatanense }
5200058 = { name="Crescencio Rejón" culture=yucatanense }
5200059 = { name="Trava Quintero" culture=yucatanense }
5200060 = { name="Wallis" culture=yucatanense }


#SPANIARD YUCATANENSE
5200061 = { name="Valle" culture=yucatanense }
5200062 = { name="Sosa" culture=yucatanense }
5200063 = { name="Rendón" culture=yucatanense }
5200064 = { name="Rejón" culture=yucatanense }
5200065 = { name="Salazar" culture=yucatanense }
5200066 = { name="Quintana" culture=yucatanense }
5200067 = { name="Torres" culture=yucatanense }
5200068 = { name="Torres-Mesías" culture=yucatanense }
5200069 = { name="Vales" culture=yucatanense }
5200070 = { name="Ponce" culture=yucatanense }
5200071 = { name="Ponce de León" culture=yucatanense }
5200072 = { name="León" culture=yucatanense }
5200073 = { name="Barbachano" culture=yucatanense 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
		layer = {
			texture = 9
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #Probably needs a custom COA. Chichen Castle
5200074 = { name="Pacheco" culture=yucatanense }
5200075 = { name="Granja Ricalde" culture=yucatanense }
5200076 = { name="Cervera" culture=yucatanense 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
		layer = {
			texture = 9
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200077 = { name="Sauri" culture=yucatanense }
5200078 = { name="Alpuche" culture=yucatanense }
5200079 = { name="Mena" culture=yucatanense }
5200080 = { name="Novelo" culture=yucatanense }
5200081 = { name="Medina" culture=yucatanense }
5200082 = { name="Loret de Mola" culture=yucatanense }
5200083 = { name="Fajardo" culture=yucatanense }
5200084 = { name="Torre Díaz" culture=yucatanense }
5200085 = { name="Iturralde" culture=yucatanense }
5200086 = { name="Traconis" culture=yucatanense }
5200087 = { name="O'Horan" culture=yucatanense }
5200088 = { name="Albertos" culture=yucatanense 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200089 = { name="Garrido" culture=yucatanense }
5200090 = { name="Solís" culture=yucatanense }
5200091 = { name="Berzunza" culture=yucatanense }
5200092 = { name="Castro" culture=yucatanense }
5200093 = { name="Castro Morales" culture=yucatanense }
5200094 = { name="Morales" culture=yucatanense }
5200095 = { name="Marín" culture=yucatanense }
5200096 = { name="Abad" culture=yucatanense } #Church CoA
5200097 = { name="Cepeda Peraza" culture=yucatanense }
5200098 = { name="Rosado" culture=yucatanense }
5200099 = { name="Cicerol" culture=yucatanense }
5200100 = { name="León Marín" culture=yucatanense }
5200101 = { name="Zoreda" culture=yucatanense }
5200102 = { name="Triay" culture=yucatanense 		
			coat_of_arms = {
				religion = sacred_heart
			template = 0
			layer = {
			texture = 9
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
}
5200103 = { name="Pinto" culture=yucatanense }
5200104 = { name="Peniche" culture=yucatanense
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
}
5200105 = { name="Luna" culture=yucatanense}
5200106 = { name="Leomarín" culture=yucatanense 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
		layer = {
			texture = 9
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200107 = {name="Marín" culture =yucatanense
    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 13
            emblem = 0
            color = 1
            color = 2
            color = 0
        }
    }
}
5200108 = {name="Castillo" culture=yucatanense
    coat_of_arms = {
        template = 2
        layer = {
            texture = 0
            texture_internal = 1
            emblem = 13
            color = 4
            color = 4
            color = 1
        }
        layer = {
            texture = 0
            texture_internal = 8
            emblem = 0
            color = 3
            color = 1
            color = 0
        }
    }
}
5200109 = {name="Luna Kan" culture=yucatanense} #CoA Moon and Snake
5200110 = {name="Piña" culture=yucatanense}
5200111 = {name="Chan Piña" culture=yucatanense
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200112 = {name="Blanco" culture =yucatanense
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
	}
5200113 = {name="Correa" culture=yucatanense}
5200114 = {name="Rosado" culture=yucatanense}
5200115 = {name="Rojo" culture=yucatanense
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
	}
5200116 = {name="de Cancún" culture=yucatanense} #For the mythical goddess founder of the republic
5200117 = {name="de Mérida" culture=yucatanense} #For the mythical goddess founder of the republic
5200118 = {name="de Chetumal" culture = yucatanense} #For the mythical goddess founder of the republic
5200119 = {name="Imán" culture = yucatanense
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
}


5200200 = {name="Chanona" culture=choco}
5200201 = {name="Garrido" culture=choco}
5200202 = {name="Canabal" culture=choco}
5200203 = {name="Caraveo" culture=choco}
5200204 = {name="Mendoza" culture=choco}
5200205 = {name="Riverol" culture=choco}
5200206 = {name="León" culture=choco}
5200207 = {name="Matos" culture=choco}
5200208 = {name="Padrón" culture=choco}
5200209 = {name="Pérez" culture=choco}
5200210 = {name="López" culture=choco}
5200211 = {name="Obrador" culture=choco}
5200212 = {name="López Obrador" culture=choco}
5200213 = {name="de la Cruz" culture=choco}
5200214 = {name="Cordova" culture=choco}
5200215 = {name="Cruz" culture=choco}
5200216 = {name="Pérez Hernández" culture=choco}
5200217 = {name="Merino" culture=choco}
5200218 = {name="Núñez" culture=choco}
5200219 = {name="López Hernández" culture=choco}
5200220 = {name="Granier" culture=choco}
5200221 = {name="Lastra" culture=choco}
5200222 = {name="Mújica" culture=choco}
5200223 = {name="Ferrer" culture=choco}
5200224 = {name="Brito" culture=choco}
5200225 = {name="Zubieta" culture=choco}
5200226 = {name="Lemarroy" culture=choco}
5200227 = {name="Bracamonte" culture=choco
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5200228 = {name="Cabrales" culture=choco}
5200229 = {name="Selván" culture=choco}
5200230 = {name="Cerino" culture=choco}
5200231 = {name="Álvarez" culture=choco}
5200232 = {name="Jiménez" culture=choco}
5200233 = {name="Vélez" culture=choco}
5200234 = {name="Sánchez" culture=choco}

# moved here to fix duplicate id issue
5200235 = { name="Dolores Patrón" culture=yucatanense }
5200236 = { name="Ruiz de la Peña" culture=choco
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

6000000 = { name="Micanopy" culture=muscogee } #at some point the culture= line should have Seminole in it

2111001 = { name="Silverio" culture=pinoy }
2111002 = { name="Tobera" culture=pinoy }
2111003 = { name="de la Cruz" culture=pinoy }
2111004 = { name="Ramos" culture=pinoy }
2111005 = { name="Santos" culture=pinoy }
2111006 = { name="de Guzman" culture=pinoy }
2111007 = { name="Villanueva" culture=pinoy }
2111008 = { name="Francisco" culture=pinoy }
2111009 = { name="Aquino" culture=pinoy }
2111010 = { name="Sanchez" culture=pinoy }
2111011 = { name="Torres" culture=pinoy }
2111012 = { name="de Leon" culture=pinoy }
2111013 = { name="Delos Santos" culture=pinoy }
2111014 = { name="Soriano" culture=pinoy }
2111015 = { name="Tolentino" culture=pinoy }
2111016 = { name="Morales" culture=pinoy }
2111017 = { name="Manalo" culture=pinoy }
2111018 = { name="Tan" culture=pinoy }
2111019 = { name="Dizon" culture=pinoy }
2111020 = { name="Corpuz" culture=pinoy }
2111021 = { name="Ferrer" culture=pinoy }
2111022 = { name="Sarmiento" culture=pinoy }
2111023 = { name="Delos Reyes" culture=pinoy }
2111024 = { name="Evangelista" culture=pinoy }
2111025 = { name="Espiritu" culture=pinoy }
2111026 = { name="Legaspi" culture=pinoy }

1802000 = { name="Grigoryan" culture=khoakineren }
1802001 = { name="Sargsyan" culture=khoakineren }
1802002 = { name="Harutyunyan" culture=khoakineren }
1802003 = { name="Hovhannisyan" culture=khoakineren }
1802004 = { name="Khachatryan" culture=khoakineren }
1802005 = { name="Hakobyan" culture=khoakineren }
1802006 = { name="Petrosyan" culture=khoakineren }
1802007 = { name="Vardanyan" culture=khoakineren }
1802008 = { name="Gevorgyan" culture=khoakineren }
1802009 = { name="Karapetyan" culture=khoakineren }
1802010 = { name="Mkrtchyan" culture=khoakineren }
1802011 = { name="Manukyan" culture=khoakineren }
1802012 = { name="Ghazaryan" culture=khoakineren }
1802013 = { name="Avestisyan" culture=khoakineren }
1802014 = { name="Martirosyan" culture=khoakineren }
1802015 = { name="Poghosyan" culture=khoakineren }
1802016 = { name="Sahakyan" culture=khoakineren }
1802017 = { name="Margaryan" culture=khoakineren }
1802018 = { name="Arakelyan" culture=khoakineren }
1802019 = { name="Davtyan" culture=khoakineren }
1802020 = { name="Mkrtchyan" culture=khoakineren }
1802021 = { name="Manukyan" culture=khoakineren }
1802022 = { name="Ghazaryan" culture=khoakineren }
1802023 = { name="Avestisyan" culture=khoakineren }
1802024 = { name="Martirosyan" culture=khoakineren }
1802025 = { name="Poghosyan" culture=khoakineren }
1802026 = { name="Sahakyan" culture=khoakineren }
1802027 = { name="Margaryan" culture=khoakineren }
1802028 = { name="Arakelyan" culture=khoakineren }
1802029 = { name="Davtyan" culture=khoakineren }
1802030 = { name="Mkrtchyan" culture=khoakineren }
1802031 = { name="Manukyan" culture=khoakineren }
1802032 = { name="Ghazaryan" culture=khoakineren }
1802033 = { name="Avestisyan" culture=khoakineren }
1802034 = { name="Martirosyan" culture=khoakineren }
1802035 = { name="Poghosyan" culture=khoakineren }
1802036 = { name="Sahakyan" culture=khoakineren }
1802037 = { name="Margaryan" culture=khoakineren }
1802038 = { name="Arakelyan" culture=khoakineren }
1802039 = { name="Davtyan" culture=khoakineren }
1802040 = { name="Simonyan" culture=khoakineren }
1802041 = { name="Stepanyan" culture=khoakineren }
1802042 = { name="Galstyan" culture=khoakineren }
1802043 = { name="Hayrapetyan" culture=khoakineren }
1802044 = { name="Muradyan" culture=khoakineren }
1802045 = { name="Gasparyan" culture=khoakineren }
1802046 = { name="Avagyan" culture=khoakineren }
1802047 = { name="Baghdasaryan" culture=khoakineren }
1802048 = { name="Abrahamyan" culture=khoakineren }
1802049 = { name="Asatryan" culture=khoakineren }
1802050 = { name="Hovsepyan" culture=khoakineren }
1802051 = { name="Melkonyan" culture=khoakineren }
1802052 = { name="Minasyan" culture=khoakineren }
1802053 = { name="Kirakosyan" culture=khoakineren }
1802054 = { name="Mkhitaryan" culture=khoakineren }
1802055 = { name="Babayan" culture=khoakineren }
1802056 = { name="Alexsanyan" culture=khoakineren }
1802057 = { name="Barseghyan" culture=khoakineren }
1802058 = { name="Tadevosyan" culture=khoakineren }
1802059 = { name="Yeghiazaryan" culture=khoakineren }
1802060 = { name="Zakaryan" culture=khoakineren }
1802061 = { name="Ohanyan" culture=khoakineren }
1802062 = { name="Mnacakanyan" culture=khoakineren }
1802063 = { name="Movsisyan" culture=khoakineren }
1802064 = { name="Hambardzumyan" culture=khoakineren }
1802065 = { name="Danielyan" culture=khoakineren }
1802066 = { name="Badalyan" culture=khoakineren }
1802067 = { name="Ayvazyan" culture=khoakineren }
1802068 = { name="Torosyan" culture=khoakineren }
1802069 = { name="Tovmasyan" culture=khoakineren }
1802070 = { name="Nersisyan" culture=khoakineren }
1802071 = { name="Nazaryan" culture=khoakineren }
1802072 = { name="Mirzoyan" culture=khoakineren }
1802073 = { name="Antonyan" culture=khoakineren }
1802074 = { name="Gabrielyan" culture=khoakineren }
1802075 = { name="Safaryan" culture=khoakineren }
1802076 = { name="Matevosyan" culture=khoakineren }
1802077 = { name="Kocharyan" culture=khoakineren }
1802078 = { name="Ghukasyan" culture=khoakineren }
1802079 = { name="Melikyan" culture=khoakineren }
1802080 = { name="Adamyan" culture=khoakineren }
1802081 = { name="Mikayelyan" culture=khoakineren }
1802082 = { name="Aslanyan" culture=khoakineren }
1802083 = { name="Oskanyan" culture=khoakineren }
1802084 = { name="Gharibyan" culture=khoakineren }
1802085 = { name="Hovakimyan" culture=khoakineren }
1802086 = { name="Sukiasyan" culture=khoakineren }
1802087 = { name="Aghajanyan" culture=khoakineren }
1802088 = { name="Tonoyan" culture=khoakineren }
1802089 = { name="Arzumanyan" culture=khoakineren }
1802090 = { name="Nikoghosyan" culture=khoakineren }
1802091 = { name="Markosyan" culture=khoakineren }
1802092 = { name="Shahbazyan" culture=khoakineren }
1802093 = { name="Arshakyan" culture=khoakineren }
1802094 = { name="Shahinyan" culture=khoakineren }
1802095 = { name="Soghomonyan" culture=khoakineren }
1802096 = { name="Yesayan" culture=khoakineren }
1802097 = { name="Abgaryan" culture=khoakineren }
1802098 = { name="Hunanyan" culture=khoakineren }
1802099 = { name="Saribekyan" culture=khoakineren }
1802100 = { name="Darbinyan" culture=khoakineren }

#####Putting rest of Dorados aqui
1802101 = { name="Sonorense" culture=occidental }
1802102 = { name="Garza y Garza" culture=occidental }
1802103 = { name="Peres Cangussu" culture=brazilian
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
			}
		}
 }
1802104 = { name="Tepekouatl" culture=nahua }

1802105 = { name="Rowley" culture=valleyan 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1802106 = { name="Tannerite" culture=snakelander 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 3
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1802107 = { name="Neotannerite" culture=snakelander 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 3
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
1802108= { name="Crossheart" culture=snakelander 
	coat_of_arms = {
		religion = americanist
		template = 0
		layer = {
			texture = 3
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#chavo dynasties
14080001 = { name="Barriga y Pesado" culture=calentano used_for_random=no
            coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 30
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
14080002 = { name="Valdés" culture=altiplanense used_for_random=no
            coat_of_arms = {
				religion = sacred_heart
			template = 0
			layer = {
            texture = 9
            texture_internal = 33
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
14080003 = { name="Frias" culture=altiplanense used_for_random=no }
14080004 = { name="Matalascallando" culture=calentano used_for_random=no
    coat_of_arms = {
		religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 31
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
14080005 = { name="Corcuera y Villalpando" culture=calentano used_for_random=no }
14080006 = { name="Jirafales" culture=calentano used_for_random=no
    coat_of_arms = {
		religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 32
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
	
14080007 = { name="Hoover" culture=joshuan }
14080008= { name="Nixon" culture=joshuan }
14080009 = { name="Thatcher" culture=joshuan }
14080010 = { name="Wingfield" culture=joshuan }
14080011 = { name="Horsford" culture=joshuan }
14080012 = { name="Curry" culture=joshuan }
14080013 = { name="Eddings" culture=joshuan }
14080014 = { name="Coughlin" culture=joshuan }
14080015 = { name="de los Reyes" culture=joshuan }
14080016 = { name="Velvick" culture=joshuan }
14080017 = { name="Shreve" culture=joshuan }
14080018 = { name="Rollings" culture=joshuan }
14080019 = { name="Dekker" culture=joshuan }
14080020 = { name="Heffron" culture=joshuan }
14080021 = { name="Stackton" culture=joshuan }
14080022 = { name="Shannon" culture=joshuan }
14080023 = { name="Rampton" culture=joshuan }
14080024 = { name="Gragson" culture=joshuan }
14080025 = { name="Carville" culture=joshuan }
14080026 = { name="Becerra" culture=joshuan }
14080027 = { name="Barrajas" culture=joshuan }
14080028 = { name="Pulido" culture=joshuan }
14080029 = { name="Salgado" culture=joshuan }
14080030 = { name="Huerta" culture=joshuan }
14080031 = { name="Saenz" culture=joshuan }
14080032 = { name="Canizales" culture=joshuan }
14080033 = { name="Castro" culture=joshuan }
14080034 = { name="Zenteno" culture=joshuan }
14080035 = { name="Pimentel" culture=joshuan }

14090000 = { name="LeBeau" culture=cajun 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
14090001 = { name="Ledonnant" culture=cajun used_for_random=no }

14091000 = { name="Barnett" culture=seri }
14090002 = { name="Insecticida" culture=meseteno } 
14090003 = { name="Unificación" culture=meseteno }
14090004 = { name="Liberado" culture=meseteno }
14090005 = { name="Silvicultor" culture=meseteno }
14090006 = { name="Portillo" culture=meseteno }
14090007 = { name="Activista" culture=meseteno }
14090008 = { name="San Chávez" culture=meseteno }
14090009 = { name="Santa Huerta" culture=meseteno }
140900010 = { name="Thorbourne" culture=meseteno }
140900011 = { name="Velasquez" culture=meseteno }
140900012 = { name="Padilla" culture=meseteno }
140900013 = { name="Gutiérrez" culture=meseteno }
140900014 = { name="Noroeste" culture=meseteno }
140900015 = { name="Coyote" culture=meseteno }
140900016 = { name="Molinero" culture=meseteno }
140900017 = { name="Mecha" culture=meseteno }
140900018 = { name="Vinedo" culture=meseteno }
140900019 = { name="Macuahuitl" culture=meseteno }
140900020 = { name="Aerostático" culture=meseteno }
140900021 = { name="Cosechadora" culture=meseteno }
140900022 = { name="Retroexcavadora" culture=meseteno }
140900023 = { name="Barrena" culture=meseteno }
140900024 = { name="Ortiz-Compost" culture=meseteno }
140900025 = { name="Sembradora" culture=meseteno }
140900026 = { name="Trilladora" culture=meseteno }
140900027 = { name="Alpinista" culture=meseteno }

140900028 = { name="Bingen" culture=valleyan 
		coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140900029 = { name="Barbera" culture=mountainer 
		coat_of_arms = {
		religion = edenite
		template = 0
		layer = {
			texture = 4
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140900030 = { name="Murgatroyd" culture=mountainer 
		coat_of_arms = {
		religion = edenite
		template = 0
		layer = {
			texture = 4
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

####YUCATECO/LACANDON/CHOLANO 154095 was the last one used in after_the_end_dynasties
154096 ={ name= "Mopán" culture=yucateco
        coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 5
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
154097 ={ name= "Ixkán" culture=lacandon}
154098 ={ name= "Lakamha" culture=lacandon}
154099 ={ name= "Jooyok'" culture=yucateco
     coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
154100 ={ name= "Ye'el'" culture=yucateco
     coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
#Tsotsil-Tseltal dynasties
#154100 = { name= "Bolom"	culture = tsotsil }
154101 = { name= "Chamo'" culture = tsotsil }
154102 = { name= "Ch'am o'" culture = tsotsil }
154103 = { name= "Chij" culture = tsotsil}
154104 = { name= "Ch'ixna"  culture = tsotsil }
154105 = { name= "Moshan"  culture = tsotsil}
154106 = { name= "Ok'il"  culture = tsotsil}
154107 = { name= "Pech'"  culture = tsotsil}
154108 = { name="Pale"  culture = tsotsil}
154109 = { name="Iko'"  culture = tsotsil}
154110 = { name="J-ik' O'"  culture = tsotsil}
154111 = { name="K'ox"  culture = tsotsil}
154112 = { name="K'ulej"  culture = tsotsil}
154113 = { name="Ton"  culture = tsotsil}
154114 = { name="Tsemen" culture = tsotsil}
154115 = { name="Vet"  culture = tsotsil}
154116 = { name="Vakax"  culture = tsotsil}
154117 = { name="Vaskis"  culture = tsotsil}
154118 = { name="J-Alis Bolom"  culture = tsotsil}
154119 = { name="J-Alis K'ox Bolom"  culture = tsotsil}
154120 = { name="J-Alis Me'el"  culture = tsotsil}
154121 = { name="J-Alis Ok'il"  culture = tsotsil}
154122 = { name="J-Alis Vet"  culture = tsotsil}
154123 = { name="J-Alis Saben"  culture = tsotsil}
154124 = { name="J-Alis A'al"  culture = tsotsil}
154152 = { name="J-Alis Poypoy" culture = tsotsil}
154127 = { name="J-Alis Ib mail chon" culture = tsotsil}
154128 = { name="J-Alis Chuchetik" culture = tsotsil}
154129 = { name="J-Alis Yaxalchuch" culture = tsotsil}
154130 = { name="J-Alis Pepenchuch" culture = tsotsil}
154131 = { name="J-Alis Jolov"  culture = tsotsil}
154132 = { name="J-Alis Chij"  culture = tsotsil}
154133 = { name="J-Alis Yaxalchij"  culture = tsotsil}
154134 = { name="J-Alis Lak Akan"  culture = tsotsil}
154135 = { name="J-Alis Tsajalchij"  culture = tsotsil}
154136 = { name="J-Alis Te'tikal"  culture = tsotsil}
154137 = { name="J-Alis Chitom"  culture = tsotsil}
154138 = { name="J-Alis Max" culture = tsotsil}
154139 = { name="J-Alis T'ul"  culture = tsotsil}
154140 = { name="J-Alis Xch'oalsots'"  culture = tsotsil}
154141 = { name="J-Alis Sots'"  culture = tsotsil}
154142 = { name="J-Alis Sots'etik"  culture = tsotsil}


154150 = { name= "Sots'etik" culture= tsotsil
        coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 6
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}

154155 = { name = "Jalaña'" # means Madrina in Ch'ol
	culture=cholano
	        coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 7
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
154160 ={ name= "Xíú'" culture=yucateco
     coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 9
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    } #Alleged descendants of the Xiú dynasty of Mayapán and Uxmal
}
154161 ={ name= "Kan" culture=yucateco
     coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 8
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    } 
}
154162 ={ name= "Mulix Áayin" culture=yucateco
            coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 3
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
	} 
}
154163 = { name= "Pipil" culture=nahua}
154164 = { name= "Uxte'" culture=nahua}
#QUICHEAN 1697091 was the last one used in after_the_end_dynasties
1697092 = { name= "Itzá" culture=quichean
        coat_of_arms = {
		religion = mictlantec
        template = 0
        layer = {
            texture = 2
            texture_internal = 2
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
1697093 = { name= "Kaibé" culture=quichean}
1697094 = { name= "Mendoza" culture=joaquino}
1697095 = { name= "Collier" culture=valleyan
	coat_of_arms = {
		religion = gaian
		template = 0
		layer = {
			texture = 3
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1697096 = { name= "Heartwell" culture=valleyan
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


###### 1810052 go to after_the_end_dynasties
1810053 = { name = "Cobarrubias" culture = bravo } 
1810054 = { name = "Guerra" culture = bravo } 
1810055 = { name = "Mora" culture = bravo } 
1810056 = { name = "Garza García" culture = bravo 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
1810057 = { name = "Garza Montemayor" culture = bravo 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
1810058 = { name = "de Arca" culture = bravo 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
1810059 = { name = "Rojo" culture = bravo 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1810060 = { name = "Soto" culture = bravo } 
1810061 = { name="Cobarrubias" culture=bravo }
1810062 = { name="García Huerta" culture=bravo }
1810063 = { name="Garza" culture=bravo 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1810064 = { name= "Soto" culture=bravo }
1810065 = { name= "Mata" culture=bravo }
1810066 = { name= "Figueroa" culture=bravo }
1810067 = { name= "de la Peña" culture=bravo }
1810068 = { name= "Montemayor" culture=bravo }
1810069 = { name= "García Flores" culture=bravo }
1810070 = { name= "Adás" culture=bravo }
1810071 = { name= "Rubio" culture=bravo }
1810072 = { name= "Ugalde" culture=bravo }
1810073 = { name= "Garza Soto" culture=bravo }
1810074 = { name="Wexgood" culture=arixan 
		coat_of_arms = {
		religion = atomicist
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1650151 = { name = "Casabe" culture = garinagu 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #Tapioca CoA or smth. It comes from a supposed garinagu legend.

1650152={name="Thundera" culture= angeleno used_for_random=no
			coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #delete