###ÄNSI

####################AFTERMEX CULTURES########################	

4001017 = { name="García" culture=menomex }
4001018 = { name="Villa" culture=menomex }
4001019 = { name="Carrancio" culture=menomex }
4001020 = { name="Caseta" culture=menomex }
4001021 = { name="Calles" culture=menomex }
4001022 = { name="Weber" culture=menomex }
4001023 = { name="Zuloaga" culture=menomex }
4001024 = { name="Estrada" culture=menomex }
4001025 = { name="Iguíniz" culture=menomex }
4001026 = { name="Díaz" culture=menomex }
4001027 = { name="Revilla" culture=menomex }
4001028 = { name="Tovar" culture=menomex }
4001029 = { name="Pericacho" culture=menomex }
4001030 = { name="Valverde" culture=menomex }
4001031 = { name="Lozano" culture=menomex }
4001032 = { name="Fry" culture=menomex }
4001033 = { name="Torres" culture=menomex }
4001034 = { name="Fuentes" culture=menomex }
4001035 = { name="Cruz" culture=menomex }
4001036 = { name="Fox" culture=menomex }
4001037 = { name="Baker" culture=menomex }
4001038 = { name="Machete" culture=menomex }
4001039 = { name="Espinoza" culture=menomex }
4001040 = { name="Mogollón" culture=menomex }
4001041 = { name="Pina" culture=menomex }
4001042 = { name="Rider" culture=menomex }
4001043 = { name="Luna" culture=menomex }
4001044 = { name="Buenvarón" culture=menomex }
4001045 = { name="Cosio" culture=menomex }
4001046 = { name="Gotarra" culture=menomex }
4001047 = { name="Torres" culture=menomex }
4001048 = { name="Flores" culture=menomex }
4001049 = { name="de Loera" culture=menomex }
4001050 = { name="Manzana" culture=menomex }
4001051 = { name="Fe" culture=menomex }
4001052 = { name="Zavala" culture=menomex }
4001053 = { name="Figueroa" culture=menomex }
4001054 = { name="Padilla" culture=menomex }
4001055 = { name="Rayón" culture=menomex }
4001056 = { name="Palacios" culture=menomex }
4001057 = { name="Olivas" culture=menomex }
4001058 = { name="Jurado" culture=menomex }
4001059 = { name="Quintana" culture=menomex }
4001060 = { name="Medina" culture=menomex }


4001061 = { name="Cuevas" culture=abajeno }
4001062 = { name="Obregón" culture=abajeno }
4001063 = { name="Pajarito" culture=abajeno }
4001064 = { name="Sánchez" culture=abajeno }
4001065 = { name="Patino" culture=abajeno }
4001066 = { name="Campanas" culture=abajeno }
4001067 = { name="Hosking" culture=abajeno }
4001068 = { name="Nochebuena" culture=abajeno }
4001069 = { name="Cruz" culture=abajeno }
4001070 = { name="Martín" culture=abajeno }
4001071 = { name="Coyote" culture=abajeno }
4001072 = { name="Monjaras" culture=abajeno }
4001073 = { name="Cipac" culture=abajeno }
4001074 = { name="Salamanca" culture=abajeno }
4001075 = { name="Penasquito" culture=abajeno }
4001076 = { name="Pípila" culture=abajeno }
4001077 = { name="Hidalgo" culture=abajeno }
4001078 = { name="Cervantes" culture=abajeno }
4001079 = { name="Picas" culture=abajeno }
4001080 = { name="Paz" culture=abajeno }
4001081 = { name="Fuentes" culture=abajeno }
4001082 = { name="Vargas" culture=abajeno }
4001083 = { name="Llosa" culture=abajeno }
4001084 = { name="Altamirano" culture=abajeno }
4001085 = { name="Antimonio" culture=abajeno }
4001086 = { name="Torres" culture=abajeno }
4001087 = { name="Gamboa" culture=abajeno }
4001088 = { name="Callado" culture=abajeno }
4001089 = { name="Ordúnez" culture=abajeno }
4001090 = { name="Vasco" culture=abajeno }
4001091 = { name="Platas" culture=abajeno }
4001092 = { name="Piritas" culture=abajeno }
4001093 = { name="Minero" culture=abajeno }
4001094 = { name="Mina" culture=abajeno }
4001095 = { name="Dorado" culture=abajeno }
4001096 = { name="Árcega" culture=abajeno }
4001097 = { name="Cuper" culture=abajeno }
4001098 = { name="Penoles" culture=abajeno }
4001099 = { name="Alamos" culture=abajeno }
4001100 = { name="Tezontle" culture=abajeno }
4001101 = { name="Allende" culture=abajeno }
4001102 = { name="Ojeda" culture=abajeno }
4001103 = { name="Robles" culture=abajeno }
4001104 = { name="Miranda" culture=abajeno }
4001105 = { name="Acosta" culture=abajeno }
4001106 = { name="Juárez" culture=abajeno }
4001107 = { name="Carrizal" culture=abajeno }
4001108 = { name="Bocamina" culture=abajeno }
4001109 = { name="Mendrugo" culture=abajeno }
4001110 = { name="Zárate" culture=abajeno }
4001111 = { name="Carbón" culture=abajeno }

4001112 = { name="León" culture=choyero }
4001113 = { name="Cano" culture=choyero }
4001114 = { name="Santos" culture=choyero }
4001115 = { name="del Boleo" culture=choyero }
4001116 = { name="Moreno" culture=choyero }
4001117 = { name="Arce" culture=choyero }
4001118 = { name="Romero" culture=choyero }
4001119 = { name="Ocio" culture=choyero }
4001120 = { name="de la Cruz" culture=choyero }
4001121 = { name="Carillo" culture=choyero }
4001122 = { name="Verdugo" culture=choyero }
4001123 = { name="Montalvo" culture=choyero }
4001124 = { name="Castro" culture=choyero }
4001125 = { name="Miraflores" culture=choyero }
4001126 = { name="Cota" culture=choyero }
4001127 = { name="Sáenz" culture=choyero }
4001128 = { name="Ruiz" culture=choyero }
4001129 = { name="Ortega" culture=choyero }
4001130 = { name="Aguilar" culture=choyero }
4001131 = { name="Paz" culture=choyero }
4001132 = { name="Cesena" culture=choyero }
4001133 = { name="del Valle" culture=choyero }
4001134 = { name="Montano" culture=choyero }
4001135 = { name="Murillo" culture=choyero }
4001136 = { name="Ávila" culture=choyero }
4001137 = { name="Salgado" culture=choyero }
4001138 = { name="Camacho" culture=choyero }
4001139 = { name="Callado" culture=choyero }
4001140 = { name="Marrón" culture=choyero }
4001141 = { name="Vasco" culture=choyero }
4001142 = { name="Miranda" culture=choyero }
4001143 = { name="Mendoza" culture=choyero }
4001144 = { name="Estrada" culture=choyero }
4001145 = { name="Dominguez" culture=choyero }
4001146 = { name="Calderón" culture=choyero }
4001147 = { name="Meza" culture=choyero }
4001148 = { name="Angulo" culture=choyero }
4001149 = { name="Navarro" culture=choyero }
4001150 = { name="Legaspi" culture=choyero }
4001151 = { name="Canseco" culture=choyero }
4001152 = { name="Ruffo" culture=choyero }
4001153 = { name="Ojeda" culture=choyero }
4001154 = { name="Robles" culture=choyero }
4001155 = { name="Pedrín" culture=choyero }
4001156 = { name="Acosta" culture=choyero }
4001157 = { name="Juárez" culture=choyero }
4001158 = { name="Carrizal" culture=choyero }
4001159 = { name="Corazón" culture=choyero }
4001160 = { name="Toba" culture=choyero }
4001161 = { name="Zárate" culture=choyero }
4001162 = { name="Fiol" culture=choyero }

4001163 = { name="Téllez" culture=chinola }
4001164 = { name="Rosales" culture=chinola }
4001165 = { name="el Toro" culture=chinola }
4001166 = { name="Estrada" culture=chinola }
4001167 = { name="Moreno" culture=chinola }
4001168 = { name="Arce" culture=chinola }
4001169 = { name="Romero" culture=chinola }
4001170 = { name="Ocio" culture=chinola }
4001171 = { name="de la Cruz" culture=chinola }
4001172 = { name="Carillo" culture=chinola }
4001173 = { name="Verdugo" culture=chinola }
4001174 = { name="Montalvo" culture=chinola }
4001175 = { name="Castro" culture=chinola }
4001176 = { name="Miraflores" culture=chinola }
4001177 = { name="Cota" culture=chinola }
4001178 = { name="Sáenz" culture=chinola }
4001179 = { name="Ruiz" culture=chinola }
4001180 = { name="Ortega" culture=chinola }
4001181 = { name="Aguilar" culture=chinola }
4001182 = { name="Paz" culture=chinola }
4001183 = { name="Cesena" culture=chinola }
4001184 = { name="del Valle" culture=chinola }
4001185 = { name="Montano" culture=chinola }
4001186 = { name="Murillo" culture=chinola }
4001187 = { name="Ávila" culture=chinola }
4001188 = { name="Salgado" culture=chinola }
4001189 = { name="Camacho" culture=chinola }
4001190 = { name="Callado" culture=chinola }
4001191 = { name="Marrón" culture=chinola }
4001192 = { name="Vasco" culture=chinola }
4001193 = { name="Miranda" culture=chinola }
4001194 = { name="Mendoza" culture=chinola }
4001195 = { name="Estrada" culture=chinola }
4001196 = { name="Dominguez" culture=chinola }
4001197 = { name="Calderón" culture=chinola }
4001198 = { name="Meza" culture=chinola }
4001199 = { name="Angulo" culture=chinola }
4001200 = { name="Navarro" culture=chinola }
4001201 = { name="Legaspi" culture=chinola }
4001202 = { name="Canseco" culture=chinola }
4001203 = { name="Ruffo" culture=chinola }
4001204 = { name="Ojeda" culture=chinola }
4001205 = { name="Robles" culture=chinola }
4001206 = { name="Pedrín" culture=chinola }
4001207 = { name="Acosta" culture=chinola }
4001208 = { name="Juárez" culture=chinola }
4001209 = { name="Carrizal" culture=chinola }
4001210 = { name="Corazón" culture=chinola }
4001211 = { name="Toba" culture=chinola }
4001212 = { name="Zárate" culture=chinola }
4001213 = { name="Fiol" culture=chinola }

##################New Characters#####################

5001112 = { name="Audam" culture=raramuri }
5001113 = { name="Maseual" culture=nahua }
5001114 = { name="Camarena" culture=abajeno }
5001115= { name="de La Paz" culture=purepecha }
5001116 = { name="Hidalgo" culture=abajeno } #Bell Coat of arms
5001117 = { name="Herrera" culture=abajeno } #Bell Coat of arms
5001118 = { name="Rivera" culture=abajeno } #Tiger Coat of Arms

5001119 = { name="Jacaranda" culture=chilango }
5001120 = { name="Palafox" culture=chilango }
5001121= { name=" Suárez" culture=chilango }
5001122 = { name="Escutia" culture=chilango }
5001123 = { name="de la Guardia" culture=chilango }
5001124 = { name="Paleo" culture=chilango }
5001125 = { name="Lagos" culture=chilango }
5001126 = { name="Paleolagos" culture=chilango }
5001127 = { name="Remigio" culture=abajeno }
5001128 = { name="de la Cruz" culture=chilango }
5001129 = { name="Arteaga" culture=chilango }
5001130 = { name="Jaurégui" culture=chilango }
5001131 = { name="Nájera" culture=chilango }
5001132 = { name="Aijel" culture=menomex }
5001133 = { name="Duque" culture=chilango }
5001134 = { name="Gabsol" culture=jarocho }
5001135 = { name="Gómez" culture=chilango }
5001136 = { name="Falcón" culture=chilango }
5001137 = { name="Amonita" culture=centrano }
5001138 = { name="Clarencio" culture=filastino }
5001139 = { name="Sotomayor" culture=chilango }
5001140 = { name="Lapuente" culture=chilango }
5001141 = { name="Severo" culture=tapatio }
5001142 = { name="Montserrat" culture=chilango }
5001143 = { name="Hernández" culture=chilango }
5001144 = { name="Carvajal" culture=neoladino }
5001145 = { name="Aguilar" culture=chilango }
5001146 = { name="Guelatao" culture=zapotec }
5001147 = { name="Severo" culture=chilango }
