###ÄNSI

####################AFTERMEX CULTURES########################	

4101017 = { name="García" culture=menomex }
4101018 = { name="Villa" culture=menomex }
4101019 = { name="Carrancio" culture=menomex }
4101020 = { name="Caseta" culture=menomex }
4101021 = { name="Calles" culture=menomex }
4101022 = { name="Weber" culture=menomex }
4101023 = { name="Zuloaga" culture=menomex }
4101024 = { name="Estrada" culture=menomex }
4101025 = { name="Iguíniz" culture=menomex }
4101026 = { name="Díaz" culture=menomex }
4101027 = { name="Revilla" culture=menomex }
4101028 = { name="Tovar" culture=menomex }
4101029 = { name="Pericacho" culture=menomex }
4101030 = { name="Valverde" culture=menomex }
4101031 = { name="Lozano" culture=menomex }
4101032 = { name="Villalpando" culture=menomex }
4101033 = { name="Torres" culture=menomex }
4101034 = { name="Fuentes" culture=menomex }
4101035 = { name="Cruz" culture=menomex }
4101036 = { name="Fox" culture=menomex }
4101037 = { name="Baker" culture=menomex }
4101038 = { name="Machete" culture=menomex }
4101039 = { name="Espinoza" culture=menomex }
4101040 = { name="Mogollón" culture=menomex }
4101041 = { name="Pina" culture=menomex }
4101042 = { name="Rider" culture=menomex }
4101043 = { name="Luna" culture=menomex }
4101044 = { name="Buenvarón" culture=menomex }
4101045 = { name="Cosio" culture=menomex }
4101046 = { name="Gotarra" culture=menomex }
4101047 = { name="Torres" culture=menomex }
4101048 = { name="Flores" culture=menomex }
4101049 = { name="de Loera" culture=menomex }
4101050 = { name="Manzana" culture=menomex }
4101051 = { name="Fe" culture=menomex }
4101052 = { name="Zavala" culture=menomex }
4101053 = { name="Figueroa" culture=menomex }
4101054 = { name="Padilla" culture=menomex }
4101055 = { name="Rayón" culture=menomex }
4101056 = { name="Palacios" culture=menomex }
4101057 = { name="Olivas" culture=menomex }
4101058 = { name="Jurado" culture=menomex }
4101059 = { name="Quintana" culture=menomex }
4101060 = { name="Medina" culture=menomex }


4201061 = { name="Cuevas" culture=abajeno }
4201062 = { name="Obregón" culture=abajeno }
4201063 = { name="Pajarito" culture=abajeno }
4201064 = { name="Sánchez" culture=abajeno }
4201065 = { name="Patino" culture=abajeno }
4201066 = { name="Campanas" culture=abajeno }
4201067 = { name="Hosking" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 3
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
4201068 = { name="Nochebuena" culture=abajeno }
4201069 = { name="Cruz" culture=abajeno }
4201070 = { name="Martín" culture=abajeno }
4201071 = { name="Coyote" culture=abajeno }
4201072 = { name="Monjaras" culture=abajeno }
4201073 = { name="Cipac" culture=abajeno }
4201074 = { name="Salamanca" culture=abajeno }
4201075 = { name="Penasquito" culture=abajeno }
4201076 = { name="Pípila" culture=abajeno }
4201077 = { name="Hidalgo" culture=abajeno }
4201078 = { name="Cervantes" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 8
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
4201079 = { name="Picas" culture=abajeno }
4201080 = { name="Paz" culture=abajeno }
4201081 = { name="Fuentes" culture=abajeno }
4201082 = { name="Vargas" culture=abajeno }
4201083 = { name="Llosa" culture=abajeno }
4201084 = { name="Altamirano" culture=abajeno }
4201085 = { name="Antimonio" culture=abajeno }
4201086 = { name="Torres" culture=abajeno }
4201087 = { name="Gamboa" culture=abajeno }
4201088 = { name="Callado" culture=abajeno }
4201089 = { name="Ordúnez" culture=abajeno }
4201090 = { name="Vasco" culture=abajeno }
4201091 = { name="Platas" culture=abajeno }
4201092 = { name="Piritas" culture=abajeno }
4201093 = { name="Minero" culture=abajeno }
4201094 = { name="Mina" culture=abajeno }
4201095 = { name="Dorado" culture=abajeno }
4201096 = { name="Árcega" culture=abajeno }
4201097 = { name="Cuper" culture=abajeno }
4201098 = { name="Penoles" culture=abajeno }
4201099 = { name="Alamos" culture=abajeno }
4201100 = { name="Tezontle" culture=abajeno }
4201101 = { name="Allende" culture=abajeno }
4201102 = { name="Ojeda" culture=abajeno }
4201103 = { name="Robles" culture=abajeno }
4201104 = { name="Miranda" culture=abajeno }
4201105 = { name="Acosta" culture=abajeno }
4201106 = { name="Juárez" culture=abajeno }
4201107 = { name="Carrizal" culture=abajeno }
4201108 = { name="Bocamina" culture=abajeno }
4201109 = { name="Mendrugo" culture=abajeno }
4201110 = { name="Zárate" culture=abajeno }
4201111 = { name="Carbón" culture=abajeno }

4301112 = { name="León" culture=choyero }
4301113 = { name="Cano" culture=choyero }
4301114 = { name="Santos" culture=choyero }
4301115 = { name="del Boleo" culture=choyero }
4301116 = { name="Moreno" culture=choyero }
4301117 = { name="Arce" culture=choyero }
4301118 = { name="Romero" culture=choyero }
4301119 = { name="Ocio" culture=choyero }
4301120 = { name="de la Cruz" culture=choyero }
4301121 = { name="Carillo" culture=choyero }
4301122 = { name="Verdugo" culture=choyero }
4301123 = { name="Montalvo" culture=choyero }
4301124 = { name="Castro" culture=choyero }
4301125 = { name="Miraflores" culture=choyero }
4301126 = { name="Cota" culture=choyero }
4301127 = { name="Sáenz" culture=choyero }
4301128 = { name="Ruiz" culture=choyero }
4301129 = { name="Ortega" culture=choyero }
4301130 = { name="Aguilar" culture=choyero }
4301131 = { name="Paz" culture=choyero }
4301132 = { name="Cesena" culture=choyero }
4301133 = { name="del Valle" culture=choyero }
4301134 = { name="Montano" culture=choyero }
4301135 = { name="Murillo" culture=choyero }
4301136 = { name="Ávila" culture=choyero }
4301137 = { name="Salgado" culture=choyero }
4301138 = { name="Camacho" culture=choyero }
4301139 = { name="Callado" culture=choyero }
4301140 = { name="Marrón" culture=choyero }
4301141 = { name="Vasco" culture=choyero }
4301142 = { name="Miranda" culture=choyero }
4301143 = { name="Mendoza" culture=choyero }
4301144 = { name="Estrada" culture=choyero }
4301145 = { name="Dominguez" culture=choyero }
4301146 = { name="Calderón" culture=choyero }
4301147 = { name="Meza" culture=choyero }
4301148 = { name="Angulo" culture=choyero }
4301149 = { name="Navarro" culture=choyero }
4301150 = { name="Legaspi" culture=choyero }
4301151 = { name="Canseco" culture=choyero }
4301152 = { name="Ruffo" culture=choyero }
4301153 = { name="Ojeda" culture=choyero }
4301154 = { name="Robles" culture=choyero }
4301155 = { name="Pedrín" culture=choyero }
4301156 = { name="Acosta" culture=choyero }
4301157 = { name="Juárez" culture=choyero }
4301158 = { name="Carrizal" culture=choyero }
4301159 = { name="Corazón" culture=choyero }
4301160 = { name="Toba" culture=choyero }
4301161 = { name="Zárate" culture=choyero }
4301162 = { name="Fiol" culture=choyero }

4401163 = { name="Téllez" culture=chinola }
4401164 = { name="Rosales" culture=chinola }
4401165 = { name="el Toro" culture=chinola }
4401166 = { name="Estrada" culture=chinola }
4401167 = { name="Moreno" culture=chinola }
4401168 = { name="Arce" culture=chinola }
4401169 = { name="Romero" culture=chinola }
4401170 = { name="Ocio" culture=chinola }
4401171 = { name="de la Cruz" culture=chinola }
4401172 = { name="Carillo" culture=chinola }
4401173 = { name="Verdugo" culture=chinola }
4401174 = { name="Montalvo" culture=chinola }
4401175 = { name="Castro" culture=chinola }
4401176 = { name="Miraflores" culture=chinola }
4401177 = { name="Cota" culture=chinola }
4401178 = { name="Sáenz" culture=chinola }
4401179 = { name="Ruiz" culture=chinola }
4401180 = { name="Ortega" culture=chinola }
4401181 = { name="Aguilar" culture=chinola }
4401182 = { name="Paz" culture=chinola }
4401183 = { name="Cesena" culture=chinola }
4401184 = { name="del Valle" culture=chinola }
4401185 = { name="Montano" culture=chinola }
4401186 = { name="Murillo" culture=chinola }
4401187 = { name="Ávila" culture=chinola }
4401188 = { name="Salgado" culture=chinola }
4401189 = { name="Camacho" culture=chinola }
4401190 = { name="Callado" culture=chinola }
4401191 = { name="Marrón" culture=chinola }
4401192 = { name="Vasco" culture=chinola }
4401193 = { name="Miranda" culture=chinola }
4401194 = { name="Mendoza" culture=chinola }
4401195 = { name="Estrada" culture=chinola }
4401196 = { name="Dominguez" culture=chinola }
4401197 = { name="Calderón" culture=chinola }
4401198 = { name="Meza" culture=chinola }
4401199 = { name="Angulo" culture=chinola }
4401200 = { name="Navarro" culture=chinola }
4401201 = { name="Legaspi" culture=chinola }
4401202 = { name="Canseco" culture=chinola }
4401203 = { name="Ruffo" culture=chinola }
4401204 = { name="Ojeda" culture=chinola }
4401205 = { name="Robles" culture=chinola }
4401206 = { name="Pedrín" culture=chinola }
4401207 = { name="Acosta" culture=chinola }
4401208 = { name="Juárez" culture=chinola }
4401209 = { name="Carrizal" culture=chinola }
4401210 = { name="Corazón" culture=chinola }
4401211 = { name="Toba" culture=chinola }
4401212 = { name="Zárate" culture=chinola }
4401213 = { name="Fiol" culture=chinola }

4501163 = { name="Barr" culture=mekatelyu }
4501164 = { name="Campbell" culture=mekatelyu }
4501165 = { name="Smith" culture=mekatelyu }
4501166 = { name="Hall" culture=mekatelyu }
4501167 = { name="Patterson" culture=mekatelyu }
4501168 = { name="Aird" culture=mekatelyu }
4501169 = { name="Ferguson" culture=mekatelyu }
4501170 = { name="Curling" culture=mekatelyu }
4501171 = { name="Medford" culture=mekatelyu }
4501172 = { name="Binns" culture=mekatelyu }
4501173 = { name="Bryan" culture=mekatelyu }
4501174 = { name="Wanchope" culture=mekatelyu }
4501175 = { name="Kelly" culture=mekatelyu }
4501176 = { name="Watson" culture=mekatelyu }
4501177 = { name="Stephens" culture=mekatelyu }
4501178 = { name="Ledezma" culture=mekatelyu }
4501179 = { name="Cota" culture=mekatelyu }
4501180 = { name="Samuels" culture=mekatelyu }
4501181 = { name="Cooper" culture=mekatelyu }
4501182 = { name="Benneth" culture=mekatelyu }
4501183 = { name="Byfield" culture=mekatelyu }
4501184 = { name="Delisser" culture=mekatelyu }
4501185 = { name="Okalegan" culture=mekatelyu }
4501186 = { name="Nichols" culture=mekatelyu }
4501187 = { name="Lewis" culture=mekatelyu }
4501188 = { name="Little" culture=mekatelyu }
4501189 = { name="Bernard" culture=mekatelyu }
4501190 = { name="Crosby" culture=mekatelyu }
4501191 = { name="Jackson" culture=mekatelyu }
4501192 = { name="Knight" culture=mekatelyu }
4501193 = { name="Drummond" culture=mekatelyu }
4501194 = { name="Johnson" culture=mekatelyu }
4501195 = { name="Estrada" culture=mekatelyu }
4501196 = { name="Simes" culture=mekatelyu }
4501197 = { name="Calderón" culture=mekatelyu }
4501198 = { name="Meza" culture=mekatelyu }
4501199 = { name="Angulo" culture=mekatelyu }
4501200 = { name="Navarro" culture=mekatelyu }
4501201 = { name="Legaspi" culture=mekatelyu }
4501202 = { name="Canseco" culture=mekatelyu }
4501203 = { name="Ruffo" culture=mekatelyu }
4501204 = { name="Ojeda" culture=mekatelyu }
4501205 = { name="Robles" culture=mekatelyu }
4501206 = { name="Pedrín" culture=mekatelyu }
4501207 = { name="Acosta" culture=mekatelyu }
4501208 = { name="Juárez" culture=mekatelyu }
4501209 = { name="Carrizal" culture=mekatelyu }
4501210 = { name="Corazón" culture=mekatelyu }
4501211 = { name="Toba" culture=mekatelyu }
4501212 = { name="Zárate" culture=mekatelyu }
4501213 = { name="Fiol" culture=mekatelyu }

##################New Characters#####################

5001112 = { name="Audam" culture=raramuri }
5001113 = { name="Maseual" culture=nahua } #Makedon
5001114 = { name="Camarena" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 9
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} # Flame Castle
5001115= { name="Peregrina" culture=choyero 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 15
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Pearl
5001116 = { name="Hidalgo" culture=abajeno } #Bell Coat of arms
5001117 = { name="Herrera" culture=abajeno } #Bell Coat of arms
5001118 = { name="Rivera" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 10
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Tiger Coat of Arms

5001119 = { name="Jacaranda" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 17
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Three Js
5001120 = { name="Palafox" culture=chilango }
5001121= { name=" Suárez" culture=chilango }
5001122 = { name="Escutia" culture=chilango }
5001123 = { name="de la Guardia" culture=chilango }
5001124 = { name="Paleo" culture=chilango }
5001125 = { name="Lagos" culture=chilango }
5001126 = { name="Paleolagos" culture=chilango
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 14
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
} #Double headed eagle
5001127 = { name="Bermúdez" culture=abajeno }
5001128 = { name="de la Cruz" culture=chilango }
5001129 = { name="Arteaga" culture=chilango }
5001130 = { name="Jaurégui" culture=chilango }
5001131 = { name="Nájera" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 11
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sacred Heart
5001132 = { name="Aijel" culture=menomex 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 2
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Acorn
5001133 = { name="Duque" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sword
5001134 = { name="Gabsol" culture=jarocho 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Cricket
5001135 = { name="Gómez" culture=chilango }
5001136 = { name="Falcón" culture=chilango }
5001137 = { name="Olimpio" culture=centrano 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 12
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Mormon Hotep
5001138 = { name="Clarencio" culture=filastino }
5001139 = { name="Sotomayor" culture=chilango }
5001140 = { name="Lapuente" culture=chilango }
5001141 = { name="Severo" culture=tapatio }
5001142 = { name="Montserrat" culture=chilango }
5001143 = { name="Hernández" culture=chilango }
5001144 = { name="Carvajal" culture=neoladino }
5001145 = { name="Aguilar" culture=chilango }
5001146 = { name="Guelatao" culture=zapotec }
5001147 = { name="Severo" culture=chilango }
5001148 = { name="Albás" culture=chilango }
5001149 = { name="Pátzcuaro" culture=purepecha }
5001150 = { name="Armas" culture=centrano } #Hapsburg
5001151 = { name="Macehual" culture=nahua }
5001152 = { name="Moré" culture=chilango }
5001153 = { name="Fierro" culture=chilango }
5001154 = { name="Huarte" culture=chilango }
5001155 = { name="Ramírez" culture=chilango }
5001156 = { name="Remigio" culture=chilango }
5001157 = { name="Chebab" culture=filastino }
5001158 = { name="Chamelecón" culture=centrano }

5001159 = { name="Pelayo" culture=tejano }
5001160 = { name="Pershing" culture=texan } 
5001161 = { name="Carvajal" culture=nicoyano }
5001162 = { name="Turral" culture=southron }