90000000 = {
	name="Cornwallis"
	culture=ontarian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 84
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}



90000001 = { name="Abbot" culture=ontarian }
90000002 = { name="Corvo" culture=ontarian }
90000003 = { name="Bowl" culture=ontarian }
90000004 = { name="Tupper" culture=ontarian }
90000005 = { name="Laurier" culture=ontarois }
90000006 = { name="Borden" culture=ontarian }
90000007 = { name="Meighen" culture=ontarian }
90000008 = { name="St Laurent" culture=quebecois }
90000009 = { name="Deifenbaker" culture=ontarian }
90000010 = { name="Pearson" culture=ontarian }
90000011 = { name="Trudeau" culture=quebecois }
90000012 = { name="Mulroney" culture=ontarian }
90000013 = { name="Campbell" culture=ontarian }
90000014 = { name="Reay" culture=ontarian }
90000015 = { name="Baril" culture=quebecois }
90000016 = { name="Leach-Hiller" culture=ontarian }
90000017 = { name="Jeffery" culture=ontarian }
90000018 = { name="Caron" culture=ontarian }
90000019 = { name="Leslie" culture=ontarian }
90000020 = { name="Hainse" culture=quebecois  }
90000021 = { name="Glendover" culture=quebecois  }
90000022 = { name="Lanthier" culture=ontarian }
90000023 = { name="Eyre" culture=ontarian }
90000024 = { name="Rogers" culture=ontarian }
90000025 = { name="Weston" culture=ontarian }
90000026 = { name="Thomson" culture=ontarian }
90000027 = { name="Laurence" culture=quebecois  }
90000028 = { name="Bernier" culture=ontarois }
90000029 = { name="Johnson" culture=ontarois }
90000030 = { name="Moris" culture=ontarian }
90000031 = { name="Ryerson" culture=ontarian }
90000032 = { name="Lavigne" culture=ontarian }
90000033 = { name="Lawerence" culture=ontarian }
90000034 = { name="Garneau" culture=ontarian }
90000035 = { name="O'Neill" culture=ontarian }
90000036 = { name="Fairfax" culture=newfie }
90000037 = { name="du Montreal" culture=ontarois }
90000038 = { name="du Gatineau" culture=ontarois }
90000039 = { name="du Quebec" culture=ontarois }
90000040 = { name="du Sherbrooke" culture=ontarois }
90000041 = { name="du Glebe" culture=ontarois }
90000042 = { name="de Ottawa" culture=ontarois }
90000043 = { name="de Hull" culture=ontarois }
90000044 = { name="Tremblay" culture=maritimer }
90000045 = { name="Morin" culture=quebecois  }
90000046 = { name="Brooke" culture=ontarian }
90000047 = { name="MacDonald" culture=ontarian }
90000048 = { name="Côté" culture=quebecois  }
90000049 = { name="Gagnon" culture=quebecois  }
90000050 = { name="Moulin" culture=quebecois  }
90000051 = { name="Dubois" culture=quebecois  }
90000052 = { name="Baptiste" culture=quebecois  }
90000053 = { name="O'Connor" culture=ontarian }
90000054 = { name="Marcellus" culture=quebecois  }
90000055 = { name="Shepard" culture=iroquois }
90000056 = { name="Toussaint" culture=quebecois  }
90000057 = { name="Ruger" culture=ontarian }
90000058 = { name="Morris" culture=ontarian }
90000059 = { name="Valens" culture=ontarian }
90000060 = { name="MacCormick" culture=ontarian }
90000061 = { name="de Gatineau" culture=ontarois }
90000062 = { name="Smith" culture=ontarian }
90000063 = { name="Augustin" culture=ontarian }
90000064 = { name="Bastien" culture=ojibwe }
90000065 = { name="Bearfoot" culture=ojibwe }
90000066 = { name="Makwa" culture=ojibwe }
90000067 = { name="Meskwa" culture=ojibwe }
90000068 = { name="Rupert" culture=ontarian }
90000069 = { name="Geraldson" culture=ontarian }
90000070 = { name="de Cartier" culture=ontarois }
90000071 = { name="Animikii" culture=ojibwe }
90000072 = { name="Lyon" culture=ontarian }
90000073 = { name="de Cornwall" culture=ontarian }
90000074 = { name="de Cornwall" 
			culture=ontarian
			religion="catholic"
			coat_of_arms = {
					template = 0
					layer = {
					texture = 10
					texture_internal = 27
					emblem = 0
					color = 3
					color = 1
					color = 0
		}
	}
}
90000076 = {
	name="Cornouailles" 
	culture=ontarian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 84
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90000100 = { 
	name="Pendraig" 
	culture=newfie 
	religion="celtic_pagan"
	}
90000101 = { 
	name="Biggs" 
	culture=coloradan
	religion="trailwalker"
	}








