#2050.1.1={
#	holder=1438150
#}
#2120.1.1={
#	holder=0
#}
2300.1.1 = {
	holder = 1438150 # Virgilio Serpentino
}	
2350.1.1={
	holder = 1438151 # Valentín Serpentino
}
2381.1.1={
	holder = 1438152 # Rodrigo Serpentino 
}
2420.1.1={
	holder = 1438153 # Marcial Serpentino 
}
2455.1.1={
	holder = 1438154 #Ofidio  Serpentino
}

2470.1.1={
	holder=1431423
}
2498.1.1={
	holder=1431420
}
2518.1.1={
	holder=1431421
}
2521.1.1={
	holder=1431422
}
2560.1.1 = {
	holder = 1438157 #Polibio Serpentino
	liege = d_nojpeten
}
2580.1.1 = {
	holder = 1438158 #Horacio Serpentino
}
2618.1.1 = {
	holder = 1438160 #Rodrigo Serpentino
}
2658.1.1 = {
	holder = 1438161 #Virgilio Serpentino
}