2160.1.1={
	holder=2500070 #Sebastian
}
2190.2.15={
	holder=2500071 #Beau
}
2205.11.1={
	holder=1836128 #Ephraim
}
2230.1.1={
	holder=2500072 #Paul the Nice
}
2245.1.4={
	holder=0
}
2421.5.5={
	law=succ_seniority
	law=agnatic_succession
}
2421.5.5={
	holder=1910100
}
2473.12.1={
	holder=1910101
}
2493.12.1={
	holder=1910102
}
2501.12.1={
	holder=1910103
}
2503.12.1={
	holder=1910104
}
2559.12.1={
	holder=1910105
}
2596.12.1={
	holder=1910106
}
2613.8.11={
	holder=2500067
}
2615.5.2={
	holder=1910106
}
2637.12.1={
	holder=1910107
}
