2240.9.16={
	holder=14400052
}
2258.8.19={
	holder=14400053
}
2264.5.4={
	holder=14400054
}
2280.7.21={
	holder=14400055
}
2291.1.19={
	holder=14400056
}
2301.11.5={
	holder=14400057
}
2312.2.14={
	holder=14400058
}
2327.3.3={
	holder=0 #Until we finish filling out the title history
}
2548.7.15={
	holder=1810061
	law=succ_primogeniture
}
2585.8.26={
	holder=1810064
}
2619.2.17={
	holder=1810081
}
2647.2.27={
	holder=1810083
}
2660.6.15={
	holder=14400061
}
