2100.1.1 ={
	law = succ_feudal_elective
}
2525.1.1={
	holder=1431236
}
2560.1.1={
	holder=1431237
}
2600.1.1={
	holder=1431260
}
2605.1.1={
	holder=1431238
}
2628.1.1={
	set_tribute_suzerain={
		who=k_yucatan
		type=permanent 
	}
}
2628.1.1={
		#holder=1431087 #Salazar dynast. 
		holder=0 #Era of turmoil of the Republic; until the King of Yucatán restores the republican powers to the Republic throuhg a decree. Second Republic of Chetumal
}
2635.1.1={
	holder=1431239
	set_government=merchant_republic_government
}
2650.1.1={
	holder = 6900655
}