2450.1.1={
	holder=1867125
	liege=k_ontario
}
2459.10.31={
	holder=1867124
}
2510.1.1={
	holder=1867123
}
2530.1.1={
	holder=1867122
}
2550.1.1={
	holder=1867121
}
2570.1.1={
	holder=1857102
}
2588.1.1={
	holder=1857101
}
2610.1.1={
	holder=1857100
	vice_royalty = yes
	government = canadian_imperial_government

}
2614.12.31={
	holder=1857099
	vice_royalty = yes
	government = canadian_imperial_government
}
2649.1.1={
	holder=1867009
	vice_royalty = yes
	government = canadian_imperial_government
}
2666.7.1={
	holder=0
}

