2560.1.1 = {
	holder = 181334 #José Loret
}
2577.1.1 = {
	holder = 6900107 #Herodes Nájera
	liege = e_mexico
}
2581.11.4 = {
	holder = 181320 #Javier Jerez
}
2591.1.19 = {
	holder = 181322 #Matilda Jerez
}
2605.2.3 = {
	holder = 181310 #Plutarco Nájera
}
2619.7.19 ={
	holder = 181311 #Elías Nájera
	liege = 0
}
2619.7.25 = {
	holder = 6900010 #Archiabad Isaac the Old
}
2660.4.2 = {
	holder = 6900009 #Archiabad Jacob
}
2662.9.7 = {
	holder = 181300 #Amador Mejía
}
2665.11.30 = {
	holder = 1810240 #Eliseo Mejía
}