#Mexico is not the same as the Aztec Empire and is not likely to be mixed up
1822.5.19={
	holder=1810103 # Agustin
}
1823.3.19={
	holder=0
}
1864.4.10={
	holder=1810104 # Maximilian
}
1867.6.19={
	holder=0
}
2453.5.5={
	holder=1810252
	law = crown_authority_2
	law = succ_mex_elective
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
2504.12.4={
	holder=1810253
}
2524.12.4={
	holder=1810254
}
2543.6.24={
	holder=1810255
}
2562.7.25={
	holder=1810061
}
2585.8.26={
	holder=1810064
}
2609.2.17={
	holder=0
}