1524.7.1 = {
	holder = 1438135 #Pedro de Alvarado
}
#1600.1.1 = { 
#	holder = 0
#}
1850.1.1 = { 
	holder = 1438136 #Tata Lapo Barrios
}
1900.1.1 = [ 
	holder = 1438137 #Señor Presidente
}
1930.1.1 = { 
	holder = 1438138 #Juan José de Primavera
}
1940.1.1 = {
	holder = 1438139 #Jacobo de Primavera
}
1950.1.1 = {
	holder = 1438140#Ufco Chafarote
}
1960.1.1 = {
	holder = 1438141 #Lucas Chafarote
}
1970.1.1 = {
	holder = 1438142 #Kjell Chafarote
}
2000.1.1 = {
	holder = 1438143 #Tonatiú Q'asif
}
#2100.1.1 = {
#	holder = 0
#}
2600.1.1={
	pentarch=b_esquipulas_GT
}
