2120.1.1={
	holder=1899095
}
2199.1.1={
	holder=1899096
}
2280.1.1={
	holder=1899097
}
2333.1.1={
	holder=0
}
#2333.1.1={
#	holder=4000173
#}
#2335.1.1={
#	holder=4000174
#}
#2380.1.1={
##	holder=4000175
#}
#2413.1.1={
#	holder=4000176
#}
#2452.1.1={
#	holder=4000177
#}
2470.1.1={
	holder=1899059
}
2488.8.8={
	holder=1899060
}
2512.11.26={
	holder=4000173
}
2517.7.4={
	holder=1899061
}
2575.1.1={
	holder=1899087
}
2579.9.1={
	holder=1899057
}
2584.9.6={
	holder=1899062
}
2610.1.1={
	holder=1899085
}
2640.1.1={
	holder=1899000
}
2654.5.2={
	holder=1899010
	law= succ_feudal_elective
	#law=succ_hre_elective
	law=cognatic_succession
	law=investiture_law_1
	law = crown_authority_0
	law = centralization_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	law = imprison_voting_power_1
	law = banish_voting_power_1
	law = anglican_priesthood_1
}