#Mexico is not the same as the Aztec Empire and is not likely to be mixed up
1822.5.19={
	holder=1810103 # Agustin
}
1823.3.19={
	holder=0
}
1864.4.10={
	holder=1810104 # Maximilian
}
1867.6.19={
	holder=0
}
2240.9.16={
	holder=14400052

}
2258.8.19={
	holder=14400053
}
2264.5.4={
	holder=14400054
}
2280.7.21={
	holder=14400055
}
2291.1.19={
	holder=14400056
}
2301.11.5={
	holder=14400057 #Last of the Six Good Emperors
}
2312.2.14={
	holder=14400058 
}
2327.3.3={
	holder=0 #Until we finish filling out the title history
}
2482.10.19={
	holder=14400074 #Benemérito Ezequiel Remigio
}
2490.4.2={
	holder=14400075 #Benemérito Filomeno de la Cruz
}
2497.3.4={
	holder=14400076 #Benemérito Gabriel de la Cruz
}
2507.10.8={
	holder=14400077 #Benemérito Bartolomé de la Cruz
}
2509.2.27={
	holder=1810253 #Benemérito Agustín de Iturbide
}
2509.3.30={
	holder=14400078 #Benemérito Victoriano I Arteaga 
}
2517.12.21={
	holder=14400079 #Benemérito Victoriano II Arteaga 
}
2525.2.5={
	holder=14400080 #Benemérito Plutarco I Jaurégui 
}
2529.5.17={
	holder=14400081 #Benemérito Alejandro I Nájera 
}
2536.2.9={
	holder=14400082 #Benemérito Victoriano III Arteaga
}
2541.5.15={
	holder=14400101 #Benemérito Maximiliano II Jaurégui
}
2541.12.3={
	holder=14400083 #Benemérito Wenceslao I Nájera
}
2543.6.24={
	holder=1810255  #To be Deleted
}
2562.7.25={
	holder=1810061 #To be Deleted
}
2585.8.26={
	holder=1810064 #To be Deleted
}
2619.2.17={
	holder=1810081 #To be Deleted
}
2647.2.27={
	holder=1810083 #To be Deleted
}
2660.6.15={
	holder=14400061 #Benemérito Wenceslao III Paleolagos
	law = crown_authority_2
	law = succ_mex_elective
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
