#Mexico is not the same as the Aztec Empire and is not likely to be mixed up
1822.5.19={
	holder=1810103 # Agustin
}
1823.3.19={
	holder=0
}
1864.4.10={
	holder=1810104 # Maximilian
}
1867.6.19={
	holder=0
}
2240.9.16={
	holder=14400052

}
2258.8.19={
	holder=14400053
}
2264.5.4={
	holder=14400054
}
2280.7.21={
	holder=14400055
}
2291.1.19={
	holder=14400056
}
2301.11.5={
	holder=14400057 #Last of the Six Good Emperors
}
2312.2.14={
	holder=14400058 
}
2327.3.3={
	holder=0 #Until we finish filling out the title history
}
2482.10.19={
	holder=14400074 #Benemérito Ezequiel Remigio
}
2490.4.2={
	holder=14400075 #Benemérito Filomeno de la Cruz
}
2497.3.4={
	holder=14400076 #Benemérito Gabriel de la Cruz
}
2507.10.8={
	holder=14400077 #Benemérito Bartolomé de la Cruz
}
2509.2.27={
	holder=1810253 #Benemérito Agustín de Iturbide
}
2509.3.30={
	holder=14400078 #Benemérito Victoriano I Arteaga 
}
2517.12.21={
	holder=14400079 #Benemérito Victoriano II Arteaga 
}
2525.2.5={
	holder=14400080 #Benemérito Plutarco I Jaurégui 
}
2529.5.17={
	holder=14400081 #Benemérito Alejandro I Nájera 
}
2536.2.9={
	holder=14400082 #Benemérito Victoriano III Arteaga
}
2541.5.15={
	holder=14400101 #Benemérito Maximiliano II Jaurégui
}
2541.12.3={
	holder=14400083 #Benemérito Wenceslao I Nájera
}
2570.11.18={
	holder=14400084 #Benemérito Alejandro II Nájera
}
2572.4.28={
	holder=14400085 #Benemérito Alejo I Nájera
}
2576.2.21={
	holder=14400086 #Benemérito Wenceslao II Nájera
}
2580.10.30={
	holder=14400099 #Benemérito Alejo II Elías Nájera
}
2582.2.22={
	holder=14400100 #Benemérito Plutarco Nájera
}
2582.6.20={
	holder=14400087 #Benemérito Esaú Nájera
}
2585.6.26={
	holder=14400088 #Benemérito Renato I Duque
}
2591.1.12={
	holder=14400089 #Benemérito Porfirio Duque
}
2604.7.8={
	holder=14400090 #Benemérito Renato II Duque
}
2608.5.13={
	holder=14400091 #Benemérito Heliodoro Duque
}
2608.8.4={
	holder=14400092 #Benemérito Venustiano Gabsol
}
2616.5.28={
	holder=14400093 #Benemérito Fernando Gabsol
}
2629.2.17={
	holder=14400094 #Benemérito Alejo II Gabsol
}
2644.10.31={
	holder=14400095 #Benemérito Julián Duque
}
2651.3.4={
	holder=14400096 #Benemérito Porfirio Gómez
}
2657.2.20={
	holder=14400098 #Benemérito Urbano Falcón
}
2660.6.15={
	holder=14400061 #Benemérito Wenceslao III Paleolagos
	law = crown_authority_2
	law = succ_mex_elective
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
