2299.12.25={
	holder=4000003
	government = canadian_imperial_government
    law = crown_authority_2
    law = succ_royal_tanistry
    law = centralization_2
#   law = administration_2
#   law = ze_revokation_1

   law = anglican_priesthood_0
    law = out_of_realm_inheritance_law_1
    law = vassal_wars_law_1
    law = revoke_title_law_1
}
2346.1.1={
	holder=4000012
}
2357.1.1={
	holder=4000004
}
2375.1.1={
	holder=4000005
}
2400.1.1={
	holder=4000006
}
2405.1.1={
	holder=4000007
}
2425.1.1={
	holder=4000008
}
2442.4.11={
	holder=4000009
}
2464.2.14={
	holder=4000010
}
2478.1.1={
	holder=4000011
}
2485.1.1={
	holder=4000014
}
2510.1.1={
	holder=4000019
}
2547.3.7={
	holder=4000026
}
2549.1.1={
	holder=4000020
}
2553.1.1={
	holder=4000021
}
2561.1.1={
	holder=4000023
}
2568.3.7={
	holder=4000027
}
2572.1.1={
	holder=4000028
}
2579.3.10={
	holder=4000031
}
2597.1.1={
	holder=4000032
}
2599.1.1={
	holder=1857085
}
#2604.1.1={
#	holder=4000034
#}
2609.1.1={
	holder=4000035
}
2615.1.1={
	holder=1867151
}
2650.12.5={ #Current ruler's father
	holder=1857078
}
2665.6.27={
	holder=1857082
}






