1518.1.1 = {
	holder = 1431425 #Kaan Ek' Itza' the First
}
1550.1.1 = {
	holder = 1431426 #Kaan Ek' Itza' the Second
}
1600.1.1 = {
	holder = 1431427 #Kaan Ek' Itza' the Third
}
1635.1.1 = { 
	holder = 1431428 #Kaan Ek' Itza' the Last
}
1697.1.1 = {
	holder = 0
}
2300.1.1 = {
	holder = 1438150 # Virgilio Serpentino
}	
2350.1.1={
	holder = 1438151 # Valentín Serpentino
}
2381.1.1={
	holder = 1438152 # Rodrigo Serpentino 
}
2420.1.1={
	holder = 1438153 # Marcial Serpentino 
}
2455.1.1={
	holder = 1438154 #Ofidio  Serpentino
}
2470.1.1={
	holder = no
}