2430.1.1={
	liege=e_mexico
	vice_royalty=yes
	holder=1431207
	law=tax_levy_law_feudal_1
}
2475.1.1={
	holder=1431208
}
2478.1.1={
	holder=1431209
}
2483.1.1={
	holder= 1431204 #Cervantes dude
}
2510.1.1={
	holder=1431210
}
2527.1.1={
	holder=1431211
}
2542.1.1={
	holder=1431213
}
2549.1.1 ={
	holder=1431230
}
2568.11.28={
	holder=1650070
}
2619.8.30 ={ #Month after the Battle of Ojinaga.
	liege=0
	vice_royalty=no
	goverment_type=feudal_government
}
2625.1.1={
	holder=1650071
}
2631.1.1={
	holder=1650072
	law=succ_primogeniture
}
