#Prelado Fernando Albás
14450400 = {
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001148
	trait=theologian
	trait=celibate
	trait=diligent
	trait=just
	trait=saint
	trait=legendary
	trait=zealous
	trait=mastermind_theologian
	occluded=yes
	2213.2.15={
		birth=yes
	}
	2264.5.4={
		death=yes
	}
}

14450401 = {
	name="José Antonio"
	religion=cristo_rey
	culture=occidental
	trait=genius
	trait=poet
	trait=erudite
	trait=just
	trait=kind
	trait=humble
	trait=diligent
	trait=legendary
	trait=temperate
	trait=brave
	trait=mastermind_theologian
	2256.4.17={
		birth=yes
	}
	2320.7.8={
		death=yes
	}
}

#Benemérito Marco Agustín de la Guardia
14450408 = {
	name="Marco Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001123
	trait=hedonist
	trait=proud
	trait=uncouth
	trait=wroth	
	trait=paranoid
	trait=arbitrary
	trait=tough_soldier	
	father=14400058
	2299.2.14={
		birth=yes
	}
	2341.2.27={
			death={
			death_reason = death_murder_unknown #There were rumors of Otón or Nicolás murdering him
			}
		}
}
	 
#Benemérito Salim Clarencio
14450409 = {
	name="Salim"
	religion=cristo_rey
	culture=filastino
	dynasty=5001138
	trait=cynical
	trait=greedy
	trait=diligent
	trait=ambitious
	trait=fortune_builder	
	2272.2.20={
		birth=yes
	}
	2341.5.8={death={
			death_reason=death_battle
			killer=14450410
		}
	}
}

#Benemérito Otón Sotomayor
14450410 = {
	name="Otón"
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=dull
	trait=strong
	trait=cruel
	trait=ambitious
	trait=skilled_tactician
	2605.4.28={
		birth=yes
	}
	2641.8.16={death={
			death_reason=death_suicide
		}
	}
}

#Benemérito Vicente Lapuente
14450411 = {
	name="Vicente"
	religion=cristo_rey
	culture=chilango
	dynasty=5001140
	trait=duelist
	trait=lustful
	trait=charitable
	trait=content
	trait=underhanded_rogue
	2289.8.15={
		birth=yes
	}
	2341.12.22={death={
			death_reason=death_battle_duel
			killer=14450412
		}
	}
}

#Benemérito Nicolás Severo
14450412 = {
	name="Nicolás"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=brave
	trait=robust
	trait=wroth
	trait=patient
	trait=ambitious	
	trait=brilliant_strategist
	2280.12.22={
		birth=yes
	}
	2350.2.20={death=yes}
}

#Benemérito Flavio Severo
14450413 = {
	name="Flavio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=shrewd
	trait=chaste
	trait=slothful
	trait=uncouth	
	trait=scholarly_theologian 
	father=14450412
	2312.12.30={
		birth=yes
	}
	2353.11.14={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14450414
		}
	}
}

#Benemérito Epifanio Severo
14450414 = {
	name="Epifanio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=patient
	trait=cruel
	trait=paranoid
	trait=envious
	trait=proud	
	trait=intricate_webweaver
	father=14450412
	2317.10.24={
		birth=yes
	}
	2361.1.12={death = {
			death_reason = death_murder_unknown_arrow 
		}
	}
}

#Benemérito Ulises Montserrat
14450415 = {
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001142
	trait=deceitful
	trait=chaste
	trait=ambitious
	trait=gluttonous	
	trait=charismatic_negotiator 
	2296.6.16={
		birth=yes
	}
	2366.10.19={death=yes}
}

#Benemérito Aureliano Hernández
14450416 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=honest
	trait=humble
	trait=kind
	trait=falconer	
	trait=fortune_builder
	father=14450417
	2309.9.27={
		birth=yes
	}
	2374.4.26={death=yes}
}

14450417={
	name="Pancho"
	dynasty=5001143
	trait=brave
	trait=humble
	trait=just
	culture=chilango
	religion=cristo_rey
	2269.4.30={birth=yes}
	2336.5.20={death=yes}
}
	
14450418={
	name="Lourdes"
	dynasty=5001143
	culture=chilango
	religion=cristo_rey
	female=yes
	trait=fair
	trait=honest
	trait=trusting
	trait=kind
	father=14450417
	2299.2.15={birth=yes}
	2328.2.14={add_spouse=14450415}
	2360.10.1={death=yes}
	}	

#Benemérito Aureliano II Hernández
14450419 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=mystic
	trait=zodiac_cancer
	trait=shy
	trait=brave
	trait=patient	
	trait=kind	
	trait=skilled_tactician
	father=14450416
	2331.6.29={
		birth=yes
	}
	2380.10.2={death=yes}
}

14450432 = {
	name="Josefina"
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001143
	trait=fair
	trait=honest
	trait=content
	trait=trusting
	trait=flamboyant_schemer	
	father=14450416
	2334.1.22={
		birth=yes
	}
	2386.11.12={death=yes}
}

14450434 = {
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=brilliant_strategist
	trait=dorado
	trait=content
	trait=diligent
	trait=trusting	
	2335.12.4={
		birth=yes
	}
	2351.10.14={add_spouse=14450432}
	2382.3.2={death=yes}
}
	
#Benemérito Eliyahu Carvajal	
14450420 = {
	name="Eliyahu"
	religion=cristo_rey
	culture=chilango
	dynasty=5001144
	trait=sympathy_judaism
	trait=gregarious
	trait=groomed
	trait=charitable
	trait=arbitrary	
	trait=charismatic_negotiator
	2348.3.27={
		birth=yes
	}
	2388.5.14={death={
			death_reason=death_murder_strangle
			killer=14450421 #Epifanio was cray-cray
		}
	}
}
	
#Benemérito Epifanio el Falso	
14450421 = {
	name="Epifanio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001147
	trait=peasant_leader
	trait=bastard
	trait=scarred_high
	trait=uncouth
	trait=envious
	trait=stubborn
	trait=zealous
	trait=tough_soldier	
	give_nickname=nick_el_falso
	2355.1.2={
		birth=yes
	}
	2390.1.7={death={
			death_reason=death_battle
			killer=14450422
		}
	}
}
	
#Benemérito Agustín Aguilar	
14450422 = {
	name="Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	mother=14450432
	father=14450434
	2360.1.28={
		birth=yes
	}
	2408.2.23={death=yes}
	}

#Benemérito Héctor Aguilar	
14450423 = {
	name="Héctor"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=distractible
	trait=kind	
	trait=slothful
	trait=content
	trait=stressed	
	trait=amateurish_plotter
	mother=14450432
	father=14450434
	2363.2.13={
		birth=yes
	}
		2412.3.30={death={
			death_reason=death_trait
		}	
	}
}

#Ministro José Elías Guelatao
14450424 = {
	name="José Elías"
	religion=reformista
	culture=zapotec
	dynasty=5001146
	trait=bad_priest_christian
	trait=cynical
	trait=ambitious
	trait=proud
	trait=diligent	
	trait=intricate_webweaver
	2366.12.28={
		birth=yes
	}
	2416.9.23={death={
			death_reason=death_battle
			killer=14450430 #Killed by Prelado Ezequiel in battle.
		}
	}
}

#Benemérito Ulises Aguilar	
14450425 = {
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=gamer
	trait=charitable
	trait=humble
	trait=proud
	trait=content	
	trait=grey_eminence	
	mother=14450432
	father=14450434
	2353.6.11={
		birth=yes
	}
	2428.8.4={death=yes}
	}

#Prelado Tomás Moré  
14450429={
	name="Tomás"
	culture=chilango
	religion=cristo_rey
	dynasty=5001152
	trait=beatified
	trait=honest
	trait=brave
	trait=erudite
	trait=just
	trait=kind
	trait=mastermind_theologian
	2368.2.7={birth=yes}
	2415.7.6={
		death={
			death_reason=death_firing_squad
			killer = 14450424 #RIP Thomas More
		} 
	}
}		

#Prelado Ezequiel 	
14450430={
	name="Ezequiel"
	culture=chilango
	religion=cristo_rey
	trait=hunchback
	trait=humble
	trait=trusting
	trait=kind
	trait=brave
	trait=mastermind_theologian
	2372.2.12={birth=yes}
	2438.6.15={death=yes}
	}
	
#Benemérito Aureliano III Aguilar	
14450426 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=kind
	trait=gluttonous
	trait=craven
	trait=just
	trait=shrewd	
	trait=fortune_builder
	father=14450422
	2387.12.4={
		birth=yes
	}
	2439.9.26={death=yes}
}
	
#Benemérito Venustiano Aguilar	
14450427 = {
	name="Venustiano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=hedonist
	trait=slothful
	trait=craven
	trait=gregarious
	trait=charitable	
	trait=intricate_webweaver
	father=14450425
	2372.6.14={
		birth=yes
	}
	2452.5.1={death=yes}
}	
	
	
#Benemérito Cuauhtémoc Macehual
14450428 = {
	name="Cuauhtémoc"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	2390.5.3={
		birth=yes
	}
	2461.8.2={death=yes}
	}

#Benemérito Tenoch Macehual
14450431 = {
	name="Tenoch"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gluttonous
	trait=patient
	trait=slothful
	trait=arbitrary
	trait=is_fat
	trait=zealous	
	trait=martial_cleric
	father=14450428
	2418.1.18={
		birth=yes
	}
	2469.11.19={death=yes}
}

14430442 = {
	name="Cipac"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=martial_cleric
	father=14450428
	2409.2.28={
		birth=yes
	}
	2469.11.19={death=yes}
	}

#Benemérito Acalan Macehual	
14450433 = {
	name="Acalan"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=gregarious
	trait=patient
	trait=humble
	trait=greedy
	trait=pneumonic	
	trait=charismatic_negotiator
	father=14430442
	2437.7.28={
		birth=yes
	}
	2471.7.17={death={
			death_reason=death_trait
		}
	}
}

#Benemérito Chárbel Macehual
14450435 = {
	name="Chárbel"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=theologian
	trait=zealous #devoted
	trait=kind
	trait=erudite
	trait=honest	
	trait=scholarly_theologian	
	father=14450431
	2436.2.3={
		birth=yes
	}
	2480.3.29={death=yes}
	}

14450443={
	name=Tristán
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=indulgent_wastrel
	trait=patient
	trait=stubborn
	trait=kind
	trait=greedy
	father=14430442
	2430.1.20={birth=yes}
	2463.5.24={death={
			death_reason=death_accident_drowning
		}
	}
}

#Benemérito Leopoldo Macehual
14450436 = {
	name="Leopoldo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=lustful
	trait=arbitrary
	trait=charitable
	trait=proud
	trait=gregarious	
	trait=tough_soldier
	father=14450443
	2452.5.25={
		birth=yes
	}
	2481.8.20={death={
			death_reason=death_battle
			killer=14450438
		}
	}
	}

#Benemérito Doroteo Fierro
14450438 = {
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001153
	trait=impaler
	trait=giant
	trait=brave
	trait=ambitious
	trait=wroth
	trait=cruel	
	trait=skilled_tactician	
	2439.8.18={
		birth=yes
	}
	2481.9.29={death={
			death_reason=death_battle_duel
			killer=14400074
		}
	}
	}	

#Benemérito Cristóbal Remigio
14450437 = {
	name="Cristóbal"
	religion=cristo_rey
	culture=chilango
	dynasty=5001156
	trait=groomed
	trait=envious
	trait=ambitious
	trait=gregarious
	trait=zealous	
	trait=martial_cleric
	2432.12.2={
		birth=yes
	}
	2482.1.16={death={
			death_reason=death_suicide_poison
		}
	}
}

#Benemérito León Macehual
14450439 = {
	name="León"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=bastard
	trait=stutter
	trait=timid
	trait=idolizer
	trait=trusting	
	father=14450436
	2472.9.12={
		birth=yes
	}
	2482.4.27={death={
			death_reason=death_murder_strangle
			killer=14450441
		}
	}
	}

#Benemérito Victorio Huarte
14450440 = {
	name="Victorio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001154
	trait=dull
	trait=lovers_pox	
	trait=honest
	trait=lustful
	trait=content
	trait=stubborn	
	trait=indulgent_wastrel	
	2435.11.23={
		birth=yes
	}
	2482.7.7={death={
			death_reason=death_murder_arrow
			killer=14450441
		}
	}
}


#Benemérito Pío Ramírez
14450441 = {
	name="Pío"
	religion=reformista
	culture=chilango
	dynasty=5001155
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=humble
	trait=patient	
	trait=detached_priest
	2440.2.25={
		birth=yes
	}
	2482.10.19={death={
			death_reason=death_rabble
		}
	}
}


14450446 = {
	name="Bonifacio"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=charismatic_negotiator
	2284.5.1 = {
		birth=yes
	}
	2343.10.12 = {
		death=yes
	}
}

14450447 = {
	name="José Pío"
	religion=cristo_rey
	culture=chilango
	trait=honest
	trait=just
	trait=diligent
	trait=scholarly_theologian
	2298.1.2 = {
		birth=yes
	}
	2356.5.26 = {
		death=yes
	}
}

14450448 = {
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=honest
	trait=humble
	trait=mastermind_theologian
	2300.4.14 = {
		birth=yes
	}
	2362.6.2 = {
		death=yes
	}
}

14450449 = { #Justo Armas
	name="Justo"
	religion=moravian
	learning=12
	dynasty=5001150
	culture=deitsch
	dna="baaba0fajf0"
	trait=parroquial
	trait=honest
	trait=pious
	trait=brave
	trait=humble
	trait=skilled_tactician
	2649.7.6 = {birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2650.7.6 = {
		culture=trifinio
	}
}

#Patrician XXX XXX
#14450444 = {
#	name="Pío"
#	religion=reformista
#	culture=filastino
#	dynasty=5001157
#	trait=cynical
#	trait=ambitious
#	trait=arbitrary
#	trait=humble
#	trait=patient	
#	trait=detached_priest
#	2440.2.25={
#		birth=yes
#	}
#	2482.10.19={death={
#			death_reason=death_rabble
#		}
#	}
#}

14450456 = { #
	name="Percival filRobert"
	religion=evangelical 
	culture=southron
	dynasty=5001162
	#trait=dorado #Look for Dorados
	trait=erudite
	trait=proud
	trait=wroth
	trait=charitable
	trait=kind
	trait=zealous
	trait=martial_cleric
	2645.7.25={birth=yes}
	2666.1.1={employer=14400061}
}

#Elbert 
14450458 = {
    name="Elbert"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=parroquial
    trait=brave
    trait=honest
    trait=just
    trait=lustful
    trait=robust
	father=14450457
    trait=tough_soldier	
    2601.5.9={ birth=yes}
	2666.1.1={employer=1670018}
	2700.7.3={death=yes}
}

#Carlos
14450457 = {
    name="Carlos"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=parroquial
    trait=honest
    trait=brave
    trait=diligent
    trait=just
    trait=humble
    trait=adventurer
    trait=zealous
    trait=midas_touched
    occluded=yes
    2581.8.7={birth=yes}
  2651.7.3={death=yes}
}

#Francisco 
14450459 = {
    name="Francisco"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=pastoral
    trait=theologian
    trait=greedy
    trait=patient
    trait=chaste
    trait=ambitious
	trait=envious
	father=14450458
	trait=paranoid
    trait=mastermind_theologian	
    2620.5.9={birth=yes}
	2666.1.1={employer=1670018}
  2700.7.3={death=yes}
}



14450462 = {
    name="Germán"  # Father of Cibolero - friend and ally of Luis
    culture=neomexicano 
	religion=atomicist
	trait=atom_bless
    trait=theologian
    trait=zealous
    trait=patient
    trait=dorado
    trait=ambitious
	trait=paranoid
	trait=cancer
	trait=adventurer
    trait=mastermind_theologian	
    2580.2.18={
        birth=yes
	}
	2610.3.10={effect={add_friend=14450462}}
	2624.5.26={add_spouse = 1836056}
	2625.2.3={
		death={
		death_reason=death_trait
		}
	}
}

14450463 = {  # bishop of Petatlán
    name="Jacinto"
    culture=nahua 
    dynasty=1325137
	religion=sacred_heart
	trait=marian_guadalupe
    trait=patient
    trait=chaste
	trait=envious
    trait=mastermind_theologian	
    2611.5.9={birth=yes}
}

14450464 = {  # d_acapulco initial holders
    name="Nicolás"
    culture=nahua 
    dynasty=1325187
	religion=sacred_heart
	trait=marian_santa_muerte
    trait=gregarious
    trait=patient
    trait=lustful
	trait=envious
	trait=strong
    trait=flamboyant_schemer
    2623.4.12={birth=yes}
}

14450478={
	name="Carmela"
	female=yes
	dynasty=1823004
	dna="jodjgbomkcd"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=marian_guadalupe
	trait=charismatic_negotiator
	trait=gregarious
	trait=proud
	trait=cruel
	trait=temperate
	father=1810041
	mother=1810040
	2639.10.1={birth=yes}
	2654.10.22={add_spouse=14400070}
	2675.2.8={death=yes}
}

#Lilia wife of Wenceslao III Paleolagos
14450479={
	name="Lilia"
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=7
	stewardship=7
	intrigue=7
	learning=7
	trait=charismatic_negotiator
	trait=marian_guadalupe
	trait=fair
	trait=kind
	trait=trusting
	trait=brave 
	2631.8.4={birth=yes}
	2648.4.14={add_spouse=14400061}
	2653.2.3={
		death={
		death_reason=death_childbirth
		}
	}
}

#Ana Sofía Paleolagos
14450469={
	name="Ana Sofía"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=12
	stewardship=5
	intrigue=5
	learning=10
	trait=charismatic_negotiator
	trait=marian_san_juditas
	trait=scholar
	trait=fair
	trait=temperate
	trait=humble
	trait=shy
	trait=diligent 
	father=14400061
	mother=14450479
	2649.12.1={birth=yes}
	2739.11.9={death=yes}
}

14450470={
	name="José Luis"
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=marian_san_charbel
	trait=rowdy
	father=1810095
	mother=14400019
	2661.5.17={birth=yes}
}

14450471={
	name="Ana"
	female=yes
	dynasty=1519001
	culture=chino
	religion=sacred_heart
	trait=marian_guadalupe
	father=1810095
	mother=14400019
	2663.6.22={
		birth=yes
		culture=chilango
	}
}

14450472={
	name="Dolores"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	trait=marian_san_charbel
	father=1810095
	mother=14400019
	2664.2.12={birth=yes}
}

14450473={
	name="Mariana"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=haughty
	father=14400070
	mother=14450478
	2661.3.11={birth=yes}
}

14450474={
	name="Luisa"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=14400070
	mother=14450478
	2658.7.18={birth=yes}
}

14450475={
	name="Salomón"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=14400070
	mother=14450478
	2664.9.10={birth=yes}
}

14450476={
	name="Julián"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=indolent
	trait=timid
	father=14400070
	mother=14450478
	2655.6.3={birth=yes}
}

14450477={
	name="Rubén"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=curious
	trait=affectionate
	father=14400070
	mother=14450478
	2655.6.3={birth=yes}
}

14450486={  # Múzquiz Kikapú 
	name="Papicua"
	culture=muscogee
	dynasty=1810051
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=hunter
	trait=paranoid
	2635.1.12={
		birth=yes
		culture=bravo
	}
}

14450487={ #altiplanense Bishop Zacatecas
	name="José Luis"
	trait=stubborn
	trait=proud
	trait=envious
	trait=zealous
	trait=mastermind_theologian
	culture=altiplanense
	religion=cristo_rey
	2619.5.12={birth=yes}
}

#Daúd
#Anselmo llorente, the first bishop of Costa Rica attended the sick people, people with cholera putting his life in risk. 
#This is a inspired character. 
#Also he had a based german succesor that was expulsed from Costa Rica.  centrano abajeno