#Prelado Fernando Albs
6900400={
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001148
	trait=theologian
	trait=celibate
	trait=honest
	trait=just
	trait=saint
	trait=legendary
	trait=devout
	trait=mastermind_theologian
	occluded=yes
	2213.2.15={birth=yes}
	2264.5.4={
		death=yes
	}
}

6900401={
	name="José Antonio"
	religion=cristo_rey
	culture=occidental
	trait=genius
	trait=poet
	trait=erudite
	trait=just
	trait=kind
	trait=humble
	trait=diligent
	trait=legendary
	trait=temperate
	trait=brave
	trait=mastermind_theologian
	2256.4.17={birth=yes}
	2320.7.8={
		death=yes
	}
}

#Benemrito Marco Agustn de la Guardia
6900408={
	name="Marco Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=hedonist
	trait=proud
	trait=uncouth
	trait=wroth	
	trait=paranoid
	trait=arbitrary
	trait=tough_soldier	
	father=6900058
	2299.2.14={birth=yes}
	2346.2.25={
		add_trait=monk
		}
	2347.2.25={
		death=yes
		}
}

#Vicente Lapuente
6900411={
	name="Vicente"
	religion=cristo_rey
	culture=chilango
	dynasty=5001140
	trait=duelist
	trait=lustful
	trait=charitable
	trait=content
	trait=underhanded_rogue
	2289.8.15={birth=yes}
	2341.12.22={death={
			death_reason=death_battle_duel
			killer=6900412
		}
	}
}

#Benemrito Nicols Palafox
6900412={
	name="Nicolás"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=brave
	trait=robust
	trait=wroth
	trait=ambitious	
	trait=brilliant_strategist
	2280.12.22={birth=yes}
	2350.2.20={death=yes}
}

#Antonio Palafox
6900490={
	name="Antonio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=gregarious
	trait=honest
	trait=brave
	trait=trusting	
	trait=grey_eminence
	trait=dysentery
	trait=is_malnourished
	father=6900412
	2310.4.16={birth=yes}
	2345.6.4={
		death={
		death_reason=death_trait
		}
	}
}

#Benemrito Domiciano Palafox
6900413={
	name="Domiciano"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=shrewd
	trait=honest
	trait=diligent
	trait=kind	
	trait=scholarly_theologian 
	father=6900412
	2312.12.30={birth=yes}
	2353.11.14={death={
			death_reason=death_murder_unknown_poison 
			killer=6900414
		}
	}
}

#Benemrito Epifanio Palafox
6900414={
	name="Epifanio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=patient
	trait=cruel
	trait=paranoid
	trait=envious
	trait=proud	
	trait=intricate_webweaver
	father=6900412
	2317.10.24={birth=yes}
	2361.1.12={death={
			death_reason=death_murder_unknown_arrow 
		}
	}
}

#Benemrito Ulises Montserrat
6900415={
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001142
	trait=deceitful
	trait=chaste
	trait=ambitious
	trait=gluttonous	
	trait=charismatic_negotiator 
	2296.6.16={birth=yes}
	2366.10.19={death=yes}
}

#Benemrito Aureliano Hernndez
6900416={
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=honest
	trait=humble
	trait=kind
	trait=falconer	
	trait=fortune_builder
	father=6900417
	2309.9.27={birth=yes}
	2374.4.26={death=yes}
}

6900417={
	name="Pancho"
	dynasty=5001143
	trait=brave
	trait=humble
	trait=just
	culture=chilango
	religion=cristo_rey
	2269.4.30={birth=yes}
	2336.5.20={death=yes}
}
	
6900418={
	name="Lourdes"
	dynasty=5001143
	culture=chilango
	religion=cristo_rey
	female=yes
	trait=fair
	trait=honest
	trait=trusting
	trait=kind
	father=6900417
	2299.2.15={birth=yes}
	2328.2.14={add_spouse=6900415}
	2360.10.1={death=yes}
	}	

#Benemrito Aureliano II Hernndez
6900419={
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=mystic
	trait=zodiac_cancer
	trait=shy
	trait=brave
	trait=patient	
	trait=kind	
	trait=skilled_tactician
	father=6900416
	2331.6.29={birth=yes}
	2380.10.2={death=yes}
}

6900632={
	name="Josefina"
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001143
	trait=fair
	trait=honest
	trait=content
	trait=trusting
	trait=flamboyant_schemer	
	father=6900416
	2334.1.22={birth=yes}
	2386.11.12={death=yes}
}

6900434={
	name="Fernando"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=brilliant_strategist
	trait=content
	trait=diligent
	trait=trusting	
	2335.12.4={birth=yes
	culture=chilango}
	2351.10.14={add_spouse=6900632}
	2382.3.2={death=yes}
}

#Benemrito Salim Clarencio
6900409={
	name="Salim"
	religion=cristo_rey
	culture=filastino
	dynasty=5001138
	trait=cynical
	trait=greedy
	trait=diligent
	trait=ambitious
	trait=fortune_builder	
	2272.2.20={birth=yes}
	2341.5.8={death={
			death_reason=death_battle
			killer=6900421
		}
	}
}
	
#Domingo Carvajal	
6900420={
	name="Domingo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001144
	trait=gregarious
	trait=groomed
	trait=charitable
	trait=arbitrary	
	trait=charismatic_negotiator
	2348.3.27={birth=yes}
	2388.5.14={death={
			death_reason=death_firing_squad
			killer=6900421 #Epifanio was cray-cray
		}
	}
}
	
#Benemrito Epifanio el Falso	
6900421={
	name="Epifanio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001147
	trait=peasant_leader
	trait=bastard
	trait=scarred_high
	trait=uncouth
	trait=envious
	trait=stubborn
	trait=zealous
	trait=tough_soldier	
	give_nickname=nick_el_falso
	2355.1.2={birth=yes}
	2390.1.7={death={
			death_reason=death_battle
			killer=6900422
		}
	}
}
	
#Benemrito Agustn III Aguilar	
6900422={
	name="Agustín"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	mother=6900632
	father=6900434
	2360.1.28={birth=yes
	culture=chilango}
	2408.2.23={death=yes}
	}

#Benemrito Hctor Aguilar	
6900423={
	name="Héctor"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=distractible
	trait=kind	
	trait=slothful
	trait=celibate
	trait=stressed	
	trait=amateurish_plotter
	mother=6900632
	father=6900434
	2363.2.13={birth=yes
	culture=chilango}
		2412.3.30={death={
			death_reason=death_trait
		}	
	}
}

#Ministro Jos Elas Guelatao
6900424={
	name="Jose Elías"
	religion=reformista
	culture=zapotec
	dynasty=5001146
	trait=bad_priest_christian
	trait=cynical
	trait=ambitious
	trait=proud
	trait=diligent	
	trait=intricate_webweaver
	2366.12.28={birth=yes}
	2416.9.23={death={
			death_reason=death_battle
			killer=6900430 #Killed by Prelado Ezequiel in battle.
		}
	}
}

#Benemrito Ulises Aguilar	
6900425={
	name="Ulises"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=gamer
	trait=charitable
	trait=humble
	trait=content	
	trait=grey_eminence	
	mother=6900632
	father=6900434
	2353.6.11={birth=yes
	culture=chilango}
	2428.8.4={death=yes}
	}

#Prelado Toms Mor 
6900429={
	name="Tomás"
	culture=chilango
	religion=cristo_rey
	dynasty=5001152
	trait=beatified
	trait=honest
	trait=brave
	trait=erudite
	trait=just
	trait=kind
	trait=mastermind_theologian
	2368.2.7={birth=yes}
	2415.7.6={
		death={
			death_reason=death_firing_squad
			killer=6900424 #RIP Thomas More
		} 
	}
}		

#Prelado Ezequiel 	
6900430={
	name="Ezequiel"
	culture=chilango
	religion=cristo_rey
	trait=hunchback
	trait=humble
	trait=trusting
	trait=kind
	trait=brave
	trait=mastermind_theologian
	2372.2.12={birth=yes}
	2438.6.15={death=yes}
	}
	
#Benemrito Aureliano III Aguilar	
6900426={
	name="Aureliano"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=administrator
	trait=kind
	trait=ambitious
	trait=honest
	trait=just
	trait=shrewd	
	trait=midas_touched
	father=6900422
	2387.12.4={birth=yes
	culture=chilango}
	2439.9.26={death=yes}
}
	
#Benemrito Venustiano Aguilar	
6900427={
	name="Venustiano"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=hedonist
	trait=slothful
	trait=craven
	trait=gregarious
	trait=charitable	
	trait=intricate_webweaver
	father=6900423
	give_nickname=nick_el_soberbio
	2385.3.15={birth=yes
	culture=chilango}
	2452.2.25={
		add_trait=monk
		}
	2453.6.1={death=yes}
}	
	
	
#Benemrito Cuauhtmoc II Macehual
6900428={
	name="Cuauhtémoc"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	2390.5.3={birth=yes}
	2461.8.2={death=yes}
	}

#Benemrito Tenoch Macehual
6900431={
	name="Tenoch"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gluttonous
	trait=patient
	trait=humble
	trait=just
	trait=is_fat
	trait=zealous	
	trait=mastermind_theologian
	father=6900428
	2418.1.18={birth=yes}
	2469.11.19={death=yes}
}

6900432={
	name="Cipac"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=martial_cleric
	father=6900428
	2409.2.28={birth=yes}
	2469.11.19={death=yes}
	}

#Benemrito Acalan Macehual	
6900433={
	name="Acalan"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gregarious
	trait=patient
	trait=humble
	trait=greedy
	trait=pneumonic	
	trait=charismatic_negotiator
	father=6900432
	2437.7.28={birth=yes
	culture=chilango
	}
	2471.7.17={death={
			death_reason=death_trait
		}
	}
}

#Benemrito Chrbel Macehual
6900435={
	name="Chárbel"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=theologian
	trait=zealous #devoted
	trait=kind
	trait=erudite
	trait=honest	
	trait=scholarly_theologian	
	father=6900431
	2436.2.3={birth=yes
	culture=chilango
	}
	2480.3.29={death=yes}
	}

6900443={
	name=Tristán
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=indulgent_wastrel
	trait=patient
	trait=stubborn
	trait=kind
	trait=greedy
	father=6900432
	2430.1.20={birth=yes
	culture=chilango
	}
	2463.5.24={death={
			death_reason=death_accident_drowning
		}
	}
}

#Benemrito Leopoldo Macehual
6900436={
	name="Leopoldo"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=lustful
	trait=arbitrary
	trait=charitable
	trait=proud
	trait=gregarious	
	trait=tough_soldier
	father=6900443
	mother=6900489
	2452.5.25={birth=yes
	culture=chilango
	}
	2481.8.20={death={
			death_reason=death_battle
			killer=6900438
		}
	}
	}

#Benemrito Doroteo Fierro
6900438={
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001153
	trait=impaler
	trait=giant
	trait=peasant_leader
	trait=brave
	trait=ambitious
	trait=wroth
	trait=cruel	
	trait=skilled_tactician	
	2439.8.18={birth=yes}
	2481.9.29={death={
			death_reason=death_battle_duel
			killer=6900074
		}
	}
	}	

#Benemrito Cristbal Remigio
6900437={
	name="Cristóbal"
	religion=cristo_rey
	culture=chilango
	dynasty=5001156
	trait=groomed
	trait=envious
	trait=ambitious
	trait=gregarious
	trait=zealous	
	trait=martial_cleric
	2432.12.2={birth=yes}
	2482.1.16={death={
			death_reason=death_suicide_poison
		}
	}
}

#Benemrito Len Macehual
6900439={
	name="León"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=bastard
	trait=stutter
	trait=timid
	trait=idolizer
	trait=trusting	
	father=6900436
	2472.9.12={birth=yes
	culture=chilango
	}
	2482.4.27={death={
			death_reason=death_murder_strangle
			killer=6900441
		}
	}
	}

#Benemrito Po Ramrez
6900441={
	name="Pío"
	religion=reformista
	culture=chilango
	dynasty=5001155
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=lovers_pox
	trait=patient	
	trait=intricate_webweaver
	2440.2.25={birth=yes}
	2482.10.19={death={
			death_reason=death_rabble
		}
	}
}


6900446={
	name="Bonifacio"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=charismatic_negotiator
	2284.5.1={birth=yes}
	2343.10.12={
		death=yes
	}
}

6900447={
	name="José Pío"
	religion=cristo_rey
	culture=chilango
	trait=honest
	trait=just
	trait=diligent
	trait=scholarly_theologian
	2298.1.2={birth=yes}
	2356.5.26={
		death=yes
	}
}

6900448={
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=honest
	trait=humble
	trait=mastermind_theologian
	2300.4.14={birth=yes}
	2362.6.2={
		death=yes
	}
}

6900449={ #Justo Armas
	name="Justo"
	dynasty=5001150
	culture=deitsch
	religion=penitente
	dna="baaba0fajf0"
	diplomacy=4
	martial=8
	stewardship=6
	intrigue=3
	learning=12
	trait=parroquial
	trait=honest
	trait=devout
	trait=brave
	trait=humble
	trait=skilled_tactician
	2649.7.6={birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
			set_character_flag=the_justo_armas
		}
	}
	2650.7.6={
		culture=trifinio
	}
}

6900456={ 
	name="Percival filRobert"
	religion=evangelical 
	culture=dixie
	dynasty=5001162
	trait=dorado
	trait=erudite
	trait=proud
	trait=wroth
	trait=charitable
	trait=kind
	trait=zealous
	trait=martial_cleric
	2645.7.25={birth=yes}
	2666.1.1={employer=6900061}
}

#Elbert 
6900458={
	name="Elbert"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=parroquial
	trait=brave
	trait=honest
	trait=just
	trait=lustful
	trait=robust
	father=6900457
	trait=tough_soldier	
	2601.5.9={ birth=yes}
	2666.1.1={employer=1670018}
	2700.7.3={death=yes}
}

#Carlos
6900457={
	name="Carlos"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=parroquial
	trait=honest
	trait=brave
	trait=diligent
	trait=just
	trait=humble
	trait=adventurer
	trait=zealous
	trait=midas_touched
	2581.8.7={birth=yes}
 2651.7.3={death=yes}
}

#Francisco 
6900459={
	name="Francisco"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=sympathy_judaism
	trait=pastoral
	trait=dorado
	trait=greedy
	trait=patient
	trait=chaste
	trait=ambitious
	trait=envious
	father=6900458
	trait=paranoid
	trait=mastermind_theologian	
	2648.5.9={birth=yes}
	2666.1.1={employer=6900061}
	2700.7.3={death=yes}
}



6900462={
	name="Germán" # Father of Cibolero - friend and ally of Luis
	culture=neomexicano 
	religion=atomicist
	trait=atom_bless
	trait=theologian
	trait=zealous
	trait=patient
	trait=dorado
	trait=ambitious
	trait=paranoid
	trait=cancer
	trait=adventurer
	trait=mastermind_theologian	
	2578.2.18={birth=yes}
	2610.3.10={effect={add_friend=6900462}}
	2624.5.26={add_spouse=1836056}
	2625.2.3={
		death={
		death_reason=death_trait
		}
	}
}

6900463={ # bishop of Petatln
	name="Jacinto"
	culture=nahua 
	dynasty=1325137
	religion=sacred_heart
	trait=patient
	trait=chaste
	trait=envious
	trait=mastermind_theologian	
	2611.5.9={birth=yes}
}

6900464={ # d_triangulo_del_sol initial holders
	name="Nicolás"
	culture=nahua 
	dynasty=1325186
	religion=sacred_heart
	trait=marian_santa_muerte
	trait=gregarious
	trait=patient
	trait=lustful
	trait=envious
	trait=strong
	trait=flamboyant_schemer
	2623.4.12={birth=yes}
}

6900478={
	name="Carmela"
	female=yes
	dynasty=1823004
	dna="jodjgbomkcd"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=gregarious
	trait=proud
	trait=cruel
	trait=temperate
	father=1810041
	mother=1810040
	2638.10.1={birth=yes}
	2654.10.22={add_spouse=6900070}
	2675.2.8={death=yes}
}

#Lilia wife of Wenceslao III Paleolagos
6900479={
	name="Lilia"
	female=yes
	culture=chilango
	dynasty=5001134 #Gabsol
	religion=sacred_heart
	father=6900094 #Alejo III Gabsol
	martial=5
	diplomacy=7
	stewardship=7
	intrigue=7
	learning=7
	trait=charismatic_negotiator
	trait=marian_guadalupe
	trait=fair
	trait=kind
	trait=trusting
	trait=brave 
	2631.8.4={birth=yes}
	2648.4.14={add_spouse=6900061}
	2653.2.3={
		death={
		death_reason=death_childbirth
		}
	}
}
#Aldo Paleolagos
6900480={
	name="Aldo"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=attractive
	trait=feeble
	trait=sickly
	trait=fair
	father=6900061
	mother=6900479
	2649.12.1={birth=yes}
	2654.2.9={death= {
		death_reason=death_trait}
	}
}

#Ana Sofa Paleolagos
6900469={
	name="Ana Sofía"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=12
	stewardship=5
	intrigue=5
	learning=10
	trait=charismatic_negotiator
	trait=marian_san_juditas
	trait=scholar
	trait=fair
	trait=temperate
	trait=humble
	trait=shy
	trait=diligent 
	father=6900061
	mother=6900479
	2649.12.1={birth=yes}
	2739.11.9={death=yes}
}

6900470={
	name="José Luis"
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=marian_san_charbel
	trait=rowdy
	father=1810095
	mother=6900019
	2661.5.17={birth=yes}
}

6900471={
	name="Ana"
	female=yes
	dynasty=1519001
	culture=chino
	religion=sacred_heart
	trait=marian_guadalupe
	father=1810095
	mother=6900019
	2663.6.22={
		birth=yes
		culture=chilango
	}
}

6900472={
	name="Dolores"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	trait=marian_san_charbel
	father=1810095
	mother=6900019
	2664.2.12={birth=yes}
}

6900473={
	name="Mariana"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=haughty
	father=6900070
	mother=6900478
	2661.3.11={birth=yes}
}

6900474={
	name="Luisa"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=6900070
	mother=6900478
	2658.7.18={birth=yes}
}

6900475={
	name="Salomón"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=6900070
	mother=6900478
	2664.9.10={birth=yes}
}

6900476={
	name="Julián"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=twin
	trait=indolent
	trait=timid
	father=6900070
	mother=6900478
	2655.6.3={birth=yes}
}

6900477={
	name="Rubén"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=curious
	trait=affectionate
	father=6900070
	mother=6900478
	2655.6.3={birth=yes}
}

6900486={ # Mzquiz Kikapú 
	name="Papicua"
	culture=muscogee
	dynasty=1810051
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=hunter
	trait=paranoid
	2635.1.12={
		birth=yes
		culture=bravo
	}
}

6900487={ #altiplanense Bishop Zacatecas
	name="José Luis"
	trait=stubborn
	trait=proud
	trait=envious
	trait=zealous
	trait=mastermind_theologian
	culture=altiplanense
	religion=cristo_rey
	2619.5.12={birth=yes}
}


#Ins la hija de Agustn III Aguilar
6900488={
	name=Inés
	religion=cristo_rey
	culture=guero
	female=yes
	dynasty=5001145
	trait=indulgent_wastrel
	trait=fair
	trait=stubborn
	trait=ambitious
	trait=envious
	trait=diligent
	father=6900422
	2390.11.2={birth=yes
	culture=chilango
	}
	2409.5.26={add_spouse=6900491}
	2470.2.23={death=yes}
}

#Clodoveo the husband to Ins
6900491={
	name=Clodoveo
	religion=cristo_rey
	culture=altiplanense
	dynasty=5001120
	trait=skilled_tactician
	trait=dorado
	trait=ambitious
	trait=brave
	trait=cruel
	2388.1.2={birth=yes}
	2409.5.26={add_spouse=6900488}
	2448.5.18={death={
			death_reason=death_battle_duel
			killer=6900428
		}
	}
}


#Paola la hija de Clodoveo Severo
6900489={
	name=Paola
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001120
	trait=scholarly_theologian
	trait=erudite
	trait=content
	trait=chaste
	trait=humble
	father=6900491
	mother=6900488
	2428.11.2={birth=yes}
	2450.4.16={add_spouse=6900443}
	2488.12.22={death=yes}
}

2302227={
	name="Don"
	martial=7
	dynasty=5001159
	dna="beadg0ic000"
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=skilled_tactician	
	trait=quick
	trait=ambitious
	trait=wroth
	trait=gamer
	trait=zealous
	trait=unyielding_leader
	culture=tejano
	2641.3.19={
		birth=yes
		culture=neomexicano
	}
	2661.4.26={
		add_spouse=2302228
		effect={
			set_character_flag=pelayo
		}
	}
	2700.1.1={death=yes}
 }
2302228={
	name="Selena"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001153
	religion=catholic
	trait=fair
	trait=musician
	trait=kind
	trait=chaste
	trait=gregarious
	culture=texan
	2643.5.27={birth=yes}
	2661.4.26={
		add_spouse=2302227
	}
	2700.1.1={death=yes}
}
2302229={
	name="Anne-Marie"
	female=yes
	dna="bhcd00bba00"
	dynasty=5001159
	father=2302227
	mother=2302228
	religion=cristo_rey
	trait=adopted_child
	trait=just
	trait=kind
	trait=brave
	trait=timid
	culture=creole
	2662.11.19={birth=yes}
	2700.1.1={death=yes}
}
2302230={
	name="John"
	dna="bfcbg0dbgc0"
	dynasty=5001160
	religion=americanist
	trait=tough_soldier
	trait=robust
	trait=temperate
	trait=cynical
	trait=strong
	trait=wroth
	culture=texan
	2631.7.4={birth=yes}
	2700.1.1={death=yes}
 }		
2302231={
	name="Daniel"
	martial=6
	dynasty=5001159
	dna="00ffb00bbc0"
	religion=cristo_rey
	trait=tough_soldier	
	trait=kind
	trait=dorado
	trait=strong
	trait=content
	trait=gregarious
	trait=unyielding_leader
	culture=tejano
	2623.5.24={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse=2302232
	}
 }
2302232={
	name="Daria"
	female=yes
	dna="00ffb00bbc0"
	religion=catholic
	trait=musician
	trait=quick
	trait=kind
	trait=zealous
	culture=tejano
	2623.11.19={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse=2302231
	}
 }
 2302233={
	name="Dorian"
	dynasty=5001159
	dna="chbai0ebbc0"
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=tough_soldier	
	trait=strong
	trait=robust
	trait=giant
	trait=shy
	trait=reclusive
	trait=kind
	culture=tejano
	2646.3.5={
		birth=yes
		culture=neomexicano
	}
 }
 2302234={
	name="Diana"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001159
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=intricate_webweaver
	trait=proud
	trait=arbitrary
	trait=deceitful
	culture=neomexicano
	2650.5.20={
		birth=yes
		culture=neomexicano
	}
 }

#Otn Sotomayor
6900492={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=brilliant_strategist
	trait=strong
	trait=adventurer
	trait=dorado
	trait=ambitious
	trait=patient
	trait=brave
	trait=scarred
	2405.3.14={birth=yes}
	2436.8.10={add_spouse=6900493}
	2474.3.20={death=yes}
}

#Pulqueria la hija de Aureliano III Aguilar	
6900493={
	name="Pulquería"
	religion=cristo_rey
	culture=neomexicano
	dynasty=5001145
	female=yes
	trait=fair
	trait=greedy
	trait=diligent
	trait=erudite
	trait=just
	trait=fortune_builder
	father=6900426
		2416.8.10={birth=yes
		culture=chilango
	}
	2488.1.19={death=yes}
}


#Otn II Sotomayor
6900494={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=scholarly_theologian
	trait=scholar
	trait=content
	trait=shy
	father=6900492
	mother=6900493
	2438.7.11={birth=yes}
	2518.8.1={death=yes}
}

#Ignacio Sotomayor
6900495={
	name=Ignacio
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=underhanded_rogue
	trait=slow
	trait=strong
	trait=honest
	trait=slothful
	father=6900494
	2466.1.11={birth=yes
	culture=chilango}
	2531.5.27={death=yes}
}

#Jos II Otn Sotomayor
6900496={
	name=José
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=skilled_tactician
	trait=theologian
	trait=zealous
	trait=humble
	trait=wroth
	father=6900495
	2491.6.11={birth=yes}
	2555.12.4={death=yes}
}

#Marcos I Sotomayor
6900497={
	name=Marcos
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=charismatic_negotiator
	trait=musician
	trait=diligent
	trait=greedy
	father=6900496
	2519.7.6={birth=yes}
	2544.12.2={
		religion=sacred_heart
		add_trait=sympathy_christendom
	}
	2576.8.1={death=yes}
}

#Jos III Joaqun Sotomayor
6900498={
	name="José Joaquín"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=fortune_builder
	trait=marian_guadalupe
	trait=strong
	trait=diligent
	trait=honest
	father=6900497
	2547.2.20={birth=yes}
	2607.9.9={death=yes}
} 

#Otn III Sotomayor
6900499={
	name="Otón"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=naive_appeaser
	trait=marian_santa_muerte
	trait=homosexual
	trait=trusting
	trait=honest
	trait=kind
	trait=slothful
	father=6900498
	2577.7.7={birth=yes}
	2613.10.1={death={
			death_reason=death_murder_unknown_poison 
			killer=6900501
		}
	}
} 

#Alejandra Sotomayor
6900500={
	name=Alejandra
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=content
	trait=trusting
	trait=flamboyant_schemer
	father=6900497
	2559.4.15={birth=yes}
	2579.9.10={add_spouse=6900501}
	2631.3.30={death=yes}
}

#Adelmo 
6900501={
	name=Adelmo 
	religion=sacred_heart
	culture=chilango
	dynasty=1519001
	trait=marian_santa_muerte
	trait=cruel
	trait=deceitful
	trait=patient
	trait=lustful
	2551.9.11={birth=yes}
	2615.11.14={death=yes}
}

#Arturo 'El Moteado' Sauz
6900502={
	name=Arturo 
	religion=sacred_heart
	culture=french
	dynasty=5001164
	trait=skilled_tactician
	trait=distractible
	trait=fair
	trait=marian_cristo_rey
	disallow_random_traits=yes
	trait=dorado
	trait=stubborn
	trait=gregarious
	trait=uncouth
	trait=lustful
	2644.6.29={birth=yes
	culture=angeleno
	give_nickname=nick_el_moteado
	}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Barro El Gabacho 
6900503={
	name=Barro
	culture=white
	dynasty=5001165
	trait=dorado
	trait=cynical
	trait=uncouth
	trait=slothful
	trait=erudite
	trait=temperate
	trait=elusive_shadow
	religion=evangelical
	2646.4.21={birth=yes
		culture=dixie
	}
	2659.1.1={
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Vespaciano Corua
6900504={
	name=Vespaciano 
	religion=moravian
	culture=brown
	dynasty=5001166
	trait=pastoral
	trait=dorado
	trait=erudite
	trait=lustful
	trait=charismatic_negotiator 
	trait=kind
	trait=physician
	2649.6.26={birth=yes
	culture=trifinio
	}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Benedict
6900505={
	name=Benedict 
	dynasty=5001167
	trait=martial_cleric
	trait=dorado	
	trait=zealous
	trait=celibate
	trait=content
	trait=chaste
	trait=gluttonous
	culture=northlander
	religion=catholic
	2643.8.15={birth=yes}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Jos Bonez
6900506={
	name=José 
	dynasty=5001168
	trait=martial_cleric 
	trait=dorado
	trait=quick 
	trait=robust 
	trait=diligent 
	trait=reclusive 
	trait=zealous
	culture=tejano
	religion=cristo_rey
	2649.12.5={birth=yes}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}


#Daniel
6900507={
	name=Daniel 
	dynasty=5001169
	trait=dorado
	trait=scholar
	trait=ambitious
	trait=humble
	trait=slothful 
	culture=greek
	religion=cristo_rey
	2649.9.15={birth=yes
	culture=chilango}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

6900508={
	name="Damián"
	dynasty=1542021
	culture=tapatio
	religion=cristo_rey
	father = 6900932
	mother = 6900907
	trait=brave
	trait=gregarious
	trait=honest
	trait=skilled_tactician
	2604.1.12={birth=yes}
	2660.11.15={death=yes}
}

6900509={
	name="Mauricio"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=2
	trait=cruel
	trait=patient
	trait=stubborn
	trait=slothful
	trait=indulgent_wastrel
	father=1810008
	mother=181189
	2648.12.10={birth=yes}
}

6900510={
	name="Natividad"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	#martial=5
	#diplomacy=3
	#stewardship=2
	#intrigue=2
	#learning=3
	trait=mastermind_theologian
	trait=patient
	trait=trusting
	trait=envious
	father=1810003
	mother=1810204
	2643.6.1={birth=yes}
}

6900511={
	name="Francisco"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	trait=robust
	trait=shrewd
	trait=proud
	trait=envious
	trait=skilled_tactician
	trait=cruel
	trait=impaler
	give_nickname=nick_panchito
	father=1810003
	mother=1810204
	2639.9.8={birth=yes}
	2660.1.1 = {
		effect= {
			add_rival=181260
		}
	}
}

6900512={
	name="Heliodoro"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	#martial=5
	#diplomacy=3
	#stewardship=2
	#intrigue=2
	#learning=3
		trait=wroth
	trait=arbitrary
	trait=craven
	trait=charismatic_negotiator
	father=1810003
	mother=1810204
	2642.3.16={birth=yes}
}

6900513={
	name="Cuahtémoc"
	dynasty=5001170 # Boreal
	culture=neomoor
	religion=mictlantec
	martial=8
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=adventurer
	trait=cannibal_trait
	trait=possessed
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	2215.1.1={birth=yes
	culture=californiano
	}
	2245.3.20={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=2500009
		}
	}
}

#Aftermexico Patricians

6900514={
	name="Fernando"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=naive_appeaser
	trait=strong
	trait=scholar
	trait=patient
	trait=shy
	trait=gluttonous
	trait=lustful
	2628.6.27={birth=yes}
	2645.10.20={add_spouse=6900515}
}
6900515={
	name="Larissa"
	female=yes
	culture=trifinio
	religion=penitente
	trait=naive_appeaser
	trait=charismatic_negotiator
	trait=stubborn
	trait=diligent
	trait=greedy
	
	2624.6.1={birth=yes}
}
6900516={
	name="Eduardo"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=scholarly_theologian
	trait=twin
	trait=patient
	trait=cynical
	trait=paranoid
	trait=brave
	
	father=6900514
	mother=6900515
	
	2646.9.4={birth=yes}
}
6900517={
	name="Enrique"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=charismatic_negotiator
	trait=strong
	trait=twin
	trait=kind
	trait=chaste
	trait=gregarious
	trait=stubborn
	
	father=6900514
	mother=6900515
	
	2646.9.4={birth=yes}
}
6900518={
	name="Javier"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=willful
	
	father=6900514
	mother=6900515
	
	2659.3.11={birth=yes}
}
6900519={
	name="Larissa"
	female=yes
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=strong
	
	father=6900514
	mother=6900515
	
	2661.9.28={birth=yes}
}
6900520={
	name="Limber"
	dynasty=4600132 # Irtra
	culture=trifinio
	religion=lamanita
	trait=tough_soldier
	trait=duelist
	trait=erudite
	trait=trusting
	trait=kind
	trait=cynical
	
	2637.1.14={birth=yes}
}
6900521={
	name="Gustavo"
	dynasty=4600133 # Argovia
	culture=deitsch
	religion=moravian
	trait=tough_soldier
	trait=pastoral
	trait=is_fat
	trait=patient
	trait=charitable
	trait=devout
	trait=paranoid
	
	2630.11.2={birth=yes}
}
6900522={
	name="Santiago"
	dynasty=4600134 # Albamar
	culture=quichean
	religion=qabantajik
	trait=tough_soldier
	trait=qab_qijlanik
	trait=patient
	trait=cynical
	trait=chaste
	trait=just
	
	2629.2.16={birth=yes}
}
6900523={ 
	name="Ernesto"
	dynasty=4600070
	culture=nicoyano
	religion=purificador
	trait=fortune_builder
	trait=proud
	trait=gregarious
	trait=stubborn
	trait=just
	trait=charitable
	2638.2.11={birth=yes}
}
6900524={ 
	name="Miguel"
	dynasty=4601217
	culture=nicoyano
	religion=patria_grande
	trait=skilled_tactician
	trait=shy
	trait=ambitious
	trait=brave
	trait=chaste
	trait=erudite
	trait=stubborn
	2640.5.1={birth=yes}
}
6900525={ 
	name="Julio"
	dynasty=4601216
	culture=nicoyano
	religion=purificador
	trait=charismatic_negotiator
	trait=content
	trait=diligent
	trait=kind
	trait=humble
	trait=just
	trait=poet
	2620.7.9={birth=yes}
}
6900526={ 
	name="Edmundo"
	dynasty=4501215
	culture=mekatelyu
	religion=moravian
	trait=parroquial
	trait=intricate_webweaver
	trait=zealous
	trait=brave
	trait=duelist
	trait=deceitful
	trait=lustful
	trait=temperate
	2642.5.15={birth=yes}
}

6900527={
	name="Raquel"
	female=yes
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	learning=12
	diplomacy=7
	stewardship=2
	intrigue=2
	trait=mastermind_theologian
	trait=nun
	trait=devout
	trait=charitable
	trait=humble
	father=1810090
	mother=1810096
	2626.12.3={birth=yes}
}

6900528={
	name="Abigaíl"
	female=yes
	culture=menomex
	religion=cristo_rey
	martial=7
	diplomacy=10
	stewardship=10
	intrigue=6
	learning=6
	trait=fair
	trait=grey_eminence
	2643.6.6={birth=yes}
	2659.2.19={add_spouse=6900529}
	2701.1.3={death=yes}
}

6900529={
	name="Isacar"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=indulgent_wastrel
	trait=humble
	trait=slothful
	trait=lustful
	trait=content
	father=1810090
	mother=1810096
	2643.2.15={birth=yes}
	2701.1.3={death=yes}
}

6900530={
	name="Saúl"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=conscientious
	father=6900529
	mother=6900528
	2663.5.26={birth=yes}
}

6900531={
	name="Betania"
	dynasty=5001132
	female=yes
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=lefthanded
	father=6900529
	mother=6900528
	2665.1.12={birth=yes}
}

14450483={
	name="Richie"
	dynasty=1851045#Gonzalez
	intrigue=5
	dna=zwadscqj0o0
	father=1802157
	mother=1802218
	culture=tejano
	religion=nazarene
	trait=nz_acolyte
	trait=fortune_builder
	trait=imp_ex3
	trait=quick
	trait=zealous
	trait=kind
	trait=proud
	trait=ambitious
	2643.6.29={birth=yes
	culture=joaquino
			effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2660.1.1={add_spouse=1911076}
}

6900635={
    name=Winardo
    dynasty=1802101
    trait=distractible
    trait=one_eyed
    trait=envious
    trait=lustful
    trait=fair
    trait=architect
    trait=arbitrary
    trait=trusting
    trait=mastermind_theologian
	trait=dorado
    trait=fever
    martial=2
    diplomacy=2
    stewardship=5
    intrigue=2
    learning=4
    culture=occidental
    religion=cristo_rey
    2648.11.14={birth=yes
	give_nickname=nick_el_pedante}
	2666.1.1={employer=6900061}
    2746.4.5={death=yes}
}

6900636={
    name=Regio
    dynasty=1802102
    culture=bravo
    religion=sacred_heart
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=6
    trait=marian_santa_muerte
	trait=dorado
    trait=lustful 
    trait=ambitious
    trait=proud
    trait=gregarious
    trait=cynical
    2638.5.22={birth=yes}
	2666.1.1={employer=6900061}
}

6900637={
    name=Gabriel
    dynasty=1802103
    culture=brazilian
    religion=apostolic
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=6
    trait=scholarly_theologian
	trait=dorado
	trait=zealous
    trait=proud 
    trait=content
    trait=honest
    trait=temperate
    trait=falconer
    2644.4.10={birth=yes}
	2666.1.1={employer=6900061}
}

6900638={
    name=Ketsaltemok
    dynasty=1802104
    religion=mictlantec
	trait=dorado
    trait=scarred_mid
    trait=strong
    trait=shrewd
    trait=hunter
    trait=patient
    trait=just
    trait=grey_eminence
    culture=nahua
    2645.9.11={birth=yes}
	2666.1.1={employer=6900061}
    2746.7.11={death=yes}
}

6900639={
    name=Carbajal
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=naive_appeaser
	trait=marian_san_charbel
	trait=slow
	trait=slothful
	trait=trusting
	trait=wroth
	father=6900118
    2645.9.11={birth=yes}
    2746.7.11={death=yes}
}

6900640={
	name="Orión"
	dynasty=1542021
	culture=tapatio
	religion=cristo_rey
	trait=midas_touched
	trait=devout
	trait=shrewd
	trait=honest
	trait=diligent
	father=6900508
	mother = 6900949
	2648.4.2={birth=yes}
}

6900641={
	name="Luis"
	dynasty=5200001
	culture=yucatanense
	religion=neomayan
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=6
	trait=greedy
	trait=deceitful
	trait=ambitious
	trait=naive_appeaser
	2639.1.17={birth=yes}
}
6900642={
	name="Joel"
	dynasty=14091000
	culture=seri
	religion=navegante
	martial=13
	diplomacy=3
	stewardship=9
	intrigue=1
	learning=7
	trait= diligent
	trait= brave
	trait=ambitious
	trait=tough_soldier
	2644.1.17={birth=yes}
}

6900643={
	name="Cecilio"
	dynasty=5200009
	culture=yucatanense
	religion=qabantajik
	martial=10
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=7
	trait= diligent
	trait= zealous
	trait= humble
	2649.1.13={birth=yes
			culture=yucateco
	}
}

6900644={
	name="Felipe"
	dynasty=5200090
	culture=yucatanense
	religion=neomayan
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait= slothful
	trait= cynical
	trait= proud
	trait= hedonist
	2643.11.22={birth=yes}
}

#### don't use 6900645 6900646 6900647
6900648={
	name="Eliodoro"
	dynasty=5200080
	culture=yucatanense
	religion=cristo_rey
	martial=12
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=8
	trait= zealous
	trait= patient
	trait= gregarious
	trait= proud
	2633.05.12={birth=yes}
}
6900649={
	name="Francisco"
	dynasty=5200037
	culture=neomexicano
	religion=cristo_rey
	martial=15
	diplomacy=8
	stewardship=10
	intrigue=8
	learning=10
	trait= zealous
	trait= proud
	trait= diligent
	trait= inspiring_leader
	2550.06.06={birth=yes
				culture=yucatanense	
	}
	2600.01.01={death=yes}
}
6900650={
	name="Francisco"
	dynasty=5200037
	culture=neomexicano
	religion=cristo_rey
	martial=10
	diplomacy=10
	stewardship=10
	intrigue=10
	learning=10
	trait= proud
	trait= diligent
	trait= architect
	trait= hunter
	trait= just
	father= 6900649
	2572.06.06={birth=yes
		culture= yucatanense
	}
	2650.01.01={death=yes}
}
6900651={
	name="Francisco"
	dynasty=5200037
	culture=neomexicano
	religion=cristo_rey
	martial=6
	diplomacy=8
	stewardship=1
	intrigue=6
	learning=7
	trait= proud
	trait= slothful
	trait= drunkard
	trait= arbitrary
	trait= craven
	trait= indulgent_wastrel
	trait= sympathy_mesoamerican_gods
	father= 6900650
	2600.12.12={birth=yes
		culture=yucatanense	
	}
	2661.1.1={effect = { add_rival = 1431100}}
	2624.1.1={add_spouse=1431234}		
}
	
6900652={
	name="Francisco"
	dynasty=5200037
	culture=neomexicano
	dna=cqlxamvtswf
	religion=cristo_rey
	martial=10
	diplomacy=5
	stewardship=5
	intrigue=8
	learning=5
	trait= ambitious
	trait= flamboyant_schemer
	trait= arbitrary
	father= 6900651
	mother= 1431234
	2630.05.12={birth=yes
		culture=yucatanense
	}
	2666.1.1 = { religion = neomayan}
}
6900653={
	name="Joviano"
	dynasty=5200076
	culture=yucatanense
	religion=cristo_rey
	martial=5
	diplomacy=20
	stewardship=10
	intrigue=15
	learning=10
	trait= just
	trait= devout
	trait= grey_eminence
	trait= patient
	trait= lustful
	2590.05.12={birth=yes}
	2665.01.01={death=yes}
}
6900654={
	name="Joviano"
	dynasty=5200076
	culture=yucatanense
	religion=cristo_rey
	martial=8
	diplomacy=10
	stewardship=5
	intrigue=18
	learning=8
	trait= greedy
	trait= deceitful
	trait= ambitious
	trait= chaste
	trait= homosexual
	father= 6900653
	2623.12.12={birth=yes}
}
6900655 = {
	name="Camilo"
	dynasty=1546023
	culture=yucatanense
	religion=neomayan
	father=1431087
	mother=1431242
	martial=3
	diplomacy=8
	stewardship=12
	intrigue=8
	learning=6
	trait= greedy
	trait= cynical
	trait= diligent
	trait= ambitious
	2635.05.22={birth=yes}
}

#LOUISVILLE FAMILY
#father of Lousville dude in Yucatan from vanilla ATEFF
6900656 = {
	name="Wilbur"
	dynasty=1546040
	culture=gulfard
	religion=neomayan
	martial=6
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=15
	trait= scholar
	trait= scholarly_theologian
	trait= devout
	trait= patient
	trait= adventurer
	2570.11.20={birth=yes}
	2637.6.30={
			death= {
			death_reason=death_battle_duel
				killer=1431132
			}
	}
	father= 6900657
} 
#grandfather of Louisville dude in Yucatan. former count of everglades.
6900657 = {
	name="Wilfrid"
	dynasty=1546040
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=10
	stewardship=8
	intrigue=3
	learning=8
	trait= administrator
	trait= honest
	trait= humble
	trait= chaste
	2543.11.20={birth=yes}
	2590.1.1={death=yes}
}
1650087={
	name="Laura"
	female=yes
	dynasty=1546040
	culture=gulfard
	religion=neomayan
	father=1650085
	mother=1650086
	trait=twin
	2641.8.16={birth=yes
	culture=yucateco}
	2705.1.1={death=yes}
}

1650088={
	name="Alma"
	female=yes
	dynasty=1546040
	culture=yucatanense
	religion=neomayan
	father=1650085
	mother=1650086
	trait=twin
	2646.2.17={birth=yes
	culture=	yucateco}
	2705.1.1={death=yes}
}

###Louisville FAMILY ENDS HERE

####6900658 is used in mayaworld

#####Shawshank reference########

6900659 = {
	name="Andrés"
	dynasty=1813141
	properties="ka0k0a000000000000000000000000000000"
	culture=yankee
	religion=sacred_heart
	martial=2
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	trait=midas_touched
	trait=erudite
	trait=deceitful
	trait=patient
	trait=marian_san_juditas
	2608.4.5={
		birth=yes
		culture=calentano
	}
	2633.2.14={add_spouse=6900662}
	2639.3.10={effect={add_friend=6900660}}
}

6900660 = {
	name="Elías"
	dynasty=1813142
	culture=tuskegean
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=4
	intrigue=8
	learning=3
	trait=amateurish_plotter
	trait=content
	trait=gregarious
	trait=shrewd
	trait=marian_santa_muerte
	2607.4.15={
		birth=yes
		culture=calentano
	}
	2639.3.10={effect={add_friend=6900659}}
}

6900661 = {
	name="Tomás"
	dynasty=1813141
	culture=yankee
	religion=sacred_heart
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=2
	trait=amateurish_plotter
	trait=trusting
	trait=diligent
	trait=marian_santa_muerte
	trait=adopted_child
	father=6900659
	2639.6.28={
		birth=yes
		culture=calentano
	}
}

6900662 = {
	name="Linda"
	female=yes
	dynasty=0
	culture=yankee
	religion=sacred_heart
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=8
	learning=2
	trait=amateurish_plotter
	trait=trusting
	trait=marian_santa_muerte
	2610.2.5={
		birth=yes
		culture=calentano
	}
	2633.2.14={add_spouse=6900659}
	2638.12.22={death={
			death_reason=death_murder
			killer=6900659
		}
	}
}

#####Acapulco republic - de Tepito###########

6900663 = {
	name="Ulises"
	dynasty=1519081
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=2
	trait=misguided_warrior
	trait=proud
	trait=wroth
	trait=zealous
	trait=marian_santa_muerte
	trait=aggressive_leader
	2628.4.5={
		birth=yes
	}
	2646.2.12={add_spouse=6900664}
}

6900664 = {
	name="Ximena"
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=2
	trait=naive_appeaser
	trait=proud
	trait=marian_santa_muerte
	2630.2.15={
		birth=yes
	}
	2646.2.12={add_spouse=6900663}
}

##############Republic of the Rio Grande#######################

6900665 = {
	name="Chepe"
	dynasty=4600135  # neptuno
	culture=trifinio
	give_nickname=nick_mojado
	religion=moravian
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=tough_soldier
	trait=diligent
	trait=ambitious
	trait=parroquial
	2618.4.5={
		birth=yes
	}
	2656.2.12={add_spouse=6900666}
}

6900666 = {
	name="María"
	female=yes
	culture=tejano
	religion=sacred_heart
	martial=2
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=2
	trait=naive_appeaser
	trait=marian_san_juditas
	2626.2.15={
		birth=yes
	}
	2656.2.12={add_spouse=6900665}
}

6900667 = {
	name="Junior"
	dynasty=4600135  # neptuno
	culture=trifinio
	religion=moravian
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=2
	trait=amateurish_plotter
	trait=parroquial
	trait=legit_bastard #validator 
	father=6900665
	mother=6900666
	2648.4.5={
		birth=yes
	}
}

6900668 = {
	name="Richard"
	dynasty=4600135  # neptuno
	culture=trifinio
	religion=moravian
	martial=3
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=4
	trait=thrifty_clerk
	trait=parroquial
	father=6900665
	mother=6900666
	2656.2.15={
		birth=yes
	}
}

6900669 = {
	name="Geraldo"
	dynasty=1815064  # castillo
	culture=tejano
	religion=catholic
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=3
	trait=martial_cleric
	trait=parroquial
	2632.4.5={
		birth=yes
	}
}

6900670 = {
	name="Alejandro"
	dynasty=1810052  # de la Garza y Garza
	culture=mediterranean
	religion=fidencista
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=thrifty_clerk
	trait=greedy
	2642.4.5={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900671}
}

6900671 = {
	name="Estefania"
	dynasty=1810073
	female=yes
	culture=mediterranean
	religion=fidencista
	martial=3
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=2
	father=1810004
	mother=181253
	trait=charismatic_negotiator
	2645.2.15={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900670}
}

6900672 = {
	name="Cristóbal"
	dynasty=1810052  # de la Garza y Garza
	culture=mediterranean
	religion=fidencista
	martial=5
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=2
	trait=misguided_warrior
	father=6900670
	mother=6900671
	2662.4.5={
		birth=yes
		culture=bravo
	}
}

6900673 = {
	name="Margarita"
	dynasty=1810052  # de la Garza y Garza
	female=yes
	culture=mediterranean
	religion=fidencista
	martial=1
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=2
	trait=thrifty_clerk
	father=6900670
	mother=6900671
	2665.2.15={
		birth=yes
		culture=bravo
	}
}

6900674 = {
	name="Samuel"
	dynasty=2006001  # lumbroso
	culture=neoladino
	religion=sacred_heart
	secret_religion=reform
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=6
	trait=scholarly_theologian
	trait=diligent
	trait=ambitious
	trait=parroquial
	2638.12.5={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900675}
}

6900675 = {
	name="Valentina"
	dynasty=2006045
	female=yes
	culture=neoladino
	religion=sacred_heart
	secret_religion=reform
	martial=3
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	2645.5.15={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900674}
}

####New Characters in k_mexico

6900676 = {
	name= "Prosperino" #test
	dynasty = 5001111 #León
	religion=sacred_heart
	culture=chilango
	2590.1.1 = {birth=yes}
}


6900680 = {
	name= "Francisco" #test
	religion=sacred_heart
	dynasty= 5001232 #Minutti
	culture=italian
	2630.1.1 = {birth=yes
				culture=cipilegno
	}
}

6900690 = {
	name= "Gonzalo"
	dynasty = 5001322 # O'tacú de Maspuerta
	religion=sacred_heart
	culture=tapatio
	father = 6900691
	mother = 6900700
	martial = 15
	trait = tough_soldier
	trait = strong
	trait = gluttonous
	trait = brave
	trait = kind
	trait = trusting
	trait = duelist
	trait = robust
	trait = unyielding_leader
	trait = severely_injured
	2648.11.20 = {birth=yes
					culture = chilango}
	2662.1.1 = { add_spouse = 6900697}	
	
}
6900691 = {
	name= "Bartolomeo"
	dynasty = 5001322 # O'tacú de Maspuerta
	religion=sol_invicta
	culture=tapatio
	martial = 8
	trait = tough_soldier
	trait = strong
	trait = brave
	trait = just
	trait = inspiring_leader
	trait = unyielding_leader
	trait = scarred_high
	2623.10.17 = {birth=yes}
    2645.1.1 = { add_spouse = 6900700}
	2655.10.1 =  {death = {
		death_reason = death_battle_duel
				killer = 6901017 #Freezer
		}
	}
	
}
6900692 = {
	name= "Radamel"
	dynasty = 5001322 # O'tacú de Maspuerta
	religion=sol_invicta
	culture=tapatio
	father = 6900691
	mother = 6900700
	martial = 5
	trait = tough_soldier
	trait = robust
	trait = brave
	trait = arbitrary
	trait = aggressive_leader
	trait = wroth
	2644.4.26 = {birth=yes}
	2666.7.1 =  {death = {
		death_reason = death_duel 
		killer = 6900694
		}
	}
}
6900693 = {
	name= "Gedeón"
	dynasty = 5001322 # O'tacú de Maspuerta
	religion=sacred_heart
	culture=tapatio
	father = 6900690
	mother = 6900697
	martial = 5
	trait = strong
	trait = kind
	trait = craven
	2664.5.18 = {birth=yes culture = chilango}
	2666.7.2 = { effect = { add_guardian = 6900694} }
		
}
6900694 = {
	name= "P’ikukua"
	dynasty = 5001323 # Picoló
	religion=sacred_heart
	culture=purepecha
	father = 6900695
	martial = 7
	employer = 6900690
	trait = skilled_tactician
	trait = robust
	trait = brave
	trait = kind
	trait = aggressive_leader
	trait = wroth
	trait = duelist
	2649.4.26 = {birth=yes}
	2666.7.1 = { effect = { add_friend = 6900693} }
		
}
6900695 = {
	name= "Dámaso"
	dynasty = 5001323 # Picoló
	religion=sol_invicta
	culture=purepecha
	martial = 7
	father = 6900696
	trait = skilled_tactician
	trait = robust
	trait = brave
	trait = strategist
	trait = envious
	trait = arbitrary
	trait = impaler
	trait = aggressive_leader
	trait = wroth
	trait = duelist
	2623.4.26 = {birth=yes}
	2660.1.1 = { death = { death_reason = death_duel killer = 6900690}	}
		
}
6900696 = {
	name= "Komarhini"
	dynasty = 5001323 # Picoló
	religion=sol_invicta
	culture=purepecha
	trait = mastermind_theologian
	trait = kind
	trait = patient
	trait = brave
	trait = just
	2598.1.20 = {birth=yes}	
}
6900697 = {
	name= "Galatea"
	female = yes
	dynasty = 5001324 # de Bós
	father = 6900698
	mother = 6900699
	religion=sacred_heart
	culture=chilango
	trait = fortune_builder
	trait = wroth
	trait = honest
	trait = brave
	trait = robust
	trait = fair
	2646.11.5 = {birth=yes}	
	2661.1.1 = { add_spouse = 6900690}
}
6900698 = {
	name= "Guillermo"
	female = no
	dynasty = 5001324 # de Bós
	religion=sacred_heart
	culture=chilango
	trait = tough_soldier
	trait = wroth
	trait = giant
	trait = robust
	trait = kind
	trait = just
	trait = content
	trait = mountain_terrain_leader
	2620.5.6 = {birth=yes}
	2645.1.1 = { add_spouse = 6900699}	
}
6900699 = {
	name= "Reyna"
	female = yes
	religion=sacred_heart
	culture=chilango
	trait = charismatic_negotiator
	trait = patient
	trait = honest
	trait = kind
	trait = fair
	trait = ill
	2627.1.20 = {birth=yes}
    2645.1.1 = { add_spouse = 6900698}
	2646.12.30 = { death = { death_reason = death_trait } }
	
}
6900700 = {
	name= "Ginés"
	female = yes
	religion=sacred_heart
	culture=chilango
	trait = dutiful_cleric
	trait = patient
	trait = kind
	trait = brave
	2625.1.20 = {birth=yes}
    2645.1.1 = { add_spouse = 6900691}
	2655.10.1 =  {death = {
		death_reason = death_execution
				killer = 6901017 #Freezer
		}
	}
}
#Gran Chichimeca new characters
6900800 = {
	name= "Francisco"
	religion=sol_invicta
	dynasty= 5001265 #Tenamaztle
	culture=nahua
	trait = charismatic_negotiator
	trait = zealous
	trait = inspiring_leader
	trait = wroth
	trait = just
	2628.10.5 = {birth=yes
				culture=abajeno
	}
}

##New Characters in k_jalisco
6900900 = {
	name= "Tomás"
	dynasty= 5001266 #Cícero
	culture=tapatio
	religion=sol_invicta
	trait = charismatic_negotiator
	trait = zealous
	trait = inspiring_leader
	trait = just
	trait = trusting
	2561.5.10 = {birth=yes}
	2610.1.1 = { death = yes }
}
6900901 = {
	name= "Javier"
	dynasty= 5001266 #Cícero
	culture=neomexicano
	religion=sol_invicta
	father = 6900900
	trait = dutiful_cleric
	trait = cynical
	trait = content
	trait = craven
	2606.1.4 = {
		birth=yes
		culture=tapatio
	}
	2627.1.1 = { add_spouse = 6900920 } #Elizabeth de la Torre
}
6900902 = {
	name= "Javier"
	dynasty= 5001266 #Cícero
	culture=neomexicano
	religion=cristo_rey
	father = 6900901
	mother = 6900920
	dna= bahkjdldcai
	properties = 0aaaa
	trait = skilled_tactician
	trait = cynical
	trait = ambitous
	trait = lustful
	trait = trusting
	trait = diligent
	2631.6.1 = {birth=yes
				culture=tapatio}
	2660.3.19 = { add_spouse = 	6900905}
	2666.1.1 = { effect = {add_lover = 6900923 }}	
}

6900903 = {
	name= "Noé"
	dynasty= 5001266 #Cícero
	culture=bayfolk
	religion=cristo_rey
	father = 6900902
	mother = 6900905	
	real_father=6900906
	trait = fair
	2665.1.1 = {birth=yes
				culture=tapatio}
}
6900904= {
	name= "Natalia"
	female = yes
	dynasty= 5001266 #Cícero
	culture=bayfolk
	religion=cristo_rey
	father = 6900902
	mother = 6900905
	real_father=6900906
	2666.5.1 = {birth=yes
				culture=tapatio}
}
6900905= {
	name= "Sarah"
	female = yes
	dynasty= 5001272 #Árpad
	culture=deitsch
	religion=cristo_rey
	father =6900936
	trait = charismatic_negotiator
	trait = fair
	trait = lustful
	trait = gregarious
	2637.5.13 = {birth=yes
				culture=tapatio}
	2660.3.19 = { add_spouse = 	6900902}	
	2663.12.31 = { effect = { add_lover = 6900906 } }	
}
6900906= {
	name= "Diego"
#	dynasty= 5001266 #Cícero
	culture=chilango
	religion=cristo_rey
	properties = 0kaaa
	trait = charismatic_negotiator
	trait = cynical
	trait = ambitous
	trait = lustful
	trait = deceitful
	trait = diligent
	trait = greedy
	trait = arbitrary
	employer = 6900901
	2623.12.23 = {birth=yes}
	2662.1.1 = { effect = { add_friend = 6900902 } }
	2663.12.31 = { effect = { add_lover = 6900905 } }
		
}
6900907= {
	name= "Berenice"
	female = yes
	dynasty= 5001266 #Cícero
	culture=tapatio
	religion=cristo_rey
	father = 6900900
	trait = ambitous
	trait = diligent
	trait = greedy
	trait = arbitrary
	2581.12.23 = {birth=yes}
	2598.12.30 = {add_spouse = 6900932}
	2670.1.1 = { death = yes}	
}
6900908= {
	name= "Ramona"
	female = yes
	dynasty= 5001266 #Cícero
	culture=tapatio
	religion=sol_invicta
	father = 6900900
	trait = ambitous
	trait = diligent
	trait = greedy
	trait = arbitrary
	2585.12.23 = {birth=yes}
	2605.12.30 = {add_spouse = 6900926}
	2655.10.1 =  {death = {
		death_reason = death_execution
				killer = 6901017 #Freezer
		}
	}	
}
6900909= {
	name= "Isabel"
	female = yes
	dynasty= 5001266 #Cícero
	culture=tapatio
	religion=sol_invicta
	father = 6900901
	mother = 6900920
	trait = frail
	trait = chaste
	trait = devout
	trait = celibate
	2629.12.2 = {birth=yes}
	2655.12.30 = {add_spouse = 6900948}

}
##De la Torre 1542048
6900910 = {
	name= "Luis"
	dynasty= 1542048 #De la Torre
	culture=abajeno
	religion=cristo_rey
	2525.6.1 = {birth=yes}
	2607.1.1 = {death=yes}
}
6900911 = {
	name= "Javier"
	dynasty= 1542048 #De la Torre
	culture=abajeno
	religion=cristo_rey
	father = 6900910
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = holy_warrior
	trait = architect
	trait = devout
	trait = diligent
	2544.1.1 = {birth=yes}
	2595.1.1 = { give_nickname = nick_the_architect }
	2588.1.1 = { add_spouse = 6900939 } #Elizabeth Árpad
	2606.1.1 = { death = { death_reason = death_hunting_accident}}
}
6900912 = {
	name= "Luis"
	dynasty= 1542048 #De la Torre
	culture=abajeno
	religion=cristo_rey
	father = 6900910
	trait = dutiful_cleric
	trait = flanker
	trait = devout
	trait = content
	trait = monk
	2559.1.1 = { birth = yes}
	2625.1.1 = { death = yes}
}
6900913 = {
	name= "Eduardo"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	religion=cristo_rey
	father = 6900911
	mother = 6900939
	trait = tough_soldier
	trait = experimenter
	trait = zealous
	trait = gregarious
	trait = brave
	2596.1.1 = { birth = yes }
	2619.7.19 = { death = { death_reason = death_battle_ojinaga } }
}
6900914 = {
	name= "Néstor"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	religion=cristo_rey
	father = 6900912
	trait = misguided_warrior
	trait = administrator
	trait = devout
	trait = diligent
	trait = greedy
	2595.1.1 = { birth = yes }
	2619.1.1 = { add_spouse = 6900933} 
}
6900915 = {
	name= "José"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	religion=cristo_rey
	father = 6900912
	trait = skilled_tactician
	trait = defensive_leader
	trait = organzier
	trait = shy
	trait = wroth
	trait = depressed
	2599.1.1 = { birth = yes }
}	
6900916 = {
	name= "Manuel"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900915
	religion=cristo_rey
	2642.1.1 = { birth = yes}
}
6900917 = {
	name= "Álvaro"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900911
	mother = 6900939
	religion=cristo_rey
	trait = fortune_builder
	trait = brave
	trait = cavalry_leader
	2599.1.1 = { birth = yes}
	2619.7.19 = { death = {  death_reason = death_battle_ojinaga }}
}
6900918 = {
	name= "Luis"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900911
	mother = 6900939
	religion=cristo_rey
	trait = underhanded_rogue
	trait = zealous
	trait = cavalry_leader
	2600.1.1 = { birth = yes}
	2621.1.1 = { death = { death_reason = death_battle killer=1325000}}
}
6900919 = {
	name= "Luis"
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900915
	religion=cristo_rey
	trait = strong
	trait = fair
	trait = tough_soldier
	trait = patient
	trait = gregarious
	trait = cavalry_leader
	2639.1.1 = { birth = yes}
	2657.1.1 = { give_nickname = nick_el_gallardo }
	2660.11.15 = { death = { death_reason = death_battle_duel killer=1325002}}
}
6900920 = {
	name= "Elizabeth"
	female = yes
	dynasty= 1542048 #De la Torre
	culture=deitsch
	father = 6900911
	mother = 6900939
	religion=cristo_rey
	trait = devout
	trait = kind
	trait = charismatic_negotiator
	trait = patient
	trait = fair
	2607.1.1 = { birth = yes culture = tapatio}
	2627.1.1 = { add_spouse = 6900901 }
}
6900921 = { 
	name= "Juliana"
	female = yes
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900914
	mother = 6900933
	religion=cristo_rey
	2625.11.25 = { birth = yes}
	2644.1.13 = { add_spouse = 6900945 }
}
6900922 = {
	name= "Luisa"
	female = yes
	dynasty= 1542048 #De la Torre
	culture=tapatio
	father = 6900914
	mother = 6900933
	religion=cristo_rey
	2629.7.5 = { birth = yes}
}
6900923 = {
	name= "Nestorina"
	female = yes
	dynasty= 1542048 #De la Torre
	employer = 6900915
	culture=tapatio
	father = 6900914
	mother = 6900933
	religion=cristo_rey
	2632.12.9 = { birth = yes}
}

6900925 = {
	name= "Vinicio" 
	dynasty= 5001326 #Verdaguer
	culture=tapatio
	religion=cristo_rey
	father = 6900926
	mother = 6900908
	trait = flamboyant_schemer
	trait = robust
	trait = patient
	trait = cruel
	trait = just
	2609.1.1 = { birth = yes}
	2655.11.1 = { death = { death_reason = death_murder_unknown killer=6901017}}
}
6900926 = {
	name= "Vinicio"
	dynasty= 5001326 #Verdaguer
	culture=tapatio
	religion=sol_invicta
	father = 6900927
	2577.1.1 = { birth = yes}
	2630.1.1 = { death = yes}
}
6900927 = {
	name= "Vinicio" #Founder
	dynasty= 5001326 #Verdaguer
	culture=tapatio
	religion=sol_invicta
	2552.1.1 = { birth = yes}
	2615.11.1 = { death = yes}
}
6900928 = {
	name= "Vinicio"
	dynasty= 5001326 #Verdaguer
	culture=tapatio
	religion=sol_invicta
	father = 6900925
	employer = 6901017
	trait = brilliant_strategist
	trait = strong
	trait = proud
	trait = cruel
	trait = patient
	trait = stubborn
	trait = deceitful
	trait = duelist
	trait = quick
	trait = envious
	trait = ambitious
	2642.7.12 = { birth = yes}
}
6900929 = {
	name= "Tadeo"
	dynasty= 5001326 #Verdaguer
	culture=tapatio
	religion=cristo_rey
	father = 6900925
	employer = 1810006
	trait = misguided_warrior
	trait = kind
	trait = content
	trait = humble
	2650.9.21 = { birth = yes}
	2665.10.1 = { effect = {add_lover = 6900930} }
	2666.2.14 = { add_spouse = 6900930 }
}

6900930 = {
	name= "Griselda"
	female = yes
	dynasty= 1542021 #Minerva
	culture=tapatio
	religion=cristo_rey
	father = 6900508
	mother = 6900949
	employer = 1810006
	trait = thrifty_clerk
	trait = kind
	trait = content
	trait = humble
	2650.9.21 = { birth = yes}
	2665.10.1 = { effect = {add_lover = 6900929} }
	2666.2.14 = { add_spouse = 6900929 }
}	
6900931 = {
	name= "Marta"
	female = yes
	dynasty= 1542021 #Minerva
	culture=tapatio
	religion=cristo_rey
	father = 6900508
	mother = 6900949
	trait = fortune_builder
	trait = ambitious
	trait = honest
	trait = just
	trait = greedy
	2628.5.31 = { birth = yes}
	2650.1.1 = { add_spouse = 6900935 }
}	
6900932 = {
	name= "Julián"
	female = no
	dynasty= 1542021 #Minerva
	culture=tapatio
	religion=cristo_rey
#	father = 6900508
	trait = tough_soldier
	trait = ambitious
	trait = honest
	trait = arbitrary
	trait = greedy
	trait = patient
	2579.12.11 = { birth = yes}
	2621.1.1 = { death = {death_reason = death_battle killer=1325000}}
}
6900933 = {
	name= "Juliana"
	female = yes
	dynasty= 1542021 #Minerva
	culture=tapatio
	religion=cristo_rey
	father = 6900932
	mother = 6900907
	trait = tough_soldier
	trait = ambitious
	trait = honest
	trait = arbitrary
	trait = greedy
	trait = patient
	2599.5.23 = { birth = yes}
	2619.1.1 = { add_spouse =6900914 }
}
6900935 = {
	name= "Federico"
	dynasty= 5001272 #Árpad
	father = 6900936
	culture=deitsch
	religion=cristo_rey
	give_nickname = nick_el_bombardero
	trait = skilled_tactician
	trait = siege_leader
	trait = diligent
	trait = humble
	2625.1.1 = {birth=yes
				culture = tapatio
	}
	2650.1.1 = { add_spouse = 6900931 }
}
6900936 = {
	name= "Federico"
	dynasty= 5001272 #Árpad
	father = 6900937
	mother = 6900938
	culture=deitsch
	religion=cristo_rey
	2583.1.1 = {birth=yes
				culture = tapatio
				}
	2660.1.23 = { death = yes }
}
6900937 = {
	name= "Prisco"
	dynasty= 5001272 #Árpad
	culture=deitsch
	religion=cristo_rey
	2537.1.1 = {birth=yes}
	2560.1.1 = {give_nickname = nick_the_culture}
	2561.1.1 = {culture = tapatio }
	2595.1.1 = { death = yes }
}
6900938 = {
	name= "Ersébet"
	female = yes
	#dynasty= 5001272 #Árpad
	culture=deitsch
	religion=cristo_rey
	2545.1.1 = {birth=yes}
	2570.1.1 = { add_spouse = 6900937}
	2639.1.1 = { death = yes }
}
6900939 = {
	name= "Elizabeth"
	female = yes
	dynasty= 5001272 #Árpad
	culture=deitsch
	father = 6900937
	mother = 6900938
	religion=cristo_rey
	trait = thrifty_clerk
	trait = gardener
	trait = kind
	trait = nun
	trait = depressed
	trait = celibate
	2575.1.1 = {birth=yes
	culture = tapatio
	}
	2588.1.1 = { add_spouse = 6900911 } #Javier the Architect
	2626.1.1 = { death = { death_reason = death_trait}}
}
6900940 = {
	name= "Prisco"
	female = no
	dynasty= 5001272 #Árpad
	culture=deitsch
	father = 6900936
#	mother = 6900938
	religion=cristo_rey	
	trait = skilled_tactician
	trait = robust
	trait = zealous
	trait = chaste
	trait = gregarious
	2601.7.3 = {birth=yes
	culture = tapatio
	}
	2619.7.19 = { death = { death_reason = death_battle_ojinaga } }
}
6900941 = {
	name= "Andrés"
	female = no
	dynasty= 5001272 #Árpad
	culture=deitsch
	father = 6900935
	mother = 6900931
	religion=cristo_rey	
	trait = skilled_tactician
	trait = robust
	trait = zealous
	trait = chaste
	trait = gregarious
	2655.9.22 = {birth=yes
	culture = tapatio
	}
}

6900945 = {
	name= "Salvador"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900947
	employer = 1810006
	trait = skilled_tactician
	trait = strong
	trait = zealous
	trait = kind
	trait = gregarious
	trait = wroth
	trait = stubborn
	trait = cavalry_leader
	trait = inspiring_leader
	2620.8.6 = {birth=yes}
	2644.1.13 = { add_spouse = 6900921 }
	
}
6900946 = {
	name= "Salvador"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	martial = 5
	diplomacy = 4
	stewardship = 6
	learnning = 3
	trait = strong
	father = 6900945
	mother = 6900921
	2653.8.6 = {birth=yes}
}
6900947 = {
	name= "León"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	martial = 9
	trait = fortune_builder
	trait = devout
	trait = unyielding_leader
	trait = cancer
	2592.1.9 = {birth=yes}
}
6900948 = {
	name= "Israel"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900947	
	trait = scholarly_theologian
	trait = erudite
	trait = poet
	trait = weak
	trait = temperate
	trait = chaste
	2617.11.9 = {birth=yes}
}
6900949 = {
	name= "Felipa"
	female = yes
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900947	
	trait = fortune_builder
	trait = ambitious
	trait = kind
	trait = stubborn
	trait = lustful
	2610.2.10 = {birth=yes}
	2626.12.15 = { add_spouse = 6900508 }
}
6900950 = {
	name= "Manuel"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900948	
	mother = 6900909
	trait = sickly
	trait = affectionate
	2657.1.11 = {birth=yes}
	2660.12.15 = { death = { death_reason = death_trait } }
}
6900951 = {
	name= "Isaac"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900948
	mother = 6900909
	trait = sickly
	trait = maimed
	2663.12.19 = {birth=yes}
	2664.1.13 = { death = { death_reason = death_trait } }
}
6900952 = {
	name= "Isabel"
	female = yes
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	father = 6900948
	mother = 6900909
	trait = sickly
	trait = weak
	2665.1.11 = {birth=yes}
}
6900953 = {
	name= "Eugenia"
	female = yes
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	trait = strong
	trait = fair
	father = 6900945
	mother = 6900921
	2657.4.26 = {birth=yes}
}
6900954 = {
	name= "Néstor"
	female = no
	dynasty= 5001273 #Reyes
	culture=tapatio
	religion=cristo_rey	
	trait = quick
	father = 6900945
	mother = 6900921
	2659.11.6 = {birth=yes}
}
6900953 = {
	name= "Fernando"
	female = no
	dynasty= 5001327 #Quirarte
	culture=tapatio
	religion=cristo_rey	
	trait = tough_soldier
	trait = gregarious
	trait = inspiring_leader
	trait = zealous
	trait = defensive_leader
	2627.12.10 = {birth=yes}
	2660.1.1 = { add_spouse = 6900922 }
	2690.1.1 = { death = yes }
}
6900954 = {
	name= "Fernando"
	female = no
	dynasty= 5001327 #Quirarte
	culture=tapatio
	religion=cristo_rey
	employer = 1810006
	father = 6900953
	mother = 6900922
	2665.2.15 = {birth=yes}
	2730.1.1 = { death = yes }
}


6900960 = {
	name= "Guillermo"
	female = no
	dynasty= 5001345 #Totoro
	culture=neomexicano
	religion = sacred_heart
#	secret_religion = cristo_rey
	trait = grey_eminence
	trait = patient
	trait = kind
	trait = gregarious
	trait = scholar
	trait = is_fat
	2625.2.15 = {birth=yes culture = tapatio}
	2730.1.1 = { death = yes }
}
6900961 = {
	name= "Mariana"
	female = yes
	dynasty= 5001345 #Totoro
	culture=neomexicano
	religion = sacred_heart
	father = 6900960
	mother = 6900963
	religion = sacred_heart
	2642.9.10 = {birth=yes culture = tapatio}
	2730.1.1 = { death = yes }
}
6900962 = {
	name= "Marisa"
	female = yes
	dynasty= 5001345 #Totoro
	culture=tapatio
	religion = sacred_heart
	father = 6900960
	mother = 6900963
	2645.11.22 = {birth=yes}
	2730.1.1 = { death = yes }
}
6900963 = {
	name= "Cecilia"
	female = yes
	dynasty= 5001266 #Cícero
	culture=tapatio
	religion = sol_invicta
	father = 6900901
	2628.7.22 = {birth=yes}
	2730.1.1 = { death = yes }
}
6900964 = {
	name= "Federico"
	female = no
	dynasty= 5001345 #Totoro
	culture=neomexicano
	religion = cristo_rey
	trait = fortune_builder
	trait = ambitious
	2587.12.29 = {birth=yes culture = tapatio}
	2630.1.1 = { death = {death_reason = death_battle } }	
}
6900965 = {
	name= "Federico"
	female = no
	dynasty= 5001345 #Totoro
	culture=neomexicano
	religion = cristo_rey
	trait = thrifty_clerk
	trait = ambitious
	trait = wroth
	trait = brave
	2625.1.30 = {birth=yes culture = tapatio}
	2657.2.18 = { death = {death_reason = death_battle killer = 1810180 } }	
}
6900966 = {
	name= "Cecilio"
	female = no
	dynasty= 5001346 #Gómez
	culture=tapatio
	religion = sol_invicta
	father = 6900901
	2628.7.22 = {birth=yes}
	2730.1.1 = { death = yes }
}
###New Characters in Michoacan
6901000 = {
	name = "Hipólita"
	dynasty = 5001288 #Mireles
	female = yes
	father = 6901001
	culture = calentano
	religion = reformista #OW mexican cultist placeholder
	trait = intricate_webweaver
	trait = shrewd
	trait = ambitious
	2629.11.11 = { birth = yes }
	2648.1.1 = { add_spouse = 1325010 } #Beljjw Jorhénati
	2700.1.1 = { death = yes }
 	
}
6901001 = {
	name = "Hipólito"
	dynasty = 5001288 #Mireles
	female = no
	culture = calentano
	religion = reformista #OW mexican cultist placeholder
	2600.10.23 = { birth = yes }
	#2648.1.1 = { add_spouse = 1325010 } #Beljjw Jorhénati
	2660.11.5 = { death = { death_reason = death_battle } }
 	
}
6901002 = {
	name = "Apolonio"
	dynasty = 5001288 #Mireles
	female = no
	father = 6901001
	culture = calentano
	religion = reformista #OW mexican cultist placeholder
	trait = indulgent_wastrel
	trait = slow
	2633.5.13 = { birth = yes }
	#2648.1.1 = { add_spouse = 1325010 } #Beljjw Jorhénati
	2700.1.1 = { death = yes }
 	
}

6901010 = {
	name = "Álvaro"
	dynasty = 5001289 #Pásquaro
	female = no
	father = 6901011
	mother = 6901012
	culture = purepecha
	religion = sacred_heart
	martial = 10
	trait = charismatic_negotiator
	trait = devout
	trait = brave
	trait = inspiring_leader
	trait = fair
	trait = robust
	2629.8.9 = { birth = yes }
	#2648.1.1 = { add_spouse = 1325010 } #Beljjw Jorhénati
	2700.1.1 = { death = yes }
 	
}
6901011 = {
	name = "Alfonso"
	dynasty = 5001289 #Pásquaro
	female = no
	#father = 6901011
	culture = purepecha
	religion = sacred_heart
	trait = skilled_tactician
	trait = heavy_infantry_leader
	trait = flanker
	trait = gregarious
	trait = brave
	trait = chaste
	trait = just
	2588.7.12 = { birth = yes }
	2623.1.1 = { add_spouse = 6901012 } #Imelda, daughter of the lord of Zitácuaro
	2645.1.1 = { death = yes }
 	
}
6901012 = {
	name = "Imelda"
	dynasty = 5001319
	female = yes
	father = 6901013
	culture = calentano
	religion = sacred_heart
	trait = thrifty_clerk
	trait = chaste
	trait = devout
	trait = kind
	2597.1.3 = { birth = yes }
	2623.1.1 = { add_spouse = 6901011 } #Alfonso Pásquaro
	2690.1.1 = { death = yes }
 	
}
6901013 = {
	name = "Godofredo"
	dynasty = 5001319
	female = no
	#father = 6901011
	culture = calentano
	religion = sacred_heart
	trait = grey_eminence
	trait = chaste
	trait = devout
	trait = kind
	2575.12.27 = { birth = yes }
	#2623.1.1 = { add_spouse = 6901011 } #Alfonso Pásquaro
	2666.1.1 = { give_nickname = nick_the_old}
	2670.1.1 = { death = yes }
 	
}
6901014 = {
	name = "Felipe"
	dynasty = 5001319
	female = no
	father = 6901013
	culture = calentano
	religion = cristo_rey
	trait = mastermind_theologian
	trait = brave
	trait = administrator
	trait = monk
	employer = 6900002 #Prelate Nicolás
	2601.3.30 = { birth = yes }
	2618.1.1 = { add_spouse = 6901015 } #Margarita
	2640.1.1 = { remove_spouse = 6901014 } #Year they became nun and monk
	2670.1.1 = { death = yes }
 	
}
6901015 = {
	name = "Margarita"
	#dynasty = 5001319
	female = yes
	#father = 6901011
	culture = calentano
	religion = cristo_rey
	trait = thrifty_clerk
	trait = devout
	trait = gregarious
	trait = nun
	employer = 6900002 #Prelate Nicolás
	2599.5.15 = { birth = yes }
	2618.1.1 = { add_spouse = 6901014 } #Felipe Hinojosa
	2640.1.1 = { remove_spouse = 6901014 } #Year they became nun and monk
	2670.1.1 = { death = yes }
 	
}
6901016 = {
	name = "Felipe"
	dynasty = 5001319
	female = no
	father = 6901014
	mother = 6901015
	culture = calentano
	religion = cristo_rey
	trait = thrifty_clerk
	trait = diligent
	trait = devout
	2625.12.30 = { birth = yes }
	2660.11.15 = { death = { death_reason = death_battle killer = 6900919 } }
 	
}
6901017 = {
	name = "Federico"
	dynasty = 5001325 #Ts’irari
	female = no
	father = 6901018
	culture = purepecha
	religion = cristo_rey
	trait = elusive_shadow
	trait = diligent
	trait = proud
	trait = arbitrary
	trait = impaler
	trait = zealous
	trait = feeble
	trait = cruel
	trait = bisexual
	give_nickname = nick_el_frio
	2621.12.30 = { birth = yes }
	#2660.11.15 = { death = { death_reason = death_battle killer = 6900919 } }
 	
}
6901018 = {
	name = "Clodoveo"
	dynasty = 5001325 #Ts’irari
	female = no
	culture = purepecha
	father = 6901021
	religion = cristo_rey
	trait = naive_appeaser
	trait = craven
	trait = proud
	trait = strong
	trait = wroth
	trait = arbitrary
	2603.1.3 = { birth = yes }
	#2660.11.15 = { death = { death_reason = death_battle killer = 6900919 } }
 	
}
6901019 = {
	name = "Clodomiro"
	dynasty = 5001325 #Ts’irari
	female = no
	father = 6901018
	culture = purepecha
	religion = cristo_rey
	trait = skilled_tactician
	trait = patient
	trait = diligent
	trait = robust
	trait = sympathy_mesoamerican_gods
	2619.12.30 = { birth = yes }
	#2660.11.15 = { death = { death_reason = death_battle killer = 6900919 } }
 	
}
6901020 = {
	name = "Clotario" #Son of Federico
	dynasty = 5001325 #Ts’irari
	female = no
	father = 6901017
	culture = purepecha
	religion = cristo_rey
	trait = thrifty_clerk
	trait = diligent
	trait = devout
	trait = adopted_child
	2641.12.30 = { birth = yes }
	
 	
}
6901021 = {
	name = "Childerico" #Founder
	dynasty = 5001325 #Ts’irari
	female = no
	culture = purepecha
	religion = cristo_rey
	trait = flamboyant_schemer
	trait = deceitful
	trait = craven
	trait = proud
	trait = severely_injured
	2585.1.1 = { birth = yes }
	2636.1.1 = { death = { death_reason = death_trait } }
 	
}
6901022 = {
	name = "Dorian" 
	female = no
	culture = huichol
	religion = cristo_rey
	employer = 6901017
	trait = tough_soldier
	trait = sturdy
	trait = cruel
	trait = proud
	trait = honest
	2637.1.1 = { birth = yes }
	2660.1.1 = { effect = {add_friend = 6901017 } }

}
6901023 = {
	name = "Zabulón" 
	female = no
	culture = occidental
	religion = cristo_rey
	employer = 6901017
	trait = flamboyant_schemer
	trait = robust
	trait = fair
	trait = proud
	trait = cruel
	2641.1.1 = { birth = yes }
	2660.1.1 = { effect = {add_lover = 6901017 } }
}

#### New Characters in Bajío

6901200 = {
	name = "Áxel" 
	female = no
	culture = abajeno
	religion = cristo_rey
	father = 6901202	
	dynasty = 5001328 # Bonagéns
	trait = flamboyant_schemer
	trait = groomed
	trait = fair
	trait = proud
	trait = cruel
	trait = craven
	2653.5.3 = { birth = yes }
	2750.1.1 = { death = yes }
}
6901201 = {
	name = "Isaac" 
	female = no
	culture = abajeno
	religion = cristo_rey
	dynasty = 5001328 # Bonagéns
	father = 6901202
	trait = fair
	trait = rowdy
	trait = curious
	trait = conscientious
	2655.11.1 = { birth = yes }
	2750.1.1 = { death = yes }
}
6901202 = {
	name = "Saúl"	
	female = no
	dynasty = 5001328 # Bonagéns
	culture = abajeno
	religion = cristo_rey
	father = 6901203
	trait = thrifty_clerk
	trait = diligent
	trait = uncouth
	trait = humble
	trait = brave
	2616.11.23 = { birth = yes }
	2663.2.4 = { death = yes }
}
6901203 = {
	name = "Elías"	
	female = no
	dynasty = 5001328 # Bonagéns
	culture = abajeno
	religion = cristo_rey
	2588.9.10 = { birth = yes }
	2619.7.19 = { death = { death_reason = death_battle_ojinaga } }
}

6901220 = {
	name = "Arturo"
	female = no
	dynasty = 5001267 # Sircoipán
	culture = abajeno
	religion = cristo_rey
	trait = quick
	trait = shrewd
	trait = diligent
	trait = stubborn
	trait = honest
	2646.5.10 = { birth = yes }
	2729.7.19 = { death = yes }	
}

6901235 = {
	name = "Artabán"
	female = no
	dynasty=4201078
	father = 1810160
	mother = 1810172
	culture = abajeno
	religion = cristo_rey
	trait = brave
	trait = severely_injured
	trait = mangled
	2647.5.10 = { birth = yes }
	2729.7.19 = { death = yes }	
}	
#### New Rulers in San Luis Potosi
6901300 = {
	name = "Quetzaly"
	female = yes
	dynasty= 5001329 #Xareni
	culture = huastec
	religion = sacred_heart
	trait = underhanded_rogue
	trait = kind
	trait = chaste
	capital = c_tamanzuchale
 	2616.2.14 = { birth = yes }
	2635.1.1 = { add_matrilineal_spouse = 6901301}	
	2729.7.19 = { death = yes }	
}	
6901301 = {
	name = "Adolfo"
	female = no
	#dynasty= 5001329 #Xareni
	culture = huastec
	religion = sacred_heart
	trait = content
	trait = intricate_webweaver
	trait = brave
	give_nickname = nick_the_culture
 	2609.1.28 = { birth = yes }
	2635.1.1 = { add_matrilineal_spouse = 6901300}
	2729.7.19 = { death = yes }	
}
6901302 = {
	name = "Adolfo"
	female = no
	dynasty= 5001329 #Xareni
	culture = huastec
	religion = sacred_heart
	father = 6901301
	mother = 6901300
	trait = just
	trait = brave
	trait = patient
	trati = ambitious
 	2637.11.3 = { birth = yes }
	2750.7.19 = { death = yes }	
}
6901303 = {
	name = "Alabél"
	female = yes
	dynasty= 5001329 #Xareni
	culture = huastec
	religion = sacred_heart
	father = 6901301
	mother = 6901300
	trait = fair
	trait = groomed
	trait = lustful
	trati = cynical
 	2639.7.30 = { birth = yes }
	2750.7.19 = { death = yes }	
}