#Prelado Fernando Albás
6900400={
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001148
	trait=theologian
	trait=celibate
	trait=honest
	trait=just
	trait=saint
	trait=legendary
	trait=devout
	trait=mastermind_theologian
	occluded=yes
	2213.2.15={birth=yes}
	2264.5.4={
		death=yes
	}
}

6900401={
	name="José Antonio"
	religion=cristo_rey
	culture=occidental
	trait=genius
	trait=poet
	trait=erudite
	trait=just
	trait=kind
	trait=humble
	trait=diligent
	trait=legendary
	trait=temperate
	trait=brave
	trait=mastermind_theologian
	2256.4.17={birth=yes}
	2320.7.8={
		death=yes
	}
}

#Benemérito Marco Agustín de la Guardia
6900408={
	name="Marco Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=hedonist
	trait=proud
	trait=uncouth
	trait=wroth	
	trait=paranoid
	trait=arbitrary
	trait=tough_soldier	
	father=6900058
	2299.2.14={birth=yes}
	2346.2.25={
		add_trait=monk
		}
	2347.2.25={
		death=yes
		}
}

#Vicente Lapuente
6900411={
	name="Vicente"
	religion=cristo_rey
	culture=chilango
	dynasty=5001140
	trait=duelist
	trait=lustful
	trait=charitable
	trait=content
	trait=underhanded_rogue
	2289.8.15={birth=yes}
	2341.12.22={death={
			death_reason=death_battle_duel
			killer=6900412
		}
	}
}

#Benemérito Nicolás Palafox
6900412={
	name="Nicolás"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=brave
	trait=robust
	trait=wroth
	trait=ambitious	
	trait=brilliant_strategist
	2280.12.22={birth=yes}
	2350.2.20={death=yes}
}

#Antonio Palafox
6900490={
	name="Antonio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=gregarious
	trait=honest
	trait=brave
	trait=trusting	
	trait=grey_eminence
	trait=dysentery
	trait=is_malnourished
	father=6900412
	2310.4.16={birth=yes}
	2345.6.4={
		death={
		death_reason=death_trait
		}
	}
}

#Benemérito Domiciano Palafox
6900413={
	name="Domiciano"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=shrewd
	trait=honest
	trait=diligent
	trait=kind	
	trait=scholarly_theologian 
	father=6900412
	2312.12.30={birth=yes}
	2353.11.14={death={
			death_reason=death_murder_unknown_poison 
			killer=6900414
		}
	}
}

#Benemérito Epifanio Palafox
6900414={
	name="Epifanio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=patient
	trait=cruel
	trait=paranoid
	trait=envious
	trait=proud	
	trait=intricate_webweaver
	father=6900412
	2317.10.24={birth=yes}
	2361.1.12={death={
			death_reason=death_murder_unknown_arrow 
		}
	}
}

#Benemérito Ulises Montserrat
6900415={
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001142
	trait=deceitful
	trait=chaste
	trait=ambitious
	trait=gluttonous	
	trait=charismatic_negotiator 
	2296.6.16={birth=yes}
	2366.10.19={death=yes}
}

#Benemérito Aureliano Hernández
6900416={
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=honest
	trait=humble
	trait=kind
	trait=falconer	
	trait=fortune_builder
	father=6900417
	2309.9.27={birth=yes}
	2374.4.26={death=yes}
}

6900417={
	name="Pancho"
	dynasty=5001143
	trait=brave
	trait=humble
	trait=just
	culture=chilango
	religion=cristo_rey
	2269.4.30={birth=yes}
	2336.5.20={death=yes}
}
	
6900418={
	name="Lourdes"
	dynasty=5001143
	culture=chilango
	religion=cristo_rey
	female=yes
	trait=fair
	trait=honest
	trait=trusting
	trait=kind
	father=6900417
	2299.2.15={birth=yes}
	2328.2.14={add_spouse=6900415}
	2360.10.1={death=yes}
	}	

#Benemérito Aureliano II Hernández
6900419={
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=mystic
	trait=zodiac_cancer
	trait=shy
	trait=brave
	trait=patient	
	trait=kind	
	trait=skilled_tactician
	father=6900416
	2331.6.29={birth=yes}
	2380.10.2={death=yes}
}

6900632={
	name="Josefina"
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001143
	trait=fair
	trait=honest
	trait=content
	trait=trusting
	trait=flamboyant_schemer	
	father=6900416
	2334.1.22={birth=yes}
	2386.11.12={death=yes}
}

6900434={
	name="Fernando"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=brilliant_strategist
	trait=content
	trait=diligent
	trait=trusting	
	2335.12.4={birth=yes
	culture=chilango}
	2351.10.14={add_spouse=6900632}
	2382.3.2={death=yes}
}

#Benemérito Salim Clarencio
6900409={
	name="Salim"
	religion=cristo_rey
	culture=filastino
	dynasty=5001138
	trait=cynical
	trait=greedy
	trait=diligent
	trait=ambitious
	trait=fortune_builder	
	2272.2.20={birth=yes}
	2341.5.8={death={
			death_reason=death_battle
			killer=6900421
		}
	}
}
	
#Domingo Carvajal	
6900420={
	name="Domingo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001144
	trait=gregarious
	trait=groomed
	trait=charitable
	trait=arbitrary	
	trait=charismatic_negotiator
	2348.3.27={birth=yes}
	2388.5.14={death={
			death_reason=death_firing_squad
			killer=6900421 #Epifanio was cray-cray
		}
	}
}
	
#Benemérito Epifanio el Falso	
6900421={
	name="Epifanio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001147
	trait=peasant_leader
	trait=bastard
	trait=scarred_high
	trait=uncouth
	trait=envious
	trait=stubborn
	trait=zealous
	trait=tough_soldier	
	give_nickname=nick_el_falso
	2355.1.2={birth=yes}
	2390.1.7={death={
			death_reason=death_battle
			killer=6900422
		}
	}
}
	
#Benemérito Agustín III Aguilar	
6900422={
	name="Agustín"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	mother=6900632
	father=6900434
	2360.1.28={birth=yes
	culture=chilango}
	2408.2.23={death=yes}
	}

#Benemérito Héctor Aguilar	
6900423={
	name="Héctor"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=distractible
	trait=kind	
	trait=slothful
	trait=celibate
	trait=stressed	
	trait=amateurish_plotter
	mother=6900632
	father=6900434
	2363.2.13={birth=yes
	culture=chilango}
		2412.3.30={death={
			death_reason=death_trait
		}	
	}
}

#Ministro José Elías Guelatao
6900424={
	name="José Elías"
	religion=reformista
	culture=zapotec
	dynasty=5001146
	trait=bad_priest_christian
	trait=cynical
	trait=ambitious
	trait=proud
	trait=diligent	
	trait=intricate_webweaver
	2366.12.28={birth=yes}
	2416.9.23={death={
			death_reason=death_battle
			killer=6900430 #Killed by Prelado Ezequiel in battle.
		}
	}
}

#Benemérito Ulises Aguilar	
6900425={
	name="Ulises"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=gamer
	trait=charitable
	trait=humble
	trait=content	
	trait=grey_eminence	
	mother=6900632
	father=6900434
	2353.6.11={birth=yes
	culture=chilango}
	2428.8.4={death=yes}
	}

#Prelado Tomás Moré 
6900429={
	name="Tomás"
	culture=chilango
	religion=cristo_rey
	dynasty=5001152
	trait=beatified
	trait=honest
	trait=brave
	trait=erudite
	trait=just
	trait=kind
	trait=mastermind_theologian
	2368.2.7={birth=yes}
	2415.7.6={
		death={
			death_reason=death_firing_squad
			killer=6900424 #RIP Thomas More
		} 
	}
}		

#Prelado Ezequiel 	
6900430={
	name="Ezequiel"
	culture=chilango
	religion=cristo_rey
	trait=hunchback
	trait=humble
	trait=trusting
	trait=kind
	trait=brave
	trait=mastermind_theologian
	2372.2.12={birth=yes}
	2438.6.15={death=yes}
	}
	
#Benemérito Aureliano III Aguilar	
6900426={
	name="Aureliano"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=administrator
	trait=kind
	trait=ambitious
	trait=honest
	trait=just
	trait=shrewd	
	trait=midas_touched
	father=6900422
	2387.12.4={birth=yes
	culture=chilango}
	2439.9.26={death=yes}
}
	
#Benemérito Venustiano Aguilar	
6900427={
	name="Venustiano"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	trait=hedonist
	trait=slothful
	trait=craven
	trait=gregarious
	trait=charitable	
	trait=intricate_webweaver
	father=6900423
	give_nickname=nick_el_soberbio
	2385.3.15={birth=yes
	culture=chilango}
	2452.2.25={
		add_trait=monk
		}
	2453.6.1={death=yes}
}	
	
	
#Benemérito Cuauhtémoc II Macehual
6900428={
	name="Cuauhtémoc"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	2390.5.3={birth=yes}
	2461.8.2={death=yes}
	}

#Benemérito Tenoch Macehual
6900431={
	name="Tenoch"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gluttonous
	trait=patient
	trait=humble
	trait=just
	trait=is_fat
	trait=zealous	
	trait=mastermind_theologian
	father=6900428
	2418.1.18={birth=yes}
	2469.11.19={death=yes}
}

6900432={
	name="Cipac"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=martial_cleric
	father=6900428
	2409.2.28={birth=yes}
	2469.11.19={death=yes}
	}

#Benemérito Acalan Macehual	
6900433={
	name="Acalan"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gregarious
	trait=patient
	trait=humble
	trait=greedy
	trait=pneumonic	
	trait=charismatic_negotiator
	father=6900432
	2437.7.28={birth=yes
	culture=chilango
	}
	2471.7.17={death={
			death_reason=death_trait
		}
	}
}

#Benemérito Chárbel Macehual
6900435={
	name="Chárbel"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=theologian
	trait=zealous #devoted
	trait=kind
	trait=erudite
	trait=honest	
	trait=scholarly_theologian	
	father=6900431
	2436.2.3={birth=yes
	culture=chilango
	}
	2480.3.29={death=yes}
	}

6900443={
	name=Tristán
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=indulgent_wastrel
	trait=patient
	trait=stubborn
	trait=kind
	trait=greedy
	father=6900432
	2430.1.20={birth=yes
	culture=chilango
	}
	2463.5.24={death={
			death_reason=death_accident_drowning
		}
	}
}

#Benemérito Leopoldo Macehual
6900436={
	name="Leopoldo"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=lustful
	trait=arbitrary
	trait=charitable
	trait=proud
	trait=gregarious	
	trait=tough_soldier
	father=6900443
	mother=6900489
	2452.5.25={birth=yes
	culture=chilango
	}
	2481.8.20={death={
			death_reason=death_battle
			killer=6900438
		}
	}
	}

#Benemérito Doroteo Fierro
6900438={
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001153
	trait=impaler
	trait=giant
	trait=peasant_leader
	trait=brave
	trait=ambitious
	trait=wroth
	trait=cruel	
	trait=skilled_tactician	
	2439.8.18={birth=yes}
	2481.9.29={death={
			death_reason=death_battle_duel
			killer=6900074
		}
	}
	}	

#Benemérito Cristóbal Remigio
6900437={
	name="Cristóbal"
	religion=cristo_rey
	culture=chilango
	dynasty=5001156
	trait=groomed
	trait=envious
	trait=ambitious
	trait=gregarious
	trait=zealous	
	trait=martial_cleric
	2432.12.2={birth=yes}
	2482.1.16={death={
			death_reason=death_suicide_poison
		}
	}
}

#Benemérito León Macehual
6900439={
	name="León"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=bastard
	trait=stutter
	trait=timid
	trait=idolizer
	trait=trusting	
	father=6900436
	2472.9.12={birth=yes
	culture=chilango
	}
	2482.4.27={death={
			death_reason=death_murder_strangle
			killer=6900441
		}
	}
	}

#Benemérito Pío Ramírez
6900441={
	name="Pío"
	religion=reformista
	culture=chilango
	dynasty=5001155
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=lovers_pox
	trait=patient	
	trait=intricate_webweaver
	2440.2.25={birth=yes}
	2482.10.19={death={
			death_reason=death_rabble
		}
	}
}


6900446={
	name="Bonifacio"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=charismatic_negotiator
	2284.5.1={birth=yes}
	2343.10.12={
		death=yes
	}
}

6900447={
	name="José Pío"
	religion=cristo_rey
	culture=chilango
	trait=honest
	trait=just
	trait=diligent
	trait=scholarly_theologian
	2298.1.2={birth=yes}
	2356.5.26={
		death=yes
	}
}

6900448={
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=honest
	trait=humble
	trait=mastermind_theologian
	2300.4.14={birth=yes}
	2362.6.2={
		death=yes
	}
}

6900449={ #Justo Armas
	name="Justo"
	religion=penitente
	learning=12
	dynasty=5001150
	culture=deitsch
	dna="baaba0fajf0"
	trait=parroquial
	trait=honest
	trait=devout
	trait=brave
	trait=humble
	trait=skilled_tactician
	2649.7.6={birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
			set_character_flag=the_justo_armas
		}
	}
	2650.7.6={
		culture=trifinio
	}
}

6900456={ 
	name="Percival filRobert"
	religion=evangelical 
	culture=dixie
	dynasty=5001162
	trait=dorado
	trait=erudite
	trait=proud
	trait=wroth
	trait=charitable
	trait=kind
	trait=zealous
	trait=martial_cleric
	2645.7.25={birth=yes}
	2666.1.1={employer=6900061}
}

#Elbert 
6900458={
	name="Elbert"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=parroquial
	trait=brave
	trait=honest
	trait=just
	trait=lustful
	trait=robust
	father=6900457
	trait=tough_soldier	
	2601.5.9={ birth=yes}
	2666.1.1={employer=1670018}
	2700.7.3={death=yes}
}

#Carlos
6900457={
	name="Carlos"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=parroquial
	trait=honest
	trait=brave
	trait=diligent
	trait=just
	trait=humble
	trait=adventurer
	trait=zealous
	trait=midas_touched
	2581.8.7={birth=yes}
 2651.7.3={death=yes}
}

#Francisco 
6900459={
	name="Francisco"
	culture=nicoyano 
	dynasty=5001161
	religion=moravian
	trait=sympathy_judiasm
	trait=pastoral
	trait=dorado
	trait=greedy
	trait=patient
	trait=chaste
	trait=ambitious
	trait=envious
	father=6900458
	trait=paranoid
	trait=mastermind_theologian	
	2648.5.9={birth=yes}
	2666.1.1={employer=6900061}
	2700.7.3={death=yes}
}



6900462={
	name="Germán" # Father of Cibolero - friend and ally of Luis
	culture=neomexicano 
	religion=atomicist
	trait=atom_bless
	trait=theologian
	trait=zealous
	trait=patient
	trait=dorado
	trait=ambitious
	trait=paranoid
	trait=cancer
	trait=adventurer
	trait=mastermind_theologian	
	2578.2.18={birth=yes}
	2610.3.10={effect={add_friend=6900462}}
	2624.5.26={add_spouse=1836056}
	2625.2.3={
		death={
		death_reason=death_trait
		}
	}
}

6900463={ # bishop of Petatlán
	name="Jacinto"
	culture=nahua 
	dynasty=1325137
	religion=sacred_heart
	trait=patient
	trait=chaste
	trait=envious
	trait=mastermind_theologian	
	2611.5.9={birth=yes}
}

6900464={ # d_triangulo_del_sol initial holders
	name="Nicolás"
	culture=nahua 
	dynasty=1325186
	religion=sacred_heart
	trait=marian_santa_muerte
	trait=gregarious
	trait=patient
	trait=lustful
	trait=envious
	trait=strong
	trait=flamboyant_schemer
	2623.4.12={birth=yes}
}

6900478={
	name="Carmela"
	female=yes
	dynasty=1823004
	dna="jodjgbomkcd"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=gregarious
	trait=proud
	trait=cruel
	trait=temperate
	father=1810041
	mother=1810040
	2638.10.1={birth=yes}
	2654.10.22={add_spouse=6900070}
	2675.2.8={death=yes}
}

#Lilia wife of Wenceslao III Paleolagos
6900479={
	name="Lilia"
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=7
	stewardship=7
	intrigue=7
	learning=7
	trait=charismatic_negotiator
	trait=marian_guadalupe
	trait=fair
	trait=kind
	trait=trusting
	trait=brave 
	2631.8.4={birth=yes}
	2648.4.14={add_spouse=6900061}
	2653.2.3={
		death={
		death_reason=death_childbirth
		}
	}
}

#Ana Sofía Paleolagos
6900469={
	name="Ana Sofía"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=12
	stewardship=5
	intrigue=5
	learning=10
	trait=charismatic_negotiator
	trait=marian_san_juditas
	trait=scholar
	trait=fair
	trait=temperate
	trait=humble
	trait=shy
	trait=diligent 
	father=6900061
	mother=6900479
	2649.12.1={birth=yes}
	2739.11.9={death=yes}
}

6900470={
	name="José Luis"
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=marian_san_charbel
	trait=rowdy
	father=1810095
	mother=6900019
	2661.5.17={birth=yes}
}

6900471={
	name="Ana"
	female=yes
	dynasty=1519001
	culture=chino
	religion=sacred_heart
	trait=marian_guadalupe
	father=1810095
	mother=6900019
	2663.6.22={
		birth=yes
		culture=chilango
	}
}

6900472={
	name="Dolores"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	trait=marian_san_charbel
	father=1810095
	mother=6900019
	2664.2.12={birth=yes}
}

6900473={
	name="Mariana"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=haughty
	father=6900070
	mother=6900478
	2661.3.11={birth=yes}
}

6900474={
	name="Luisa"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=6900070
	mother=6900478
	2658.7.18={birth=yes}
}

6900475={
	name="Salomón"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=6900070
	mother=6900478
	2664.9.10={birth=yes}
}

6900476={
	name="Julián"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=twin
	trait=indolent
	trait=timid
	father=6900070
	mother=6900478
	2655.6.3={birth=yes}
}

6900477={
	name="Rubén"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=curious
	trait=affectionate
	father=6900070
	mother=6900478
	2655.6.3={birth=yes}
}

6900486={ # Múzquiz Kikapú 
	name="Papicua"
	culture=muscogee
	dynasty=1810051
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=hunter
	trait=paranoid
	2635.1.12={
		birth=yes
		culture=bravo
	}
}

6900487={ #altiplanense Bishop Zacatecas
	name="José Luis"
	trait=stubborn
	trait=proud
	trait=envious
	trait=zealous
	trait=mastermind_theologian
	culture=altiplanense
	religion=cristo_rey
	2619.5.12={birth=yes}
}


#Inés la hija de Agustín III Aguilar
6900488={
	name=Inés
	religion=cristo_rey
	culture=guero
	female=yes
	dynasty=5001145
	trait=indulgent_wastrel
	trait=fair
	trait=stubborn
	trait=ambitious
	trait=envious
	trait=diligent
	father=6900422
	2390.11.2={birth=yes
	culture=chilango
	}
	2409.5.26={add_spouse=6900491}
	2470.2.23={death=yes}
}

#Clodoveo the husband to Inés
6900491={
	name=Clodoveo
	religion=cristo_rey
	culture=altiplanense
	dynasty=5001120
	trait=skilled_tactician
	trait=dorado
	trait=ambitious
	trait=brave
	trait=cruel
	2388.1.2={birth=yes}
	2409.5.26={add_spouse=6900488}
	2448.5.18={death={
			death_reason=death_battle
			killer=6900428
		}
	}
}


#Paola la hija de Clodoveo Severo
6900489={
	name=Paola
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001120
	trait=scholarly_theologian
	trait=erudite
	trait=content
	trait=chaste
	trait=humble
	father=6900491
	mother=6900488
	2428.11.2={birth=yes}
	2450.4.16={add_spouse=6900443}
	2488.12.22={death=yes}
}

2302227={
	name="Don"
	martial=7
	dynasty=5001159
	dna="beadg0ic000"
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=skilled_tactician	
	trait=quick
	trait=ambitious
	trait=wroth
	trait=gamer
	trait=zealous
	trait=unyielding_leader
	culture=tejano
	2641.3.19={
		birth=yes
		culture=neomexicano
	}
	2661.4.26={
		add_spouse=2302228
		effect={
			set_character_flag=pelayo
		}
	}
	2700.1.1={death=yes}
 }
2302228={
	name="Selena"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001153
	religion=catholic
	trait=fair
	trait=musician
	trait=kind
	trait=chaste
	trait=gregarious
	culture=texan
	2643.5.27={birth=yes}
	2661.4.26={
		add_spouse=2302227
	}
	2700.1.1={death=yes}
}
2302229={
	name="Anne-Marie"
	female=yes
	dna="bhcd00bba00"
	dynasty=5001159
	father=2302227
	mother=2302228
	religion=cristo_rey
	trait=adopted_child
	trait=just
	trait=kind
	trait=brave
	trait=timid
	culture=creole
	2662.11.19={birth=yes}
	2700.1.1={death=yes}
}
2302230={
	name="John"
	dna="bfcbg0dbgc0"
	dynasty=5001160
	religion=americanist
	trait=tough_soldier
	trait=robust
	trait=temperate
	trait=cynical
	trait=strong
	trait=wroth
	culture=texan
	2631.7.4={birth=yes}
	2700.1.1={death=yes}
 }		
2302231={
	name="Daniel"
	martial=6
	dynasty=5001159
	dna="00ffb00bbc0"
	religion=cristo_rey
	trait=tough_soldier	
	trait=kind
	trait=dorado
	trait=strong
	trait=content
	trait=gregarious
	trait=unyielding_leader
	culture=tejano
	2623.5.24={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse=2302232
	}
 }
2302232={
	name="Daria"
	female=yes
	dna="00ffb00bbc0"
	religion=catholic
	trait=musician
	trait=quick
	trait=kind
	trait=zealous
	culture=tejano
	2623.11.19={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse=2302231
	}
 }
 2302233={
	name="Dorian"
	dynasty=5001159
	dna="chbai0ebbc0"
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=tough_soldier	
	trait=strong
	trait=robust
	trait=giant
	trait=shy
	trait=reclusive
	trait=kind
	culture=tejano
	2646.3.5={
		birth=yes
		culture=neomexicano
	}
 }
 2302234={
	name="Diana"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001159
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=intricate_webweaver
	trait=proud
	trait=arbitrary
	trait=deceitful
	culture=neomexicano
	2650.5.20={
		birth=yes
		culture=neomexicano
	}
 }

#Otón Sotomayor
6900492={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=brilliant_strategist
	trait=strong
	trait=adventurer
	trait=dorado
	trait=ambitious
	trait=patient
	trait=brave
	trait=scarred
	2405.3.14={birth=yes}
	2436.8.10={add_spouse=6900493}
	2474.3.20={death=yes}
}

#Pulqueria la hija de Aureliano III Aguilar	
6900493={
	name="Pulqueria"
	religion=cristo_rey
	culture=guero
	dynasty=5001145
	female=yes
	trait=fair
	trait=greedy
	trait=diligent
	trait=erudite
	trait=just
	trait=fortune_builder
	father=6900426
	2416.8.10={birth=yes
	culture=chilango
	}
	2488.1.19={death=yes}
}


#Otón II Sotomayor
6900494={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=scholarly_theologian
	trait=scholar
	trait=content
	trait=shy
	father=6900492
	mother=6900493
	2438.7.11={birth=yes}
	2518.8.1={death=yes}
}

#Ignacio Sotomayor
6900495={
	name=Ignacio
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=underhanded_rogue
	trait=slow
	trait=strong
	trait=honest
	trait=slothful
	father=6900494
	2466.1.11={birth=yes
	culture=chilango}
	2531.5.27={death=yes}
}

#José II Otón Sotomayor
6900496={
	name=José
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=skilled_tactician
	trait=theologian
	trait=zealous
	trait=humble
	trait=wroth
	father=6900495
	2491.6.11={birth=yes}
	2555.12.4={death=yes}
}

#Marcos I Sotomayor
6900497={
	name=Marcos
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=charismatic_negotiator
	trait=musician
	trait=diligent
	trait=greedy
	father=6900496
	2519.7.6={birth=yes}
	2544.12.2={
		religion=sacred_heart
		add_trait=sympathy_christendom
	}
	2576.8.1={death=yes}
}

#José III Joaquín Sotomayor
6900498={
	name="José Joaquín"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=fortune_builder
	trait=marian_guadalupe
	trait=strong
	trait=diligent
	trait=honest
	father=6900497
	2547.2.20={birth=yes}
	2607.9.9={death=yes}
} 

#Otón III Sotomayor
6900499={
	name="Otón"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=naive_appeaser
	trait=marian_santa_muerte
	trait=homosexual
	trait=trusting
	trait=honest
	trait=kind
	trait=slothful
	father=6900498
	2577.7.7={birth=yes}
	2613.10.1={death={
			death_reason=death_murder_unknown_poison 
			killer=6900501
		}
	}
} 

#Alejandra Sotomayor
6900500={
	name=Alejandra
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=content
	trait=trusting
	trait=flamboyant_schemer
	father=6900497
	2559.4.15={birth=yes}
	2579.9.10={add_spouse=6900501}
	2631.3.30={death=yes}
}

#Adelmo 
6900501={
	name=Adelmo 
	religion=sacred_heart
	culture=chilango
	dynasty=1519001
	trait=marian_santa_muerte
	trait=cruel
	trait=deceitful
	trait=patient
	trait=lustful
	2551.9.11={birth=yes}
	2615.11.14={death=yes}
}

#Arturo 'El Moteado' Sauz
6900502={
	name=Arturo 
	religion=sacred_heart
	culture=french
	dynasty=5001164
	trait=skilled_tactician
	trait=distractible
	trait=fair
	trait=marian_cristo_rey
	disallow_random_traits=yes
	trait=dorado
	trait=stubborn
	trait=gregarious
	trait=uncouth
	trait=lustful
	2644.6.29={birth=yes
	culture=angeleno
	give_nickname=nick_el_moteado
	}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Barro El Gabacho 
6900503={
	name=Barro
	culture=white
	dynasty=5001165
	trait=dorado
	trait=cynical
	trait=uncouth
	trait=slothful
	trait=erudite
	trait=temperate
	trait=elusive_shadow
	religion=evangelical
	2646.4.21={birth=yes
		culture=dixie
	}
	2659.1.1={
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Vespaciano Coruña
6900504={
	name=Vespaciano 
	religion=moravian
	culture=brown
	dynasty=5001166
	trait=pastoral
	trait=dorado
	trait=erudite
	trait=lustful
	trait=charismatic_negotiator 
	trait=kind
	trait=physician
	2649.6.26={birth=yes
	culture=trifinio
	}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#Benedict
6900505={
	name=Benedict 
	dynasty=5001167
	trait=martial_cleric
	trait=dorado	
	trait=zealous
	trait=celibate
	trait=content
	trait=chaste
	trait=gluttonous
	culture=northlander
	religion=catholic
	2643.8.15={birth=yes}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

#José Bonez
6900506={
	name=José 
	dynasty=5001168
	trait=martial_cleric 
	trait=dorado
	trait=quick 
	trait=robust 
	trait=diligent 
	trait=reclusive 
	trait=zealous
	culture=tejano
	religion=cristo_rey
	2649.12.5={birth=yes}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}


#Daniel
6900507={
	name=Daniel 
	dynasty=5001169
	trait=dorado
	trait=scholar
	trait=ambitious
	trait=humble
	trait=slothful 
	culture=greek
	religion=cristo_rey
	2649.9.15={birth=yes
	culture=chilango}
	2659.1.1={
	effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2666.1.1={employer=6900061}
}

6900508={
	name="Damián"
	dynasty=1542021
	culture=tapatio
	religion=cristo_rey
	trait=brave
	trait=gregarious
	trait=honest
	trait=skilled_tactician
	2604.1.12={birth=yes}
	2660.11.15={death=yes}
}

6900509={
	name="Mauricio"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=2
	trait=homosexual
	trait=cruel
	trait=patient
	trait=stubborn
	trait=fortune_builder
	father=1810008
	mother=1810204
	2648.12.10={birth=yes}
}

6900510={
	name="Eduardo"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=patient
	trait=paranoid
	trait=gregarious
	trait=intricate_webweaver
	father=1810003
	2646.6.1={birth=yes}
}

6900511={
	name="Gabino"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	trait=robust
	trait=shrewd
	trait=proud
	trait=envious
	trait=skilled_tactician
	father=1810003
	2644.9.8={birth=yes}
}

6900512={
	name="Camilo"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=charitable
	trait=slothful
	trait=cynical
	trait=indulgent_wastrel
	father=1810003
	2646.3.16={birth=yes}
}

6900513={
	name="Cuahtémoc"
	dynasty=5001170 # Boreal
	culture=neomoor
	religion=mictlantec
	martial=8
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=adventurer
	trait=cannibal_trait
	trait=possessed
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	2215.1.1={birth=yes
	culture=californiano
	}
	2245.3.20={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=2500009
		}
	}
}

#Aftermexico Patricians

6900514={
	name="Fernando"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=naive_appeaser
	trait=strong
	trait=scholar
	trait=patient
	trait=shy
	trait=gluttonous
	trait=lustful
	2628.6.27={birth=yes}
	2645.10.20={add_spouse=6900515}
}
6900515={
	name="Larissa"
	female=yes
	culture=trifinio
	religion=penitente
	trait=naive_appeaser
	trait=charismatic_negotiator
	trait=stubborn
	trait=diligent
	trait=greedy
	
	2624.6.1={birth=yes}
}
6900516={
	name="Eduardo"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=scholarly_theologian
	trait=twin
	trait=patient
	trait=cynical
	trait=paranoid
	trait=brave
	
	father=6900514
	mother=6900515
	
	2646.9.4={birth=yes}
}
6900517={
	name="Enrique"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=charismatic_negotiator
	trait=strong
	trait=twin
	trait=kind
	trait=chaste
	trait=gregarious
	trait=stubborn
	
	father=6900514
	mother=6900515
	
	2646.9.4={birth=yes}
}
6900518={
	name="Javier"
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=willful
	
	father=6900514
	mother=6900515
	
	2659.3.11={birth=yes}
}
6900519={
	name="Larissa"
	female=yes
	dynasty=4600131 # Campero
	culture=chilango
	religion=penitente
	trait=strong
	
	father=6900514
	mother=6900515
	
	2661.9.28={birth=yes}
}
6900520={
	name="Limber"
	dynasty=4600132 # Irtra
	culture=trifinio
	religion=lamanita
	trait=tough_soldier
	trait=duelist
	trait=erudite
	trait=trusting
	trait=kind
	trait=cynical
	
	2637.1.14={birth=yes}
}
6900521={
	name="Gustavo"
	dynasty=4600133 # Argovia
	culture=deitsch
	religion=moravian
	trait=tough_soldier
	trait=pastoral
	trait=is_fat
	trait=patient
	trait=charitable
	trait=devout
	trait=paranoid
	
	2630.11.2={birth=yes}
}
6900522={
	name="Santiago"
	dynasty=4600134 # Albamar
	culture=quichean
	religion=qabantajik
	trait=tough_soldier
	trait=qab_qijlanik
	trait=patient
	trait=cynical
	trait=chaste
	trait=just
	
	2629.2.16={birth=yes}
}
6900523={ 
	name="Ernesto"
	dynasty=4600070
	culture=nicoyano
	religion=purificador
	trait=fortune_builder
	trait=proud
	trait=gregarious
	trait=stubborn
	trait=just
	trait=charitable
	2638.2.11={birth=yes}
}
6900524={ 
	name="Miguel"
	dynasty=4601217
	culture=nicoyano
	religion=patria_grande
	trait=skilled_tactician
	trait=shy
	trait=ambitious
	trait=brave
	trait=chaste
	trait=erudite
	trait=stubborn
	2640.5.1={birth=yes}
}
6900525={ 
	name="Julio"
	dynasty=4601216
	culture=nicoyano
	religion=purificador
	trait=charismatic_negotiator
	trait=content
	trait=diligent
	trait=kind
	trait=humble
	trait=just
	trait=poet
	2620.7.9={birth=yes}
}
6900526={ 
	name="Edmundo"
	dynasty=4501215
	culture=mekatelyu
	religion=moravian
	trait=parroquial
	trait=intricate_webweaver
	trait=zealous
	trait=brave
	trait=duelist
	trait=deceitful
	trait=lustful
	trait=temperate
	2642.5.15={birth=yes}
}

6900527={
	name="Raquel"
	female=yes
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	learning=12
	diplomacy=7
	stewardship=2
	intrigue=2
	trait=mastermind_theologian
	trait=nun
	trait=devout
	trait=charitable
	trait=humble
	father=1810090
	mother=1810096
	2626.12.3={birth=yes}
}

6900528={
	name="Abigaíl"
	female=yes
	culture=menomex
	religion=cristo_rey
	martial=7
	diplomacy=10
	stewardship=10
	intrigue=6
	learning=6
	trait=fair
	trait=grey_eminence
	2643.6.6={birth=yes}
	2659.2.19={add_spouse=6900529}
	2701.1.3={death=yes}
}

6900529={
	name="Isacar"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=indulgent_wastrel
	trait=humble
	trait=slothful
	trait=lustful
	trait=content
	father=1810090
	mother=1810096
	2643.2.15={birth=yes}
	2701.1.3={death=yes}
}

6900530={
	name="Saúl"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=conscientious
	father=6900529
	mother=6900528
	2663.5.26={birth=yes}
}

6900531={
	name="Betania"
	dynasty=5001132
	female=yes
	culture=menomex
	religion=cristo_rey
	martial=6
	diplomacy=10
	stewardship=11
	intrigue=6
	learning=7
	trait=lefthanded
	father=6900529
	mother=6900528
	2665.1.12={birth=yes}
}

14450483={
	name="Richie"
	dynasty=1851045#Gonzalez
	intrigue=5
	dna=zwadscqj0o0
	father=1802157
	mother=1802218
	culture=tejano
	religion=nazarene
	trait=nz_acolyte
	trait=fortune_builder
	trait=imp_ex3
	trait=quick
	trait=zealous
	trait=kind
	trait=proud
	trait=ambitious
	2643.6.29={birth=yes
	culture=joaquino
			effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2660.1.1={add_spouse=1911076}
}

6900635={
    name=Winardo
    dynasty=1802101
    trait=distractable
    trait=one_eyed
    trait=envious
    trait=lustful
    trait=attractive
    trait=architect
    trait=arbitrary
    trait=trusting
    trait=mastermind_theologian
	trait=dorado
    trait=fever
    martial=2
    diplomacy=2
    stewardship=5
    intrigue=2
    learning=4
    culture=occidental
    religion=cristo_rey
    2648.11.14={birth=yes
	give_nickname=nick_el_pedante}
	2666.1.1={employer=6900061}
    2746.4.5={death=yes}
}

6900636={
    name=Regio
    dynasty=1802102
    culture=bravo
    religion=sacred_heart
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=6
    trait=marian_santa_muerte
	trait=dorado
    trait=lustful 
    trait=ambitious
    trait=proud
    trait=gregarious
    trait=cynical
    2638.5.22={birth=yes}
	2666.1.1={employer=6900061}
}

6900637={
    name=Gabriel
    dynasty=1802103
    culture=brazilian
    religion=cristo_rey
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=6
    trait=scholarly_theologian
	trait=dorado
	trait=zealous
    trait=proud 
    trait=content
    trait=honest
    trait=temperate
    trait=falconer
    2644.4.10={birth=yes}
	2666.1.1={employer=6900061}
}

6900638={
    name=Ketsaltemok
    dynasty=1802104
    religion=mictlantec
	trait=dorado
    trait=scarred_mid
    trait=strong
    trait=shrewd
    trait=hunter
    trait=patient
    trait=just
    trait=grey_eminence
    culture=nahua
    2645.9.11={birth=yes}
	2666.1.1={employer=6900061}
    2746.7.11={death=yes}
}

6900639={
    name=Carbajal
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=naive_appeaser
	trait=marian_san_charbel
	trait=slow
	trait=slothful
	trait=trusting
	trait=wroth
	father=6900118
    2645.9.11={birth=yes}
    2746.7.11={death=yes}
}

6900640={
	name="Orión"
	dynasty=1542021
	culture=tapatio
	religion=cristo_rey
	trait=midas_touched
	trait=devout
	trait=shrewd
	trait=honest
	trait=diligent
	father=6900508
	2648.4.2={birth=yes}
}

6900641={
	name="Luis"
	dynasty=5200001
	culture=yucatanense
	religion=neomayan
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=6
	trait=greedy
	trait=deceitful
	trait=ambitious
	trait=naive_appeaser
	2639.1.17={birth=yes}
}
6900642={
	name="Joel"
	dynasty=14091000
	culture=seri
	religion=navegante
	martial=13
	diplomacy=3
	stewardship=9
	intrigue=1
	learning=7
	trait= diligent
	trait= brave
	trait=ambitious
	trait=tough_soldier
	2644.1.17={birth=yes}
}

6900643={
	name="Cecilio"
	dynasty=5200009
	culture=yucatanense
	religion=qabantajik
	martial=10
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=7
	trait= diligent
	trait= zealous
	trait= humble
	2649.1.13={birth=yes}
}

6900644={
	name="Felipe"
	dynasty=5200090
	culture=yucatanense
	religion=neomayan
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait= slothful
	trait= cynical
	trait= proud
	trait= hedonist
	2643.11.22={birth=yes}
}

6900645={
	name="Hermilo"
	dynasty=5200102
	culture=yucatanense
	religion=cristo_rey
	martial=10
	diplomacy=3
	stewardship=10
	intrigue=3
	learning=8
	trait= diligent
	trait= zealous
	trait= administrator
	trait= wroth
	2600.05.22={birth=yes}
}

6900646={
	name="Miguel"
	dynasty=5200073
	culture=yucatanense
	religion=cristo_rey
	martial=3
	diplomacy=8
	stewardship=10
	intrigue=10
	learning=10
	trait= diligent
	trait= craven
	trait= cynical
	trait= content
	2580.05.22={birth=yes}
	2665.11.11={death=yes}
}
6900647={
	name="Fernando"
	dynasty=5200073
	culture=yucatanense
	religion=cristo_rey
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=15
	learning=8
	trait= arbitrary
	trait= deceitful
	trait= envious
	trait= ambitious
	father= 6900646
	2620.05.12={birth=yes}
}
6900648={
	name="Eliodoro"
	dynasty=5200080
	culture=yucatanense
	religion=cristo_rey
	martial=12
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=8
	trait= zealous
	trait= patient
	trait= gregarious
	trait= proud
	2633.05.12={birth=yes}
}
6900649={
	name="Francisco"
	dynasty=5200037
	culture=yucatanense
	religion=cristo_rey
	martial=15
	diplomacy=8
	stewardship=10
	intrigue=8
	learning=10
	trait= zealous
	trait= proud
	trait= diligent
	trait= inspiring_leader
	2550.06.06={birth=yes}
	2600.01.01={death=yes}
}
6900650={
	name="Francisco"
	dynasty=5200037
	culture=yucatanense
	religion=cristo_rey
	martial=10
	diplomacy=10
	stewardship=10
	intrigue=10
	learning=10
	trait= proud
	trait= diligent
	trait= architect
	trait= hunter
	trait= just
	father= 6900649
	2572.06.06={birth=yes}
	2650.01.01={death=yes}
}
6900651={
	name="Francisco"
	dynasty=5200037
	culture=yucatanense
	religion=cristo_rey
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=15
	trait= proud
	trait= slothful
	trait= drunkard
	trait= arbitrary
	trait= scholar
	father= 6900650
	2600.12.12={birth=yes}
	2649.01.10={death=yes}
}
6900652={
	name="Francisco"
	dynasty=5200037
	culture=yucatanense
	religion=cristo_rey
	martial=15
	diplomacy=8
	stewardship=10
	intrigue=8
	learning=15
	trait= ambitious
	trait= zealous
	father= 6900651
	2640.05.12={birth=yes}
}
6900653={
	name="Joviano"
	dynasty=5200076
	culture=yucatanense
	religion=cristo_rey
	martial=5
	diplomacy=20
	stewardship=10
	intrigue=15
	learning=10
	trait= just
	trait= devout
	trait= grey_eminence
	trait= patient
	trait= lustful
	2590.05.12={birth=yes}
	2665.01.01={death=yes}
}
6900654={
	name="Joviano"
	dynasty=5200076
	culture=yucatanense
	religion=cristo_rey
	martial=8
	diplomacy=10
	stewardship=5
	intrigue=18
	learning=8
	trait= greedy
	trait= deceitful
	trait= ambitious
	trait= chaste
	trait= homosexual
	father= 6900653
	2623.12.12={birth=yes}
}
6900655 = {
	name="Camilo"
	dynasty=5200065
	culture=yucatanense
	religion=neomayan
	martial=3
	diplomacy=8
	stewardship=12
	intrigue=8
	learning=6
	trait= greedy
	trait= cynical
	trait= diligent
	2635.05.22={birth=yes}
}
6900656 = {
	name="Víctor de los Ángeles"
	dynasty=5200011
	culture=yucatanense
	religion=qabantajik
	martial=10
	diplomacy=6
	stewardship=6
	intrigue=8
	learning=10
	trait= envious
	trait= zealous
	trait= wroth

	2647.11.20={birth=yes}
}
#LOUISVILLE FAMILY
#father of Lousville dude in Yucatan from vanilla ATEFF
6900656 = {
	name="Wilbur"
	dynasty=1546040
	culture=gulfard
	religion=neomayan
	martial=6
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=15
	trait= scholar
	trait= scholarly_theologian
	trait= devout
	trait= patient
	trait= adventurer
	2570.11.20={birth=yes}
	2637.6.30={
			death=yes
			death_reason=death_accident_drowning
			}
	father= 6900657
} 
#grandfather of Louisville dude in Yucatan. former count of everglades.
6900657 = {
	name="Wilfrid"
	dynasty=1546040
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=10
	stewardship=8
	intrigue=3
	learning=8
	trait= administrator
	trait= honest
	trait= humble
	trait= chaste
	2543.11.20={birth=yes}
	2590.1.1={death=yes}
}
1650087={
	name="Laura Kisa"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	ethnicity=gulfard
	father=1650085
	mother=1650086
	2641.8.16={birth=yes}
	2705.1.1={death=yes}
}

1650088={
	name="Alma"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	ethnicity=yucatanense
	father=1650085
	mother=1650086
	2646.2.17={birth=yes}
	2705.1.1={death=yes}
}

###Louisville FAMILY ENDS HERE

6900658 = {
	name="Santiago"
	dynasty=5200104
	culture=yucatanense
	religion=cristo_rey
	martial=15
	diplomacy=6
	stewardship=3
	intrigue=8
	learning=5
	trait= peasant_leader
	trait= gregarious
	trait= zealous
	trait= inspiring_leader
	2589.1.2={birth=yes}
}

#####Shawshank reference########

6900659 = {
	name="Andrés"
	dynasty=1813141
	properties="ka0k0a000000000000000000000000000000"
	culture=yankee
	religion=sacred_heart
	martial=2
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	trait=midas_touched
	trait=erudite
	trait=deceitful
	trait=patient
	trait=marian_san_juditas
	2608.4.5={
		birth=yes
		culture=calentano
	}
	2633.2.14={add_spouse=6900662}
	2639.3.10={effect={add_friend=6900660}}
}

6900660 = {
	name="Elías"
	dynasty=1813142
	culture=tuskegee
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=4
	intrigue=8
	learning=3
	trait=amateurish_plotter
	trait=content
	trait=gregarious
	trait=shrewd
	trait=marian_santa_muerte
	2607.4.15={
		birth=yes
		culture=calentano
	}
	2639.3.10={effect={add_friend=6900659}}
}

6900661 = {
	name="Tomás"
	dynasty=1813141
	culture=yankee
	religion=sacred_heart
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=2
	trait=amateurish_plotter
	trait=trusting
	trait=diligent
	trait=marian_santa_muerte
	trait=adopted_child
	father=6900659
	2639.6.28={
		birth=yes
		culture=calentano
	}
}

6900662 = {
	name="Linda"
	female=yes
	dynasty=0
	culture=yankee
	religion=sacred_heart
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=8
	learning=2
	trait=amateurish_plotter
	trait=trusting
	trait=marian_santa_muerte
	2610.2.5={
		birth=yes
		culture=calentano
	}
	2633.2.14={add_spouse=6900659}
	2638.12.22={death={
			death_reason=death_murder
			killer=6900659
		}
	}
}

#####Acapulco republic - de Tepito###########

6900663 = {
	name="Ulises"
	dynasty=1519081
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=2
	trait=misguided_warrior
	trait=proud
	trait=wroth
	trait=zealous
	trait=marian_santa_muerte
	trait=aggressive_leader
	2628.4.5={
		birth=yes
	}
	2646.2.12={add_spouse=6900664}
}

6900664 = {
	name="Ximena"
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=2
	trait=naive_appeaser
	trait=proud
	trait=marian_santa_muerte
	2630.2.15={
		birth=yes
	}
	2646.2.12={add_spouse=6900663}
}

##############Republic of the Rio Grande#######################

6900665 = {
	name="Chepe"
	dynasty=4600135  # neptuno
	culture=trifinio
	give_nickname=nick_mojado
	religion=moravian
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=tough_soldier
	trait=diligent
	trait=ambitious
	trait=parroquial
	2618.4.5={
		birth=yes
	}
	2656.2.12={add_spouse=6900666}
}

6900666 = {
	name="María"
	female=yes
	culture=tejano
	religion=sacred_heart
	martial=2
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=2
	trait=naive_appeaser
	trait=marian_san_juditas
	2626.2.15={
		birth=yes
	}
	2656.2.12={add_spouse=6900665}
}

6900667 = {
	name="Junior"
	dynasty=4600135  # neptuno
	culture=trifinio
	religion=moravian
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=2
	trait=amateurish_plotter
	trait=parroquial
	father=6900665
	mother=6900666
	2648.4.5={
		birth=yes
	}
}

6900668 = {
	name="Richard"
	dynasty=4600135  # neptuno
	culture=trifinio
	religion=moravian
	martial=3
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=4
	trait=thrifty_clerk
	trait=parroquial
	father=6900665
	mother=6900666
	2656.2.15={
		birth=yes
	}
}

6900669 = {
	name="Geraldo"
	dynasty=1815064  # castillo
	culture=tejano
	religion=catholic
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=3
	trait=martial_cleric
	trait=parroquial
	2632.4.5={
		birth=yes
	}
}

6900670 = {
	name="Samuel"
	dynasty=1810052  # de la Garza y Garza
	culture=mediterranean
	religion=fidencista
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=fortune_builder
	trait=diligent
	trait=ambitious
	trait=parroquial
	2642.4.5={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900671}
}

6900671 = {
	name="Estefania"
	dynasty=1810015
	female=yes
	culture=mediterranean
	religion=fidencista
	martial=3
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	2645.2.15={
		birth=yes
		culture=bravo
	}
	2662.2.12={add_spouse=6900670}
}

6900672 = {
	name="Cristóbal"
	dynasty=1810052  # de la Garza y Garza
	culture=mediterranean
	religion=fidencista
	martial=5
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=2
	trait=misguided_warrior
	father=6900670
	mother=6900671
	2648.4.5={
		birth=yes
		culture=bravo
	}
}

6900673 = {
	name="Margarita"
	dynasty=1810052  # de la Garza y Garza
	female=yes
	culture=mediterranean
	religion=fidencista
	martial=1
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=2
	trait=thrifty_clerk
	father=6900670
	mother=6900671
	2656.2.15={
		birth=yes
		culture=bravo
	}
}

