###ÄNSI
14400000={ #Gran Hijo del Sol
	name="Eramarhandikua"
	culture=purepecha
	religion=sol_invicta
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=trusting
	trait=mastermind_theologian
	2609.1.17={birth=yes}
	2700.1.1={death=yes}
}
14400001={ #Arzobispo Primado del Sagrado Corazón
	name="David"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=marian_santa_muerte
	trait=trusting
	trait=mastermind_theologian
	2603.1.17={birth=yes}
	2700.1.1={death=yes}
}
14400002={ #Rey de Cristo
	name="Nicolás"
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=strong
	trait=brave
	trait=trusting
	trait=kind
	trait=honest
	2623.1.17={birth=yes}
	2700.1.1={death=yes}
}

14440002={ #Rey de Cristo
	name="Porfirio"
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=14
	trait=tough_soldier
	trait=duelist
	trait=zealous
	trait=brave
	trait=trusting
	trait=kind
	trait=celibate 
	trait=honest
	employer=14400002
	2622.1.13={birth=yes}
	2700.1.1={death=yes}
}

14400003={ #Guerrero
	name="Tlanesi"
	dynasty=1428035
	culture=nahua
	religion=mictlantec
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait=intricate_webweaver
	trait=mystic
	trait=strong
	trait=arbitrary
	trait=deceitful
	trait=ambitious
	2576.1.17={birth=yes}
	2639.1.12={death=yes}
}
14400004={ #Guerrero
	name="Kuautleketski"
	dynasty=1428035
	culture=nahua
	religion=mictlantec
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=strong
	trait=brave
	trait=trusting
	trait=kind
	trait=honest
	father=14400003
	2623.1.17={birth=yes}
	2700.1.1={death=yes}
}
14400005={ #Menonite Governor Chihuahua - pre Luis
	name="Jeremías"
	dynasty=2029091 # Insbern
	trait=craven
	trait=humble
	culture=plautdietsch
	religion=anabaptist
	2567.1.1={birth=yes}
	2620.1.1={death=yes}
}
#2200051={ #Menonite Count Chihuahua - post Luis
#	name="Friedrich" 
#	dynasty=2029091
#	female=no
#	martial=7
#	diplomacy=4
#	stewardship=5
#	intrigue=8
#	learning=5
#	trait=grey_eminence
#	trait=mystic
#	trait=deceitful 
#	trait=cynical 
#	trait=proud
#	trait=ambitious
#	disallow_random_traits=yes
#	culture=plautdietsch
#	religion=atomicist
#	secret_religion="anabaptist"
#	father=14400005
#	2608.9.5={birth=yes}
#	2627.4.3={add_spouse=2200052}
#	2680.3.24={death=yes}
#}
#2200052={ #Ex-wife of Friedrich - Executed by Luis
#	name="Justica"
#	dna="ccbjdjbdibg" 
#	female=yes
#	martial=3
#	diplomacy=6
#	stewardship=5
#	intrigue=8
#	learning=8
#	trait=mastermind_theologian
#	trait=fair
#	trait=mystic
#	trait=heresiarch 
#	trait=zealous
#	trait=diligent 
#	trait=shy 
#	disallow_random_traits=yes
#	culture=plautdietsch
#	religion=anabaptist
#	2610.5.1={birth=yes}
#	2627.4.3={add_spouse=2200051}
#	2629.12.25={death={
#			death_reason=death_execution_burning
#			killer=1810200
#		}
#	}
#}

14400007={ #Menomex Governor Durango - pre Luis
	name="Daniel"
	dynasty=4001017 #Braun
	trait=zealous
	trait=proud
	trait=kind
	culture=menomex
	religion=sacred_heart
	2579.3.22={birth=yes}
	2634.5.2={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=14400008
		}
	}
}
14400008={ #Rarámuri intermediate Durango after Rahui - post Luis
	name="Racó"
	dynasty=1260000
	trait=ambitious
	trait=wroth
	trait=stubborn
	trait=envious
	trait=drunkard
	trait=cancer
	culture=raramuri
	father=1325118
	religion=sol_invicta
	2600.7.11={birth=yes}
	2644.7.13={death={
			death_reason=death_trait
		}	
	}
}
14400009={ #abajeno Bishop Zacatecas - post Luis
	name="Jacob"
	trait=stubborn
	trait=proud
	trait=brave
	trait=gardener
	trait=mastermind_theologian
	culture=abajeno
	religion=cristo_rey
	2603.2.28={birth=yes}
	2665.1.1={
			death={
			death_reason=death_execution_beheading
			killer=1810240
		}
	}
}
14400010={ #abajeno Bishop Zacatecas - pre Luis
	name="Isaac"
	trait=chaste
	trait=humble
	trait=diligent
	trait=martial_cleric
	culture=abajeno
	religion=cristo_rey
	give_nickname=nick_the_old
	2572.2.28={birth=yes}
	2660.4.2={death=yes}
}
14400011={ #abajeno San Luis Potosí - pre Luis
	name="German"
	dynasty=1810002
	trait=chaste
	trait=humble
	trait=diligent
	trait=tough_soldier
	trait=gardener
	culture=abajeno
	religion=sacred_heart
	2572.1.28={birth=yes}
	2617.8.9={death=yes}
}
14400012={ #abajeno San Luis Potosí Father Felipe - post Luis
	name="Pedro"
	dynasty=1810002
	trait=content
	trait=lustful
	trait=greedy
	trait=indulgent_wastrel
	trait=slothful
	trait=drunkard
	culture=abajeno
	religion=sacred_heart
	father=14400011
	2596.1.4={birth=yes}
	2616.12.4={add_spouse=14400013}
	2652.1.1={death=yes}
}
14400013={ #abajeno San Luis Potosí Mother Felipe - post Luis
	name="Magdalena"
	female=yes
	trait=envious
	trait=chaste
	trait=greedy
	trait=indulgent_wastrel
	trait=wroth
	trait=drunkard
	culture=abajeno
	religion=sacred_heart
	2592.1.4={birth=yes}
	2616.12.4={add_spouse=14400012}
	2660.1.21={death=yes}
}
14400014={ #Tepehuán Durango
	name="Tanok"
	dynasty=4001112
	trait=kind
	trait=trusting
	trait=indulgent_wastrel
	trait=chaste
	trait=diligent
	culture=raramuri #basically assimilated as Rarámuri
	religion=sol_invicta
	2627.5.12={birth=yes}
	2701.7.13={death=yes}
}

14400015={ #Nahua Sierra Norte Puebla
	name="Próspero"
	dynasty=4001113
	trait=charitable
	trait=trusting
	trait=charismatic_negotiator
	trait=diligent
	culture=nahua
	religion=sacred_heart
	2623.3.12={birth=yes}
	2701.7.13={death=yes}
}

14400016={ #Founder of del Zócalo
	name="Moisés"
	dynasty=1823005
	trait=adopted_child
	trait=charitable
	trait=trusting
	trait=gregarious
	trait=robust
	trait=tough_soldier
	trait=diligent
	trait=humble
	culture=chilango
	religion=sacred_heart
	father=14400088
	2575.4.3={birth=yes}
	2608.12.20={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=1810200
		}
	}
}

14400017={ #Wives for characters that should logically have them
	name="María del Pilar"
	female=yes
	trait=charitable
	trait=thrifty_clerk
	trait=diligent
	trait=stressed
	trait=gregarious
	trait=kind
	culture=chilango
	religion=sol_invicta
	2636.3.12={birth=yes}
	2665.10.12={add_spouse=1810170}
}

14400018={
	name="Juana" # Tía Juana
	female=yes
	dynasty=1912065 # Caballero
	father=1910002
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=6
	culture=mediterranean
	religion=cetic #sacred_heart
	trait=ambitious
	trait=deceitful
	trait=lustful
	trait=cynical
	trait=imp_ex3
	trait=way_cowl
	trait=charismatic_negotiator
	2620.7.21={birth=yes
		culture=californio
	}
	2640.5.19={add_spouse=1910003}
}

14400019={
	name="Catalina" # China Poblana
	female=yes
	dynasty=1519028 # Popoca
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	culture=chino
	religion=sacred_heart
	trait=musician
	trait=zealous
	trait=fair
	2639.7.21={
		birth=yes
		give_nickname=nick_the_china
	}
	2658.5.19={add_spouse=1810095}
}

14400020={ # Cheto Tucanes - Mexicali patrician
	name="Cheto"
	dynasty=1912013 # Téllez
	culture=californio
	religion=sacred_heart
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=8
	learning=3
	trait=musician
	trait=gregarious
	trait=envious
	trait=tough_soldier
	2612.2.13={birth=yes}
	2638.3.19={add_spouse=14400021}
	2700.1.1={death=yes}
}

14400021={ # La Chona - wife of Cheto 
	name="Soledad"
	female=yes
	culture=californio
	religion=fidencista
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	trait=shy
	trait=trusting
	trait=envious
	trait=drunkard
	give_nickname=nick_la_chona
	2615.2.13={birth=yes}
	2638.3.19={add_spouse=14400020}
	2700.1.1={death=yes}
}

14400022={
	name="Chalino"
	dynasty=1912013 # Tucanes
	culture=chinola
	religion=fidencista
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=5
	trait=musician
	trait=ambitious
	trait=brave
	mother=14400021
	father=14400020
	2653.7.10={birth=yes}
}

14400023={
	name="Yolanda"
	female=yes
	dynasty=1912013 # Tucanes
	culture=chinola
	religion=fidencista
	martial=2
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=5
	trait=shrewd
	mother=14400021
	father=14400020
	2648.7.10={birth=yes}
}

14400024={ 
	name="Adrián"
	dynasty=4001078
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=wroth
	trait=ambitious
	trait=brave
	trait=mystic
	father=14400035
	mother=14400028
	2548.11.18={birth=yes}
	2608.12.23={death=yes}
}

14400035={ 
	name="Pablo Pedro"
	dynasty=4001078
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=3
	stewardship=1
	intrigue=2
	learning=10
	trait=hunter
	trait=gregarious
	trait=proud
	trait=arbitrary
	trait=ambitious
	trait=lustful
	trait=inspiring_leader
	trait=tough_soldier
	father=14400034
	2515.6.22={birth=yes}
	2573.11.14={death=yes}
}

14400028={
	name="América"
	dynasty=1519000
	female=yes
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=10
	culture=abajeno
	religion=cristo_rey
	disallow_random_traits=yes		
	trait=erudite
	trait=shrewd
	trait=kind
	trait=socializer
	trait=musician
	father=1810254
	2518.1.24={birth=yes}
	2548.11.18={add_spouse=14400035}
	2577.10.18={death=yes}
}

14400025={ 
	name="Sansón"
	dynasty=4001078
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=7
	stewardship=1
	intrigue=1
	learning=12
	trait=crusader
	trait=strong
	trait=shrewd
	trait=distractible
	trait=gregarious
	trait=humble
	trait=just
	trait=ambitious
	trait=lunatic
	occluded=yes
	trait=light_foot_leader
	trait=brilliant_strategist
	trait=legendary
	2431.3.15={birth=yes}
	2496.10.23={death=yes}
}

14400026={ 
	name="Tristán"
	dynasty=4001078
	culture=abajeno
	religion=cristo_rey
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=8
	trait=logistics_expert
	trait=duelist
	trait=gregarious
	trait=charitable
	trait=proud
	trait=brave
	trait=wroth
	trait=scarred
	trait=diligent
	trait=organizer
	father=14400025
	2452.2.16={birth=yes}
	2510.3.19={death=yes}
}

14400034={
	name="Lothario"
	dynasty=4001078
	culture=abajeno
	religion=cristo_rey
	martial=6
	diplomacy=6
	stewardship=12
	intrigue=5
	learning=8
	trait=fortune_builder
	trait=lustful
	trait=poet
	trait=charitable
	trait=seducer
	father=14400026
	2493.9.17={birth=yes}
	2553.2.29={death=yes}
}

14400029={
	name="Guillermo"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=8
	learning=8
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=kind
	trait=brave
	2556.1.31={birth=yes}
	2614.12.11={death=yes}
	}
 
14400036={
	name="Jorge"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=10
	learning=12
	stewardship=14
	trait=fortune_builder
	trait=poet
	trait=kind
	trait=content
	trait=lustful
	trait=humble
	trait=musician
	father=14400029
	2584.7.17={birth=yes}
	2646.12.1={death=yes}
}

14400031={
	name="Filomeno"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=11
	learning=8
	trait=intricate_webweaver
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=patient
	father=14400036
	2616.6.30={birth=yes}
	2716.12.1={death=yes}
}

14400037={
	name="Nazario"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=10
	stewardship=5
	intrigue=10
	learning=4
	trait=charismatic_negotiator
	trait=chaste
	trait=just
	trait=cruel
	trait=deceitful
	trait=charitable
	father=14400031
	mother=1810097
	2645.4.25={birth=yes}
	2700.4.23={death=yes}
}

14400033={
	name="Sísifo"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=12
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=12
	trait=skilled_tactician
	trait=gregarious
	trait=ambitious
	trait=temperate
	trait=just
	father=14400031
	mother=1810097
	2648.9.30={birth=yes}
	2703.7.12={death=yes}
}

14400038={
	name="Diésel"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=9
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=tough_soldier
	trait=ambitious
	trait=zealous
	trait=greedy
	trait=brave
	trait=paranoid
	father=14400039
	mother=14400040
	2635.11.28={birth=yes}
	2706.6.3={death=yes}
}

14400040={
	name="Apolonia"
	female=yes
	culture=choyero
	religion=navegante
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=8
	learning=7
	trait=underhanded_rogue
	trait=patient
	trait=honest
	2606.2.2={birth=yes}
	2624.2.12={add_spouse=14400039}
	2665.7.1={death=yes}
}

14400039={
	name="Juan"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=8
	learning=5
	trait=naive_appeaser
	trait=lustful
	trait=slothful
	trait=patient
	trait=humble
	trait=gardener
	father=14400048
	mother=14400047
	2599.4.31={birth=yes}
	2651.7.4={death=yes}
}
 
14400046={
	name="Kino"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=2
	learning=2
	trait=charismatic_negotiator
	trait=peasant_leader
	trait=greedy
	trait=ambitious
	trait=diligent
	trait=kind
	trait=brave
	trait=zealous
	trait=depressed
	father=14400048
	mother=14400047
	2602.11.28={birth=yes}
	2641.6.3={death=yes}
}

14400045={
	name="Juana"
	female=yes
	culture=choyero
	religion=navegante
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=shy
	trait=weak
	trait=trusting
	trait=envious
	trait=depressed
	trait=drunkard
	2604.4.16={birth=yes}
	2622.11.13={add_spouse=14400046}
	2624.2.15={		
			death={
			death_reason = death_poor_health
		}
	}
}

14400041={
	name="Coyotito"
	dynasty=5001115
	culture=choyero
	religion=navegante
	father=14400046
	mother=14400045
	2624.1.24={birth=yes}
	2625.2.20={death={
			death_reason = death_murder_arrow
			killer = 14400044 # Poor Coyotito
		}

	}
}

14400044={
	name="Ponce"
	trait=ambitious
	trait=wroth
	trait=stubborn
	trait=envious
	trait=physician
	trait=detached_priest
	culture=californio
	religion=sacred_heart
	2598.7.2={birth=yes}
	2625.8.11={death={		
			death_reason = death_accident_boar
		}	
	}
}
		
14400048={
	name="Tomás"
	dynasty=5001115
	culture=choyero
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=temperate
	trait=kind
	trait=stubborn
	trait=patient
	trait=brave
	trait=cancer
	religion=navegante
	2574.5.6={birth=yes}
	2617.7.19={death={
			death_reason=death_trait
		}	
	}
}

14400047={
	name="Dulce"
	female=yes
	culture=choyero
	religion=navegante
	martial=4
	diplomacy=10
	stewardship=8
	intrigue=4
	learning=6
	trait=charismatic_negotiator
	trait=kind
	trait=gregarious
	trait=diligent
	trait=content
	trait=ill
	trait=just
	2578.4.6={birth=yes}
	2600.2.22={add_spouse=14400048}
	2623.1.30={		
			death={
			death_reason = death_poor_health
		}
	}
}

14400042={
	name="Teresa"
	female=yes
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=4
	diplomacy=3
	stewardship=8
	intrigue=4
	learning=8
	trait=fortune_builder
	trait=strong
	trait=brave
	trait=stubborn
	trait=kind
	trait=wroth
	trait=one_eyed
	trait=deceitful
	father=14400039
	mother=14400040
	2640.11.5={birth=yes}
	2691.7.13={death=yes}
}

14400043={
	name="Sofía"
	female=yes
	dynasty=5001115
	culture=choyero
	religion=navegante
	trait=grey_eminence
	trait=kind
	trait=gregarious
	trait=diligent
	trait=content
	trait=craven
	trait=just
	father=14400039
	mother=14400040
	2645.5.8={birth=yes}
	2691.7.14={death=yes}
}

14400050={ 
	name="Miguel"
	dynasty=5001116
	culture=abajeno
	religion=catholic
	martial=14
	diplomacy=12
	stewardship=12
	intrigue=12
	learning=14
	trait=theologian
	trait=scholar
	trait=shrewd
	trait=quick
	trait=gregarious
	trait=humble
	trait=lustful
	trait=ambitious
	occluded=yes
	trait=inspiring_leader
	trait=logistics_expert
	trait=mastermind_theologian
	trait=legendary
	1753.5.8={birth=yes}
	1811.7.30={
			death={
			death_reason = death_execution
			}
		}
}

14400051={ # Rafael Téllez - Sinaloa patrician
	name="Jorge"
	dynasty=5001117
	culture=abajeno
	religion=cristo_rey
	martial=7
	diplomacy=10
	stewardship=5
	intrigue=5
	learning=5
	trait=fair
	trait=just
	trait=zealous
	trait=ambitious
	trait=slothful
	trait=charismatic_negotiator
	2638.2.13={birth=yes}
	2651.12.25={
		create_bloodline={
			type=hidalgo
			has_dlc="Holy Fury"
		}
	}
	2700.12.12={death=yes}
}

14400049={
	name="Manuel"
	dynasty=5001118
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=5
	trait=strong
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=w_face
	give_nickname=nick_el_tigre
	2640.2.19={birth=yes}
	2700.4.23={death=yes}
}
#Benemérito Julián de Jesús Jacaranda, Founder of the Empire
14400052 = {
	name="Julián de Jesús"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=just
	trait=brave
	trait=ambitious
	trait=gregarious
	trait=diligent
	trait=proud
	trait=genius
	trait=legendary
	trait=grey_eminence
	trait=cough
	occluded=yes
	2194.9.21={
		birth=yes
	}
	2258.8.19={
		death=yes
	}
}

#Benemérito José María Palafox
14400053 = {
	name="José María"
	religion=cristo_rey
	culture=chilango
	dynasty=5001120
	trait=theologian
	trait=celibate
	trait=diligent
	trait=just
	trait=saint
	trait=legendary
	trait=zealous
	trait=mastermind_theologian
	occluded=yes
	2225.11.1={
		birth=yes
	}
	2293.3.20={
		death=yes
	}
}

#Horacio father of El Soldado
14400097={
	name=Horacio
	dynasty=5001121
	religion=cristo_rey
	culture=chilango
	trait=indulgent_wastrel
	trait=brave
	trait=legendary
	occluded=yes
	trait=stubborn
	trait=kind
	trait=wroth
	2196.11.5={birth=yes}
	2241.7.13={death=yes}
}

#Cecilia mother of Benemérito Fernando Suárez
14400060={
	name="Cecilia"
	female=yes
	dynasty=5001121
	religion=cristo_rey
	culture=chilango
	trait=charitable
	trait=thrifty_clerk
	trait=legendary
	occluded=yes
	trait=diligent
	trait=stressed
	trait=gregarious
	trait=kind
	father=14400097
	2222.3.12={birth=yes}
	2281.7.13={death=yes}
}

#Benemérito Héctor el Soldado Suárez
14400054={ 
	name="Héctor"
	dynasty=5001121
	religion=cristo_rey
	culture=chilango
	martial=15
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=5
	trait=duelist
	trait=strong
	trait=wrathful
	trait=brave
	trait=ambitious
	trait=legendary
	occluded=yes
	trait=heavy_infantry_leader
	trait=unyielding_leader
	trait=brilliant_strategist
	father=14400097
	give_nickname=nick_el_soldado
	2229.3.15={birth=yes}
	2280.7.21={death=yes}
}

#Benemérito Fernando Suárez
14400055 = {
	name="Fernando"
	dynasty=5001121
	religion=cristo_rey
	culture=chilango
	trait=socializer
	trait=just
	trait=honest
	trait=diligent
	trait=proud
	trait=humble
	trait=legendary
	trait=grey_eminence
	trait=is_fat #He happy like the Buddha
	mother=14400060
	occluded=yes
	2241.10.18={
		birth=yes
	}
	2291.1.19={
		death=yes
	}
}

#Benemérito Agustín Escutia
14400056 = {
	name="Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001122
	trait=architect
	trait=shrewd
	trait=erudite
	trait=diligent
	trait=patient
	trait=legendary
	trait=lefthanded
	trait=midas_touched
	occluded=yes
	2244.8.2={
		birth=yes
	}
	2301.11.5={
		death=yes
	}
}

#Benemérito Bartolomé de la Guardia
14400057 = {
	name="Bartolomé"
	religion=cristo_rey
	culture=chilango
	dynasty=5001123
	trait=scholar
	trait=poet
	trait=kind
	trait=erudite
	trait=diligent
	trait=temperate
	trait=legendary
	trait=mastermind_theologian
	occluded=no
	2247.4.16={
		birth=yes
	}
	2312.2.14={
		death=yes
	}
}

#Benemérito Tadeo de la Guardia
14400058 = {
	name="Tadeo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001123
	trait=gardener
	trait=adopted_child
	trait=gregarious
	trait=patient
	trait=proud
	trait=groomed
	trait=charismatic_negotiator
	father=14400057
	2272.5.8={
		birth=yes
	}
	2327.3.3={
		death=yes
	}
}

14400059={ # Mictlantec religion head
	name="Tiboot"
	culture=zapotec
	religion=mictlantec
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=trusting
	trait=mastermind_theologian
	2602.3.11={birth=yes}
	2700.1.1={death=yes}
}

#Benemérito Wenceslao III Paleolagos
14400061={
	name="Wenceslao"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=5
	stewardship=8
	intrigue=9
	learning=3
	trait=intricate_webweaver
	trait=marian_guadalupe
	trait=temperate
	trait=just
	trait=cynical
	trait=proud
	trait=ambitious
	father=14400062
	mother=14400063
	2631.6.30={birth=yes}
	2699.11.9={death=yes}
}

#Jefe Político Acanto hijo de Lizardo
14400062={
	name="Acanto"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=6
	trait=marian_guadalupe
	trait=brilliant_strategist
	trait=lustful
	trait=brave
	trait=honest
	trait=humble
	father=14400064
	mother=14400065
	2605.4.14={birth=yes}
	2624.8.30={add_spouse=14400063}
	2689.11.9={death=yes}
}

14400063={
	name="Selena"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=8
	intrigue=7
	learning=3
	trait=marian_guadalupe
	trait=fortune_builder
	trait=proud
	trait=honest
	trait=gluttonous
	trait=greedy
	father=1810068
	mother=1810066
	2609.7.19={birth=yes}
	2689.11.9={death=yes}
}


#Jefe Político Lizardo hijo de Héctor
14400064={
	name="Lizardo"
	dynasty=5001124
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=humble
	trait=chaste
	trait=content
	trait=trusting
	father=14400066
	mother=14400067
	2575.8.4={birth=yes}
	2625.12.12={death=yes}
}

#Briseida Lagos
14400065={
	name="Briseida"
	dynasty=5001125
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	trait=midas_touched
	trait=zealous
	trait=temperate
	trait=humble
	trait=deceitful
	father=14400069
	mother=14400068
	2579.12.17={birth=yes}
	2602.1.30={add_spouse=14400064}
	2630.9.22={death=yes}
}

#Andrómaca 
14400067={
	name="Andrómaca"
	female=yes
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=6
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	2550.10.18={birth=yes}
	2570.4.5={add_spouse=14400066}
	2606.4.24={death=yes}
}

#Jefe Político Héctor Paleo
14400066={
	name="Héctor"
	dynasty=5001124
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=9
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=gardener
	trait=lustful
	trait=content
	trait=trusting
	2551.4.4={birth=yes}
	2601.2.24={death=yes}
}

14400069={
	name="Tláhuac"
	dynasty=5001125
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=brave
	trait=skilled_tactician
	trait=honest
	trait=zealous
	trait=skilled_tactician
	2557.12.17={birth=yes}
	2575.1.11={add_spouse=14400068}
	2606.8.5={death=yes}
}

14400068={
	name="Inés"
	female=yes
	culture=tapatio
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait=honest
	trait=humble
	trait=groomed
	2560.6.16={birth=yes}
	2610.10.1={death=yes}
}

#Herodes Paleolagos
14400070={
	name="Herodes"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=kind
	trait=trusting
	trait=indulgent_wastrel
	trait=chaste
	trait=diligent
	father=14400062
	mother=14400063
	2633.3.23={birth=yes}
	2699.11.9={death=yes}
}

#Alejandra Paleolagos
14400071={
	name="Alejandra"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=charitable
	trait=trusting
	trait=charismatic_negotiator
	trait=diligent
	trait=zealous
	father=14400062
	mother=14400063
	2641.3.23={birth=yes}
	2699.11.9={death=yes}
}

#María Teresa Paleolagos
14400072={
	name="María Teresa"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=cristo_rey
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=fair
	trait=brave
	trait=trusting
	trait=charismatic_negotiator
	trait=patient
	trait=zealous
	trait=adelita
	trait=sympathy_cult_of_saints
	father=14400062
	mother=14400063
	2644.8.4={birth=yes}
	2699.11.9={death=yes}
}

#Bernabé the Cristero
14400073={
	name="Bernabé"
	trait=zealous
	trait=trusting
	trait=diligent
	trait=strong
	trait=stubborn
	trait=light_foot_leader
	trait=brilliant_strategist
	culture=abajeno
	religion=cristo_rey
	2640.3.12={birth=yes}
	2661.2.14={add_matrilineal_spouse=14400072}
	2701.7.13={death=yes}
}

#Benemérito Roldán Remigio
14400074={ 
	name="Roldán"
	dynasty=5001127
	culture=abajeno
	religion=cristo_rey
	trait=hunter
	trait=shy
	trait=humble
	trait=arbitrary
	trait=ambitious
	trait=chaste
	trait=brilliant_strategist
	2430.11.12={birth=yes}
	2490.4.2={death=yes}
}

#Benemérito Filomeno de la Cruz
14400075 = {
	name="Filomeno"
	religion=cristo_rey
	culture=chilango
	dynasty=5001128
	trait=diligent
	trait=arbitrary
	trait=chaste
	trait=zealous
	trait=mastermind_theologian
	2433.3.1={birth=yes}
	2497.3.4={death=yes}
}

#Benemérito Gabriel de la Cruz
14400076={
	name="Gabriel"
	religion=cristo_rey
	culture=chilango
	dynasty=5001128
	learning=5
	trait=brave
	trait=trusting
	trait=indulgent_wastrel
	trait=lustful
	trait=diligent
	father=14400075
	2456.1.30={birth=yes}
	2507.10.8={death=yes}
}

#Benemérito Bartolomé de la Cruz
14400077= {
	name="Bartolomé"
	religion=cristo_rey
	culture=chilango
	dynasty=5001128
	trait=seducer
	trait=gregarious
	trait=distractible
	trait=proud
	trait=groomed
	father=14400076
	trait=misguided_warrior
	2482.5.8={birth=yes}
	2509.2.27={
			death={
			death_reason = death_battle
			}
		}
}

#Benemérito Victoriano I Arteaga
14400078={
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=underhanded_rogue
	trait=temperate
	trait=deceitful
	trait=brave
	trait=wroth
	trait=zealous
	2457.11.6={birth=yes}
	2517.12.21={death=yes}
}

#Benemérito Victoriano II Arteaga
14400079={ 
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=gregarious
	trait=arbitrary
	trait=ambitious
	trait=lustful
	trait=tough_soldier
	father=14400078
	2477.6.4={birth=yes}
	2525.2.5={death=yes}
}


#Benemérito Plutarco Jaurégui
14400080={
	name="Plutarco"
	religion=cristo_rey
	culture=chilango
	dynasty=5001130
	trait=fortune_builder
	trait=dull
	trait=diligent
	trait=greedy
	trait=chaste
	2476.10.2={birth=yes}
	2529.5.17={death=yes}
}

#Benemérito Alejandro I Nájera
14400081={
	name="Alejandro"
	religion=cristo_rey
	culture=chilango
	dynasty=5001131
	trait=scholarly_theologian
	trait=scholar
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=brave
	2486.10.2={birth=yes}
	2536.2.9={death=yes}
}

#Benemérito Victoriano III Arteaga
14400082={
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=charismatic_negotiator
	trait=envious
	trait=zealous
	trait=proud
	trait=content
	trait=just
	trait=scarred_high
	trait=maimed
	father=14400079
	2513.7.12={birth=yes}
	2541.5.15={
			death={
			death_reason = death_accident_fall
			}
		}
}

#Benemérito Maximiliano II Jaurégui
14400101={
	name="Maximiliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001130
	trait=skilled_tactician
	trait=arbitrary
	trait=diligent
	trait=greedy
	trait=ambitious
	father=14400080
	2505.5.30={birth=yes}
	2541.12.3={
			death={
			death_reason = death_duel
			killer=14400083 #Benemérito Wenceslao I Nájera defeated Benemérito Maximiliano II Jaurégui
			}
		}
}

#Benemérito Wenceslao I Nájera
14400083={
	name="Wenceslao"
	religion=cristo_rey
	culture=chilango
	dynasty=5001131
	trait=ambitious
	trait=cynical
	trait=diligent
	trait=proud
	trait=zealous
	trait=genius
	trait=elusive_shadow
	father=14400081
	2507.2.27={birth=yes}
	2541.12.3={
		give_nickname = nick_el_tizon
		religion=sacred_heart
		create_bloodline={
			type=iturbide
			has_dlc="Holy Fury"
		}
	}
	2570.11.18={death=yes}
}

#Penélope 
14400102={
	name="Andrómaca"
	female=yes
	culture=jarocho
	religion=cristo_rey
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2513.7.3={birth=yes}
	2535.5.5={add_spouse=14400083}
	2531.12.8={
		religion=sacred_heart
	}
	2568.4.30={death=yes}
}

	
#Benemérito Alejandro II Nájera
14400084={
	name="Alejandro"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=tough_soldier
	trait=content
	trait=diligent
	trait=trusting
	trait=thrifty_clerk
	father=14400083
	mother=14400102
	2532.2.15={birth=yes}
	2572.4.28 = {death = {
			death_reason = death_murder_unknown_strangle
			killer = 14400085
		}
	}
}

#Jebidías de Annaba
14400104={
	name="Jebidías"
	religion=cristo_rey
	culture=menomex
	dynasty=5001132
	trait=gardener
	trait=child_of_consort
	trait=pilgrim	
	trait=diligent
	trait=proud
	trait=zealous
	trait=robust
	trait=thrifty_clerk
	trait=flu
	father=14400083
	mother=14400103
	2539.2.27={birth=yes}
	2580.11.18={death={
			death_reason=death_trait
		}	
	}
}	

#Sophie 
14400103={
	name="Sophie"
	female=yes
	culture=plautdietsch
	religion=cristo_rey
	trait=grey_eminence
	trait=lustful
	trait=fair
	trait=greedy
	trait=gregarious
	trait=zealous
	2520.2.14={birth=yes}
	2565.6.7={death=yes}
}

14400105={
	name="Gonzalo"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	learning=8
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=cruel
	trait=brave
	father=14400084
	2556.1.31={birth=yes}
	2580.11.17={death = {
			death_reason = death_battle 
			killer = 14400099
		}
	}
}

#Benemérito Alejo I Nájera
14400085={
	name="Alejo"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=deceitful
	trait=craven
	trait=stubborn
	trait=brave
	trait=intricate_webweaver
	father=14400083
	mother=14400102
	2533.4.15={birth=yes}
	2576.2.21= {death = {
			death_reason = death_accident_drowning
		}
	}
}

#Benemérito Plutarco Nájera
14400100={
	name="Plutarco"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=10
	learning=8
	trait=skilled_tactician
	trait=jungle_terrain_leader
	trait=trickster
	trait=marian_santa_muerte
	trait=ambitious
	trait=musician
	trait=stubborn
	trait=patient
	trait=cruel
	trait=brave
	father=14400084
	2551.1.31={birth=yes}
	2582.6.20= {death = {
			death_reason = death_rabble
		}
	}
	}
	
14400107={
	name="Herodes"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	trait=marian_santa_muerte
	trait=familial_kinslayer
	trait=brave
	trait=wrathful
	trait=stubborn
	trait=deceitful
	trait=intricate_webweaver
	father=14400084
	2556.1.31={birth=yes}
		2581.11.24={
			death={
			death_reason = death_duel
			killer=14400109
			}
		}
	}	


#Benemérito Wenceslao II Nájera
14400086={
	name="Wenceslao"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=charitable
	trait=zealous
	trait=trusting
	trait=scholarly_theologian
	father=14400085
	2554.6.15={birth=yes}
	2580.10.30={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400107
		}
	}
}

14400108={
	name="León"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	learning=1
	trait=honest
	trait=slothful
	trait=curious
	trait=honest
	trait=slow
	father=14400084
	2565.9.10={birth=yes}
	2581.6.2={
			death={
			death_reason = death_battle
			}
		}
	}
	
#Benemérito Alejo II Elías Nájera
14400099={
	name="Alejo Elías"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=ambitious
	trait=cruel
	trait=greedy
	trait=gregarious
	trait=sturdy
	trait=drunkard
	trait=fortune_builder
	father=14400085
	2555.1.12={birth=yes}
	2582.2.22={death = {
			death_reason = death_execution_impaling 
			killer = 14400100
		}
	}
}	

14400109={
	name="Ernesto"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=proud
	trait=patient
	trait=tough_soldier
	father=14400085
	2558.1.12={birth=yes}
	2581.11.24={
			death={
			death_reason = death_duel
			killer=14400107
			}
		}
}

14400112={
	name="Aristóteles"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	father=14400109
	2577.1.14={birth=yes}
	2581.11.2={death = {
			death_reason = death_execution 
			killer = 14400107
		}
	}
}

14400111={
	name="Damián"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=monk
	trait=patient
	trait=stressed
	trait=craven
	trait=mastermind_theologian
	father=14400099
	2575.11.2={birth=yes}
	2625.8.4={death=yes}
}

14400110={
	name="Tláloc"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=brave
	trait=trusting
	trait=shrewd
	trait=tough_soldier
	father=14400099
	2578.4.27={birth=yes}
	2630.10.14={death=yes}
}

#Señor Conrado de Annaba
14400115={
	name="Conrado"
	dynasty=5001132
	culture=menomex
	religion=sacred_heart
	trait=marian_el_santo
	trait=sympathy_christendom
	trait=brave
	trait=trusting
	trait=dull
	trait=tough_soldier
	father=14400104
	2558.1.12={birth=yes}
	2582.1.3={
			death={
			death_reason = death_battle
			}
		}
}

#Benemérito Esaú de Annaba
14400087={
	name="Esaú"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	trait=mastermind_theologian
	trait=feeble
	trait=stubborn
	trait=diligent
	trait=ambitious
	trait=scholar
	trait=zealous
	trait=ambitious
	trait=vomiting
	father=14400104
	2560.10.17={birth=yes}
	2580.10.30={death = {
			death_reason = death_poor_health 
		}
	}
}

14400114={
	name="Beatríz"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	female=yes
	trait=honest
	trait=trusting
	trait=fair
	trait=depressed
	trait=nun
	father=14400104
	2562.1.22={birth=yes}
	2600.10.1={death=yes}
	}


14400106={
	name="Verónica"
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=twin
	father=14400109
	2578.3.4={birth=yes}
	2580.11.19={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400107
		}
	}
}

14400113={
	name="Paciencia"
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=twin
	father=14400109
	2578.3.4={birth=yes}
	2580.11.19={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400107
		}
	}
}


#Benemérito Renato I Duque
14400088={
	name="Renato"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	trait=thrifty_clerk
	trait=slothful
	trait=ambitious
	trait=deceitful
	trait=charitable
	2537.4.15={birth=yes}
	2591.1.12={death=yes}
}

#Benemérito Porfirio Duque
14400089={
	name="Porfirio"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=marian_guadalupe
	trait=charitable
	trait=lustful
	trait=content
	trait=naive_appeaser
	father=14400088
	2555.12.7={birth=yes}
	2604.7.8={death=yes}
}

#Benemérito Renato II Duque
14400090={
	name="Renato"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=misguided_warrior
	trait=hedonist
	trait=depressed
	trait=gluttonous
	trait=proud
	trait=charitable
	trait=content
	father=14400089
	2579.7.28={birth=yes}
	2608.5.13={
			death={
			death_reason = death_suicide_hanging
		}
	}
}

#Benemérito Heliodoro Duque
14400091={
	name="Heliodoro"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=marian_guadalupe
	trait=naive_appeaser
	trait=content
	trait=proud
	trait=kind
	trait=monk
	father=14400089
	2564.11.28={birth=yes}
	2638.2.8={death=yes}
}

#Benemérito Venustiano Gabsol
14400092={ 
	name="Venustiano"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	martial=14
	diplomacy=7
	stewardship=1
	intrigue=10
	learning=12
	trait=marian_el_santo
	trait=brawny
	trait=distractible
	trait=gregarious
	trait=proud
	trait=just
	trait=ambitious
	trait=light_foot_leader
	2555.9.2={birth=yes}
	2616.5.28={death=yes}
}


#Benemérito Fernando Gabsol
14400093={
	name="Fernando"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=flamboyant_schemer
	trait=marian_santa_muerte
	trait=deceitful
	trait=brave
	trait=humble
	trait=zealous
	father=14400092
	2579.3.26={birth=yes}
	2629.2.17={death=yes}
}

#Benemérito Alejo II Gabsol
14400094={ 
	name="Alejo"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=gregarious
	trait=arbitrary
	trait=artist
	trait=lustful
	trait=tough_soldier
	father=14400093
	2588.6.7={birth=yes}
	2644.10.31={death=yes}
}

14400126={
	name="Venustiano"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=giant
	trait=chaste
	trait=craven
	trait=humble
	father=14400093
	2600.6.6={birth=yes}
	2656.2.27={death=yes}
}

14400124={
	name="Gustavo"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=humble
	trait=chaste
	trait=content
	trait=trusting
	father=14400091
	2598.6.15={birth=yes}
	2649.11.11={death=yes}
}

#Benemérito Julián Duque
14400095={
	name="Julián"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	trait=sturdy
	trait=just
	trait=zealous
	trait=arbitrary
	trait=charismatic_negotiator
	father=14400124
	2625.6.16={birth=yes}
	2651.3.4={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400096
		}
	}
}

14400117={
	name="Octavio"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=0
	stewardship=2
	intrigue=3
	learning=3
	trait=fortune_builder
	trait=brave
	trait=shrewd
	father=14400091
	2601.5.2={birth=yes}
	2664.2.11={death=yes}
}

14400116={
	name="Génesis"
	female=yes
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=10
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=content
	trait=gardener
	trait=brave
	trait=brawny
	father=14400117
	2641.3.11={birth=yes}
	2680.2.24={death=yes}
}

14420018={
	name="Honorio"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=10
	intrigue=1
	learning=1
	trait=skilled_tactician
	trait=cruel
	trait=trusting
	trait=brave
	father=14400117
	2639.1.12={birth=yes}
	2657.11.13={
			death={
			death_reason = death_battle
			}
		}
}

14400125={
	name="Guillermo"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	father=14400116
	2665.2.25={birth=yes}
	2765.2.25={death=yes}
}

#Benemérito Porfirio Gómez
14400096={
	name="Porfirio"
	dynasty=5001135
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=8
	learning=5
	trait=marian_santa_muerte
	trait=naive_appeaser
	trait=chaste
	trait=deceitful
	trait=cruel
	trait=ambitious
	trait=patient
	2597.12.23={birth=yes}
	2657.2.20={death=yes}
}

14400098={ #Benemérito Urbano Falcón
	name="Urbano"
	dynasty=5001136
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=greedy
	trait=cynical
	trait=ambitious
	trait=robust
	trait=tough_soldier
	trait=diligent
	trait=monk
	2610.11.23={birth=yes}
	2660.6.15={
			death={
			death_reason = death_suicide
			}
		}
}

14400121={
	name="Eusebio"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=brave
	trait=kind
	trait=robust
	trait=tough_soldier
	father=14400110
	2621.3.8={birth=yes}
	2670.3.9={death=yes}
}

14400122={
	name="Iván"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	trait=strong
	trait=curious
	father=14400121
	2660.8.29={birth=yes}
	2760.2.20={death=yes}
}

14400123={
	name="Itati"
	religion=sacred_heart
	female=yes
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	father=14400121
	2666.2.28={birth=yes}
	2721.2.28={death=yes}
}

#Duque Cándido
14400118={ 
	name="Cándido"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=sturdy
	trait=slothful
	trait=trusting
	trait=indulgent_wastrel
	father=14400126
	2619.4.16={birth=yes}
	2704.10.3={death=yes}
}


14400119={ 
	name="Gerónimo"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_el_santo
	trait=cruel
	trait=ambitious
	trait=diligent
	trait=scarred
	trait=skilled_tactician
	father=14400118
	2639.2.7={birth=yes}
	2739.10.3={death=yes}
}

14400120={ 
	name="Julián"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=arbitrary
	trait=greedy
	trait=chaste
	trait=diligent
	trait=midas_touched
	father=14400118
	2641.1.25={birth=yes}
	2739.10.3={death=yes}
}

#Nehemías Amonita
14450403={ 
	name="Nehemías"
	dynasty=5001137
	culture=centrano
	religion=mormon_hotep
	trait=pilgrim
	trait=danite
	trait=just
	trait=brave
	trait=chaste
	trait=diligent
	trait=mastermind_theologian
	2575.8.17={birth=yes}
	2639.6.2={death=yes}
}

14450407={
	name="Semíramis"
	female=yes
	culture=centrano
	religion=mormon_hotep
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2591.4.17={birth=yes}
	2611.5.5={add_spouse=14450403}
	2643.1.16={death=yes}
}

#Coriántum Amonita
14450402={ 
	name="Coriántum"
	dynasty=5001137
	culture=centrano
	religion=mormon_hotep
	trait=groomed
	trait=stutter
	trait=lustful
	trait=temperate
	trait=proud
	trait=grey_eminence
	father=14450403
	mother=14450407
	2615.9.19={birth=yes}
	2664.3.16={
			death={
			death_reason = death_battle
			}
		}
}

14450406={
	name="Cumora"
	culture=louisianais
	religion=cristo_rey
	female=yes
	trait=musician
	trait=stubborn
	trait=ambitious
	trait=elusive_shadow
	2630.10.21={
	birth=yes
	culture=chilango
	}
	2658.6.15={add_spouse=14450402}
	2700.10.1={death=yes}
	}

#Amalekí Amonita
14450404={ 
	name="Amalekí"
	dynasty=5001137
	culture=centrano
	religion=mormon_hotep
	trait=twin
	trait=fair
	trait=stutter
	trait=erudite
	trait=brave
	trait=just
	trait=temperate
	trait=diligent
	trait=fortune_builder
	father=14450402
	mother=14450406
	2649.6.29={birth=yes}
	2739.10.3={death=yes}
}

#Zerúa Amonita
14400127={ 
	name="Zerúa"
	female=yes
	dynasty=5001137
	culture=centrano
	religion=mormon_hotep
	trait=twin
	trait=study
	trait=bisexual
	trait=uncouth
	trait=chaste
	trait=proud
	trait=diligent
	trait=fortune_builder
	father=14450402
	mother=14450406
	2649.6.29={birth=yes}
	2739.10.3={death=yes}
}

#Oríah Amonita
14450405={ 
	name="Oríah"
	dynasty=5001137
	culture=centrano
	religion=mormon_hotep
	trait=rowdy	
	trait=willful
	trait=diligent
	father=14450402
	mother=14450406
	2656.10.11={birth=yes}
	2739.10.3={death=yes}
}

14400129={ 
	name="Iási"
	dynasty=5001149
	culture=purepecha
	religion=cristo_rey
	trait=socializer
	trait=brave
	trait=greedy
	trait=chaste
	trait=diligent
	trait=skilled_tactician
	2640.11.21={birth=yes}
	2739.10.3={death=yes}
}
