1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=edenite
	trait=gregarious
	trait=cynical
	father=1890109
	mother=1890122
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876004}
	2700.1.1={death=yes}
}

1876010={
	name="Margaret"
	dynasty=1876030
	female=yes
	culture=towner
	religion=edenite
	trait=adopted_child
	father=1876009
	mother=1876004
	2655.3.14={birth=yes
		culture=coloradan
	}
}

1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=brave
	trait=devout
	trait=humble
	trait=kind
	culture=grangelander
	religion=trailwalker
	father=1890094
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	father=1875075
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	father=1875075
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learning = 4
	trait = tough_soldier
	trait = brawny
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1875061={
	name="Simon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 3
	stewardship = 6 
	intrigue = 5
	learning = 5
	trait = midas_touched
	trait = socializer
	trait = shrewd
	trait = ambitious
	trait = gregarious
	trait = envious
	trait = diligent
	trait = cynical
	2524.3.13={birth=yes}
	2584.6.16={death=yes}
}

1875062={
	name="Charlie"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 2
	martial = 7
	stewardship = 4 
	intrigue = 6
	learning = 6
	father=1875061
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = fair
	trait = homosexual
	trait = brave
	trait = patient
	trait = diligent
	trait = stubborn
	2552.3.25={birth=yes
	give_nickname=nick_the_fair}
	2624.4.2={death=yes}
}

1875071={
	name="Michelle"
	culture=coloradan
	religion=edenite
	female=yes
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = scholarly_theologian
	trait = lustful
	trait = uncouth
	trait = devout
	trait = ambitious
	trait = poet
	2637.9.14={birth=yes}
}

1875063={
	name="Lyon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 6
	stewardship = 4 
	intrigue = 4
	learning = 3
	father=1875061
	trait = tough_soldier
	trait = duelist
	trait = wroth
	trait = gregarious
	trait = brave
	trait = lustful
	2567.12.4={birth=yes}
	2635.7.10={death=yes}
}

1875068={
	name="Huck"
	dynasty=5001192 #Krakauer
	culture=mountainer
	religion=gaian#forester
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = fortune_builder
	trait = charitable
	trait = wroth
	trait = trusting
	trait = brave
	2642.9.19={birth=yes}
}

1876011={
	name="Vrain"
	dynasty=1876034
	culture=mountainer
	religion=edenite
	trait=greedy
	trait=ambitious
	trait=adopted_child
	mother=1890096
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1890119
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}


1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1876023
	mother=1890104
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875073= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=atomicist#misional
	trait=scholarly_theologian
	trait=bastard
	#trait=cristero_branch
	trait=devout
	trait=lustful
	trait=honest
	trait=content
	#father=1875039
	mother=1875074
	2375.8.18={birth=yes}
	2445.10.25={death=yes}
}

1875074= { name="Trinidad"
	female=yes
	culture=neomexicano
	religion=atomicist#misional
	trait=indulgent_wastrel
	#trait=franciscan_branch
	trait=fair
	trait=feeble
	trait=shy
	trait=honest
	2358.1.1= {birth=yes}
	2423.11.12={death=yes}
}

1875075= { name="Gilead"
	dynasty=1876024
	culture=utahn
	religion=mormon
	trait=skilled_tactician
	trait=holy_warrior
	trait=adventurer
	trait=zealous
	trait=uncouth
	2591.5.24= {birth=yes}
	2662.4.2={death=yes}
}

1875082= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=atomicist#montanist
	trait=skilled_tactician	
	father=1875081
	trait=shrewd
	trait=brave
	trait=brawny
	2540.3.12={birth=yes}
	2605.8.19={death=yes}
}

2410 Conrado 1875076
2440 Germán 1875077
2464 Conrado 1875078
2466 Ludovico 1875079
2491 Óscar 1875080
2518 Adolfo 1875081


1875083 Conrado 2577.1.20 to COLORADOFALL, father of Mantequila
Learning 1, slothful, brave, wroth, stressed
1875084 Gilberto 2593.5.25 to 2635.7.26 suicide
1875085 Jáins 2615.10.11 to 2664.2.11
Suicide
diplomacy 4, genius, stubborn, dull, diligent, lunatic, just 
1875086 Gonzalo brother of Jáins, 2620.12.22 
to Present
diplomacy 4, quick, stubborn, lustful, kind, diligent
