###ÄNSI
1876001={
	name="Rockhart"
	dynasty=5001185
	culture=coloradan
	religion=montane
	diplomacy=4
	martial=6
	stewardship=6 
	intrigue=3
	learning=6
	trait=thrifty_clerk
	trait=kind
	trait=devout
	trait=brave
	trait=honest
	cash=500
	father=1875052
	2601.1.1={birth=yes}
	2620.1.1={add_spouse=1876002}
	2700.1.1={death=yes}
}

1876002={
	name="Fayola"
	female=yes
	dynasty=1797029 #Brasge
	culture=grangelander
	religion=catholic
	father=1846075
	2601.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876003={
	name="Oso"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2622.1.1={birth=yes}
	2623.1.1={death=yes}
}

1876004={
	name="Emerald"
	dynasty=5001185
	female=yes
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876005={
	name="Eolus"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=weak
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876006={
	name="Belden"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=fortune_builder
	trait=erudite
	trait=devout
	trait=brave
	trait=diligent
	trait=just
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876008={
	name="Fayola"
	female=yes
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876007={
	name="Mar"
	female=yes
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2636.1.1={birth=yes}
	2658.1.1={add_spouse=1846016}
	2700.1.1={death=yes}
}

1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=edenite
	trait=gregarious
	trait=cynical
	father=1890109
	mother=1890122
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876004}
	2700.1.1={death=yes}
}

1876010={
	name="Margaret"
	dynasty=1876030
	female=yes
	culture=towner
	religion=edenite
	trait=adopted_child
	father=1876009
	mother=1876004
	2655.3.14={birth=yes
		culture=coloradan
	}
}

1876011={
	name="Vrain"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	trait=greedy
	trait=ambitious
	trait=adopted_child
	trait=sympathy_pagans
	mother=1890096
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876012={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876013={
	name="Ned"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learning = 4
	trait = tough_soldier
	trait = robust
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1876015={
	name="Zebulon"
	dynasty=1876035
	culture=coloradan
	religion=montane
	2613.4.27={birth=yes}
	2679.1.5={death=yes}
}

1876016={
	name="Bessemer"
	dynasty=1612020
	culture=coloradan
	religion=montane
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876017={
	name="Tarryall"
	dynasty=1876017
	culture=coloradan
	religion=montane
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876018={
	name="Barnum"
	dynasty=1876018
	culture=coloradan
	religion=trailwalker
	trait=tough_soldier
    trait=robust
    trait=pious
	trait=stubborn
	trait=patient
	father=1875069
	2635.1.1={birth=yes
			effect={
			add_strong_claim=k_colorado
		}
	}
	2662.10.21={effect={add_rival=1875086}}
	2700.1.1={death=yes}
}

1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=brave
	trait=devout
	trait=humble
	trait=kind
	culture=grangelander
	religion=trailwalker
	father=1890094
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876020={
	name="Alfonso"
	dynasty=1612003
	culture=neomexicano
	religion=atomicist
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1810074
	culture=coloradan
	religion=atomicist
	trait=legit_bastard
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	father=1875075
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=legit_bastard
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	father=1875075
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1890119
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1876023
	mother=1890104
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876025={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	2620.5.3={birth=yes}
	2651.9.10={death=yes}
}

1876026={
	name="Emmet"
	dynasty=1876022
	culture=coloradan
	religion=montane
	trait=underhanded_rogue
	trait=honest
	trait=paranoid
	2641.8.4={birth=yes}
}

1876027= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=5
	learning=5
	trait=legendary
	occluded=yes
	trait=brilliant_strategist
	trait=genius
	trait=brave
	trait=ambitious
	trait=humble
	trait=patient
	trait=diligent
	2108.3.3= {birth=yes
		give_nickname=nick_the_unifier
			effect_even_if_dead = {
			set_special_character_title = OLD_KING_TITLE
			}		
		}
	2185.1.1= {death=yes}
}

1876028= { name="Owen" 
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	diplomacy=6
	martial=3
	stewardship=6
	intrique=3
	learning=5
	trait=legendary
	occluded=yes
	trait=underhanded_rogue
	trait=content
	trait=groomed
	trait=honest
	trait=kind
	trait=charitable
	father=1876027
	2137.4.5= {birth=yes}
	2193.1.1= {death=yes}
}

1876029= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	diplomacy=2
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait=legendary
	occluded=yes
	trait=indulgent_wastrel
	trait=proud
	trait=trusting
	trait=greedy
	trait=envious
	trait=slothful
	trait=arbitrary
	father=1876028
	2158.8.9= {birth=yes}
	2199.1.1= {death=yes}
}

1876030= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=5
	learning=8
	trait=legendary
	occluded=yes
	trait=mastermind_theologian
	trait=ambitious
	trait=quick
	trait=deacon
	trait=devout
	trait=kind
	trait=just
	trait=diligent
	father=1876029
	2176.3.26= {birth=yes
	give_nickname=nick_the_holy
			create_bloodline={
			type=silbern
			has_dlc="Holy Fury"
		}
	}
	2240.1.1= {death=yes}
}

1875031= { name="Eolus"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=just
	trait=charitable
	trait=honest
	trait=humble
	trait=diligent
	father=1876030
	2202.10.14= {birth=yes}
	2246.1.1= {death=yes}
}

1875032= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=brilliant_strategist
	trait=strategist
	trait=bad_priest_christian
	trait=quick
	trait=homosexual
	trait=erudite
	trait=poet
	trait=ambitious
	trait=brave
	trait=cynical
	father=1875031
	2229.3.16= {birth=yes
	give_nickname=nick_the_conqueror}
	2269.1.1= {death=yes}
}

1875033= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=hunter
	trait=skilled_tactician
	trait=strong
	trait=is_fat
	trait=gluttonous
	trait=stubborn
	trait=uncouth
	father=1875031
	2232.6.6= {birth=yes}
	2282.1.1={death=yes}
}

1875034= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=administrator
	trait=shrewd
	trait=kind
	trait=just
	trait=erudite
	trait=temperate
	trait=charitable
	trait=devout
	father=1875033
	2260.8.1= {birth=yes}
	2305.1.1= {death=yes}
}

1875035= { name="Owen"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=dutiful_cleric
	trait=dwarf
	trait=mountain_father
	trait=trusting
	trait=shy
	trait=kind
	trait=erudite
	trait=humble
	father=1875034
	2284.5.21= {birth=yes
	set_special_character_title = MOUNTAIN_FATHER_TITLE
	}
	2307.1.1= {death=yes}
}

1875036= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=attractive
	trait=proud
	trait=deceitful
	trait=envious
	trait=ambitious
	trait=cynical
	trait=leprosy
	father=1875034
	2288.7.30= {birth=yes
	give_nickname=nick_the_proud}
	2321.1.1= {death=yes}
}

1875037= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=mystic
	trait=humble
	trait=erudite
	trait=kind
	trait=devout
	father=1875036
	2304.4.24= {birth=yes}
	2352.1.1= {death=yes}
}

1875038= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=attractive
	trait=duelist
	trait=brave
	trait=diligent
	trait=proud
	trait=devout
	trait=charitable
	father=1875037
	2323.1.7= {birth=yes
	give_nickname=nick_the_lionheart}
	2377.1.1= {death=yes}
}

1875039= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=indulgent_wastrel
	trait=hedonist
	trait=lustful
	trait=slothful
	trait=greedy
	trait=cruel
	trait=syphilis
	father=1875038
	2353.5.10= {birth=yes
	give_nickname=nick_the_wicked}
	2384.1.1= {death=yes}
}

1875040= { name="Kyle"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=curious
	trait=timid
	trait=conscientious
	father=1875039
	2370.9.2= {birth=yes}
	2385.1.1={death={
			death_reason=death_execution_eaten
			killer=1875041
		}
	}
}

1875041= { name="Scott"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=flamboyant_schemer
	trait=melodious_voice
	trait=bastard
	trait=lunatic
	trait=cruel
	trait=deceitful
	trait=gregarious
	trait=ambitious
	father=1875039
	2369.8.13= {birth=yes
	give_nickname=nick_the_bastard}
	2389.10.12= {death = {
			death_reason = death_murder_unknown_strangle
			killer = 1875042
		}
	}
}

1875042= { name="Carson"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=elusive_shadow
	trait=genius
	trait=legitimized_bastard
	trait=fat
	trait=gluttonous
	trait=cruel
	trait=uncouth
	trait=deceitful
	trait=ambitious
	trait=cynical
	trait=paranoid
	father=1875039
	2372.10.31= {birth=yes
	give_nickname=nick_son_of_blucifer}
	2436.1.1= {death=yes}
}

1875043= { name="Kendrick"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=thrifty_clerk
	trait=shy
	trait=temperate
	trait=diligent
	trait=trusting
	trait=honest
	father=1875042
	2398.9.13= {birth=yes}
	2435.10.12= {death = {
			death_reason = death_murder_unknown_strangle
		}
	}
}

1875044= { name="Leopold"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=frail
	trait=devout
	trait=deacon
	trait=kind
	trait=temperate
	trait=erudite
	trait=humble
	trait=content
	trait=chaste
	father=1875042
	2400.9.13={birth=yes
	give_nickname=nick_the_saint
	}
	2468.1.1={death=yes}
}

1875045= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=detached_priest
	trait=devout
	trait=drunkard
	trait=content
	trait=humble
	trait=charitable
	trait=slothful
	father=1875044
	2440.6.15= {birth=yes}
	2499.1.1= {death=yes}
}

1875046= { name="Vrain"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=tough_soldier
	trait=brawny
	trait=arbitrary
	trait=brave
	trait=wroth
	trait=stubborn
	trait=ambitious
	trait=cynical
	father=1875045
	2475.8.21= {birth=yes
	give_nickname=nick_the_quarreler}
	2502.1.1={
			death={
			death_reason = death_battle
			}
		}
}

1875047= { name="Winter"
	dynasty=5001184
	female=yes
	culture=coloradan
	religion=montane
	trait=grey_eminence
	trait=quick
	trait=brave
	trait=patient
	trait=diligent
	trait=honest
	trait=temperate
	father=1875045
	2478.11.22= {birth=yes
	give_nickname=nick_the_avenger}
	2545.1.1= {death=yes}
}

1875048= { name="Vrain"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=homosexual
	trait=brawny
	trait=brave
	trait=proud
	trait=chaste
	trait=depressed
	mother=1875047
	2504.2.2= {birth=yes}
	2557.1.1= {death=yes}
}

1875049= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=charismatic_negotiator
	trait=socializer
	trait=fat
	trait=gluttonous
	trait=gregarious
	trait=kind
	trait=humble
	trait=just
	father=1875048
	2525.5.25= {birth=yes}
	2577.1.1= {death=yes}
}

1875050= { name="Blair"
	dynasty=5001184
	culture=coloradan
	religion=edenite
	trait=fortune_builder
	trait=homosexual
	trait=shrewd
	trait=stubborn
	trait=brave
	trait=cynical
	trait=honest
	trait=poet
	trait=homosexually_married
	father=1875049
	2552.6.23= {birth=yes
	give_nickname=nick_the_apostate}
	2590.3.18={add_spouse=1875062}
	2613.1.1= {death=yes}
}

1875051= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=edenite
	trait=skilled_tactician
	trait=adopted_child
	trait=brave
	trait=kind
	trait=honest
	trait=chaste
	trait=stubborn
	trait=just
	father=1875050
	mother=1875062
	2592.3.18= {birth=yes}
	2619.1.1={
		death={
			death_reason=death_battle
			killer=1875052
		}
	}
}

1875052= { name="Pike"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=duelist
	trait=ambitious
	trait=familial_kinslayer
	trait=groomed
	trait=envious
	trait=deceitful
	trait=stubborn
	trait=brave
	father=1875055
	mother=1875053
	2590.3.18= {birth=yes
	give_nickname=nick_the_betrayer}
	2622.12.17= {
		death={
			death_reason=death_firing_squad
			killer=1875069
		}	
	}
}

1875053= { name="Winry"
	dynasty=5001184
	female=yes
	culture=coloradan
	religion=montane
	trait=fair
	trait=trusting
	trait=kind
	trait=charitable
	trait=flamboyant_schemer
	father=1875049
	2554.7.7= {birth=yes}
	2618.10.1= {death=yes}
}

1875054= { name="Carson"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=charismatic_negotiator
	trait=stutter
	trait=honest
	trait=content
	trait=arbitrary
	trait=dull
	father=1875044
	2445.8.11= {birth=yes}
	2501.10.10= {death=yes}
}

1875055= { name="Edward"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=one_handed
	trait=brawny
	trait=wroth
	trait=just
	trait=uncouth
	father=1875058
	2550.3.12={birth=yes}
	2574.2.14={add_spouse=1875053}
	2616.10.1={death=yes}
}

1875056= { name="Bessemer"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=content
	trait=diligent
	trait=trusting
	trait=thrifty_clerk
	father=1875054
	2471.10.2= {birth=yes}
	2529.11.4= {death=yes}
}


1875057= { name="Alphonse"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=kind
	trait=ambitious
	trait=just
	trait=trusting
	trait=stubborn
	trait=scholarly_theologian
	father=1875056
	2501.4.22= {birth=yes}
	2561.6.19= {death=yes}
}


1875058= { name="Roy"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=patient
	father=1875057
	2530.2.19={birth=yes}
	2586.6.11={death=yes}
}


1875059={
	name="Tarryall"
	dynasty=1612020
	culture=coloradan
	religion=trailwalker
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875060={
	name="Eugene"
	culture=coloradan
	religion=montane
	trait=brave
	trait=musician
	trait=gregarious
	trait=envious
	trait=brilliant_strategist
	2628.1.1={birth=yes}
	2650.1.10={add_matrilineal_spouse=1876007}
	2700.1.1={death=yes}
}

1875061={
	name="Simon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 3
	stewardship = 6 
	intrigue = 5
	learning = 5
	trait = midas_touched
	trait = socializer
	trait = shrewd
	trait = ambitious
	trait = gregarious
	trait = envious
	trait = diligent
	trait = cynical
	2524.3.13={birth=yes}
	2584.6.16={death=yes}
}

1875062={
	name="Charlie"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 2
	martial = 7
	stewardship = 4 
	intrigue = 6
	learning = 6
	father=1875061
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = fair
	trait = homosexual
	trait = brave
	trait = patient
	trait = diligent
	trait = stubborn
	2552.3.25={birth=yes
	give_nickname=nick_the_fair}
	2624.4.2={death=yes}
}

1875063={
	name="Lyon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 6
	stewardship = 4 
	intrigue = 4
	learning = 3
	father=1875061
	trait = tough_soldier
	trait = duelist
	trait = wroth
	trait = gregarious
	trait = brave
	trait = lustful
	2567.12.4={birth=yes}
	2635.7.10={death=yes}
}

1875068={
	name="Huck"
	dynasty=5001192 #Krakauer
	culture=mountainer
	religion=forester
	mother=1890172
	father=1890171
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = skilled_tactician
	trait = robust
	trait = brave
	trait = wroth
	trait = dull
	trait = stubborn
	trait = brave
	trait = trusting
	give_nickname=nick_flint
	2642.9.19={birth=yes}
}

1875069={
	name="Micah"
	dynasty=1876018
	culture=grangelander
	religion=trailwalker
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = skilled_tactician
	trait = adventurer
	trait = stubborn
	trait = wroth
	trait = brave
	trait = chaste
	give_nickname=nick_the_pale_rider
	2591.1.1={birth=yes}
	2622.12.17={
		create_bloodline={
			type=pale_rider
			has_dlc="Holy Fury"
		}
	}
	2658.1.1={death=yes}
}

1875071={
	name="Michelle"
	culture=coloradan
	religion=edenite
	female=yes
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = scholarly_theologian
	trait = lustful
	trait = uncouth
	trait = devout
	trait = ambitious
	trait = poet
	2637.9.14={birth=yes}
}

1875073= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=alurista#misional
	trait=scholarly_theologian
	trait=bastard
	#trait=cristero_branch
	trait=devout
	trait=lustful
	trait=honest
	trait=content
	father=1875039
	mother=1875074
	2375.8.18={birth=yes}
	2445.10.25={death=yes}
}

1875074= { name="Trinidad"
	female=yes
	culture=neomexicano
	religion=alurista#misional
	trait=indulgent_wastrel
	#trait=franciscan_branch
	trait=fair
	trait=feeble
	trait=shy
	trait=honest
	2358.1.1= {birth=yes}
	2423.11.12={death=yes}
}

1875075= { name="Gilead"
	dynasty=1810074
	culture=coloradan
	religion=atomicist
	trait=skilled_tactician
	trait=holy_warrior
	trait=adventurer
	trait=zealous
	trait=uncouth
	2591.5.24= {birth=yes}
	2662.4.2={death=yes}
}

1875076= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=alurista#misional
	father=1875073
	2410.4.1={birth=yes}
	2486.6.18={death=yes}
}

1875077= { name="Germán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=alurista#misional
	father=1875076
	2440.9.12={birth=yes}
	2506.1.1={death=yes}
}

1875078= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=alurista#misional
	father=1875077
	trait=skilled_tactician
	trait=slow
	trait=brave
	trait=stubborn
	trait=duelist
	trait=one_handed
	trait=one_eyed
	trait=mangled
	2464.9.12={birth=yes}
	2511.8.2={death={death_reason=death_trait}}
}

1875079= { name="Óscar"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	father=1875077
	trait=deacon
	trait=thrifty_clerk
	trait=craven
	trait=shrewd
	trait=devout
	trait=temperate
	2466.12.2={birth=yes}
	2546.6.12={death=yes}
}

1875080= { name="Ludovico"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	father=1875079
	trait=midas_touched
	trait=lunatic
	trait=clubfooted
	trait=shrewd
	trait=greedy
	trait=gregarious
	trait=musician
	2491.5.4={birth=yes}
	2555.4.4={death=yes}
}

1875081= { name="Adolfo"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	father=1875080
	trait=brilliant_strategist
	trait=charitable
	trait=wroth
	trait=cruel
	trait=gregarious
	give_nickname=nick_el_soldado
	2518.2.9={birth=yes}
	2588.5.25={death=yes}
}

1875082= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	trait=fortune_builder	
	father=1875081
	trait=shrewd
	trait=brave
	trait=greedy
	2540.3.12={birth=yes}
	2605.8.19={death=yes}
}

1875083= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	trait=tough_soldier	
	father=1875082
	trait=stubborn
	trait=honest
	trait=just
	2577.1.20={birth=yes}
	2622.9.26={death={
			death_reason=death_battle #Died in combat.
			killer=1875069
		}
	}
}

1875084= { name="Gilberto"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	trait=detached_priest	
	father=1875083
	trait=slothful
	trait=brave
	trait=wroth
	trait=stressed
	2593.5.25={birth=yes}
	2614.1.1={add_spouse=1875087}
	2635.7.26={
		death={
			death_reason=death_suicide_fall
		}
	}
}

1875085= { name="Jáins"
	dynasty=5001228 #Montoya
	culture=comanche
	religion=montane
	trait=grey_eminence	
	father=1875084
	mother=1875087
	trait=genius
	trait=stubborn
	trait=dull
	trait=diligent
	trait=just
	trait=lunatic
	trait=depressed
	2615.10.11={birth=yes
	culture=neomexicano
	}
	2664.2.11={death={
			death_reason=death_suicide_hanging
		}
	}
}

1875086= { name="Gonzalo"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	trait=grey_eminence	
	father=1875084
	mother=1875087
	trait=quick
	trait=stubborn
	trait=lustful
	trait=diligent
	trait=kind
	trait=deceitful
	2620.12.22={birth=yes}
	2662.10.21={effect={add_rival=1876018}}
	2651.1.1={add_spouse=1875089}
	2660.1.1={add_spouse=1491011}
}

1875087= { name="Rebecca"
	female=yes
	culture=comanche
	religion=montane
	trait=scholarly_theologian
	trait=deaconess
	trait=kind
	trait=devout
	trait=trusting
	2599.9.14={birth=yes}
	2646.6.12={death=yes}
}

1875088= { name="Irena"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	father=1875083
	religion=montane
	trait=martial_cleric
	trait=erudite
	trait=kind
	trait=canoness
	trait=zealous
	2599.6.7={birth=yes}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875089= { name="Élia"
	female=yes
	culture=neomexicano
	religion=montane
	trait=trusting
	trait=chaste
	2621.9.14={birth=yes}
	2651.1.1={add_spouse=1875086}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875090= { name="Nicolasa"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	mother=1875089
	father=1875086
	trait=idolizer
	trait=timid	
	2652.12.22={birth=yes}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875091= { name="Fé"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=montane
	mother=1491011
	father=1875086
	trait=curious
	trait=affectionate
	trait=devout
	2662.6.9={birth=yes}
}

1875092 = {
	name="Ophelia"
	dynasty=1876062
	culture=coloradan
	religion=edenite
	female=yes
	martial=4
	diplomacy=2
   	stewardship=3
	intrigue=5
	learning=6
	trait=charitable
	trait=bastard
	trait=quick
   	trait=scholar
   	trait=shy
	trait=sympathy_pacific
	trait=lustful
	2645.2.22={birth=yes}
	2665.1.1={ employer=1876001 }
}

1875093 = { 
    	name="Victoria"
    	dynasty=1402052
    	culture=arixan
    	religion=gaian
    	female=yes
    	martial=3
    	diplomacy=4
    	stewardship=3
    	intrigue=3
    	learning=6
    	trait=tough_soldier
    	trait=slothful
    	trait=quick
    	trait=distractible
    	trait=homosexual
    	trait=scholar
    	trait=zealous
    	trait=reclusive
    	trait=hunter
    	2649.6.11={birth=yes}
	2665.1.1={ employer=1876001 }
} 

1875094={
	name="Dahteste"
	female=yes
	dynasty=1491003 # Nokona
	father=1875013
	mother=1875024
	culture=comanche
	religion=catholic
	trait=shrewd
	trait=kind
	2642.1.1={birth=yes}
	2658.1.1={add_spouse=1876006}
	2700.1.1={death=yes}
}





