1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=edenite
	trait=gregarious
	trait=cynical
	father=1890109
	mother=1890122
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876004}
	2700.1.1={death=yes}
}

1876010={
	name="Margaret"
	dynasty=1876030
	female=yes
	culture=towner
	religion=edenite
	trait=adopted_child
	father=1876009
	mother=1876004
	2655.3.14={birth=yes
		culture=coloradan
	}
}

1876018={
	name="Barnum"
	dynasty=1876018
	culture=coloradan
	religion=trailwalker
	trait=tough_soldier
    trait=robust
    trait=pious
	trait=stubborn
	trait=patient
	father=1875069
	2635.1.1={birth=yes
			effect={
			add_strong_claim=k_colorado
		}
	}
	2662.10.21={effect={add_rival=1875086}}
	2700.1.1={death=yes}
}


1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=brave
	trait=devout
	trait=humble
	trait=kind
	culture=grangelander
	religion=trailwalker
	father=1890094
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	father=1875075
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	father=1875075
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learning = 4
	trait = tough_soldier
	trait = brawny
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1875061={
	name="Simon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 3
	stewardship = 6 
	intrigue = 5
	learning = 5
	trait = midas_touched
	trait = socializer
	trait = shrewd
	trait = ambitious
	trait = gregarious
	trait = envious
	trait = diligent
	trait = cynical
	2524.3.13={birth=yes}
	2584.6.16={death=yes}
}

1875062={
	name="Charlie"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 2
	martial = 7
	stewardship = 4 
	intrigue = 6
	learning = 6
	father=1875061
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = fair
	trait = homosexual
	trait = brave
	trait = patient
	trait = diligent
	trait = stubborn
	2552.3.25={birth=yes
	give_nickname=nick_the_fair}
	2624.4.2={death=yes}
}

1875071={
	name="Michelle"
	culture=coloradan
	religion=edenite
	female=yes
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = scholarly_theologian
	trait = lustful
	trait = uncouth
	trait = devout
	trait = ambitious
	trait = poet
	2637.9.14={birth=yes}
}

1875063={
	name="Lyon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 6
	stewardship = 4 
	intrigue = 4
	learning = 3
	father=1875061
	trait = tough_soldier
	trait = duelist
	trait = wroth
	trait = gregarious
	trait = brave
	trait = lustful
	2567.12.4={birth=yes}
	2635.7.10={death=yes}
}

1875068={
	name="Huck"
	dynasty=5001192 #Krakauer
	culture=mountainer
	religion=gaian#forester
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = fortune_builder
	trait = charitable
	trait = wroth
	trait = trusting
	trait = brave
	2642.9.19={birth=yes}
}

1876011={
	name="Vrain"
	dynasty=1876034
	culture=mountainer
	religion=edenite
	trait=greedy
	trait=ambitious
	trait=adopted_child
	mother=1890096
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1890119
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}


1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	father=1876023
	mother=1890104
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875069={
	name="Micah"
	dynasty=1876018
	culture=grangelander
	religion=trailwalker
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = skilled_tactician
	trait = adventurer
	trait = stubborn
	trait = wroth
	trait = brave
	trait = chaste
	give_nickname=nick_the_pale_rider
	2591.1.1={birth=yes}
#	2622.12.17={
#		create_bloodline={
#			type=pale_rider
#			has_dlc="Holy Fury"
#		}
#	}
	2658.1.1={death=yes}
}

1875073= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	trait=scholarly_theologian
	trait=bastard
	#trait=cristero_branch
	trait=devout
	trait=lustful
	trait=honest
	trait=content
	#father=1875039
	mother=1875074
	2375.8.18={birth=yes}
	2445.10.25={death=yes}
}

1875074= { name="Trinidad"
	female=yes
	culture=neomexicano
	religion=sacred_heart#misional
	trait=indulgent_wastrel
	#trait=franciscan_branch
	trait=fair
	trait=feeble
	trait=shy
	trait=honest
	2358.1.1= {birth=yes}
	2423.11.12={death=yes}
}

1875075= { name="Gilead"
	dynasty=1876024
	culture=utahn
	religion=mormon
	trait=skilled_tactician
	trait=holy_warrior
	trait=adventurer
	trait=zealous
	trait=uncouth
	2591.5.24= {birth=yes}
	2662.4.2={death=yes}
}

1875076= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	father=1875073
	2410.4.1={birth=yes}
	2486.6.18={death=yes}
}

1875077= { name="Germán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	father=1875076
	2440.9.12={birth=yes}
	2506.1.1={death=yes}
}

1875078= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	father=1875077
	trait=skilled_tactician
	trait=slow
	trait=brave
	trait=stubborn
	trait=duelist
	trait=one_handed
	trait=one_eyed
	trait=mangled
	2464.9.12={birth=yes}
	2511.8.2={death={death_reason=death_trait}}
}

1875079= { name="Óscar"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	father=1875077
	trait=thrifty_clerk
	trait=craven
	trait=shrewd
	trait=devout
	trait=temperate
	2466.12.2={birth=yes}
	2546.6.12={death=yes}
}

1875080= { name="Ludovico"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=sacred_heart#misional
	father=1875079
	trait=midas_touched
	trait=lunatic
	trait=clubfooted
	trait=shrewd
	trait=greedy
	trait=gregarious
	trait=musician
	2491.5.4={birth=yes}
	2555.4.4={death=yes}
}

1875081= { name="Adolfo"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#misional
	father=1875080
	trait=brilliant_strategist
	trait=charitable
	trait=wroth
	trait=cruel
	trait=gregarious
	give_nickname=nick_el_soldado
	2518.2.9={birth=yes}
	2588.5.25={death=yes}
}

1875082= { name="Hernán"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	trait=fortune_builder	
	father=1875081
	trait=shrewd
	trait=brave
	trait=greedy
	2540.3.12={birth=yes}
	2605.8.19={death=yes}
}

1875083= { name="Conrado"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	trait=tough_soldier	
	father=1875082
	trait=stubborn
	trait=honest
	trait=just
	2577.1.20={birth=yes}
	2622.9.26={death={
			death_reason=death_battle #Died in combat.
			killer=1875069
		}
	}
}

1875084= { name="Gilberto"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	trait=detached_priest	
	father=1875083
	trait=slothful
	trait=brave
	trait=wroth
	trait=stressed
	2593.5.25={birth=yes}
	2614.1.1={add_spouse=1875087}
	2635.7.26={
		death={
			death_reason=death_suicide_fall
		}
	}
}

1875085= { name="Jáins"
	dynasty=5001228 #Montoya
	culture=comanche
	religion=edenite#montanist
	trait=grey_eminence	
	father=1875084
	mother=1875087
	trait=genius
	trait=stubborn
	trait=dull
	trait=diligent
	trait=just
	trait=lunatic
	trait=depressed
	2615.10.11={birth=yes
	culture=neomexicano
	}
	2664.2.11={death={
			death_reason=death_suicide_hanging
		}
	}
}

1875086= { name="Gonzalo"
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	trait=grey_eminence	
	father=1875084
	mother=1875087
	trait=quick
	trait=stubborn
	trait=lustful
	trait=diligent
	trait=kind
	trait=deceitful
	2620.12.22={birth=yes}
	2662.10.21={effect={add_rival=1876018}}
}

1875087= { name="Rebecca"
	female=yes
	culture=comanche
	religion=edenite#montanist
	trait=scholarly_theologian
	trait=deaconess
	trait=kind
	trait=devout
	trait=trusting
	2599.9.14={birth=yes}
	2646.6.12={death=yes}
}

1875088= { name="Irena"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	father=1875083
	religion=edenite#montanist
	trait=martial_cleric
	trait=erudite
	trait=kind
	trait=canoness
	trait=zealous
	2599.6.7={birth=yes}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875089= { name="Élia"
	female=yes
	culture=neomexicano
	religion=edenite#montanist
	trait=trusting
	trait=chaste
	2621.9.14={birth=yes}
	2651.1.1={add_spouse=1875086}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875090= { name="Nicolasa"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	mother=1875089
	father=1875086
	trait=idolizer
	trait=timid	
	2652.12.22={birth=yes}
	2662.10.21={death={death_reason=death_execution_hanging killer=1876018}}
}

1875091= { name="Fé"
	female=yes
	dynasty=5001228 #Montoya
	culture=neomexicano
	religion=edenite#montanist
	mother=1875089
	father=1875086
	trait=curious
	trait=affectionate
	trait=devout
	2654.6.9={birth=yes}
}
