1876021={
	name="Jade"
	female=yes
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	father=1875075
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	father=1875075
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learning = 4
	trait = tough_soldier
	trait = brawny
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1875061={
	name="Simon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 3
	stewardship = 6 
	intrigue = 5
	learning = 5
	trait = midas_touched
	trait = socializer
	trait = shrewd
	trait = ambitious
	trait = gregarious
	trait = envious
	trait = diligent
	trait = cynical
	2524.3.13={birth=yes}
	2584.6.16={death=yes}
}

1875062={
	name="Charlie"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 2
	martial = 7
	stewardship = 4 
	intrigue = 6
	learning = 6
	father=1875061
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = fair
	trait = homosexual
	trait = brave
	trait = patient
	trait = diligent
	trait = stubborn
	2552.3.25={birth=yes
	give_nickname=nick_the_fair}
	2624.4.2={death=yes}
}

1875071={
	name="Michelle"
	culture=coloradan
	religion=edenite
	female=yes
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = scholarly_theologian
	trait = lustful
	trait = uncouth
	trait = devout
	trait = ambitious
	trait = poet
	2637.9.14={birth=yes}
}

1875063={
	name="Lyon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 6
	stewardship = 4 
	intrigue = 4
	learning = 3
	father=1875061
	trait = tough_soldier
	trait = duelist
	trait = wroth
	trait = gregarious
	trait = brave
	trait = lustful
	2567.12.4={birth=yes}
	2635.7.10={death=yes}
}

1875068={
	name="Huck"
	dynasty=5001192 #Krakauer
	culture=mountainer
	religion=gaian#forester
	diplomacy = 7
	martial = 7
	stewardship = 7 
	intrigue = 6
	learning = 6
	trait = midas_touched
	trait = gardener
	trait = humble
	trait = gregarious
	trait = brave
	trait = lustful
	2645.4.4={birth=yes}
}

1876011={
	name="Vrain"
	dynasty=1876032
	culture=mountainer
	religion=edenite
	trait=greedy
	trait=ambitious
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875075= { name="Gilead"
	dynasty=1876024
	culture=utahn
	religion=mormon
	trait=skilled_tactician
	trait=holy_warrior
	trait=adventurer
	trait=zealous
	trait=uncouth
	2591.5.24= {birth=yes}
	2662.4.2={death=yes}
}