###ÄNSI
1830001={
	name="Verril"
	dynasty=1830001
	culture=utahn
	religion=mormon
	2620.1.1={birth=yes}
	2639.1.1={add_spouse=1830002}
	2700.1.1={death=yes}
}

1830002={
	name="Olimay"
	female=yes
	culture=utahn
	religion=mormon
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830003={
	name="Alan"
	dynasty=1830001
	father=1830001
	mother=1830002
	martial=4
	diplomacy=9
	intrigue=5
	stewardship=7
	learning=6
	culture=utahn
	religion=mormon
	trait=fair
	trait=weak
	trait=gregarious
	trait=chaste
	trait=charismatic_negotiator
	2649.6.22={birth=yes}
	2700.1.1={death=yes}
}

1830004={
	name="Melvin"
	dynasty=1830001
	father=1830001
	mother=1830002
	culture=utahn
	religion=mormon
	2651.8.28={birth=yes}
	2700.1.1={death=yes}
}

1830005={
	name="Olimarie"
	dynasty=1830001
	female=yes
	father=1830001
	mother=1830002
	culture=utahn
	religion=mormon
	2659.10.13={birth=yes}
	2700.1.1={death=yes}
}

1830006={
	name="Ammaron"
	dynasty=1830021
	father=1830008
	mother=1830009
	martial=3
	diplomacy=9
	intrigue=6
	stewardship=7
	learning=6
	culture=utahn
	religion=mormon
	trait=shy
	trait=humble
	trait=diligent
	trait=fortune_builder
	2616.1.1={birth=yes}
	2651.1.1={add_spouse=1491007}
	2700.1.1={death=yes}
}

1830007={
	name="Sylvester"
	dynasty=1830022
	culture=utahn
	religion=mormon
	2627.7.30={birth=yes}
	2700.1.1={death=yes}
}

1830008={
	name="Amos"
	dynasty=1830021
	culture=utahn
	religion=mormon
	trait=scholar
	2589.1.1={birth=yes
		create_bloodline={
			type=anthophile
			has_dlc="Holy Fury"
		}
	}
	2612.1.1={add_spouse=1830009}
	2640.1.1={death=yes}
}

1830009={
	name="Lethea"
	female=yes
	culture=utahn
	religion=mormon
	2591.1.1={birth=yes}
	2660.1.1={death=yes}
}

1830010={
	name="Amos"
	dynasty=1830021
	father=1830008
	mother=1830009
	culture=utahn
	religion=mormon
	trait=scholar
	2613.1.1={birth=yes}
	2664.1.1={death=yes}
}

1830011={
	name="Rishel"
	dynasty=1830023
	culture=utahn
	religion=mormon
	trait=brave
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830012={
	name="Daniel"
	culture=utahn
	religion=mormon
	trait=zealous
	trait=kind
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830013={
	name="Mordecai"
	culture=utahn
	religion=mormon
	trait=zealous
	trait=kind
	2614.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830014={
	name="Grahmua"
	dynasty=1830024 #Malpais
	father=1830028
	mother=1830029
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=3
	learning=10
	culture=utahn
	religion=mormon
	trait=zealous
	trait=just
	trait=wroth
	trait=humble
	trait=erudite
	trait=shrewd
	trait=robust
	trait=skilled_tactician
	trait=disfigured
	trait=twin
	trait=scarred_high
	disallow_random_traits=yes
	give_nickname=nick_the_burned
	2633.1.1={birth=yes
		effect={set_character_flag=no_historical_family}}
	2660.12.25={
		effect={add_artifact=ate_firearm_whip
			add_artifact=king_james_bible}
		}
	2700.1.1={death=yes}
}

1830015={
	name="Calhoun"
	dynasty=1830025
	culture=utahn
	religion=mormon
	trait=honest
	trait=trusting
	father=1830019
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830016={
	name="Uvadalia"
	dynasty=1830026
	female=yes
	culture=utahn
	religion=mormon
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830017={
	name="Ziona"
	dynasty=1830021
	female=yes
	culture=native
	religion=mormon
	father=1830006
	mother=1491007
	2651.12.1={birth=yes
		culture=utahn
	}
	2700.1.1={death=yes}
}

1830018={
	name="Nephi"
	dynasty=1830021
	culture=native
	religion=mormon
	father=1830006
	mother=1491007
	2653.6.7={birth=yes
		culture=utahn
	}
	2700.1.1={death=yes}
}

1830019={
	name="Chemish"
	dynasty=1830025
	culture=utahn
	religion=mormon
	2614.5.13={birth=yes}
	2660.2.10={death=yes}
}

1830020={
	name="Kasiah"
	dynasty=1830025
	female=yes
	culture=utahn
	religion=mormon
	father=1830019
	2636.8.29={birth=yes}
	2662.9.16={add_spouse=1890002}
	2700.1.1={death=yes}
}
1830027={
	name="Johoshua"
	dynasty=1830024 #Malpais
	father=1830028
	mother=1830029
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=3
	learning=10
	culture=utahn
	religion=latinate
	trait=zealous
	trait=arbitrary
	trait=wroth
	trait=proud
	trait=shrewd
	trait=robust
	trait=tough_soldier
	trait=twin
	trait=scarred_high
	disallow_random_traits=yes
	give_nickname=nick_the_legatus
	2633.1.1={birth=yes
		effect={set_character_flag=no_historical_family}
		}
	2665.3.15={death = {
            death_reason = death_execution_burning #burned by Kaiser
            killer = 1491022}
	    }
}
1830028={
	name="Johoshua"
	dynasty=1830024 #Malpais
	culture=utahn
	religion=mormon
	trait=martial_cleric
	trait=zealous
	trait=robust
	trait=diligent
	trait=ambitious
	2580.1.23={birth=yes
		   create_bloodline={
		   type=malpais_bloodline
		   has_dlc="Holy Fury"}
		  }
	2600.10.1={add_spouse=1830029}
	2632.12.30={death=yes}	
}
1830029={
	name="Sofea"
	female=yes
	culture=utahn
	religion=mormon
	2582.4.12={birth=yes}
	2652.5.7={death=yes}
		