###Ã„NSI

###### MAYAN STRONG DUKES WHICH HAVE TO RESIST THE YUCATECAN CONQUEST OF THEIR TERRITORIES. THEY'RE BASED ON THE CACIQUES

# Itzá family that rules Nojpetén
1431431={
	name="Rosendo"
	dynasty=1438061
	culture=lacandon
	religion=qabantajik
	martial=5
	diplomacy=10
	stewardship=2
	intrigue=5
	learning=10	
	trait=grey_eminence
	trait=mystic
	trait=devout
	trait=strong
	father=1431434
	2580.1.1={birth=yes}
	2670.1.1={death=yes}
}
1431432={
	name="Gregorio"
	dynasty=1438061
	culture=lacandon
	religion=qabantajik
	martial=0
	diplomacy=6
	stewardship=0
	intrigue=12
	learning=0
	trait=indulgent_wanstrel
	trait=slothful
	trait=hedonist
	trait=lustful
	trait=paranoid
	father=1431431
	2620.1.1={birth=yes}
	2653.1.1={add_spouse=1431435 #Betty Bolom
	}
	2708.1.1={death=yes}
}
1431433={
	name="Miguel"
	dynasty=1438061
	culture=lacandon
	religion=penitente
	martial=9
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=10
	trait=tough_soldier
	trait=scholar
	trait=devout
	trait=diligent
	trait=holy_warrior
	trait=strong
	father=1431431
	2630.1.1={birth=yes}

}
1431434={
	name="Gregorio"
	dynasty=1438061
	culture=lacandon
	religion=qabantajik
	martial=12
	diplomacy=8
	stewardship=5
	intrigue=6
	learning=1
	trait=skilled_tactician
	trait=mystic
	trait=zealous
	trait=strong
	trait=gregarious
	2538.1.1={birth=yes}
	2600.1.1={death=yes}
}
1431435={
	name="Betty" #Betty Bolom, daughter of the deceased Batabob of Lacandón
	female=yes
	dynasty=1546094 #Bolón
	culture=lacandon
	religion=qabantajik
	martial=6
	diplomacy=5
	stewardship=11
	intrigue=3
	learning=8
	trait=thrifty_clerk
	trait=content
	trait=devout
	trait=patient
	trait=shy
	father=1650117
	2637.1.1={birth=yes}
}
1431436={
	name="Rosendo"
	dynasty=1438061
	culture=lacandon
	religion=qabantajik
	martial=4
	diplomacy=0
	stewardship=0
	intrigue=0
	learning=0
	trait=rowdy
	trait=wroth
	mother=1431435
	father=1431432
	2660.1.1={birth=yes}
}
1431436={
	name="Jaime"
	dynasty=1438061
	culture=lacandon
	religion=qabantajik
	martial=0
	diplomacy=0
	stewardship=1
	intrigue=1
	learning=6
	trait=shy
	trait=idolizer
	trait=curious
	mother=1431435
	father=1431432
	2662.1.1={birth=yes}
}

#The Mopanes, dukes of Belmopán


1431440 = { #Someone should have kill him
	name="Jacinto"
	dynasty=1438062
	culture=yucateco
	religion=qabantajik
	martial=11
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=6
	trait=envious
	trait=cruel
	trait=zealous
	trait=severely_injured
	2500.1.1={birth=yes}
	2535.1.1={death=yes}
}
1431441 = {
	name="Ramón"
	dynasty=1438062
	culture=yucateco
	religion=qabantajik
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=6
	trait=diligent
	trait=zealous
	trait=robust
	trait=gregarious
	trait=wroth
	trait=just
	father=1431440
	2527.1.1={birth=yes}
	2570.1.1={death=yes}
}
1431442 = {
	name="Zacarías"
	dynasty=1438062
	culture=yucateco
	religion=neomayan
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=6
	trait=diligent
	trait=zealous
	trait=robust
	trait=gregarious
	trait=wroth
	trait=just
	trait=devout
	father=1431441
	2556.1.1={birth=yes}
	2610.1.1={death=yes}
}
1431443 = {
	name="Ramón"
	dynasty=1438062
	culture=yucateco
	religion=neomayan
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=6
	trait=trusting
	trait=devout
	father=1431442
	2580.1.1={birth=yes}
	2616.1.1={add_spouse=1431444 #Crispina Salazar
	}
	2659.1.1={death=yes}
}

1431444 = {
	name="Crispina"
	female=yes
	dynasty=1546023 #Sister of Israel Soberón Salazar, king of Yucatán
	culture=yucatanense
	religion=neomayan
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=6
	trait=proud
	trait=devout
	trait=intricate_webweaver
	father=1650071
	2600.1.1={birth=yes}
	2616.1.1={add_spouse=1431443
	}
	2680.1.1={death=yes}
}

1431445 = {
	name="Raymond"
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=10
	diplomacy=10
	stewardship=5
	intrigue=12
	learning=3
	trait=diligent
	trait=cynical
	trait=ambitious
	trait=gregarious
	trait=proud
	trait=arbitrary
	father=1431443
	mother=1431444
	2628.1.1={birth=yes}
	2648.1.1={add_spouse=1638013
	}
}
1431446 = {
	name="Israel"
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=3
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=6
	trait=charismatic_negotiator
	trait=gregarious
	trait=patient
	trait=gluttonous
	father=1431443
	2637.1.1={birth=yes}
}
1431447 = {
	name="Clarice"
	female=yes
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=10
	learning=7
	trait=timid
	trait=haughty
	trait=shy
	trait=lustful
	father=1431445 #Raymond III, duke of Belmopan
	mother=1638013
	2651.1.1={birth=yes}
}
1431448 = {
	name="Clementine"
	female=yes
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=0
	learning=2
	trait=playful
	trait=willful
	father=1431445 #Raymond III, duke of Belmopan
	mother=1638013
	2655.1.1={birth=yes}
}
1431449 = {
	name="Raymond"
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=0
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=indolent
	trait=brooding
	father=1431445 #Raymond III, duke of Belmopan
	mother=1638013
	2658.1.1={birth=yes}
}
1431450 = {
	name="Israel"
	dynasty=1438062
	culture=kriol
	religion=neomayan
	martial=0
	diplomacy=0
	stewardship=0
	intrigue=0
	learning=0
	mother=1431451
	father=1431446
	2662.8.1={birth=yes}
}
1431451 = {
	name="Jennifer"
	female=yes	
	culture=kriol
	religion=neomayan
	martial=2
	diplomacy=4
	stewardship=8
	intrigue=6
	learning=5
	trait= chaste
	trait= ambitious
	trait= envious
	2645.3.28={birth=yes}
	2660.5.2={add_spouse=1431446}
}
1431452 = { #2nd Count of Macal
	name="Antonio"
	culture=yucateco
	religion=qabantajik
	trait= thirfty_clerk
	trait= content
	trait= diligent
	trait= gardener
	father=1431440
	2523.4.17={birth=yes}
	2585.1.1={death=yes}
}
1431453 = { #3rd Count of Macal
	name="Jacinto"
	culture=yucateco
	religion=qabantajik
	trait= thirfty_clerk
	trait= content
	trait= diligent
	trait= gardener
	father=1431452
	2555.11.15={birth=yes}
	2588.1.1={death=yes}
}
1431454 = { #4th Count of Macal
	name="Gervasio"
	culture=yucateco
	religion=qabantajik
	martial=8
	diplomacy=10
	stewardship=8
	intrigue=10
	learning=5
	trait= charitable
	trait= gregarious
	trait= chaste
	trait= proud
	trait= drunkard
	trait= is_fat
	father=1431453
	2576.11.15={birth=yes}
	25641.1.1={death=yes}
}
1431455 = { #5th Count of Macal
	name="Antonio"
	culture=yucateco
	religion=qabantajik
	martial=9
	diplomacy=8
	stewardship=8
	intrigue=1
	learning=10
	trait= underhanded_rogue
	trait= trusting
	trait= martial_cleric
	trait= infirm
	trait= shy
	trait= devout
	trait= depressed
	father=1431454
	2600.6.25={birth=yes}
	2642.1.1={death=yes} #died of depression
}
1431456 = { 
	name="Gervasio"
	culture=yucateco
	religion=qabantajik
	trait=strong
	trait=quick
	trait=fair
	father=1431455
	2640.6.25={birth=yes}
	2641.12.1={death=yes} #died in a drowning accident
}
1431457 = { #6th Count of Macal
	name="Jacinto"
	culture=yucateco
	religion=qabantajik
	martial=10
	diplomacy=5
	stewardship=8
	intrigue=3
	learning=6
	trait= martial_cleric
	trait= sturdy
	trait= gregarious
	trait= stubborn
	father=1431454
	2625.9.25={birth=yes}
}
1431458 = { 
	name="Zenón"
	culture=yucateco
	religion=qabantajik
	martial=8
	diplomacy=8
	stewardship=13
	intrigue=8
	learning=7
	trait= fortune_builder
	trait= administrator
	trait= greedy
	trait= patient
	father=1431454
	2627.7.1={birth=yes}
}
1431459 = { 
	name="Vicente"
	culture=yucateco
	religion=qabantajik
	martial=8
	diplomacy=10
	stewardship=3
	intrigue=3
	learning=3
	trait=fair
	trait=indulgent_wanstrel
	trait=lustful
	trait=hunter
	trait=drunkard
	trait=devout
	trait=proud
	father=1431457
	2638.3.21={birth=yes}
}

#The Lords of Sayaxché

1438063 = {
	name="Rómulo"
	dynasty=1438063
	culture=quichean
	religion=qabantajik
	martial=8
	diplomacy=7
	stewardship=6
	intrigue=2
	learning=3
	trait=hunter
	trait=patient
	trait=robust
	father=1431445 #Raymond III, duke of Belmopan
	mother=1638013
	2640.1.1={birth=yes}
} 
