1325116={
	name="Nestor"
	dynasty=1386001
	culture=mixtec
	religion=mictlantec
	martial=5
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=fair
	trait=gregarious
	trait=deceitful
	trait=erudite
	trait=ambitious
	2579.12.16={birth=yes}
	2632.7.23={death=yes}
}

1325117={
	name="Láxdaóxo"
	dynasty=1386001
	dna="bdckf0ll000"
	culture=mixtec
	religion=mictlantec
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=5
	trait=elusive_shadow
	trait=fair
	trait=cruel
	trait=cynical
	trait=deceitful
	trait=diligent
	father=1325116
	2610.11.11={birth=yes}
	2627.9.24={add_spouse=1325119}
	2648.5.13={effect={add_friend=6900005}}
}

1325118={
	name="Rahuí"
	dynasty=1260000
	culture=raramuri
	religion=sol_invicta
	trait=misguided_warrior
	trait=sympathy_cult_of_saints
	trait=cynical
	trait=just
	trait=wroth
	2578.10.18={birth=yes}
	2630.4.12={death=yes}
}

1325119={
	name="Leandra"
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=2
	diplomacy=12
	stewardship=4
	intrigue=4
	learning=5
	father=1325116
	2610.11.11={birth=yes}
	2627.9.24={add_spouse=1325117}
	2660.6.12={death=yes}
}