######REGIOLANDIA

####NEW CHARACTERS FOR THE NEW NORTEÃ‘O PROVINCES

####181180

181180 = {
	name="Argos"
	dynasty=1810058 #de Arca
	culture=tejano
	religion=sacred_heart
	2638.1.1={birth=yes}
	trait=thrifty_clerk
	trait=greedy
	trait=wroth
}

181190 = {
	name="Abraham"
	dynasty=1810057 #Garza Montemayor
	culture=bravo
	religion=reformista
	trait=thrifty_clerk	
	trait=content
	trait=humble
	trait=patient
	trait=bisexual
	2612.1.1={birth=yes}
}

181200 = {
	name="Mariana"
	female=yes
	dynasty=1810056 #Garza García
	culture=italian
	religion=reformista
	dna="ahbd00hbb00"
	properties="ad0b0d0000000000000000000000000000000"
	trait=intricate_webweaver
	trait=fair
	trait=zealous
	trait=wroth
	trait=lustful
	trait=deceitful
	trait=bisexual
	2642.1.1 = {
		birth=yes
		culture=bravo
	}
}

#181210 = {
#	name=



