###ÄNSI
1890001={
	name="Jim"
	dynasty=1889027
	culture=utahn
	religion=mormon
	martial=10
	trait=tough_soldier
	trait=strong
	trait=brave
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890002={
	name="Nathaniel"
	dynasty=1889028
	dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=tough_soldier
	trait=honest
	trait=content
	trait=humble
	trait=diligent
	trait=patient
	father=1890135
	mother=1890136
	2642.1.1={birth=yes}
	2662.9.16={add_spouse=1830020}
	2720.1.1={death=yes}
}

1890003={
	name="Lawrence Peter"
	dynasty=1889029
	culture=mountainer
	religion=edenite #By request of Ally, represents the blending of religions, modified by Ekans much later
	trait=poet
	trait=sympathy_pacific
	trait=sympathy_latter_day_saints
	trait=honest
	trait=diligent
	trait=greedy
	trait=gregarious
	trait=lustful
	trait=skilled_tactician
	martial=10
	father=1890130
	mother=1890131
	2640.5.12={birth=yes}
	2659.8.19={add_spouse=1890005}
	2720.1.19={death=yes}
}

1890004={
	name="Warren"
	dynasty=1889032
	culture=mountainer
	religion=mormon
	2620.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890005={
	name="Janet"
	female=yes
	dynasty=140900030 #Murgatroyd
	father=1890177
	mother=1890182
	culture=mountainer
	religion=gaian#forester
	trait=tough_soldier
	trait=strong
	trait=sympathy_christendom
	trait=stubborn
	trait=deceitful
	trait=charitable
	trait=brave
	2646.4.10={birth=yes}
	2655.12.2={secret_religion=gaian}
	2659.8.19={add_spouse=1890003}
	2720.11.28={death=yes}
}

1890006={
	name="Lyle"
	dynasty=1889031
	dna="oqdyxpdjrux"
	culture=snakelander
	religion=mormon
	2630.9.13={birth=yes}
	2720.2.24={death=yes}
}

1890007={
	name="Blake"
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	2621.4.28={birth=yes}
	2662.5.2={death=yes}
}

1890008={
	name="Harris"
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	trait=fortune_builder
	trait=duelist
	trait=ugly
	trait=brave
	trait=shy
	trait=charitable
	trait=humble
	father=1890007
	2643.6.15={birth=yes}
	2710.8.30={death=yes}
}

1890009={
	name="Lydia"
	female=yes
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	trait=fair
	trait=ambitious
	trait=gregarious
	father=1890007
	2647.8.16={birth=yes}
	2664.1.1={add_spouse=1890031}
	2710.10.16={death=yes}
}

1890010={
	name="Cleon"
	dynasty=1830012
	culture=utahn
	religion=mormon
	trait=tough_soldier
	trait=ambitious
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=just
	2639.2.24={birth=yes}
	2710.7.5={death=yes}
}

1890011={
	name="Winchester"
	dynasty=1889037
	culture=mountainer
	religion=trailwalker
	trait=intricate_webweaver
	trait=humble
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=paranoid
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890012={
	name="Mineralis"
	dynasty=1876019
	culture=coloradan
	religion=trailwalker#montanist
	trait=fortune_builder
	trait=kind
	trait=just
	trait=honest
	trait=diligent
	trait=lustful
	2634.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890013={
	name="Plumblon"
	dynasty=1876019
	culture=coloradan
	religion=trailwalker#montanist
	trait=legit_bastard
	father=1890012
	2662.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890014={
	name="Armstrong"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	mother=1890098
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890015={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	trait=scholarly_theologian
	trait=honest
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2641.1.1={birth=yes}
	2665.1.1={add_spouse=1890016}
	2710.1.1={death=yes}
}

1890016={
	name="Kaibab"
	female=yes
	culture=paiute
	religion=mormon
	trait=midas_touched
	2640.1.1={birth=yes}
	2665.1.1={add_spouse=1890015}
	2710.1.1={death=yes}
}

1890017={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	father=1890015
	mother=1890016
	2666.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890018={
	name="Helem"
	dynasty=1830015
	culture=utahn
	religion=mormon
	2631.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890019={
	name="Paggwe"
	dynasty=1491901
	culture=paiute
	religion=cetic #NEEDS TO BE CETIC NOT A MISTAKE
	trait=fortune_builder
	trait=way_dove
	trait=just
	trait=diligent
	trait=greedy
	trait=cynical
	father=1890021
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1890020={
	name="Lulu"
	female=yes
	dynasty=1491901
	culture=paiute
	religion=gaian
	trait=charismatic_negotiator
	trait=just
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2646.10.6={birth=yes}
	2700.1.1={death=yes}
}

1890021={
	name="Tavibo"
	dynasty=1491901
	culture=paiute
	religion=cetic
	stewardship=12
	trait=elusive_shadow
	trait=way_cowl
	trait=mystic
	trait=cynical
	trait=arbitrary
	trait=lunatic
	trait=diligent
	give_nickname=nick_the_mad
	father=1890054
	2596.1.1={birth=yes}
	2653.7.13={death={
			death_reason=death_execution_beheading #Executed after Shattered Elk.
			killer=1845040
		}
		create_bloodline={
			type=tagotoka
			has_dlc="Holy Fury"
		}
	}
}

1890026={
	name="Moyle"
	culture=inlander
	religion=gaian
	2633.7.18={birth=yes}
	2653.1.1={add_spouse=1890025}
	2700.1.1={death=yes}
}

1890025={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brilliant_strategist
	trait=brave
	trait=gregarious
	trait=cruel
	trait=wroth
	mother=1890052
	2631.4.14={birth=yes}
	2653.1.1={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1890027={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brave
	trait=cruel
	mother=1890025
	father=1890026
	2659.9.12={birth=yes}
	2720.1.1={death=yes}
}

1890028={
	name="Melba"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=wroth
	mother=1890025
	father=1890026
	2664.3.30={birth=yes}
	2720.1.1={death=yes}
}

1890030={
	name="Samuel"
	dynasty=1889021
	dna="zbcbpargkny"
	culture=mountainer
	religion=trailwalker
	trait=tough_soldier
	trait=fair
	trait=hunter
	trait=gregarious
	trait=kind
	trait=humble
	trait=zealous
	trait=lustful
	2647.7.28={birth=yes}
	2720.1.1={death=yes}
}

1890031={
	name="Owen"
	dynasty=1889022
	culture=mountainer
	religion=trailwalker
	trait=fortune_builder
	trait=hunter
	trait=lustful
	trait=gregarious
	trait=greedy
	trait=just
	trait=honest
	2643.5.30={birth=yes}
	2664.1.1={add_spouse=1890009}
	2702.2.22={death=yes}
}

1890032={
	name="Remington"
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=twin
	mother=1890009
	father=1890031
	2666.4.16={birth=yes}
	2726.5.5={death=yes}
}

1890033={
	name="Hazel"
	female=yes
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=twin
	mother=1890009
	father=1890031
	2666.4.16={birth=yes}
	2726.5.5={death=yes}
}

1890034={
	name="Susan"
	female=yes
	dynasty=1889034
	dna="mzjahqzboyo"
	culture=snakelander
	religion=trailwalker
	diplomacy=7
	martial=3
	stewardship=2
	intrigue=14
	learning=8
	trait=intricate_webweaver
	trait=craven
	trait=just
	trait=patient
	trait=lustful
	2631.4.21={birth=yes}
}

1890035={
	name="Osb"
	dna="ajaedrhdkcf"
	properties="oe0cad"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	diplomacy=4
	martial=4
	stewardship=6
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=patient
	trait=gregarious
	trait=strong
	trait=greedy
	trait=ambitious
	father=1890041
	2618.2.24={birth=yes}
	2640.1.1={add_spouse=1890042}
	2700.1.1={death=yes}
}

1890036={
	name="Thanadelthur"
	dynasty=2025001
	culture=nez_perce
	religion=peyotist
	diplomacy=3
	martial=7
	stewardship=3
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=holy_warrior
	trait=wroth
	trait=zealous
	trait=brave
	trait=paranoid
	2615.12.1={birth=yes}
}

#removed at MacMonika's request
#1890037={
#	name="Monica"
#	dynasty=1889041
#	female=yes
#	culture=mountainer
#	religion=gaian
#	dna=bjchddjajbn
#	diplomacy=5
#	martial=3
#	stewardship=3
#	intrigue=3
#	learning=5
#	trait=naive_appeaser
#	trait=shrewd
#	trait=bisexual
#	trait=stressed
#	trait=chaste
#	trait=patient
#	trait=paranoid
#	2644.9.11={birth=yes}
#	2722.1.1={death=yes}
#}

1890038={
	name="Jack" #Idaho basque reference
	dynasty=1863071
	dna=dfaieuiegbq
	culture=snakelander
	religion=gaian
	secret_religion=nazarene
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=6
	learning=5
	trait=fortune_builder
	trait=peasant_leader #Locals pushed Juniper to implement local leader
	trait=stubborn
	trait=cynical
	trait=kind
	trait=proud
	trait=ambitious
	2636.5.1={birth=yes}
	2665.1.1={	
		effect={
			add_friend=1890039
		}
	}
	2722.1.1={death=yes}
}

1890039={
	name="Feller"
	dynasty=1863072
	culture=snakelander
	religion=nazarene
	trait=tough_soldier
	trait=sympathy_pagans
	trait=celibate
	trait=cynical
	trait=depressed
	father=1890053
	2628.5.2={birth=yes}
	2660.1.1={
		effect={
			add_claim=c_boise
			add_claim=c_elmore
			add_claim=c_gem_valley
			add_friend=1890038
		}
	}
	2689.1.1={death=yes}
}

1890040={
	name="Emshaw"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=thrifty_clerk
	trait=quick
	trait=kind
	trait=arbitrary
	trait=drunkard
	trait=gregarious
	trait=gluttonous
	trait=paranoid
	trait=stressed
	trait=proud
	trait=depressed
	give_nickname=nick_the_ill_ruler
	father=1890041
	2610.6.30={birth=yes}
	2631.7.20={add_spouse=1845120}
	2659.12.1={death={death_reason=death_drank_to_death}}
}

1890041={
	name="Moses"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	martial=10
	diplomacy=5
	intrigue=5
	learning=5
	stewardship=5
	trait=brilliant_strategist
	trait=scarred_high
	trait=aggressive_leader
	trait=trailwalker_leader
	trait=one_handed
	trait=arbitrary
	trait=strong
	trait=brave
	trait=humble
	trait=quick
	give_nickname=nick_the_vandal
	father=1890044
	2564.6.21={birth=yes}
	2582.6.21={
		effect={add_artifact=vandals_axe}
	}
	2624.3.5={death=yes}
}

1890042={
	name="Perpetua"
	dynasty=1863075
	culture=inlander
	religion=trailwalker
	female=yes
	trait=content
	trait=humble
	trait=greedy
	trait=gregarious
	2623.6.21={birth=yes}
	2640.1.1={add_spouse=1890035}
	2690.3.5={death=yes}
}

1890044={
	name="Joseph"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890047
	2547.11.5={birth=yes}
	2593.8.23={death={
			death_reason=death_battle
			killer=1845126 #Clive Ponderosa
		}
	}
}

1890045={
	name="Colleen"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	father=1890041
	2614.2.13={birth=yes}
	2629.1.1={add_spouse=1845089}
	2680.6.3={death=yes}
}

1890046={
	name="Bunkill"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	trait=bastard
	trait=adventurer
	father=1890047
	give_nickname=nick_the_despoiler
	2554.2.14={birth=yes}
	2613.2.15={death={
			death_reason=death_duel
			killer=1890054 #Awan Tagatoka
		}
	}
}

1890047={
	name="Charbonneau"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890055
	give_nickname=nick_pickaxe
	2523.1.4={birth=yes}
	2568.11.16={death=yes}
}

1890048={
	name="Walter"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	father=1890046
	2587.8.1={birth=yes}
	2634.4.15={death={
			death_reason=death_battle
			killer=1890021
		}
	}
}

1890049={
	name="Sherman"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=skilled_tactician
	diplomacy=4
	martial=7
	stewardship=4
	intrigue=2
	learning=3
	trait=patient
	trait=brave
	trait=erudite
	father=1890035
	mother=1890042
	2641.6.14={birth=yes}
	2696.1.1={death=yes}
}

1890050={
	name="Fairchild"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	trait=naive_appeaser
	trait=shrewd
	diplomacy=6
	martial=3
	stewardship=2
	intrigue=5
	learning=6
	father=1890035
	mother=1890042
	2643.7.3={birth=yes}
	2696.1.1={death=yes}
}

1890051={
	name="Mack"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=martial_cleric
	diplomacy=4
	martial=4
	stewardship=3
	intrigue=4
	learning=6
	trait=zealous
	trait=humble
	trait=charitable
	trait=shy
	father=1890035
	mother=1890042
	2648.12.27={birth=yes}
	2696.1.1={death=yes}
}

1890052={
	name="Michelle"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brilliant_strategist
	2612.4.14={birth=yes}
	2655.3.21={death=yes}
}

1890053={
	name="Stan"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	father=1890048
	2612.6.6={birth=yes}
	2641.4.13={death={
			death_reason=death_battle
			killer=1890052 #Michelle Wootten
		}
	}
}

1890054={
	name="Awan"
	dynasty=1491901
	culture=paiute
	religion=cetic
	2575.4.16={birth=yes}
	2633.7.13={death=yes}
}

1890055={
	name="Cameron"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890057
	2516.3.17={birth=yes}
	2549.4.6={death={
			death_reason=death_battle
			killer=1845131 #Tasha Silvermount
		}
	}
}

1890056={
	name="Eliza"
	dynasty=1863074
	female=yes
	culture=inlander
	religion=trailwalker
	father=1890055
	martial=10
	trait=brilliant_strategist
	trait=trailwalker_leader
	trait=duelist
	trait=shieldmaiden
	trait=strong
	trait=uncouth
	trait=cruel
	trait=giant
	disallow_random_traits=yes
	give_nickname=nick_the_bear
	2538.2.7={birth=yes}
	2573.1.4={death={
			death_reason=death_execution_flaying
			killer=1200118 #Margaret
		}
	}
}

1890057={
	name="Phalt"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	mother=1890058
	2498.2.7={birth=yes}
	2542.5.23={death=yes}
}

1890058={
	name="Clarkia"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	father=1890059
	2482.7.17={birth=yes}
	2521.8.18={death=yes}
}

1890059={
	name="Yuhnpac"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=drunkard
	trait=dysentery
	father=1890062
	2466.4.12={birth=yes}
	2500.2.23={death={death_reason=death_trait}}
}

1890060={
	name="Granger"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=brilliant_strategist
	trait=unyielding_leader
	trait=trailwalker_leader
	trait=adventurer
	trait=strong
	trait=brave
	give_nickname=nick_the_culture
	2405.1.17={birth=yes} 
	2465.12.25={death={
			death_reason=death_duel
			killer=1890064 #Stonarm Flatiron
		}
	}
}

1890061={
	name="Puller"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890060
	2447.11.8={birth=yes}
	2465.12.25={death={
			death_reason=death_duel
			killer=1890064 #Stonarm Flatiron
		}
	}
}

1890062={
	name="Lacros"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890060
	2448.7.28={birth=yes}
	2480.9.27={death={death_reason=death_battle}}
}

1890063={
	name="Dutch"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	2397.3.16={birth=yes}
	2431.4.22={death={
			death_reason=death_battle_duel
			killer=1890060 #Granger Silvermount
		}
	}
}

1890064={
	name="Stonarm"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	father=1890063
	2426.1.12={birth=yes}
	2484.4.2={death=yes}
}

1890065={
	name="Fremont"
	dynasty=1889060
	culture=mountainer
	religion=trailwalker
	trait=brilliant_strategist
	trait=cruel
	trait=ambitious
	2640.1.1={birth=yes}
	2684.1.1={death=yes}
}

1890066={
	name="Hemingway"
	culture=snakelander
	religion=trailwalker
	2590.1.1={birth=yes}
	2620.1.1={death={death_reason=death_battle}
	}
}

1890067={
	name="Baptiste"
	culture=mountainer
	religion=trailwalker
	2560.1.1={birth=yes}
	2597.1.1={death=yes}
}

1890068={
	name="Silveranos"
	culture=coloradan
	religion=trailwalker
	2506.1.1={birth=yes}
	2569.1.1={death=yes}
}

1890069={
	name="Ritz"
	culture=inlander
	religion=trailwalker
	2500.1.1={birth=yes}
	2526.1.1={death={death_reason=death_battle}}
}

1890070={
	name="Xanderrick"
	culture=utahn
	religion=trailwalker
	2480.1.1={birth=yes}
	2507.1.1={death={death_reason=death_battle}}
}

1890071={
	name="Bronislau"
	culture=prairielander
	religion=trailwalker
	2454.1.1={birth=yes}
	2489.1.1={death=yes}
}

1890072={
	name="Carl"
	culture=grangelander
	religion=trailwalker
	trait=maimed
	2450.1.1={birth=yes}
	2473.1.1={death={death_reason=death_trait}}
}

1890073={
	name="Smelter"
	culture=inlander
	religion=trailwalker
	2369.1.1={birth=yes}
	2403.1.1={death=yes}
}

1890074={
	name="Billiam"
	culture=mountainer
	religion=trailwalker
	give_nickname=nick_the_unready
	trait=pneumonic
	2386.1.1={birth=yes}
	2421.1.1={death={
			death_reason=death_duel
			killer=1890060 #Granger Silvermount
		}
	}
}

1890075={
	name="Ken"
	culture=coloradan
	religion=trailwalker
	2374.1.1={birth=yes}
	2403.1.1={death=yes}
}

1890076={
	name="Bozer"
	culture=mountainer
	religion=trailwalker
	give_nickname=nick_the_bold 
	2350.1.1={birth=yes}
	2399.1.1={death=yes}
}

1890077={
	name="Hunter"
	culture=mountainer
	religion=trailwalker
	2599.1.1={birth=yes}
	2660.1.1={death=yes}
}

1890078={
	name="Kayleigh"
	culture=snakelander
	religion=gaian
	dynasty=2044151
	secret_religion=trailwalker
	trait=bastard
	trait=kind
	trait=trusting
	trait=temperate
	trait=stubborn
	female=yes
	father=1890053
	2629.6.4={birth=yes}
	2670.4.6={death=yes}
}

1890079={
	name="Rebecca"
	culture=snakelander
	religion=gaian
	dynasty=2044151
	secret_religion=trailwalker
	trait=twin
	trait=adopted_child
	female=yes
	mother=1890078
	2660.2.16={birth=yes}
	2720.2.16={death=yes}
}

1890080={
	name="Jessica"
	culture=snakelander
	religion=gaian
	dynasty=2044151
	secret_religion=trailwalker
	trait=twin
	trait=adopted_child
	female=yes
	mother=1890078
	2660.2.16={birth=yes}
	2720.2.16={death=yes}
}

1890081={
	name="Tubbs"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=one_legged
	trait=brave
	trait=strong
	father=1890044
	2566.2.14={birth=yes}
	2614.6.3={death={
			death_reason=death_battle
			killer=1845121 #Julia Ponderosa
		}
	}
}

1890082={
	name="David"
	culture=coloradan
	religion=edenite
	dynasty=5001213
	trait=tough_soldier
	trait=gluttonous
	trait=gregarious
	trait=ambitious
	2628.2.16={birth=yes}
	2720.2.16={death=yes}
}

1890083={
	name="Gourka"
	dynasty=1889028
	#dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=zealous
	trait=fussy
	mother=1830020
	father=1890002
	2663.1.10={birth=yes}
}

1890084={
	name="Columbette"
	dynasty=1889028
	female=yes
	dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=curious
	mother=1830020
	father=1890002
	2664.11.3={birth=yes}
}

1890085={
	name="Stonarm"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	father=1890064
	2459.1.18={birth=yes}
	2519.4.2={death=yes}
}

1890086={
	name="Javier"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	father=1890085
	2471.11.11={birth=yes}
	2535.2.1={death=yes}
}

1890087={
	name="Raton"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	father=1890086
	trait=ambitious
	trait=atom_curse
	trait=deacon
	trait=lustful
	trait=sympathy_oldworld
	trait=sympathy_judaism
	trait=sympathy_pagans
	trait=just
	trait=brilliant_strategist
	give_nickname=nick_the_radiant
	2502.1.1={birth=yes}
	#2557.8.25={
	#	create_bloodline={
	#		type=flatiron
	#		has_dlc="Holy Fury"
	#	}
	#}
	2579.4.20={death=yes}
}

1890088={
	name="Copal"
	culture=yiddish
	female=yes
	religion=reform
	trait=fair
	trait=devout
	trait=charismatic_negotiator
	trait=honest
	trait=kind
	2504.1.1={birth=yes
	culture=grangelander
	}
	2525.1.1={add_spouse=1890087}
	2580.3.19={death=yes}
}

1890089={
	name="Sloan"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	trait=zealous
	trait=wroth
	father=1890086
	2505.9.1={birth=yes}
	2585.2.1={death=yes}
}

1890090={
	name="Jesse"
	dynasty=1797024
	culture=grangelander
	religion=trailwalker
	2545.8.6={birth=yes}
	2612.2.21={death=yes}
}

1890091={
	name="Montanos"
	dynasty=1797024
	culture=grangelander
	religion=trailwalker
	trait=skilled_tactician
	trait=adventurer
	trait=duelist
	trait=wroth
	trait=one_eyed
	trait=robust
	father=1890090
	mother=18902000
	2581.8.6={birth=yes}
	2653.1.21={death=yes}
}

1890092={
	name="Ebeneezer"
	dynasty=1797021
	culture=grangelander
	religion=catholic
	trait=scholarly_theologian
	trait=chaste
	trait=is_malnourished
	trait=kind
	trait=devout
	father=1890091
	2602.9.11={birth=yes}
	2660.1.18={death={
			death_reason=death_battle
			killer=1890094
		}
	}
}

1890093={
	name="Olympos"
	dynasty=1797024
	culture=grangelander
	religion=trailwalker
	father=1890090
	mother=18902000
	trait=trailwalker_leader
	trait=aggressive_leader
	trait=adventurer
	trait=brilliant_strategist
	trait=devout
	trait=just
	trait=charitable
	2586.1.16={birth=yes}
	2646.1.11={death=yes}
}

1890094={
	name="Mephesto"
	dynasty=1797024
	culture=grangelander
	religion=trailwalker
	father=1890093
	trait=mastermind_theologian
	trait=tribal_kinslayer
	trait=physician
	trait=uncouth
	trait=lunatic
	trait=erudite
	trait=honest
	2604.1.2={birth=yes}
	2664.8.10={death={
		death_reason=death_accident
		}
	}
}

1890095={
	name="Regis"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	father=1890087
	mother=1890088
	2531.10.1={birth=yes}
	2581.1.20={death={
			death_reason=death_battle
			#killer=1875055 #Edward Stilbern
		}
	}
}

1890096={
	name="Sadie"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	father=1890095
	female=yes
	trait=skilled_tactician
	trait=cavalry_leader
	2566.8.19={birth=yes}
	2629.1.11={death=yes}
}

1890097={
	name="Phineas"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	mother=1890096
	2594.12.20={birth=yes}
	2647.2.9={death=yes}
}

1890098={
	name="Eliza"
	dynasty=1876034
	female=yes
	culture=coloradan
	religion=edenite
	father=1890097
	2614.1.20={birth=yes}
	2664.8.11={death=yes}
}

1890099={
	name="Tilly"
	dynasty=1876034
	female=yes
	culture=coloradan
	religion=edenite
	mother=1890098
	prestige=400
	trait=skilled_tactician
	trait=duelist
	2644.10.1={birth=yes}
	2710.1.1={death=yes}
}

1890100={
	name="Alta"
	dynasty=1876034
	female=yes
	culture=coloradan
	religion=edenite
	mother=1890098
	2646.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890101={
	name="Garnet"
	dynasty=1876034
	female=yes
	culture=coloradan
	religion=edenite
	father=1890097
	trait=misguided_warrior
	trait=gardener
	trait=slow
	trait=trusting
	trait=kind
	2624.3.23={birth=yes}
	2640.9.10={add_spouse=1876014}
	2710.1.1={death=yes}
}


1890102={
	name="Michael"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	father=1876014
	mother=1890101
	trait=underhanded_rogue
	trait=twin
	trait=deacon
	trait=craven
	trait=wroth
	trait=devout
	2642.12.9={birth=yes}
}

1890103={
	name="Pip"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	father=1876014
	mother=1890101
	trait=brilliant_strategist
	trait=twin
	trait=dull
	trait=brave
	trait=content
	trait=humble
	trait=kind
	2642.12.9={birth=yes}
}

1890104={
	name="Rose Quartz"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	female=yes
	father=1876014
	mother=1890101
	trait=thrifty_clerk
	trait=lustful
	trait=kind
	trait=drunkard
	trait=stressed
	trait=robust
	2644.8.10={birth=yes}
	2659.8.8={add_spouse=1876023}
}

1890105={
	name="Lewis"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	father=1876014
	mother=1890101
	trait=scholarly_theologian	
	trait=deacon
	trait=zealous
	trait=drunkard
	trait=chaste
	trait=charitable
	2648.9.20={birth=yes}
} 

1890106={
	name="Elmo"
	culture=coloradan
	religion=edenite
	trait=fortune_builder
	2640.1.1={birth=yes}
	2662.1.1={add_matrilineal_spouse=1890099}
}

1890107={
	name="Stephen"
	culture=coloradan
	dynasty=1876030
	religion=evangelical#montane
	trait=bisexual
	trait=devout
	trait=wroth
	trait=cruel
	trait=diligent
	2554.8.17={birth=yes}
	2626.6.26={death=yes}
} 

1890108={
	name="Henrietta"
	culture=coloradan
	dynasty=1814042
	female=yes
	father=1836090
	religion=catholic
	trait=underhanded_rogue
	trait=is_fat
	trait=gluttonous
	trait=shy
	trait=cruel
	trait=honest
	2567.1.8={birth=yes}
	2584.3.13={add_spouse=1890107}
	2645.8.11={death=yes}
} 

1890109={
	name="Victor"
	culture=coloradan
	dynasty=1876030
	father=1890107
	mother=1890108
	religion=edenite
	trait=mastermind_theologian
	trait=bisexual
	trait=erudite
	trait=cruel
	trait=ambitious
	trait=brave
	trait=charitable
	trait=trusting
	2586.1.5={birth=yes}
	2657.9.12={death=yes}
} 

1890110={
	name="Stan"
	dynasty=1876030
	culture=coloradan
	religion=edenite
	trait=cynical
	father=1876009
	mother=1876004
	2654.6.30={birth=yes
		culture=coloradan
	}
}

1890111={
	name="Wendy"
	dynasty=1876030
	religion=edenite
	culture=coloradan
	female=yes
	trait=quick
	father=1876009
	mother=1876004
	2656.2.12={birth=yes
		culture=coloradan
	}
}

1890112={
	name="Kevin"
	dynasty=1876030
	culture=coloradan
	religion=edenite
	trait=deceitful
	trait=sympathy_latter_day_saints
	father=1876009
	mother=1876004
	2664.6.1={birth=yes
		culture=coloradan
	}
}

1890113={
	name="Kyle"
	culture=yiddish
	religion=reform
	trait=honest
	2654.8.21={birth=yes
		culture=coloradan
	}
	2665.1.1={employer=1876009}
	2665.10.10={	
		effect={
			add_friend=1890110
		}
	}
}

1890114={
	name="Arnold"
	culture=coloradan
	religion=neogodbeite
	trait=deceitful
	trait=kind
	2664.9.1={birth=yes
		culture=coloradan
	}
	2665.1.1={employer=1876009}
	2665.10.10={	
		effect={
			add_friend=1890112
		}
	}
}

1890115={
	name="Margarine"
	culture=neomexicano
	female=yes
	dynasty=1876030
	father=1890109
	mother=1890122
	religion=edenite
	trait=intricate_webweaver
	trait=shy
	trait=deceitful
	trait=chaste
	trait=kind
	2626.1.8={birth=yes
	culture=coloradan
	}
	2647.9.19={add_spouse=1876011}
} 

1890116={
	name="Winter"
	culture=coloradan
	female=yes
	dynasty=1876034
	father=1876011
	mother=1890115
	religion=edenite
	2650.3.11={birth=yes
	culture=coloradan
	}
	2666.6.4={add_matrilineal_spouse=1890105}
} 

1890117={
	name="Torrance"
	culture=neomexicano
	female=no
	dynasty=1876034
	father=1876011
	mother=1890115
	religion=edenite
	2653.8.9={birth=yes
	culture=coloradan
	}
} 

1890118={
	name="Erica"
	culture=coloradan
	female=yes
	dynasty=1876034
	father=1876011
	mother=1890115
	trait=is_fat
	trait=gluttonous
	trait=bisexual
	religion=edenite
	2655.1.22={birth=yes
	culture=coloradan
	}
}

1890119={
	name="James"
	culture=coloradan
	dynasty=1876028
	trait=skilled_tactician
	trait=heresiarch
	trait=stubborn
	trait=drunkard
	religion=edenite
	trait=diligent
	trait=lustful
	trait=brave
	give_nickname=nick_the_heresiarch
	2596.4.22={birth=yes
	culture=coloradan
	}
	2666.5.20={death=yes}
}

1890120={
	name="Clifton"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	female=no
	father=1876023
	mother=1890104
	2661.8.19={birth=yes}
}

1890121={
	name="Linda"
	dynasty=1876028
	culture=coloradan
	religion=edenite
	female=yes
	father=1876023
	mother=1890104
	2665.2.25={birth=yes}
}

1890122={
	name="Mantequilla"
	culture=neomexicano
	female=yes
	dynasty=5001228
	religion=alurista
	trait=martial_cleric
	trait=school_organizer
	trait=mystic
	trait=erudite
	trait=chaste
	trait=devout
	father=1875083
	2595.12.1={birth=yes
	culture=neomexicano
	}
	2620.4.15={add_spouse=1890109}
	2666.1.14={death=yes}
}  

1890123={
	name="Alexandros"
	dynasty=1889030
	culture=greek
	religion=edenite
	trait=brilliant_strategist
	trait=strong
	trait=quick
	trait=brave
	trait=shrewd
	trait=erudite
	trait=ambitious
	give_nickname=nick_the_snake
	2496.8.11={birth=yes
	name="Alexandros"
	culture=snakelander
	}
	2560.12.3={death=yes}
}

1890124={
	name="Nina"
	dynasty=1889030
	father=1890123
	female=yes
	culture=greek
	religion=edenite
	trait=midas_touched
	trait=greedy
	trait=deceitful
	trait=lunatic
	trait=temperate
	trait=chaste
	2509.9.10={birth=yes
	culture=snakelander
	}
	2577.1.4={death=yes}
}

1890125={
	name="Theresa"
	dynasty=1889030
	mother=1890124
	female=yes
	culture=greek
	religion=edenite
	trait=martial_cleric
	trait=slothful
	trait=honest
	trait=wroth
	trait=humble
	2535.6.15={birth=yes
	culture=snakelander
	}
	2591.1.14={death=yes}
}

1890126={
	name="Rebecca"
	dynasty=1889030
	father=1890148
	mother=1890125
	female=yes
	culture=greek
	religion=edenite
	trait=skilled_tactician
	trait=shieldmaiden
	trait=reclusive
	trait=brave
	trait=chaste
	2564.8.1={birth=yes
	culture=snakelander
	}
	2590.5.22={add_matrilineal_spouse=1890157}
	2597.9.1={death={
			death_reason=death_battle
			killer=1890041 #Moses Silvermount
		}
	}
}

1890127={
	name="Alicent"
	dynasty=1889030
	mother=1890126
	father=1890157
	female=yes
	culture=snakelander
	religion=edenite
	trait=sickly
	2592.1.12={birth=yes}
	2595.7.11={death={death_reason=death_trait}}
}

1890128={
	name="Thomas"
	dynasty=1889030
	father=1890148
	mother=1890125
	culture=greek
	religion=edenite
	trait=fortune_builder
	trait=dull
	trait=greedy
	trait=erudite
	trait=honest
	2570.9.1={birth=yes
	culture=snakelander
	}
	2640.2.22={death=yes}
}

1890129={
	name="McKenzie"
	dynasty=1889029
	female=yes
	culture=mountainer
	religion=edenite
	trait=underhanded_rogue
	trait=kind
	trait=temperate
	trait=chaste
	trait=deceitful
	2572.9.11={birth=yes}
	2588.8.8={add_matrilineal_spouse=1890128}
	2641.5.3={death=yes}
}

1890130={
	name="Oakley"
	dynasty=1889029
	culture=mountainer
	religion=edenite
	trait=fortune_builder
	trait=bisexual
	trait=kind
	trait=gregarious
	trait=dull
	father=1890128
	mother=1890129
	2589.6.15={birth=yes}
	2628.8.8={add_spouse=1890131}
	2660.5.3 ={death=yes}
}

1890131={
	name="Mary Anne"
	dynasty=5001184
	culture=coloradan
	female=yes
	religion=edenite
	trait=mastermind_theologian
	trait=devout
	trait=deaconess
	trait=temperate
	trait=shy
	trait=chaste
	2605.4.3={birth=yes}
	2666.2.1 ={death=yes}
}

1890132={
	name="Penny"
	dynasty=1889030
	mother=1890125
	father=1890148
	female=yes
	culture=greek
	religion=edenite
	trait=martial_cleric
	trait=cynical
	trait=temperate
	trait=chaste
	2568.3.3={birth=yes
	culture=snakelander
	}
	2644.8.1 ={death=yes}
}

1890133={
	name="Griffin"
	dynasty=1889028
	#dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=brilliant_strategist
	trait=is_malnourished
	trait=duelist
	trait=gregarious
	trait=stubborn
	2558.9.9={birth=yes}
	2582.11.16={add_spouse=1890132}
	2649.9.1={death=yes}
}

1890134={
	name="Lehi"
	dynasty=1889028
	dna="bniigdosopu"
	culture=greek
	religion=mormon
	trait=skilled_tactician
	trait=robust
	trait=brave
	trait=kind
	trait=charitable
	father=1890133
	mother=1890132
	2585.1.9={birth=yes
	culture=snakelander
	}
	2651.9.24={death=yes}
}

1890135={
	name="Jonathan"
	dynasty=1889028
	father=1890134
	#dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=charismatic_negotiator
	trait=groomed
	trait=gregarious
	trait=honest
	trait=charitable
	2608.11.5={birth=yes}
	2640.1.1={add_spouse=1890136}
	2664.8.12={death=yes}
}

1890136={
	name="Kayla"
	dynasty=1830021
	female=yes
	culture=utahn
	religion=mormon
	trait=martial_cleric
	trait=kind
	trait=devout
	trait=honest
	mother=1830009
	father=1830008
	2610.10.15={birth=yes}
	2665.9.11={death=yes}
}

1890137={
	name="Tom"
	dynasty=140900029 Barbera
	culture=mountainer
	religion=edenite#forester
	trait=detached_priest
	trait=wroth
	trait=stubborn
	trait=diligent
	trait=deceitful
	2388.1.1={birth=yes}
	2444.1.1={death=yes}
}

1890138={
	name="Jerry"
	dynasty=140900029 Barbera
	father=1890137
	culture=mountainer
	religion=edenite#forester
	trait=mastermind_theologian
	trait=quick
	trait=shrewd
	trait=patient
	trait=deceitful
	2401.1.1={birth=yes}
	2466.1.1={death=yes}
}

1890139={
	name="Madeleine"
	dynasty=140900030 #Murgatroyd
	culture=siskiyouan
	female=yes
	father=1890142
	mother=1890143
	religion=pagan#forester
	trait=scholarly_theologian
	trait=socializer
	trait=sympathy_oldworld
	trait=is_fat
	trait=gluttonous
	trait=gregarious
	2411.6.19={birth=yes}
	2432.4.1={add_spouse=1836188}
	2479.4.11={death=yes}
}

1890140={
	name="Hardy"
	dynasty=5001192 #Krakauer
	culture=siskiyouan
	father=1836188
	mother=1890139
	religion=pagan#forester
	trait=underhanded_rogue
	trait=ugly
	trait=gregarious
	trait=uncouth
	trait=charitable
	2433.6.16= {birth=yes
		effect_even_if_dead = {
			set_special_character_title = RANGER_HAR_HAR
			}		
		}
	2496.11.5={death=yes}
}

1890141={
	name="Hannah"
	female=yes
	dynasty=140900029 Barbera
	father=1890138
	culture=mountainer
	religion=edenite#forester
	trait=midas_touched
	trait=artist
	trait=shrewd
	trait=ambitious
	trait=diligent
	trait=kind
	2434.1.14={birth=yes}
	2452.1.10={add_spouse=1890140}
	2487.12.11={death=yes}
}

1890142={
	name="Roderick"
	dynasty=140900030 #Murgatroyd
	culture=siskiyouan
	religion=pagan#forester
	trait=martial_cleric
	trait=lowborn
	trait=just
	trait=kind
	trait=brave
	give_nickname=nick_the_top_cat
	2371.6.3={birth=yes}
	2392.5.5={add_spouse=1890143}
	2449.3.18={death=yes}
}

1890143={
	name="Penny"
	female=yes
	culture=battleborn
	religion=aphite
	trait=indulgent_wastrel
	trait=fair
	trait=sympathy_pacific
	trait=kind
	trait=brave
	trait=trusting
	2374.2.1={birth=yes
		effect_even_if_dead = {
			set_special_character_title = RANGER_PRETTY_PENNY
			}
	}
	2392.5.5={add_spouse=1890143}
	2452.4.12={death=yes}
}

1890144={
	name="Ayres"
	dynasty=140900030 #Murgatroyd
	father=1890142
	mother=1890143
	culture=siskiyouan
	religion=pagan#forester
	trait=underhanded_rogue
	trait=socializer
	trait=lisp
	trait=erudite
	trait=gregarious
	trait=kind
	give_nickname=nick_snaggletooth
	2394.9.21={birth=yes}
	2456.12.6={death=yes}
}

1890145={
	name="Daws"
	dynasty=5001192 #Krakauer
	culture=siskiyouan
	father=1890140
	mother=1890141
	religion=edenite#forester
	trait=brilliant_strategist
	trait=duelist
	trait=quick
	trait=brave
	trait=charitable
	trait=temperate
	2454.8.11= {birth=yes
		effect_even_if_dead = {
			set_special_character_title = RANGER_QUICK_DRAW
			}		
		}
	2515.9.9={death=yes}
}

1890146={
	name="Johnny"
	dynasty=5001192 #Krakauer
	culture=siskiyouan
	father=1890145
	religion=edenite#forester
	trait=brilliant_strategist
	trait=adventurer
	trait=ambitious
	trait=brave
	trait=diligent
	trait=wroth
	give_nickname=nick_quest
	2480.1.1= {birth=yes		
		}
	2531.8.8={death=yes}
}  

1890147={
	name="Huckleberry"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890146
	religion=edenite#forester
	trait=scholarly_theologian
	trait=slow
	trait=honest
	trait=slothful
	trait=patient
	2511.8.23= {birth=yes		
		}
	2578.12.12={death=yes}
}  

1890148={
	name="Hat"
	dynasty=1876034
	culture=coloradan
	religion=edenite
	father=1890087
	mother=1890088
	2533.3.2={birth=yes}
	2561.4.8={add_matrilineal_spouse=1890125}
	2606.1.11={death=yes}
}

1890149={
	name="Megillah"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890147
	religion=edenite#forester
	trait=fortune_builder
	trait=giant
	trait=kind
	trait=envious
	trait=trusting
	trait=ambitious
	2530.11.5={birth=yes		
		}
	2596.11.26={death=yes}
} 

1890150={
	name="Azrael"
	dynasty=140900030 #Murgatroyd
	father=1890144
	culture=siskiyouan
	religion=edenite#forester
	trait=intricate_webweaver
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=erudite
	give_nickname=nick_the_dastardly
	2412.9.11={birth=yes}
	2469.2.13={death={
			death_reason=death_mission_duel
			killer=1890145
		}
	}
}

1890151={
	name="Ayres"
	dynasty=140900030 #Murgatroyd
	father=1890150
	culture=mountainer
	religion=edenite#forester
	trait=strong
	trait=robust
	2431.9.15={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_HEFTY
			}
	}
	2482.8.8={death=yes}
}

1890152={
	name="Reuel"
	dynasty=140900030 #Murgatroyd
	father=1890151
	culture=mountainer
	religion=edenite#forester
	trait=genius
	trait=erudite
	2452.9.1={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_BRAINY
			}
	}
	2539.2.16={death=yes}
}

1890153={
	name="Roderick"
	dynasty=140900030 #Murgatroyd
	father=1890152
	culture=mountainer
	religion=edenite#forester
	trait=uncouth
	trait=dull
	2481.8.1={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_GROUCHY
			}
	}
	2546.3.1={death=yes}
}

1890154={
	name="Johnny"
	dynasty=140900030 #Murgatroyd
	father=1890153
	culture=mountainer
	religion=edenite#forester
	trait=socializer
	trait=gregarious
	2517.2.25={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_JOKEY
			}
	}
	2583.1.2={death=yes}
}

1890154={
	name="Abram"
	dynasty=140900030 #Murgatroyd
	father=1890153
	culture=mountainer
	religion=edenite#forester
	trait=uncouth
	trait=wroth
	2543.1.4={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_GRUMPY
			}
	}
	2613.2.1={death=yes}
}

1890155={
	name="Johnny"
	dynasty=140900030 #Murgatroyd
	father=1890154
	culture=mountainer
	religion=gaian#forester
	trait=uncouth
	trait=wroth
	health=12
	2593.9.5={birth=yes
			effect_even_if_dead = {
			set_special_character_title = RANGER_PAPA
			}
	}
	2665.1.1={employer=1875068}
}

1890156={
	name="Ogee"
	dynasty=140900030 #Murgatroyd
	female=yes
	culture=mountainer
	father=1890153
	religion=edenite#forester
	trait=kind
	trait=charitable
	trait=devout
	2535.5.11={birth=yes		
		}
	2554.2.1={add_spouse=1890149}
	2605.2.4={death=yes}
} 

1890157={
	name="Yogi"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890149
	mother=1890156
	religion=edenite#forester
	trait=grey_eminence
	trait=quick
	trait=gluttonous
	trait=deceitful
	trait=gregarious
	trait=charitable
	trait=envious
	2555.8.1={birth=yes		
		}
	2599.2.22={death={
			death_reason=death_battle
			killer=1890041 #Moses Silvermount
		}
	}
} 

1890158={
	name="Cindy"
	female=yes
	culture=snakelander
	religion=neogodbeite
	trait=groomed
	2559.8.1={birth=yes		
		}
	2597.12.2={add_spouse=1890157}
	2622.2.4={death=yes}
} 

1890159={
	name="Boo Boo"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890157
	mother=1890158
	religion=gaian#forester
	trait=underhanded_rogue
	trait=drunkard
	trait=slow
	trait=groomed
	trait=charitable
	trait=envious
	trait=trusting
	2598.10.14={birth=yes		
		}
	2630.10.14={death={
			death_reason=death_drank_to_death
		}
	}
} 

1890160={
	name="Johnny"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890149
	mother=1890156
	religion=gaian#forester
	trait=naive_appeaser
	trait=fair
	trait=robust
	trait=lustful
	trait=uncouth
	trait=stubborn
	trait=diligent
	give_nickname=nick_bravo
	2558.1.3={birth=yes}
	2637.8.24={death=yes}
} 

1890161={
	name="Edmond"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890159
	religion=gaian#forester
	2616.2.2={birth=yes}
	2633.2.12={add_spouse=1886086}
} 

1890162={
	name="Suzy"
	female=yes
	culture=mountainer
	trait=kind
	trait=chaste
	religion=gaian#forester
	2566.4.7={birth=yes}
	2582.4.8={add_spouse=1890160}
	2649.7.18={death=yes}
} 

1890163={
	name="Pierce"
	dynasty=1889030
	father=1890148
	mother=1890125
	culture=greek
	religion=edenite
	trait=mastermind_theologian
	trait=deacon
	trait=humble
	trait=content
	trait=chaste
	2571.10.21={birth=yes
	culture=snakelander
	}
	2649.2.5={death=yes}
}

1890164={
	name="Bonneville"
	female=yes
	culture=angeleno
	religion=edenite
	trait=devout
	trait=deaconess
	2573.5.21={birth=yes
	culture=mountainer
	}
	2612.2.5={add_spouse=1890163}
	2648.12.5={death=yes}
}

1890165={
	name="Monika"
	dynasty=1889030
	father=1890163
	mother=1890164
	female=yes
	culture=greek
	religion=edenite
	2616.5.2={birth=yes
	culture=snakelander
	}
	2665.1.1={employer=1890003}
}

1890166={
	name="Winonmie"
	dynasty=1889030
	mother=1890165
	female=yes
	culture=greek
	religion=edenite
	2655.2.10={birth=yes
	culture=snakelander
	}
	2665.1.1={employer=1890003}
}

1890167={
	name="Petri"
	dynasty=1889030
	mother=1890165
	culture=greek
	religion=edenite
	2649.2.11={birth=yes
	culture=snakelander
	}
	2665.1.1={employer=1890003}
}

1890168={
	name="George"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890160
	mother=1890162
	religion=gaian#forester
	trait=scholarly_theologian
	trait=theologian
	trait=kind
	trait=trusting
	trait=humble
	give_nickname=nick_jets
	2583.10.10={birth=yes}
	2655.5.5={death=yes}
} 

1890169={
	name="Jane"
	culture=mountainer
	dynasty=1889029
	female=yes
	father=1890128
	mother=1890129
	religion=edenite
	trait=kind
	trait=shrewd
	trait=honest
	2590.10.10={birth=yes
	name="Jane"
	}
	2607.7.7={add_spouse=1890168}
	2666.6.6={death=yes}
} 

1890170={
	name="Judy"
	dynasty=5001192 #Krakauer
	culture=mountainer
	female=yes
	father=1890168
	mother=1890169
	religion=gaian#forester
	trait=skilled_tactician
	trait=fair
	trait=brave
	trait=wroth
	trait=dull
	trait=greedy
	2608.3.3={birth=yes}
} 

1890171={
	name="Elroy"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890168
	mother=1890169
	religion=gaian#forester
	trait=mastermind_theologian
	trait=physician
	trait=erudite
	trait=diligent
	trait=patient
	trait=envious
	2617.3.3={birth=yes}
	2662.9.1={
		effect={
			add_rival=1890003 #Lawrence Peter overthrew him
			add_trait=crippled
		}
	}
}

1890172={
	name="Marcia"
	culture=crow
	female=yes
	religion=peyotist
	father=1890173
	trait=fair
	trait=peyotist_manitous
	2609.2.1={birth=yes}
	2640.10.12={add_spouse=1890171}
} 

1890173={
	name="Baalushúahawatash"
	culture=crow
	religion=peyotist
	trait=peyotist_manitous
	2579.2.1={birth=yes}
	2641.2.1={death=yes}
}

1890174={
	name="Wilma"
	dynasty=1876034
	female=yes
	culture=coloradan
	religion=edenite
	trait=scholarly_theologian
	trait=fair
	trait=kind
	trait=honest
	trait=shrewd
	mother=1890098
	2643.9.19={birth=yes}
	2662.9.8={add_spouse=1875068}
}

1890175={
	name="Pebbles"
	dynasty=5001192 #Krakauer
	culture=mountainer
	female=yes
	father=1875068
	mother=1890174
	religion=gaian#forester
	2664.10.10={birth=yes}
}

1890176={
	name="Gazoo"
	culture=chicagoan
	religion=gaian#forester
	give_nickname=nick_the_great
	trait=erudite
	trait=proud
	2605.5.15={birth=yes}
	2627.7.7={add_matrilineal_spouse=1890170}
}

1890177={
	name="Mandark"
	culture=mountainer 
	dynasty=140900030 #Murgatroyd 
	father=1890155
	mother=1890179
	trait=quick
	trait=envious
	trait=erudite
	trait=scholar
	religion=gaian#forester
	give_nickname=nick_the_great
	2625.2.11={birth=yes}
	2665.1.1={employer=1875068}
}

1890178={
	name="Thaddeus"
	culture=mountainer
	dynasty=140900030 #Murgatroyd
	father=1890155
	mother=1890179
	trait=brilliant_strategist
	trait=brawny
	trait=honest
	trait=brave
	trait=kind
	religion=gaian#forester
	2633.4.10={birth=yes}
	2665.1.1={employer=1875068}
}

1890179={
	name="Lilith"
	female=yes
	dynasty=5001192 #Krakauer
	culture=mountainer
	health=1
	trait=kind
	trait=trusting
	trait=chaste
	mother=1890162
	father=1890160
	religion=gaian#forester
	2594.4.7={birth=yes}
	2624.4.8={add_spouse=1890155}
	2665.1.1={employer=1875068}
}

1890180={
	name="Dexter"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890176
	mother=1890170
	religion=gaian#forester
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=erudite
	trait=proud
	trait=shy
	2632.9.15={birth=yes}
} 

1890181={
	name="Barney"
	dynasty=5001192 #Krakauer
	culture=mountainer
	father=1890176
	mother=1890170
	religion=gaian#forester
	trait=skilled_tactician
	trait=distractible
	trait=strong
	trait=kind
	trait=charitable
	trait=gregarious
	trait=humble
	give_nickname=nick_rubble
	2644.1.1={birth=yes}
} 

1890182={
	name="Dorothy"
	dynasty=5001192 #Krakauer
	culture=mountainer
	female=yes
	father=1890176
	mother=1890170
	religion=gaian#forester
	trait=distractible
	trait=gregarious
	trait=kind
	2628.12.4={birth=yes}
	2645.8.8={add_spouse=1890177}
} 

1890183={
	name="Michael"
	dynasty=1889029
	culture=mountainer
	religion=edenite 
	give_nickname=nick_stormbrush
	trait=freckles_5
	trait=quick
	father=1890003
	mother=1890005
	2660.8.1={birth=yes}
}

1890184={
	name="Alicent"
	dynasty=1889029
	culture=mountainer
	religion=edenite 
	female=yes
	trait=distractible
	father=1890003
	mother=1890005
	2664.5.1={birth=yes}
}

1890185={
	name="Betty"
	dynasty=1889029
	female=yes
	culture=mountainer
	religion=edenite
	trait=kind
	trait=trusting
	trait=sympathy_pacific
	trait=sympathy_latter_day_saints
	father=1890130
	mother=1890131
	2643.1.1={birth=yes}
	2644.2.2={add_spouse=1890181}
	2720.1.19={death=yes}
}

1890186={
	name="Bamm Bamm"
	dynasty=5001192 #Krakauer
	culture=mountainer
	trait=adopted
	trait=strong
	mother=1890185
	father=1890181
	religion=gaian#forester
	2664.10.10={birth=yes}
} 

1890187={
	name="Lisa"
	dynasty=5001192 #Krakauer
	female=yes
	culture=mountainer
	father=1890161
	mother=1886086
	religion=gaian#forester
	2634.9.10={birth=yes}
	2659.4.14={add_spouse=1890180}
} 

1890188={
	name="Blossom"
	dynasty=5001192 #Krakauer
	female=yes
	culture=mountainer
	father=1890180
	mother=1890187
	trait=quick
	trait=willful
	trait=curious
	religion=gaian#forester
	2660.10.10={birth=yes}
} 

1890189={
	name="Buttercup"
	dynasty=5001192 #Krakauer
	female=yes
	culture=mountainer
	father=1890180
	mother=1890187
	trait=strong
	trait=brooding
	trait=indolent
	religion=gaian#forester
	2661.8.8={birth=yes}
} 

18901909={
	name="Blossom"
	dynasty=5001192 #Krakauer
	female=yes
	culture=mountainer
	father=1890180
	mother=1890187
	trait=fair
	trait=idolizer
	trait=affectionate
	religion=gaian#forester
	2662.12.12={birth=yes}
} 

18902000={
	name="Aventurine"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	female=yes
	trait=fair
	trait=stubborn
	trait=zealous
	father=1890089
	2548.1.16={birth=yes}
	2576.4.14={add_spouse=1890090}
	2619.1.11={death=yes}
}

18902001={
	name="Silveranos"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	2541.1.1={birth=yes}
	2571.1.1={death={
			death_reason=death_battle
		}
	}
}