nick_the_cockroach = {}
nick_mascara_de_oro = {}
nick_dragon_del_desierto = {}
nick_cuernoverde = {}
nick_restaurador_del_mundo = {}
nick_sword_of_curicaueri = {}
nick_el_flaco = {}
nick_the_china = {}
nick_great_fire = {}
nick_la_adelita = {}
nick_la_leonesa = {}
nick_quince_unas = {}
nick_el_manco = {}
nick_el_tigre = {}
nick_el_soldado = {}
nick_the_fox = {}
nick_la_chona = {}
nick_el_tizon = {}
nick_el_falso = {}
nick_el_rayo = {}
nick_el_macisto = {}
nick_el_invisible = {}
nick_el_cronista = {}
nick_juanito = {}
nick_el_joven = {}
nick_el_soberbio = {}
nick_the_unifier = {}
nick_the_quarreler = {}
nick_son_of_blucifer = {}
nick_the_phantom = {}
nick_the_shepherd = {}
nick_the_kine_slayer = {}
nick_the_crusher = {}
nick_el_jefecito = {}
nick_porky = {}
nick_the_wiley = {}
nick_the_aviator = {}
nick_rich = {}
nick_rapidin = {}
nick_matagatos = {}
nick_el_liebre = {}
nick_the_heavyweight = {}
nick_the_proud_lion = {}
nick_the_pale_rider = {}
nick_goodwill = {}
nick_the_olympian = {}
nick_the_failson = {}
nick_the_ringer = {}
nick_the_inhospitable = {}
nick_kindling = {}
nick_the_lakewood_kid = {}
nick_the_good_steward = {}
nick_the_spark_champ = {}
nick_the_ghastly = {}
nick_el_pedante = {}
nick_el_moteado = {}
nick_auspicious = {}
nick_the_spring_flower = {}
nick_nickels = {}
nick_the_woodrunner = {}
nick_el_doliente = {}
nick_angel_eyes = {}
nick_the_stolen = {}
nick_born_in_crimson = {}
nick_the_maid = {}
nick_the_witch_of_ventura = {}
nick_el_guero = {}
nick_the_lark = {}
nick_the_purple_cow = {}
nick_the_golden_mouthed = {}
nick_the_white_death_of_the_joshuans = {}
nick_the_gambit = {}
nick_the_pale = {}
nick_the_fried_fifer = {}
nick_the_foolhardy_fiddler = {}
nick_the_piano_man = {}
nick_the_forsworn = {}
nick_the_black_bastard = {}
nick_the_rebel_without_a_cause = {}
nick_bravo = {}
nick_viejo = {
is_prefix = yes
}
nick_vieja = {
is_prefix = yes
}