###ÄNSI

e_caribbean = {
	color={ 141 210 49 }
	color2={ 220 220 0 }
	capital = 1174 # Surrey

	short_name = yes
	
	anglish = "West Indian Empire"
	northumbrian = "West Indian Empire"
	scottish = "West Indian Empire"
	
	k_grand_trinidad = {
		color= { 106 140 80 }
		color2={ 220 220 0 }

		culture = calypsonian
		capital = 1878 # Trinidad
	}

	allow = {
		war = no
		not = { tier = emperor }
		OR = { #yeah this restriction is a little ridiculous
			culture_group = caribbanglo
			culture_group = caribeno
			culture_group = antillais
			culture_group = mesanglo
		}
		OR = {
			realm_size = 100
			e_caribbean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	creation_requires_capital = no
	
	k_cuba = {
		color={ 234 39 59 }
		color2={ 220 220 0 }

		neomoor = "Baherayn"
		
		capital = 1100 # Havana

		#Crusade target weights
		americanist = 5
		catholic = 10
		orientalist = 500

		d_havana = {
			color={ 206 166 155 }
			color2={ 220 220 0 }

			capital = 1100 # Havana

			c_havana = {
				color={ 197 151 37 }
				color2={ 220 220 0 }
				holy_site = santeria

				b_la_habana_CUB = {}
				b_guanabacoa_CUB = {}
				b_regla_CUB = {}
				b_mariel_CUB = {}
				b_bauta_CUB = {}
				b_alamar_CUB = {}
				b_bejucal_CUB = {}
				b_guines_CUB = {}
			}
			c_artemisa = {
				color={ 214 182 122 }
				color2={ 220 220 0 }

				b_artemisa_CUB = {}
				b_guanajay_CUB = {}
				b_la_palma_CUB = {}	
				b_batabano_CUB = {}
				b_quivican_CUB = {}
				b_alquizar_CUB = {}
				b_pijirigua_CUB = {}
				b_camacho_CUB = {}
			}
			c_matanzas = {
				color={ 213 180 170 }
				color2={ 220 220 0 }

				b_matanzas_CUB = {}
				b_cardenas_CUB = {}
				b_varadero_CUB = {}
				b_jovellanos_CUB = {}
				b_limonar_CUB = {}
				b_santa_marta_CUB = {}
				b_santa_ana_CUB = {}
				b_coliseo_CUB = {}
			}
			c_pinar_del_rio = {
				color={ 185 58 149 }
				color2={ 220 220 0 }

				b_pinar_del_rio_CUB = {}
				b_san_cristobal_CUB = {}
				b_guane_CUB = {}
				b_la_coloma_CUB = {}
				b_mantua_CUB = {}
				b_sandino_CUB = {}
				b_montezuelo_CUB = {}
				b_pilotos_CUB = {}
			}
			c_isla_de_pinos = {
				color={ 199 112 129 }
				color2={ 220 220 0 }

				b_nueva_gerona_CUB = {}
				b_santa_fe_CUB = {}
				b_santa_barbara_CUB = {}
				b_cayo_largo_CUB = {}
				b_cayo_piedra_CUB = {}
				b_cocodrilo_CUB = {}
				b_la_isabel_CUB = {}
				b_jucaro_CUB = {}
			}
		}
		d_las_villas = {
			color={ 221 222 230 }
			color2={ 220 220 0 }

			capital = 1105 # Santa Clara

			c_santa_clara = {
				color={ 201 157 220 }
				color2={ 220 220 0 }

				b_santa_clara_CUB = {}
				b_sagua_la_grande_CUB = {}
				b_caibarien_CUB = {}
				b_esperanza_CUB = {}
				b_encrucijada_CUB = {}
				b_placetas_CUB = {}
				b_mordazo_CUB = {}
				b_camajuani_CUB = {}
			}
			c_zapata = {
				color={ 155 122 171 }
				color2={ 220 220 0 }

				b_playa_larga_CUB = {}
				b_playa_giron_CUB = {}
				b_playa_maceo_CUB = {}
				b_el_rincon_CUB = {}
				b_cayo_ramona_CUB = {}
				b_guasasa_CUB = {}
				b_la_forestal_CUB = {}
			}
			c_cienfuegos = {
				color={ 232 250 240 }
				color2={ 220 220 0 }

				b_cienfuegos_CUB = {}
				b_jagua_CUB = {}
				b_espartaco_CUB = {}
				b_constancia_CUB = {}
				b_cumanayagua_CUB = {}
				b_manaquitas_CUB = {}
				b_manicaragua_CUB = {}
				b_rodas_CUB = {}
			}
			c_sancti_spiritus = {
				color={ 202 180 140 }
				color2={ 220 220 0 }

				b_sancti_spiritus_CUB = {}
				b_trinidad_CUB = {}
				b_tunas_de_zaza_CUB = {}
				b_cabaiguan_CUB = {}
				b_el_maja_CUB = {}
				b_fomento_CUB = {}
				b_guayos_CUB = {}
			}
		}
		d_camaguey = {
			color = { 109 154 173 }
			color2={ 220 220 20 }

			capital = 1109 # Camaguey

			c_moron = {
				color={ 190 120 216 }
				color2={ 220 220 0 }

				b_moron_CUB = {}
				b_chambas_CUB = {}
				b_tamarindo_CUB = {}
				b_esmeralda_CUB = {}
				b_florencia_CUB = {}
				b_jaronu_CUB = {}
				b_lombillo_CUB = {}
				b_jiqui_CUB = {}
			}
			c_ciego_de_avila = {
				color={ 150 210 216 }
				color2={ 220 220 0 }

				b_ciego_de_avila_CUB = {}
				b_venezuela_CUB = {}
				b_el_purial_CUB = {}
				b_jagueyal_CUB = {}
				b_majagua_CUB = {}
				b_jatibonico_CUB = {}
				b_sanguily_CUB = {}
				b_santa_rosa_CUB = {}
			}
			c_camaguey = {
				color={ 238 175 247 }
				color2={ 220 220 0 }

				b_camaguey_CUB = {}
				b_siboney_CUB = {}
				b_la_jagua_CUB = {}
				b_botones_CUB = {}
				b_sibanicu_CUB = {}
				b_vertientes_CUB = {}
				b_jaguey_CUB = {}
				b_agramonte_CUB = {}
			}
		}
		d_oriente = {
			color = { 159 149 128 }
			color2={ 220 220 20 }

			capital = 1113 # Sierra Maestra

			c_las_tunas = {
				color = { 172 164 145 }
				color2={ 220 220 20 }

				b_las_tunas_CUB = {}
				b_puerto_padre_CUB = {}
				b_naranjo_CUB = {}
				b_guaimaro_cUB = {}
				b_guayabal_CUB = {}
				b_ramirez_CUB = {}
				b_gaston_CUB = {}
				b_maniabon_CUB = {}
			}
			c_granma = {
				color = { 143 106 92 }
				color2={ 220 220 20 }

				b_bayamo_CUB = {}
				b_manzanillo_CUB = {}
				b_yara_CUB = {}
				b_campechuela_CUB = {}
				b_guisa_CUB = {}
				b_jiguani_CUB = {}
				b_san_francisco_CUB = {}
				b_niquero_CUB = {}
			}
			c_holguin = {
				color = { 133 146 134 }
				color2={ 220 220 20 }

				b_holguin_CUB = {}
				b_gibara_CUB = {}
				b_banes_CUB = {}
				b_mayari_CUB = {}
				b_antilla_CUB = {}
				b_san_german_CUB = {}
				b_cacocum_CUB = {}
				b_retrete_CUB = {}
			}
			c_sierra_maestra = {
				color = { 180 173 188 }
				color2={ 220 220 20 }
				holy_site = santeria

				b_santiago_de_cuba_CUB = {}
				b_palma_soriano_CUB = {}
				b_san_luis_CUB = {}
				b_el_cristo_CUB = {}
				b_contramaestre_CUB = {}
				b_el_cobre_CUB = {}
				b_las_flores_CUB = {}
				b_songo_CUB = {}
			}
			c_baracoa = {
				color = { 132 101 50 }
				color2={ 220 220 20 }

				b_baracoa_CUB = {}
				b_moa_CUB = {}
				b_jauco_CUB = {}
				b_la_jaiba_CUB = {}
				b_imias_CUB = {}
				b_bernardo_CUB = {}
				b_rio_seco_CUB = {}
				b_jamal_CUB = {}
			}
		}
		d_gitmo = {
			color = { 79 75 70 }
			color2={ 220 220 20 }

			capital = 1115

			c_guantanamo = {
				color = { 163 158 152 }
				color2={ 220 220 20 }

				b_guantanamo_CUB = {}
				b_caimanera_CUB = {}
				b_el_salvador_CUB = {}
				b_boqueron_CUB = {}
				b_paraguay_CUB = {}
				b_jamaica_CUB = {}
				b_tortuguilla_CUB = {}
				b_sempre_CUB = {}
				b_niceto_perez_CUB = {}
			}
		}
	}
	
	k_west_indies = {
		color = { 50 155 58 }
		
		capital = 1174 # Surrey
		
		#Crusade target weights
		orientalist = 200

		
		d_jamaica = {
			color = { 0 155 58 }
			color2 = { 220 220 0 }

			capital = 1174 # Surrey (Kingston)
		}
		
		d_cornwall = {
			color = { 40 90 20 }
			color2 = { 255 255 255 }
			
			capital = 1172 #Westmoreland

			c_cornwall = { #1172 Westmoreland
			
				color = { 50 155 78 }
				color2 = { 220 220 0 }
	
				b_west_end_JA = {
					istmeno = "Punta Oeste"
					nicoyano = "Punta Oeste"
					trifinio = "Punta Oeste"
					yucatanense = "Punta Oeste"
					choco = "Punta Oeste"
					jarocho = "Punta Oeste"
					chilango = "Punta Oeste"
					calentano = "Punta Oeste"
					abajeno = "Punta Oeste"
					tapatio = "Punta Oeste"
					bravo = "Punta Oeste"
					altiplanense = "Punta Oeste"
					occidental = "Punta Oeste"
					californiano = "Punta Oeste"
					tejano = "Punta Oeste"
					cubano = "Punta Oeste"
					lucumi = "Punta Oeste"
					quisqueyano = "Punta Oeste"
					boricua = "Punta Oeste"
				}
				b_savanna_la_mar_JA = {
					istmeno = "Sabana de la Mar"
					nicoyano = "Sabana de la Mar"
					trifinio = "Sabana de la Mar"
					yucatanense = "Sabana de la Mar"
					choco = "Sabana de la Mar"
					jarocho = "Sabana de la Mar"
					chilango = "Sabana de la Mar"
					calentano = "Sabana de la Mar"
					abajeno = "Sabana de la Mar"
					tapatio = "Sabana de la Mar"
					bravo = "Sabana de la Mar"
					altiplanense = "Sabana de la Mar"
					occidental = "Sabana de la Mar"
					californiano = "Sabana de la Mar"
					tejano = "Sabana de la Mar"
					cubano = "Sabana de la Mar"
					lucumi = "Sabana de la Mar"
					quisqueyano = "Sabana de la Mar"
					boricua =					 "Sabana de la Mar"
				}
				b_georges_plain_JA = {}
				b_negril_JA = {}
				b_frome_JA = {}
				b_withorn_JA = {}
				b_grange_hill_JA = {}
				b_little_london_JA = {}

			}
			
			c_saint_james = {
				color = { 207 58 29 }
				color2 = { 255 255 255 }

				istmeno = "San Diego"
				nicoyano = "San Diego" 
				trifinio = "San Diego"
				yucatanense = "San Diego"
				choco = "San Diego"
				jarocho = "San Diego"
				chilango = "San Diego"
				calentano = "San Diego"
				abajeno = "San Diego"
				tapatio = "San Diego"
				bravo = "San Diego"
				altiplanense = "San Diego"
				occidental = "San Diego"
				californiano = "San Diego"
				tejano = "San Diego"
				cubano = "San Diego"
				lucumi = "San Diego"
				quisqueyano = "San Diego"
				boricua =  "San Diego"				
				
				b_montego_bay_JA = {
					nicoyano = "Bahía Montego"
					trifinio = "Bahía Montego"
					yucatanense = "Bahía Montego"
					choco = "Bahía Montego"
					jarocho = "Bahía Montego"
					chilango = "Bahía Montego"
					calentano = "Bahía Montego"
					abajeno = "Bahía Montego"
					tapatio = "Bahía Montego"
					bravo = "Bahía Montego"
					altiplanense = "Bahía Montego"
					occidental = "Bahía Montego"
					californiano = "Bahía Montego"
					tejano = "Bahía Montego"
					cubano = "Bahía Montego"
					lucumi = "Bahía Montego"
					quisqueyano = "Bahía Montego"
					boricua = "Bahía Montego"

				}
				b_st_brans_burg_JA = {}
				b_lucea_JA = {}
				b_falmouth_JA = {}
				b_reading_JA = {}
				b_hopewell_JA = {}
				b_orange_bay_JA = {}
				b_duncans_JA = {}
			}
			c_saint_elizabeth = {
				color = { 200 75 20 }
				color2 = { 255 255 255 }
				
				b_black_river_JA = {
					istmeno = "Río Negro"
					nicoyano ="Río Negro"
					trifinio ="Río Negro"
					yucatanense ="Río Negro"
					choco ="Río Negro"
					jarocho ="Río Negro"
					chilango ="Río Negro"
					calentano ="Río Negro"
					abajeno ="Río Negro"
					tapatio ="Río Negro"
					bravo ="Río Negro"
					altiplanense ="Río Negro"
					occidental ="Río Negro"
					californiano ="Río Negro"
					tejano ="Río Negro"
					cubano ="Río Negro"
					lucumi ="Río Negro"
					quisqueyano ="Río Negro"
					boricua ="Río Negro"
				}
				b_lacovia_tombstone_JA = {}
				b_santa_cruz_JA = {}
				b_treasure_beach_JA = {}
				b_junction_JA = {}
				b_balaclava_JA = {}
				b_new_market_JA = {}
				b_crawford_JA = {}
			}
		} #End of d_cornwall
		
		d_middlesex = {
			color = { 20 200 100 }
			color2 = { 255 255 255 }
			
			capital = 1173 #Saint Catherine
			
			c_middlesex = { #Saint Catherine
				color = { 20 215 108 }
				color2 = { 220 220 0 }
				holy_site = rastafarian

				b_portmore_JA = {}
				b_spanish_town_JA = {
					cubano = "Santiago de la Vega"
					istmeno = "Santiago de la Vega"
					nicoyano ="Santiago de la Vega"
					trifinio ="Santiago de la Vega"
					yucatanense ="Santiago de la Vega"
					choco ="Santiago de la Vega"
					jarocho ="Santiago de la Vega"
					chilango ="Santiago de la Vega"
					calentano ="Santiago de la Vega"
					abajeno ="Santiago de la Vega"
					tapatio ="Santiago de la Vega"
					bravo ="Santiago de la Vega"
					altiplanense ="Santiago de la Vega"
					occidental ="Santiago de la Vega"
					californiano ="Santiago de la Vega"
					tejano ="Santiago de la Vega"
					lucumi ="Santiago de la Vega"
					quisqueyano ="Santiago de la Vega"
					boricua ="Santiago de la Vega"
				}
				b_st_johns_heights_JA = {}
				b_old_harbour_JA = {}
				b_central_village_JA = {}
				b_barton_JA = {}
				b_moores_pen_JA = {}
				b_hellshire_JA = {}
			}
			
			c_manchester = { #2566
				color = { 25 210 132 }
				color2 = { 255 255 255 }
			
				istmeno = "Mánchester"
				nicoyano = "Mánchester"
				trifinio = "Mánchester"
				yucatanense = "Mánchester"
				choco = "Mánchester"
				jarocho = "Mánchester"
				chilango = "Mánchester"
				calentano = "Mánchester"
				abajeno = "Mánchester"
				tapatio = "Mánchester"
				bravo = "Mánchester"
				altiplanense = "Mánchester"
				occidental = "Mánchester"
				californiano = "Mánchester"
				tejano = "Mánchester"
				cubano = "Mánchester"
				lucumi = "Mánchester"
				quisqueyano = "Mánchester"
				boricua =			 "Mánchester"
				
				b_mandeville_JA = {}
				b_hatfield_JA = {}
				b_christiana_JA = {}
				b_porus_JA = {}
				b_may_hill_JA = {}
				b_resource_JA = {}
				b_royal_flat_JA = {}
				b_warwick_JA = {}
			}
			
			c_claredone = {  # 2567
				color = { 45 195 100 }
				color2 = { 255 255 255 }
		
				istmeno = "Claredón"
				nicoyano = "Claredón"
				trifinio ="Claredón"
				yucatanense ="Claredón"
				choco ="Claredón"
				jarocho ="Claredón"
				chilango ="Claredón"
				calentano ="Claredón"
				abajeno ="Claredón"
				tapatio ="Claredón"
				bravo ="Claredón"
				altiplanense ="Claredón"
				occidental ="Claredón"
				californiano ="Claredón"
				tejano ="Claredón"
				cubano ="Claredón"
				lucumi ="Claredón"
				quisqueyano ="Claredón"
				boricua =		"Claredón"
				
				b_may_pen_JA = {}
				b_chapelton_JA = {}
				b_milk_river_JA = {}
				b_toll_gate_JA = {}
				b_hayes_JA = {}
				b_sandy_bay_JA = {}
				b_lionel_town_JA = {}
				b_mitchell_town_JA = {}
			}
			
			c_saint_mary = {
				color = { 25 245 50 }
				color2 = { 255 255 255 }
				
				istmeno = "Santa María"
				nicoyano = "Santa María"
				trifinio = "Santa María"
				yucatanense = "Santa María"
				choco = "Santa María"
				jarocho = "Santa María"
				chilango = "Santa María"
				calentano = "Santa María"
				abajeno = "Santa María"
				tapatio = "Santa María"
				bravo = "Santa María"
				altiplanense = "Santa María"
				occidental = "Santa María"
				californiano = "Santa María"
				tejano = "Santa María"
				cubano = "Santa María"
				lucumi = "Santa María"
				quisqueyano = "Santa María"
				boricua = "Santa María"
				
				b_port_maria_JA = {
					istmeno = "Puerto María"
					nicoyano = "Puerto María"
					trifinio = "Puerto María"
					yucatanense = "Puerto María"
					choco = "Puerto María"
					jarocho = "Puerto María"
					chilango = "Puerto María"
					calentano = "Puerto María"
					abajeno = "Puerto María"
					tapatio = "Puerto María"
					bravo = "Puerto María"
					altiplanense = "Puerto María"
					occidental = "Puerto María"
					californiano = "Puerto María"
					tejano = "Puerto María"
					cubano = "Puerto María"
					lucumi = "Puerto María"
					quisqueyano = "Puerto María"
					boricua = "Puerto María"
				}
				b_oracabessa_JA  = {}
				b_linstead_JA  = {}
				b_ewarton_JA  = {}
				b_tower_isle_JA  = {}
				b_boscobel_JA  = {}
				b_lluidas_vale_JA  = {}
				b_gayle_JA  = {}
			}
			
			c_saint_ann = {
				color = { 0 200 0 }
				color2 = { 255 255 255 }
				
				b_saint_anns_bay_JA = {}
				b_ocho_rios_JA = {}
				b_browns_town_JA = {}
				b_ruanway_bay_JA = {}
				b_claremont_JA = {}
				b_st_dacre_JA = {}
				b_golden_grove_JA = {}
			}

		} #End of d_middlesex
		
		d_surrey = {
			color = { 10 95 10 }
			color2 = { 255 255 255 }
			
			capital = 1174 #Kingston
				
			c_surrey = {
				color = { 0 105 8 }
				color2 = { 220 220 0 }
	
				holy_site = rastafarian
				holy_site = brethren
				holy_site = hindu
	
				b_half_way_tree_JA = {}
				b_kingston_JA = {}
				b_norman_manley_JA = {}
				b_harbor_view_JA = {}
				b_stony_hill_JA = {}
				b_bull_bay_JA = {}
				b_noland_hill_JA = {}
				b_rock_hall_JA = {}
				b_coakley_JA = {}

			}
			
			c_saint_thomas = {
				color = { 0 155 25 }
				color2 = { 255 255 255 }
				
				b_morant_bay_JA = {}
				b_poor_mans_corner_JA = {}
				b_wheelerfield_JA = {}
				b_albion_JA = {}
				b_amity_hall_JA = {}
				b_trinity_ville_JA = {}
				b_seaforth_JA = {}
				b_eleven_mile_JA = {}
			}
			
			c_portland_JA = { 
				color = { 25 125 20 }
				color2 = { 255 255 255 }
				
				b_port_antonio_JA = {
					istmeno = "Puerto Antonio"
					nicoyano = "Puerto Antonio"
					trifinio = "Puerto Antonio"
					yucatanense = "Puerto Antonio"
					choco = "Puerto Antonio"
					jarocho = "Puerto Antonio"
					chilango = "Puerto Antonio"
					calentano = "Puerto Antonio"
					abajeno = "Puerto Antonio"
					tapatio = "Puerto Antonio"
					bravo = "Puerto Antonio"
					altiplanense = "Puerto Antonio"
					occidental = "Puerto Antonio"
					californiano = "Puerto Antonio"
					tejano = "Puerto Antonio"
					cubano = "Puerto Antonio"
					lucumi = "Puerto Antonio"
					quisqueyano = "Puerto Antonio"
					boricua = "Puerto Antonio"
				}
				b_fairy_hill_JA = {}
				b_st_margarets_bay_JA = {}
				b_manchioneal_JA = {}
				b_hordley_JA = {}
				b_buff_bay_JA = {}
				b_boston_bay_JA = {}
				b_windsor_castle_JA = {}
			}
					
		} #End of d_surrey
		
		
		d_bahama = {
			color = { 220 161 50 }

			capital = 1197 # New Providence

			c_grand_bahama = {
				color = { 200 191 100 }
	
				b_freeport_BH = {}
				b_west_end_BH = {}
				b_high_rock_BH = {}
				b_crown_haven_BH = {}
				b_great_abaco_BH = {}
				b_crossing_rocks_BH = {}
				b_castaway_cay_BH = {}
			}
			c_new_providence = {
				color = { 200 221 200 }
	
				holy_site = rastafarian
				holy_site = brethren
	
				b_nassau_BH = {}
				b_coopers_town_BH = {}
				b_marsh_harbour_BH = {}
				b_adelaide_village_BH = {}
				b_freetown_BH = {}
				b_bannerman_town_BH = {}
				b_dunmore_town_BH = {}
				b_old_fort_BH = {}
				b_spanish_wells_BH = {}
				b_savannah_sound_BH = {}
			}
			c_turks_and_caicos = {
				color = { 230 171 110 }
	
				b_cockburn_town_BH = {}
				b_providenciales_BH = {}
				b_whitby_BH = {}
				b_bambarra_BH = {}
				b_grace_bay_BH = {}
				b_balfour_town_BH = {}
				b_five_cays_BH = {}
				b_pine_cay_BH = {}
				b_cooper_jack_bay_BH = {}
				b_parrot_cay_BH = {}
			}
			c_out_islands = {
				color = { 240 111 170 }
	
				west_indian = "Family Islands"
	
				b_george_town_BH = {}
				b_clarence_town_BH = {}
				b_snug_corner_BH = {}
				b_hartswell_BH = {}
				b_moss_town_BH = {}
				b_pirates_well_BH = {}
				b_rokers_point_BH = {}
				b_abrahams_bay_BH = {}
				b_acklins_BH = {}
				b_duncan_town_BH = {}
			}
			c_andros = {
				color = { 150 122 100 }
	
				b_andros_town_BH = {}
				b_nicholls_town_BH = {}
				b_congo_town_BH = {}
				b_staniard_creek_BH = {}
				b_the_bluff_BH = {}
				b_williams_island_BH = {}
				b_west_side_BH = {}
				b_flamingo_cay_BH = {}
				b_mastic_bay_BH = {}
				b_blue_holes_BH = {}
			}
		} #end of d_bahama
		
		d_grand_cayman = {
			color={ 193 219 13 }
			color2={ 255 255 255 }

			capital = 1873 # Cayman

			c_cayman = { # 1873
				color={ 203 209 18 }
				color2={ 255 255 255 }
	
				b_fort_george_KY = {}
				b_george_town_KY = {}
				b_west_bay_KY = {}
				b_bodden_town_KY = {}
				b_savannah_KY = {}
				b_east_end_KY = {}
				b_half_moon_bay_KY = {}
				b_north_side_KY = {}

			}
			c_little_cayman = {
				color = { 195 200 35 }
				color2 = { 255 255 255 }
				
				b_south_town_KY = {}
				b_blosson_point_KY = {}
				b_guy_banks_KY = {}
				b_salt_rock_KY = {}
				b_jackson_point_KY = {}
				b_preston_bay_KY = {}
				b_sunset_cove_KY = {}
				b_albion_way_KY = {}
			}
			c_cayman_brac = {
				color = { 185 200 0 }
				color2 = { 255 255 255 }
				
				b_west_end_KY = {}
				b_stake_bay_KY = {}
				b_tibetts_turn_KY = {}
				b_spot_bay_KY = {}
				b_creek_KY = {}
				b_cotton_tree_bay_KY = {}
				b_south_side_KY = {}
				b_north_east_bay_KY = {}
			}
		
		} #End of d_grand_cayman
		#Moved to Moskitia, as it should be.
		
	} #End of k_west_indies
	
	k_antilles = {
		color = { 255 161 0 }
		color2 = { 220 220 0 }
		
		capital = 1878 # Trinidad
		
		d_french_antilles = {
			capital = 1180 # Guadeloupe
			color = { 46 89 220 }

			c_guadeloupe = {
				color = { 96 99 200 }
	
				holy_site = voodoo
	
				b_basse_terre_FA = {}
				b_pointe_a_pitre_FA = {}
				b_trois_rivieres_FA = {}
				b_les_abymes_FA = {}
				b_deshaies_FA = {}
				b_beausejour_FA = {}
				b_marie_galante_FA = {}
				b_morn_a_leau_FA = {}
			}

			c_dominica = {
				color = { 6 79 240 }
	
				b_roseau_FA = {}
				b_rosalie_FA = {}
				b_portsmouth_FA = {}
				b_calibishie_FA = {}
				b_loubiere_FA = {}
				b_penville_FA = {}
				b_wesley_FA = {}
				b_marigot_FA = {}
			}

			c_martinique = {
				color = { 56 199 210 }
	
				b_fort_de_france_FA = {}
				b_le_lamentin_FA = {}
				b_les_trois_ilets_FA = {}
				b_basse_pointe_FA = {}
				b_sainte_anne_FA = {}
				b_le_lorrain_FA = {}
				b_la_trinite_FA = {}
				b_le_vauclin_FA = {}
			}
		}
		
		d_windward_isles = {
			capital = 1175 # Barbados
			color = { 246 56 46 }

			c_barbados = {
				color = { 246 6 46 }
	
				b_speightstown_WW = {}
				b_bridgetown_WW = {}
				b_bathsheba_WW = {}
				b_four_roads_WW = {}
				b_charnocks_WW = {}
				b_oistins_WW = {}
				b_retreat_WW = {}
			}

			c_st_lucia = {
				color = { 206 106 46 }
	
				b_castries_WW = {}
				b_vieux_fort_WW = {}
				b_gros_islet_WW = {}
				b_incommode_WW = {}
				b_fond_doux_WW = {}
				b_mamin_WW = {}
				b_saltibus_WW = {}
			}

			c_st_vincent = {
				color = { 156 56 6 }
	
				b_kingstown_WW = {}
				b_layou_WW = {}
				b_arnos_vale_WW = {}
				b_chateaubelair_WW = {}
				b_fancy_WW = {}
				b_mesopotamia_WW = {}
				b_richmond_WW = {}
				b_port_elizabeth_WW = {}
			}

			c_grenada = {
				color = { 16 56 156 }
				holy_site = rastafarian

				b_st_georges_WW = {}
				b_dunfermline_WW = {}
				b_gouyave_WW = {}
				b_morne_rouge_WW = {}
				b_crochu_WW = {}
				b_st_cyr_WW = {}
				b_carriacou_WW = {}
				b_sauteurs_WW = {}
			}
		}
		
		d_trinidad_and_tobago = {
			color={ 122 114 75 }
			color2={ 255 255 255 }

			capital = 1878 # c_trinidad

			c_trinidad = { # 1878
				color={ 149 67 100 }
				color2={ 255 255 255 }
	
				holy_site = rastafarian
				holy_site = espiritista
				holy_site = hindu
	
				b_port_of_spain_ANT = {}
				b_san_fernando_ANT = {}
				b_arima_ANT = {}
				b_mayaro_ANT = {}
				b_cedros_ANT = {}
				b_point_fortin_ANT = {}
				b_diego_martin_ANT = {}
			}
			c_tobago = { # 1877
				color={ 112 124 70 }
				color2={ 255 255 255 }
	
				b_scarborough_ANT = {}
				b_castara_ANT = {}
				b_black_rock_ANT = {}
				b_speyside_ANT = {}
				b_crown_point_ANT = {}
				b_buccoo_ANT = {}
				b_roxborough_ANT = {}
			}
		}
		d_leeward_isles = {
			color = { 255 153 0 }
			capital = 1182 # Virgin Islands

			c_antigua_and_barbuda = {
				color = { 255 203 50 }
	
				b_st_johns_ANB = {}
				b_codrington_ANB = {}
				b_osbourn_ANB = {}
				b_liberta_ANB = {}
				b_willikies_ANB = {}
				b_jolly_harbour_ANB = {}
				b_english_harbour_ANB = {}
				b_old_road_ANB = {}
			}

			c_virgin_islands = {
				color = { 205 103 0 }
				holy_site = falling_star

				b_charlotte_amalie_VI = {}
				b_jost_van_dyke_VI = {}
				b_frederiksted_VI = {}
				b_christiansted_VI = {}
				b_virgin_gorda_VI = {}
				b_parham_town_VI = {}
				b_the_settlement_VI = {}
				b_coral_bay_VI = {}
			}
			c_st_kitts_and_nevis = {
				color={ 167 134 52 }
				color2={ 255 255 255 }

				b_basseterre_ANT = {}
				b_cotton_ground_ANT = {}
				b_tabernacle_ANT = {}
				b_saddlers_ANT = {}
				b_new_castle_ANT = {}
				b_charlestown_ANT = {}
				b_mannings_ANT = {}
			}
			c_anguilla_and_st_martin = {
				color={ 111 175 155 }
				color2={ 255 255 255 }

				b_the_valley_ANT = {}
				b_philipsburg_ANT = {}
				b_marigot_ANT = {}
				b_grand_case_ANT = {}
				b_long_bay_village_ANT = {}
				b_the_bottom_ANT = {}
				b_gustavia_ANT = {}
			}
		}
		d_leeward_antilles = {
			color={ 42 183 204 }
			color2={ 255 255 255 }

			capital = 1879 # c_curacao

			c_curacao = { # 1879
				color={ 52 173 209 }
				color2={ 255 255 255 }
	
				b_willemstad_WWI = {}
				b_jan_thiel_WWI = {}
				b_newport_WWI = {}
				b_sint_willibrordus_WWI = {}
				b_soto_WWI = {}
				b_barber_WWI = {}
				b_sabana_westpunt_WWI = {}
			}
			c_aruba = { # 1881
				color={ 30 225 33 }
				color2={ 255 255 255 }
	
				b_oranjestad_WWI = {}
				b_santa_cruz_WWI = {}
				b_savaneta_WWI = {}
				b_san_nicolas_WWI = {}
				b_cura_cabai_WWI = {}
				b_paradera_WWI = {}
				b_noord_WWI = {}
			}
			c_bonaire = { # 1880
				color={ 161 115 152 }
				color2={ 255 255 255 }
	
				b_kralendijk_WWI = {}
				b_rincon_WWI = {}
				b_slagbaai_WWI = {}
				b_tera_cora_WWI = {}
				b_hato_WWI = {}
				b_nikiboko_WWI = {}
				b_antriol_WWI = {}
			}

			c_isla_margarita = { # 1876
				color={ 231 185 134 }
				color2={ 255 255 255 }
	
				b_porlamar_WWI = {}
				b_las_marvales_WWI = {}
				b_punta_de_piedras_WWI = {}
				b_palo_sano_WWI = {}
				b_pampatar_WWI = {}
				b_la_cruz_WWI = {}
				b_juangriego_WWI = {}
			}
		}
	}
	
	k_hispaniola = {
		capital = 1187 # Port-au-Prince
		color = { 0 40 190 }
		
		americanist = 5
		catholic = 5
		
		brazilian = "Espanhola"
		amazonense = "Espanhola"
		baiano = "Espanhola"
		gaucho = "Espanhola"
		ribeirinho = "Espanhola"
		quisqueyano = "Quisqueya"
		boricua = "La Española"
		cubano = "La Española"
		haitian = "Ayiti"
		venteux = "Ayiti"
		
		d_haiti = {
			capital = 1187 # Port-au-Prince
			color = { 10 50 140 }

			c_port_au_prince = {
				color = { 10 0 140 }
	
				brazilian = "Porto Principe"
				amazonense = "Porto Principe"
				baiano = "Porto Principe"
				gaucho = "Porto Principe"
				ribeirinho = "Porto Principe"
				quisqueyano = "Puerto Principe"
				cubano = "Puerto Principe"
				boricua = "Puerto Principe"
				haitian = "Pòtoprens"
				venteux = "Pòtoprens"
	
				holy_site = voodoo
	
				b_port_au_prince_HA = {haitian = "Pòtoprens"}
				b_carrefour_HA = {haitian = "Kafou"}
				b_delmas_HA = {haitian = "Dèlma"}
				b_petionville_HA = {haitian = "Petyonvil"}
				b_cite_soleil_HA = {haitian = "Site Solèy"}
				b_croix_des_bouqets_HA = {haitian = "Kwadèbouke"}
				b_ganthier_HA = {haitian = "Gantye"}
				b_leogane_HA = {haitian = "Leyogàn"}
			}
			c_artibonite = {
				color = { 10 50 100 }
	
				haitian = "Latibonit"
				venteux = "Latibonit"
	
				b_gonaives_HA = {haitian = "Gonayiv"}
				b_saint_marc_HA = {haitian = "Sen Mak"}
				b_dessalines_HA = {haitian = "Desalin"}
				b_marmelade_HA = {haitian = "Mamlad"}
				b_petite_riviere_de_lartibonite_HA = {}
				b_gros_morne_HA = {haitian = "Gwo Mòn"}
				b_verrettes_HA = {haitian = "Vèrèt"}
				b_lestere_HA = {haitian = "Lestè"}
				b_saint_michel_de_latalaye_HA = {haitian = "Sen Michèl Latalay"}
			}
			c_le_cap = {
				color = { 60 40 140 }
	
				holy_site = voodoo
	
				haitian = "Okap"
				venteux = "Okap"
	
				b_citadelle_laferriere_HA = {}
				b_cap_haitien_HA = {haitian = "Kapayisyen"}
				b_port_de_paix_HA = {haitian = "Pòdepè"}
				b_jean_rabel_HA = {haitian = "Jan Rabèl"}
				b_pilate_HA = {haitian = "Pilat"}
				b_trou_du_nord_HA = {haitian = "Twou dinò"}
				b_fort_liberte_HA = {haitian = "Fòlibète"}
				b_baie_de_henne_HA = {haitian = "Be de Hèn"}
				b_mole_saint_nicolas_HA = {haitian = "Mòlsennikola"}
			}
			c_la_gonave = {
				color = { 73 76 162 }
	
				b_anse_a_galets_HA = {haitian = "Ansagalèt"}
				b_pointe_a_raquette_HA = {haitian = "Pwentarakèt"}
				b_gros_mangle_HA = {}
				b_picmy_HA = {}
				b_grand_vide_HA = {}
				b_le_source_HA = {}
				b_nan_bebe_HA = {}
				b_pointe_des_lataniers_HA = {}
				b_nouvelte_cite_HA = {}
			}
			c_les_cayes = {
				color = { 10 50 200 }
	
				haitian = "Okay"
				venteux = "Okay"
	
				b_les_cayes_HA = {haitian = "Okay"}
				b_miragoane_HA = {haitian = "Miragwàn"}
				b_abricots_HA = {haitian = "Abriko"}
				b_aquin_HA = {haitian = "Aken"}
				b_dame_marie_HA = {haitian = "Dam Mari"}
				b_anse_dhainault_HA = {haitian = "Ansdeno"}
				b_tiburon_HA = {haitian = "Tibiwon"}
				b_baraderes_HA = {haitian = "Baradè"}
				b_torbeck_HA = {haitian = "Tòbèk"}
			}

			c_jacmel = {
				color = { 53 56 225 }
	
				haitian = "Jakmèl"
				venteux = "Jakmèl"
				quisqueyano = "Yáquimo"

				b_jacmel_HA = {haitian = "Jakmèl"
					quisqueyano = "Yáquimo"}
				b_bainet_HA = {haitian = "Benè"}
				b_les_anglais_HA = {haitian = "Zanglè"}
				b_thiotte_HA = {haitian = "Tyòt"}
				b_marigot_HA = {haitian = "Marigo"}
				b_belle_anse_HA = {haitian = "Bèlans"}
				b_grand_gosier_HA = {haitian = "Gran Gozye"}
				b_la_vallee_HA = {haitian = "Lavale"}
				b_cotes_de_fer_HA = {haitian = "Kòt Defè"}
			}
		}

		d_tortuga = {
			color = { 94 70 82 }
			color2= { 255 255 20 }

			capital = 2086 # Tortuga

			haitian = "Latòti"
			creole = "Latòti"
			quebecois = "Tortue"
			cajun = "Tortue"
			acadien = "Tortue"

			allow = {
				religion = brethren
			}

			c_tortuga = { # 2086
				color={ 158 194 79 }
				color2={ 255 255 255 }
				holy_site = brethren
	
				haitian = "Latòti"
				creole = "Latòti"
				quebecois = "Tortue"
				cajun = "Tortue"
				acadien = "Tortue"
	
				b_cayona_HTI = {}
				b_roches_HTI = {}
				b_mapou_HTI = {}
				b_la_montagne_HTI = {}
				b_la_ringot_HTI = {}
				b_hembouco_HTI = {}
				b_voute_eglise_HTI = {}
			}
		}
		
		d_santo_domingo = {
			capital = 1190 # Santo Domingo
			color = { 210 0 20 }

			c_santo_domingo = {
				color = { 210 50 20 }
				brazilian = "São Domingos"
				amazonense = "São Domingos"
				baiano = "São Domingos"
				gaucho = "São Domingos"
				ribeirinho = "São Domingos"
				haitian = "Sen Domeng"
				venteux = "Sen Domeng"
				holy_site = santeria
	
				b_santo_domingo_de_guzman_DR = {}
				b_los_alcarrizos_DR = {}
				b_bajos_de_haina_DR = {}
				b_san_cristobal_DR = {}
				b_villa_altagracia_DR = {}
				b_boca_chica_DR = {}
				b_bayaguana_DR = {}
			}
			c_la_romana = {
				color = { 200 50 100 }
	
				b_la_romana_DR = {}
				b_san_pedro_de_macoris_DR = {}
				b_salvacion_de_higuey_DR = {}
				b_punta_cana_DR = {}
				b_higuey_DR = {}
				b_sabana_de_la_mar_DR = {}
				b_isla_catalina_DR = {}
				b_el_seibo_DR = {}
				b_la_lisas_DR = {}
				b_hato_mayor_del_rey_DR = {}
			}
			c_barahona = {
				color = { 255 0 70 }
	
				b_barahona_DR = {}
				b_vicente_noble_DR = {}
				b_paraiso_DR = {}
				b_cabeza_de_toro_DR = {}
				b_azua_DR = {}
				b_el_curro_DR = {}
				b_cabo_rojo_DR = {}
				b_oviedo_DR = {}
				b_quita_coraza_DR = {}
			}

			c_benefactor = {
				color = { 255 0 70 }
	
				b_san_juan_de_la_maguana_DR = {}
				b_la_espanola_DR = {}
				b_neyba_DR = {}
				b_vallejuelo_DR = {}
				b_las_martas_de_farfan_DR = {}
				b_juan_de_herrera_DR = {}
				b_hondo_valle_DR = {}
				b_el_capa_DR = {}
			}
		}
		
		d_el_cibao = {
			capital = 1192 # Santiago
			color = { 160 13 71 }

			c_santiago = {
				color = { 255 10 20 }
	
				brazilian = "São Tiago"
				amazonense = "São Tiago"
				baiano = "São Tiago"
				gaucho = "São Tiago"
				ribeirinho = "São Tiago"
	
				b_santiago_de_los_caballeros_DR = {}
				b_villa_vasquez_DR = {}
				b_mao_DR = {}
				b_monte_cristi_DR = {}
				b_loma_de_cabrera_DR = {}
				b_sabaneta_DR = {}
				b_la_isabela_DR = {}
				b_guayubin_DR = {}
				b_castanuela_DR = {}
				b_moncion_DR = {}
			}
			c_la_vega = {
				color = { 160 80 130 }
	
				b_concepcion_de_la_vega_DR = {}
				b_san_francisco_de_macoris_DR = {}
				b_arenoso_DR = {}
				b_cotui_DR = {}
				b_la_mata_DR = {}
				b_jarabacoa_DR = {}
				b_manabao_DR = {}
				b_villa_la_mata_DR = {}
			}
			c_puerto_plata = {
				color = { 200 0 70 }
	
				brazilian = "Porto Plata"
				amazonense = "Porto Plata"
				baiano = "Porto Plata"
				gaucho = "Porto Plata"
				ribeirinho = "Porto Plata"
	
				b_san_felipe_de_puerto_plata_DR = {}
				b_sosua_DR = {}
				b_imbert_DR = {}
				b_moca_DR = {}
				b_gaspar_hernandez_DR = {}
				b_cabarete_DR = {}
				b_luperon_DR = {}
			}
			c_samana = {
				color = { 237 36 75 }
	
				b_nagua_DR = {}
				b_samana_DR = {}
				b_las_terrenas_DR = {}
				b_sanchez_DR = {}
				b_el_factor_DR = {}
				b_las_galeras_DR = {}
				b_el_limon_DR = {}
			}
		}
		
		d_puerto_rico = {
			color = { 237 112 200 }

			capital = 1183 # San Juan

			brazilian = "Porto Rico"
			amazonense = "Porto Rico"
			baiano = "Porto Rico"
			gaucho = "Porto Rico"
			ribeirinho = "Porto Rico"
			boricua = "Borinquén"

			c_san_juan = {
				color = { 197 12 100 }
	
				brazilian = "São João"
				amazonense = "São João"
				baiano = "São João"
				gaucho = "São João"
				ribeirinho = "São João"
	
				holy_site = santeria
	
				b_castillo_san_felipe_del_morro_PR = {}
				b_san_juan_bautista_PR = {}
				b_bayamon_PR = {}
				b_carolina_PR = {}
				b_san_juan_antiguo_PR = {}
				b_fajardo_PR = {}
				b_ceiba_PR = {}
				b_luquillo_PR = {}
				b_humacao_PR = {}
			}
			c_guayama = {
				color = { 137 12 150 }
	
				b_guayama_PR = {}
				b_caguas_PR = {}
				b_yabucoa_PR = {}
				b_salinas_PR = {}
				b_coto_laurel_PR = {}
				b_cayey_PR = {}
				b_aibonito_PR = {}
				b_el_ojo_PR = {}
			}
			c_abacoa = {
				color = { 137 62 100 }
	
				b_arecibo_PR = {}
				b_quebradillas_PR = {}
				b_florida_PR = {}
				b_barceloneta_PR = {}
				b_guaynabo_PR = {}
				b_utuado_PR = {}
				b_sabana_hoyos_PR = {}
				b_ciales_PR = {}
			}
			c_mayaguez = {
				color = { 137 12 50 }
	
				b_mayaguez_PR = {}
				b_guanica_PR = {}
				b_ponce_PR = {}
				b_san_german_PR = {}
				b_cabo_rojo_PR = {}
				b_san_sebastian_PR = {}
				b_hormigueros_PR = {}
				b_rincon_PR = {}
				b_aguadilla_pueblo_PR = {}
			}
		}
	}
}