e_centroamerica = {
	color={ 14 160 236 }
	color2={ 220 220 0 }
	
	capital = 1848 # c_san_salvador
	
	k_guatemala = {
		color={ 24 90 181 }
		color2={ 255 255 255 }
		
		quichean = "Iximulew"
		garinagu = "Wadimalu"
		
		#Crusade target weight
		lamanita = 4000
		capital = 1847 # c_guatemala
		
		d_guatemala = {
			color={ 21 155 200 }
			color2={ 255 255 255 }
			
			quichean = "Iximulew"
			garinagu = "Wadimalu"
			
			capital = 1847 # c_guatemala
			
			title = "GRAND_DUKE"
			title_female = "GRAND_DUKE_FEMALE"
			title_prefix = "GRAND_DUCHY"
			foa = "GRAND_DUKE_KEY"
			
			c_guatemala = { # 1847
				color={ 55 89 134 }
				color2={ 255 255 255 }
				
				holy_site = lamanita
				holy_site = purificador
				holy_site = neomayan
				
				
				trifinio = "Guate"
				garinagu = "Wadimalu"
				nahua = "Cuauhtemallan"
				
				b_guatemala_GT = {
				    trifinio = "La Guayaba"
				    nicoyano = "Guatemala"
				    garinagu = "Wadimalu"
				    nahua = "Cuauhtemallan"
				}
				b_mixco_GT = {}
				b_kaminaljuyu_GT = {}
				b_amatitlan_GT = {
					quichean = "Chichoy"
				}
				b_villa_nueva_GT = {}
				b_san_jose_pinula_GT = {}				
				b_villa_canales_GT = {}
				b_chinautla_GT = {}	
			}
			c_santa_rosa = {
				color = { 55 109 167 }
				color2 = { 255 255 255 }
	
				name_tier = duke
					
				b_culiapa_GT = {}
				b_nueva_santa_rosa_GT = {}
				b_santa_cruz_naranjo_GT = {}
				b_barberena_GT = {}
				b_ayarza_GT = {}
				b_san_rafael_las_flores_GT = {}
				b_el_cerinal_GT = {}
				b_teocinte_GT = {}
			}
				
			c_jalapa = {
				color = { 96 129 165 }
				color2 = { 255 255 255 }
				
				name_tier = duke

				b_jalapa_GT = {}
				b_mataescuintla_GT = {}
				b_san_pedro_pinula_GT = {}
				b_monjas_GT = {}
				b_san_luis_jilotepeque_GT = {}
				b_san_carlos_alzatate_GT = {}
				b_san_manuel_chaparron_GT = {}
				b_pitahayas_GT = {}
			}
				
			c_sacatepequez = {
				color = { 96 129 248 }
				color2 = { 255 255 255 }
				
				name_tier = duke
				
				b_antigua_guatemala_GT = {
				short_name=yes
				trifinio = "Antigua Guatemala"
				}
				b_ciudad_vieja_GT = {
				short_name=yes
				trifinio = "Ciudad Vieja"
				}
				b_santiago_sacatepequez_GT = {}
				b_sumpango_GT = {}
				b_alotenango_GT = {}
				b_san_lucas_sacatepequez_GT = {}
				b_jocotenango_GT = {}
				b_pastores_GT = {
					trifinio= "San Dionisio Pastores"
				}
			}
			
			c_el_progreso = {
				color = { 96 163 248 }
				color2 = { 255 255 255 }
				
				
				yucateco = "Sak Bokil"
				quichean = "Sak Bokil"
				tsotsil = "Sak Bokil"
				tseltal = "Sak Bokil"
				chilango = "Guastatoya"
				tapatio = "Guastatoya"
				abajeno = "Guastatoya"
				jarocho = "Guastatoya"
				choco = "Guastatoya"
				nahua = "Guastatoyan"
				yucatanense = "Sakbokil"
				
				b_guastatoya_GT = {}
				b_sanarate_GT = {}
				b_el_paso_de_los_jalapas_GT = {}
				b_san_cristobal_acasaguastlan_GT = {}
				b_san_agustin_acasaguastlan_GT = {}
				b_morazan_GT = {}
				b_el_rancho_GT = {}
				b_tulumaje_GT = {}
			}
			c_atitlan = { # 1843
				color={ 24 154 173 }
				color2={ 255 255 255 }
				
				b_santiago_atitlan_GT = {}
				b_chimaltenango_GT = {}
				b_san_martin_jilotepeque_GT = {}
				b_tecpan_GT = {}
				b_panajachel_GT = {}
				b_patzun_GT = {}
				b_san_andres_semetabaj_GT = {}
				b_san_lucas_toliman_GT = {}
				#b_santa_lucia_utatlan_GT = {}
			}

		}
		d_esquipulas = {
			color = { 40 150 120 }
			color2 = { 255 255 255 }
			
			capital = 2393 #c_esquipulas
			
			c_chiquimula = { # 1845
				color={ 21 155 150 }
				color2={ 255 255 255 }
				

				yucateco = "K'ool Kaab"
				lacandon = "Chikimuljá"
                quichean = "Chikimuljá"
                cholano = "Chikimuljá"
				
				
				b_chiquimula_GT = {
					yucateco = "K'ool Kaab"
					lacandon = "Chikimuljá"
                    quichean = "Chikimuljá"
                    cholano = "Chikimuljá"
				}
				b_camotan_GT = {
					yucateco = "Iis Kaab"
					lacandon = "Iis Kaab"
                    quichean = "Iis Kaab"
                    cholano = "Iis Kaab"
					chilango = "San Juan de Camotán"
					abajeno = "San Juan de Camotán"
					jarocho = "San Juan de Camotán"
					tapatio = "San Juan de Camotán"
				}
				b_san_jacinto_GT = {}
				b_jocotan_GT = {}
				b_vega_arriba_GT = {}
				b_san_jose_la_arada_GT = {}
				b_xororagua_GT = {}
				b_sabana_grande_GT = {}
			}
			
			c_esquipulas = { #2393
				
				color = { 95 113 174 }
				color2 = { 255 255 255 }
				
				holy_site = qabantajik # make sure to redo the pilgrimage stuff for this
				holy_site = moravian
				holy_site = penitente
				
				yucateco = "Payakí"
				lacandon = "Payakí"
				quichean = "Payakí"
				cholano = "Payakí"
				tseltal = "Payakí"
				tsotsil = "Payakí"
				
				b_esquipulas_GT = {
					pentarchy = moravian
					
					yucateco = "Payakí"
					lacandon = "Payakí"
					quichean = "Payakí"
					cholano = "Payakí"
					tseltal = "Payakí"
					tsotsil = "Payakí"
					}
				b_olopa_GT = {}
				b_cruz_alta_GT = {}
				b_belen_GT = {}
				b_quetzaltepque_GT = {}
				b_julumichapa_GT = {}
				b_shalagua_GT = {}
				b_tontoles_GT = {}
			}
			
			c_zacapa = { #2394
				color = { 182 163 247 }
				color2= { 255 255 255 }
				
				b_zacapa_GT = {}
				b_estanzuela_GT = {}
				b_rio_hondo_GT = {}
				b_gualan_GT = {}
				b_la_union_GT = {}
				b_jumuzna_GT = {}
				b_santa_rosalia_GT = {}
			}
			c_teculutan = {#2395
				color = { 131 131 198 }
				color2 = { 255 255 255 }
				
				b_teculutan_GT = {}
				b_huite_GT = {}
				b_cabañas_GT = {}
				b_usumatlan_GT = {}
				b_san_juan_GT = {}
				b_san_jorge_GT = {}
				b_las_majadas_GT = {}
				b_el_triunfo_GT = {}
			}			
		}

		d_retalhuleu = {
			color={ 35 171 253 }
			color2={ 255 255 255 }
			
			capital = 2379 # c_ocos
			
			c_guachumal = { #2381
				color = { 38 137 38 }
				color2 = { 255 255 255 }
				
				b_la_verde_GT = {}
				b_champerico_GT = {}
				b_santa_cruz_cajola_GT = {}
				b_tulate_GT = {}
				b_chiquirines_GT = {}
				b_caballo_blanco_GT = {}
				b_la_maquina_GT = {}
				b_nueva_cajola_GT = {}
			}
			c_ocos = { #2379
				color = { 54 188 65 }
				color2 = { 255 255 255 }
				
				b_ocos_GT = {}
				b_ciudad_tecun_uman_GT = {
				short_name=yes
				}
				b_pajapita_GT = {}
				b_catarina_GT = {}
				b_el_triunfo_SAN_MARCOS_GT = {}
				b_tilapa_GT = {}
				b_san_lorenzo_GT = {}
				b_los_limones_GT = {}
			}
			c_suchitepequez = { #2380
				color = { 73 188 32 }
				color2 = { 255 255 255 }
				
				b_mazatenango_GT = {}
				b_santo_domingo_suchitepequez_GT = {}
				b_san_bernardino_GT = {}
				b_cuyotenango_GT = {}
				b_samayac_GT = {}
				b_san_francisco_zapotitlan_GT = {}
				b_patut_GT = {}
				b_pueblo_nuevo_GT = {}
			}

			c_retalhuleu = {
				color={ 44 158 211 }
				color2={ 255 255 255 }
				
				b_retalhuleu_GT = {}
				b_el_nuevo_palmar_GT = {}
				b_san_martin_zapotitlan_GT = {}
				b_san_sebastian_GT = {} 
				b_santa_cruz_mulua_GT = {}
				b_san_vicente_boxoma_GT = {}
				b_vaquilito_GT = {}
				b_san_jose_nil_chiquito_GT = {}

			}

		}
		d_escuintla = {
			color = { 99 159 195 }
			color2 = { 255 255 255 }
			
			capital = 1846 #c_escuintla
		
			name_tier = count			
			
			nahua = "Itskwintlán"
			
			c_escuintla = { # 1846
				color={ 78 181 208 }
				color2={ 255 255 255 }
				
				name_tier = baron
				
				nahua = "Itskwintlán"
				
				b_escuintla_GT = {
					nahua = "Itskwintlán"
			    }
				b_cotzumalguapa_GT = {}
				b_palin_GT  = {}
				b_masagua_GT  = {}
				b_siquinala_GT  = {}
				b_guanagazapa_GT  = {}
				b_miriam_GT = {}
				b_la_democracia_GT  = {}
			}
			
			c_chiquimulilla = {
				color = { 50 159 140 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_chiquimulilla_GT = {}
				b_monterrico_GT = {}
				b_guazacapan_GT = {}
				b_taxisco_GT = {}
				b_san_juan_tecuaco_GT = {}
				b_cacahuito_GT = {}
				b_san_miguel_aroche_GT = {}
			}
			c_achiguate = {
				color = { 20 114 100 }
				color2 = { 255 255 255 }
				
				name_tier = baron
								
				b_chulamar_GT = {}
				b_puerto_san_jose_GT = {
				short_name=yes
				}
				b_cuyuta_GT = {}
				b_puerto_quetzal_GT = {
				short_name=yes
				}
				b_tiquisate_GT = {}
				b_sipacate_GT = {}
				b_la_gomera_GT = {}
				b_iztapa_GT = {}
			}		
		}
		
		d_jutiapa = {
			color = { 200 65 50 }
			color2 = { 255 255 255 }
			
			capital = 2388 #Jutiapa
			
			c_jutiapa = {
				color = { 147 74 51 }
				color2 = { 255 255 255 }
			
				b_jutiapa_GT = {}
				b_jalpatagua_GT = {}
				b_el_progreso_GT = {}
				b_comapa_GT = {}
				b_san_jose_acatempa_GT = {}
				b_asuncion_mita_GT = {}
				b_atescatempa_GT = {}
			}
			
			c_moyuta = {
				color = { 213 74 51 }
				color2 = { 255 255 255 }
				
				b_moyuta_GT  = {}
				b_ciudad_pedro_de_alvarado_GT  = {
					short_name=yes
					nahua = Achuapan
				}
				b_conguaco_GT = {}
				b_pasaco_GT = {}
				b_la_chapina_GT = {}
				b_el_coco_GT = {}
				b_los_achiotes_GT = {}
				b_barrancha_honda_GT = {}
			}
		}
		
		d_los_altos = {
			color={ 0 50 250 }
			color2={ 255 255 255 }
			capital = 1844 # c_quetzaltenango
			
			c_quetzaltenango = { # 1844
				color={ 105 100 115 }
				color2={ 255 255 255 }
				
				name_tier = duke
				
				b_quetzaltenango_GT = {}
				b_colomba_GT = {}
				b_san_juan_ostuncalco_GT = {}
				b_palestina_de_los_altos_GT = {}
				b_san_martin_chili_verde_GT = {}
				b_salcaja_GT = {}
				b_cajola_GT = {}
				b_almolonga_GT = {}
			}
			
			c_totonicapan = { #2384
				color = { 93 62 193 }
				color2 = { 255 255 255 }
				
				name_tier = duke

				b_totonicapan_GT = {}
				b_nahuala_GT = {}
				b_san_antonio_totonicapan_GT = {
					yucateco = "Paxulá"
				    lacandon = "Paxulá"
				    quichean = "Paxulá"
				    cholano = "Paxulá"
					tsotsil = "Paxulá"
					tseltal = "Paxulá"
				}
				b_la_laguna_GT = {}
				b_momostenango_GT = {}
				b_santa_catarina_ixtahuacan_GT = {}
				b_chuicutama_GT = {}
				b_san_francisco_el_alto_GT = {}
			}

			c_san_marcos = { #2383
				color = { 93 116 193 }
				color2 = { 255 255 255 }
		
				name_tier = duke
				
				b_san_marcos_GT = {}
				b_malacatan_GT = {}
				b_san_pedro_sacatepequez_GT = {}
				b_esquipulas_palo_gordo_GT = {}
				b_tejutla_GT = {}
				b_tajumulco_GT = {}
				b_tacana_GT = {}
				b_san_cristobal_cucho_GT = {}
			}
			c_pacaya = { #2382
				color = { 17 90 66 }
				color2 = { 255 255 255 }
				
				b_coatepeque_GT = {}
				b_takalik_abaj_GT = {
					yucateco = "Tak'alik A'baj'"
					lacandon = "Tak'alik A'baj'"
					quichean = "Tak'alik A'baj'"
					cholano = "Tak'alik A'baj'"
				}
				b_las_palmas_GT = {}
				b_san_rafael_pacaya_GT = {}
				b_san_vicente_pacaya_GT = {}
				b_genova_GT = {}
				b_bolivar_GT = {}
				b_flores_costa_cuca_GT = {}
			}
			
		}
		d_huehuetenango = {
			color = { 34 139 157 }
			color2 = { 255 255 255 }
			
			capital = 782 #huehuetenango
			
			yucateco = "Chnab' Jul"
			lacandon = "Chnab' Jul"
			quichean = "Chnab' Jul"
			cholano = "Chnab' Jul"
			tsotsil = "Chnab' Jul"
			tseltal = "Chnab' Jul"
		
			c_huehuetenango = {
				color={ 76 120 142 }
				color2={ 255 255 255 }
				
				yucateco = "Chnab' Jul"
				lacandon = "Chnab' Jul"
				quichean = "Chnab' Jul"
				cholano = "Chnab' Jul"
				tsotsil = "Chnab' Jul"
				tseltal = "Chnab' Jul"
			
				b_huehuetenango_GT = {
					yucateco = "Chnab' Jul"
					lacandon = "Chnab' Jul"
					quichean = "Chnab' Jul"
					cholano = "Chnab' Jul"
					tsotsil = "Chnab' Jul"
					tseltal = "Chnab' Jul"
				}
				b_aguacatan_GT = {}
				b_zaculeu_GT = { #ruins
					short_name=yes
				}
				b_chiantla_GT = {}
				b_san_sebastian_huehuetenango_GT = {}
				b_san_juan_atitlan_GT ={}
				b_malacatancito_GT = {}
				b_parraxtut_GT = {}		
				#b_chiantla_GT = {}
				#b_cuilco_GT = {}
				#b_la_mesilla_GT = {}
			}
			
			c_la_huista = {#2406
				color = { 0 124 55 }
				color2 = { 255 255 255 }
				
				b_jacaltenango_GT = {}
				b_huista_GT = {}
				b_san_idelfonso_ixtahuacan_GT = {}
				b_colotenango_GT = {}
				b_santa_ana_huista_GT = {}
				b_camoja_GT = {}
				b_concepcion_GT = {}
				b_la_libertad_huehuetenango_GT = {}
			}
			c_yolnajab = {#2404
				color = { 62 109 89 }
				color2 = { 255 255 255 }
				
				trifinio = "Barrillas"
					
				b_barrillas_GT = {
					trifinio = "Santa Cruz Barrillas"
					yucateco = "Yalmotx"
					lacandon = "Yalmotx"
					quichean = "Yalmotx"
					tseltal = "Yalmotx"
					tsotsil = "Yalmotx"
					cholano = "Yalmotx"
				}
				b_nenton_GT = {}
				b_san_mateo_ixtatan_GT = {}
				b_gracias_a_dios_GT = {}
				b_mayaland_GT = {}
				b_el_quetzal_GT = {}
				b_bulej_GT = {}
				b_ixhuitz_GT = {}
			}
			c_soloma = {#2405
				color = { 0 158 55 }
				color2 = { 255 255 255 }
				
					yucateco = "Tsu'luma'"
					lacandon = "Tsu'luma'"
					quichean = "Tsu'luma'"
					tseltal = "Tsu'luma'"
					tsotsil = "Tsu'luma'"
					cholano = "Tsu'luma'"
				
				b_san_pedro_soloma_GT = {
					yucateco = "Tsu'luma'"
					lacandon = "Tsu'luma'"
					quichean = "Tsu'luma'"
					tseltal = "Tsu'luma'"
					tsotsil = "Tsu'luma'"
					cholano = "Tsu'luma'"
				}
				b_ixcoy_GT = {
					trifinio = "San Juan Ixcoy"
					chilango = "San Juan Ixcoy"
					tapatio =  "San Juan Ixcoy"
					jarocho  = "San Juan Ixcoy"
					bravo = "San Juan Ixcoy"
					altiplanense = "San Juan Ixcoy"
				}
				b_todos_santos_cuchumatan_GT = {}
				b_santiago_chimaltenango_GT = {}
				b_san_rafael_la_independencia_GT = {}
				b_san_sebastian_coatan_GT = {}
				b_santa_eulalia_GT = {}
			}

		}
		d_verapazes = {
			color={ 24 90 171 }
			color2={ 255 255 255 }
			
			capital = 2400
			
			garinagu = "Río Dulce"
			yucateco = "Kobán"
			lacandon = "Kobán"
			quichean = "Kobán"
			cholano = "Kobán"
			tsotsil = "Kobán"
			tseltal = "Kobán"
			
			c_alta_verapaz = { # 1842
				color={ 110 194 188 }
				color2={ 255 255 255 }
				
				yucateco = "Senajú"
				lacandon = "Senajú"
				quichean = "Senajú"
				cholano = "Senajú"
				tsotsil = "Senajú"
				tseltal = "Senajú"
				
				b_senahu_GT = {}
				b_panzos_GT= {
					yucateco = "Chúumuk Múul"
				    lacandon = "Chúumuk Múul"
				    quichean = "Chúumuk Múul"
				    cholano = "Chúumuk Múul"
					tsotsil = "Chúumuk Múul"
					tseltal = "Chúumuk Múul"
				}
				b_cahabon_GT = {}
				b_raxruha_GT = {
					yucateco = "Ya'ax Ja'"
				    lacandon = "Ra'ax Ja'"
				    quichean = "Ra'ax Ja'"
				    cholano = "Ra'ax Ja'"
					tsotsil = "Ra'ax Ja'"
					tseltal = "Ra'ax Ja'"
					chilango = "Aguaverde"
					abajeno = "Aguaverde"
					tapatio = "Aguaverde"
					jarocho = "Aguaverde"
					bravo = "Aguaverde"
					altiplanense = "Aguaverde"
					californiano = "Aguaverde"
				}
				#b_senahu_GT
				b_santa_catalina_la_tinta_GT = {}
				b_teleman_GT = {}
				b_lanquin_GT = {}
			}
			c_baja_verapaz = {#2399
				color = { 18 54 183 }
				color2 = { 255 255 255 }
				
					yucateco = "Ka'atunyajkaab"
					quichean = "Tucurután"
					lacandon = "Tucurután"
					tseltal = "Tucurután"
					tsotsil = "Tucurután"
					nahua = "Tucurután"
					
				b_salama_GT = {
					yucateco = "Tsa'lam Ja'"
				    lacandon = "Tsa'lam Ja'"
				    quichean = "Tsa'lam Ja'"
				    cholano = "Tsa'lam Ja'"
					tsotsil = "Tsa'lam Ja'"
					tseltal = "Tsa'lam Ja'"
				}
				b_purulha_GT = {
					yucateco = "Purul Ja'"
				    lacandon = "Purul Ja'"
				    quichean = "Óomankal Ja'"
				    cholano = "Purul Ja'"
					tsotsil = "Purul Ja'"
					tseltal = "Purul Ja'"
				}
				b_san_miguel_chicaj_GT = {}
				b_cubulco_GT = {}
				b_rabinal_GT = {}
				b_mocohan_GT = {}
				b_sinanja_GT = {}
				b_el_tempisque_GT = {}
	
			}
			c_coban = {#2400
				color = { 24 83 186 }
				color2 = { 255 255 255 }
				
				yucateco = "Kobán"
				quichean = "Kobán"
				lacandon = "Kobán"
				tseltal = "Kobán"
				tsotsil = "Kobán"
				
				b_coban_GT = {
					yucateco = "Kobán"
					quichean = "Kobán"
					lacandon = "Kobán"
					tseltal = "Kobán"
					tsotsil = "Kobán"
				}
				b_san_pedro_carcha_GT = {}
				b_san_cristobal_verapaz_GT = {}
				b_chisec_GT = {}
				b_san_juan_chamelco_GT = {}
				b_santa_lucia_lachua_GT = {}
				b_cubilhuitz_GT = {}
				b_tactic_GT = {}
			}
		}
		
		d_quiche = {
			color={ 64 150 106 }
			color2={ 255 255 255 }
			
			capital = 1841 #quiche
			
			c_quiche = { # 1841
				color={ 64 150 106 }
				color2={ 255 255 255 }
				
				b_santa_cruz_del_quiche_GT = {}
				b_salama_GT = {
					quichean = "Ts'alam Ha"
				}
				b_qumarkaj_GT = {
					quichean = "Q'umar'kah"
					nahua = "Utatlán"
				}
				b_joyabaj_GT = {
					quichean = "Xol abaj"
				}
				b_chichicastenango_GT = {}
				b_uspantan_GT = {}
				b_cunen_GT = {}
				b_sacapulas_GT = {}
			}
			c_cuchumatan = { #2402
				color = { 91 84 64 }
				color2 = { 255 255 255 }
				
				quichean = "Ixil Kaab"
				yucateco = "Ixil Kaab"
				lacandon = "Ixil Kaab"
				tseltal = "Ixil Kaab"
				tsotsil = "Ixil Kaab"
				
				b_santa_maria_nebaj_GT = {}
				b_chajul_GT = {}
				b_san_juan_cotzal_GT = {}
				b_tzalbal_GT = {}
				b_salquil_GT = {}
				b_sotzil_GT = {}
				b_ilom_GT = {}
				b_canaquil_GT = {}
			}
			c_ixcan = { #2401
				color = { 136 178 116 }
				color2 = { 255 255 255 }
				
				b_ixcan_GT = {}
				b_tzetun_GT = {}
				b_santiago_ixcan_GT = {}
				b_horizonte_GT = {}
				b_san_juan_chactela_GT = {}
				b_nuevo_xalbal_GT = {}
				b_kaibil_balam_GT = {}
				b_santa_maria_tzeja_GT = {}
			}
		}	
		d_izabal = {
			color = { 70 10 60 }
			color2 = { 255 255 255 }
			
			capital = 1855 #c_izabal
		
			yucateco = "Its Ja' Bel"
			lacandon = "Its Ja' Bel"
			quichean = "Its Ja' Bel"
			tsotsil = "Its Ja' Bel"
			tseltal = "Its Ja' Bel"
			cubano = "Golfo Dulce"
			

			c_izabal = { # 1855
				color={ 81 146 115 }
				color2={ 255 255 255 }
				
				cubano = "Amatique"
				yucateco = "Its Ja' Bel"
				lacandon = "Its Ja' Bel"
				quichean = "Its Ja' Bel"
				tsotsil = "Its Ja' Bel"
				tseltal = "Its Ja' Bel"
				
				b_santo_tomas_de_castilla_GT = {}
				b_puerto_barrios_GT = {
					short_name = yes
				}
				b_quirigua_GT = {
					yucateco = "Ka'an Yoo Pat"
					lacandon = "Ka'an Yoo Pat"
					quichean = "Ka'an Yoo Pat"
					tsotsil = "Ka'an Yoo Pat"
					tseltal = "Ka'an Yoo Pat"
				}
				b_san_francisco_del_mar_GT = {}
				b_buenavista_GT = {}
				b_entre_rios_GT = {}
				b_tenedores_GT = {}
				b_cayuga_GT = {}
				b_cacao_GT = {}
			}
			c_morales = {
				color = { 89 35 31 }
				color2 = { 255 255 255 }
				
				b_morales_GT = {}
				b_los_amates_GT = {}
				b_rio_negro_GT = {}
				b_la_libertad_GT = {}
				b_la_ensenada_GT = {}
				b_el_crique_GT = {}
				b_santa_elena_GT = {}
				b_mariscos_GT = {}
			}
			c_livingston = {
				color = { 89 12 71 }
				color2 = { 255 255 255 }
				
				yucateco = "Sarstún"
				lacandon = "Sarstún"
				quichean = "Sarstún"
				tsotsil = "Sarstún"
				tseltal = "Sarstún"
				yucatanense = "Sarstún"
				choco = "Sarstún"
				chilango = "Río Dulce"
				abajeno = "Río Dulce"
				tapatio = "Río Dulce"
				jarocho = "Río Dulce"
				bravo = "Río Dulce"
				altiplanense = "Río Dulce"
				
				b_livingston_GT = {}
				b_rio_dulce_GT = {}
				b_cabeza_de_vaca_GT = {}
				b_cocoli_GT = {}
				b_las_viñas_GT = {}
				b_san_juan_GT = {}
				b_cocales_chacon_GT = {}
				b_cienegas_GT = {}
			}
			c_el_estor = {
				color = { 91 66 85 }
				color2 = { 255 255 255 }
				
				yucatanense = "Elestor"
				choco = "Elestor"
				chilango = "Elestor"
				abajeno = "Elestor"
				tapatio = "Elestor"
				jarocho = "Elestor"
				bravo = "Elestor"
				altiplanense = "Elestor"
				
				b_el_estor_GT = {}
				b_san_felipe_de_lara_GT = {}
				b_seja_GT = {}
				b_semuy_GT = {}
				b_chinasejal_GT = {}
				b_sahila_GT = {}
				b_tierra_colorada_GT = {}
				b_modesto_mendez_GT = {}
			
			}	
		}
		
		d_pacifico = { 
			color = { 97 132 240 }
			color2 = { 255 255 255 }
			
			capital = 781
			
		}
	}
	k_el_salvador = {
		color={ 25 200 244 }
		color2={ 255 255 255 }
		
		capital = 1848 # c_san_salvador
		
        filastino = "Al-Munaqad"

		d_salvador = {
			color={ 78 204 240 }
			color2={ 255 255 255 }
			
			brazilian = "Salvador do Norte"
			amazonense = "Salvador do Norte"
			baiano = "Salvador do Norte"
			gaucho = "Salvador do Norte"
			ribeirinho = "Salvador do Norte"
			
			capital = 1848 # c_san_salvador
			
			title = "GRAND_DUKE"
			title_female = "GRAND_DUKE_FEMALE"
			title_prefix = "GRAND_DUCHY"
			foa = "GRAND_DUKE_KEY"
			
			c_san_salvador = { # 1848
				color={ 28 124 225 }
				color2={ 255 255 255 }
				
				brazilian = "Salvador do Norte"
				amazonense = "Salvador do Norte"
				baiano = "Salvador do Norte"
				gaucho = "Salvador do Norte"
				ribeirinho = "Salvador do Norte"
				
				holy_site = candomble
				
				b_san_salvador_SV = {
					brazilian = "Salvador do Norte"
					amazonense = "Salvador do Norte"
					baiano = "Salvador do Norte"
					gaucho = "Salvador do Norte"
					ribeirinho = "Salvador do Norte"
				}
				b_soyapango_SV = {}
				b_ilopango_SV = {}
				b_mejicanos_SV = {
					chilango = "Mexicanos"
					abajeno = "Mexicanos"
					tapatio = "Mexicanos"
					jarocho = "Mexicanos"
					bravo = "Mexicanos"
					altiplanense = "Mexicanos"
					californiano = "Mexicanos"
					yucatanense = "Mexicanos"
					choco = "Mexicanos"
				}
				b_san_marcos_SV = {}
				b_panchimalco_SV = {}
				b_ayutuxtepeque_SV = {}
				b_cuscatancingo_SV = {}
			}
			c_santa_tecla = { #2414
				color = { 42 97 193 }
				color2 = { 255 255 255 }
				
					name_tier = baron
				
				
				b_antiguo_cuscatlan_SV = {
					short_name = yes
				}
				b_santa_tecla_SV = {}
				b_lourdes_SV = {}
				#b_la_libertad_SV = {}
				b_ciudad_arce_SV = {}
				b_san_juan_opico_SV = {}
				b_sitio_del_nino_SV = {}
				b_tepecoyo_SV = {}
				b_nuevo_cuscatlan_SV = {}
			}
			c_quetzaltepeque = { #2415
				color = { 76 151 224 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_quetzaltepeque_SV = {}
				b_apopa_SV = {}
				b_san_pablo_tacachico_SV = {}
				b_nejapa_SV = {}
				b_aguilares_SV = {}
				b_atiocoyo_SV = {}
				b_tutultepeque_SV = {}
				b_guazapa_SV = {}
			}
			c_la_libertad = {
				color = { 76 124 252 }
				color2 = { 255 255 255 }

				
				b_la_libertad_SV = {}
				b_zaragoza_SV = {}
				b_san_jose_villanueva_SV = {}
				b_huizucar_SV = {}
				b_tamanique_SV = {}
				b_cangrejera_SV = {}
				b_san_blas_SV = {}
				b_teotepeque_SV = {}
			}
			c_zacatecoluca = { #2417
				color = { 113 28 124 }
				color2 = { 255 255 255 }
				
				nahua = "Tzacatekulukan"
				trifinio = "La Paz"
				filastino = "La Paz"
				
				b_zacatecoluca_SV = {
					nahua = "Tzacatekulukan"
				}
				b_santiago_nonualco_SV = {}
				b_san_luis_talpa_SV = {}
				b_olocuilta_SV = {}
				b_san_miguel_tepezontes_SV = {}
				b_amatecampo_SV = {} #formerly c_jiboa
			#	b_cuyultitlan_SV = {}
			#	b_san_juan_talpa_SV = {}
			#	b_santa_lucia_la_barranca_SV = {}
				b_san_luis_la_herradura_SV = {} #formerly c_jiboa
				b_san_jose_las_isletas_SV = {} #formerly c_jiboa
			}			
		}
		
		d_san_miguel = {
			color = { 100 100 100 }
			color2 = { 255 255 25 }
			
			capital = 1849
			
			c_san_miguel = { # 1849
				color={ 121 190 255 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				
				brazilian = "São Miguel"
				amazonense = "São Miguel"
				baiano = "São Miguel"
				gaucho = "São Miguel"
				ribeirinho = "São Miguel"
				
				b_san_miguel_SV = {
					brazilian = "São Miguel"
					amazonense = "São Miguel"
					baiano = "São Miguel"
					gaucho = "São Miguel"
					ribeirinho = "São Miguel"
					pentarchy = moravian
				}
				b_el_transito_SV = {}
				b_nueva_guadalupe_SV = {}
				b_chinameca_SV = {}
				b_san_rafael_oriente_SV = {}
				b_san_jose_quelepa_SV = {}
				b_san_antonio_SV = {}
				b_miraflores_SV = {}
			}
			
			c_usulutan = { #2423
				color = { 50 75 135 }
				color2 = { 255 255 255 }
				
				b_usulutan_SV = {}
				b_santa_maria_SV = {}
				b_santa_elena_SV = {}
				b_ozatlan_SV = {}
				b_ereguayquin_SV = {}
				b_concepion_batres_SV = {}
				b_isla_san_sebastian_SV = {}
				b_el_espino_SV = {}
			}
			
			c_jiquilisco = { #2422
				color = { 33 50 91 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_jiquilisco_SV = {}
				b_puerto_el_triunfo_SV = {
					short_name = yes
				}
				b_san_agustin_SV = {}
				b_san_marcos_lempa_SV = {}
				b_el_zamoran_SV = {}
				b_puerto_avalos_SV = {}
				b_corral_de_mulas_SV = {}
				b_nueva_cruzadilla_de_san_juan_SV = {}
			}
			
			c_santiago_de_maria = { #2427
				color = { 61 80 160 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_alegria_SV = {}
				b_jucuapa_SV = {}
				b_santiago_de_maria_SV = {}
				b_berlin_SV = {}
				b_tecapan_SV = {}
				b_mercedes_umana_SV = {}
				b_estanzuelas_SV = {}
				b_san_buena_aventura_SV = {}
				b_san_miguel_la_union = {}
			}	
			c_moncagua = {
				color = { 91 109 255 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_moncagua_SV = {}
				b_ciudad_barrios_SV = {}
				b_lolotique_SV = {}
				b_chapeltique_SV = {}
				b_san_luis_de_la_reina_SV = {}
				b_nuevo_eden_de_san_juan_SV = {}
				b_sesori_SV = {}
				b_san_gerardo_SV = {}
			}
			
			c_la_union = {
				color = { 91 182 255 }
				color2 = { 255 255 255 }
				
				b_conchagua_SV = {}
				b_la_union_SV = {}
				b_san_alejo_SV = {}
				b_chirilagua_SV = {}
				b_el_carmen_UNION_SV = {}
				b_intipuca_SV = {}
				b_playas_negras_SV = {}
				b_olomega_SV = {}
			}
			c_morazan = {
				color = { 33 132 91 }
				color2 = { 255 255 255 }
				
				b_san_francisco_gotera_SV = {}
				b_guatajiagua_SV = {}
				b_corinto_SV = {}
				b_guacolocti_SV = {}
				b_osicala_SV = {}
				b_santa_rosa_de_lima_SV = {} #from defunct c_lima 
				b_pasaquina_SV = {} #from defunct c_lima 
				b_concepcion_de_oriente_SV = {} #from defunct c_lima 
			}


			
		}
		d_sonsonate = {
			color = { 209 102 66 }
			color2 = { 255 255 255 }
			
			capital = 2410 #Santa Ana
			
			c_sonsonate = { #2411 
				color = { 229 112 66 }
				color2 = { 255 255 255 }
				
				b_sonsonate_SV = {}
				b_izcalco_SV = {}
				b_santa_catarina_masahuat_SV = {}
				b_sonzacate_SV = {}
				b_armenia_SV = {}
				b_san_isidro_SV = {}
			#	b_caluco_SV = {}
			#	b_simitepec_SV = {}
				b_acajutla_SV = {
					nahua = "Acaxutla"
				}
				b_cara_sucia_SV = {}
			}
			
			c_ahuachapan = { #2407
				color = { 211 23 45 }
				color2 = { 255 255 255 }
				
				b_ahuachapan_SV = {}
				b_atiquizaya_SV = {}
				b_concepcion_de_ataco_SV = {}
				b_turin_SV = {}
				b_san_lorenzo_SV = {}
				b_el_refugio_SV = {}
				b_ashapuco_SV = {}
				b_apaneca_SV = {}
			}
			
			#c_acajutla = { #2412
			#	color = { 211 74 90 }
			#	color2 = { 255 255 255 }
			#	
			#	nahua = "Acaxutla"
			#	
			#	b_acajutla_SV = {
			#		nahua = "Acaxutla"
			#	}
			#	b_cara_sucia_SV = {}
			#	b_san_julian_SV = {}
			#	b_miravalles_SV = {}
			#	b_los_cobanos_SV = {}
			#	b_metalio_SV = {}
			#	b_chiquihuat_SV = {}
			#	b_apancoyo_SV = {}
			#}
			c_santa_ana = { #2410
				color = { 226 119 113 }
				color2 = { 255 255 255 }
				
				b_ranchador_SV = {}
				b_santa_ana_SV = {}
				b_coatepeque_SV = {}
				b_texistepeque_SV = {}
				b_el_congo_SV = {}
			#	b_san_antonio_pajonal_SV = {}
			#	b_san_jacinto_SV = {}
			#	b_guarnecia_SV = {}
				b_chalchuapa_SV = {}
				b_ciudad_real_SV = {}
				b_candelaria_de_la_frontera_SV = {}
			}
			c_metapan = { #2409 
				color = { 209 102 147 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_metapan_SV = {}
				b_colonia_san_francisco_SV = {}
				b_santa_rosa_guachipilin_SV = {}
				b_san_jeronimo_SV = {}
				b_belen_guijat_SV = {}
				b_guajoyo_SV = {}
				b_frontera_anguiatu_SV = {}
				b_tecomapa_SV = {}
			}
		}

		d_san_vicente = {
			color = { 104 80 180 }
			color2 = { 255 255 255 }
			
			capital = 2419 #San Vicente
			
			garinagu = "Lempa"
			nahua = "Kuskatan"
			
			c_cuscatlan = { #2421
				color = { 150 124 48 }
				color2 = { 255 255 255 }
				
				b_cojutepeque_SV = {}
				b_suchitoto_SV = {}
				b_san_pedro_perulapan_SV = {}
				b_el_carmen_SV = {}
				b_san_rafael_cedros_SV = {}
				b_santa_cruz_michapa_SV = {}
				b_san_jose_guayabal_SV = {}
				b_colima_SV = {}
			}
			
			#c_jiboa = { #2416
			#	color = { 113 77 145 }
			#	color2 = { 255 255 255 }
			#	
			#	b_san_luis_la_herradura_SV = {}
			#	b_amatecampo_SV = {}
			#	b_san_jose_las_isletas_SV = {}
			#	b_san_francisco_ametepe_SV = {}
			#	b_san_sebastian_el_chingo_SV = {}
			#	b_san_jose_de_la_montana_SV = {}
			#	b_san_marcos_jiboa_SV = {}
			#	b_la_tekera_SV = {}
			#}
			
			c_san_vicente = { #2419
				color = { 94 63 158 }
				color2 = { 255 255 255 }
				
				b_san_vicente_SV = {}
				b_apastepeque_SV = {}
				b_san_cayetano_istepeque_SV = {}
				b_tecoluca_SV = {} #formerly c_ tecoluca
				b_verapaz_SV = {}
				b_san_nicolas_lempa_SV = {} #formerly c_tecoluca
				b_san_ildefonso_SV = {}
				b_san_sebastian_SV = {}
				#b_san_esteban_catarina_SV = {}
				#b_guadalupe_SV = {}
			}
			
			c_chalatenango = { # 1850
				color={ 24 149 137 }
				color2={ 255 255 255 }
				
				b_chalatenango_SV = {}
				b_canton_quitasol_SV = {}
				b_nueva_concepcion_SV = {}
				#b_suchitoto_SV = {}
				b_tejutla_SV = {}
				b_san_francisco_morazan_SV = {}
				#b_san_ignacio_SV = {}
				b_agua_caliente_SV = {}
				b_concepcion_quezaltepeque_SV = {}
				b_nombre_de_jesus_SV = {}
			}
			
			c_cabanas = { #2420
				color = { 216 205 69 }
				color2 = { 255 255 255 }
				
				b_sensuntepeque_SV = {}
				b_ilobasco_SV = {}
				b_dolores_SV = {}
				b_tejutepeque_SV = {}
				b_agua_zarca_SV = {}
				b_jutiapa_SV = {}
				b_azacualpa_SV = {}
				b_san_isidro_CABANAS_SV = {}
			}
							
			#c_tecoluca = { #2418
			#	color = { 158 74 142 }
			#	color2 = { 255 255 255 }
			#	
			#	b_tecoluca_SV = {}
			#	b_san_nicolas_lempa_SV = {}
			#	b_san_ramon_grifal_SV = {}
			#	b_santa_cruz_portillo_SV = {}
			#	b_ojushtada_SV = {}
			#	b_san_carlos_lempa_SV = {}
			#	b_el_pacun_SV = {}
			#	b_el_arco_SV = {}
			#}
		}
	}
	k_cuscatlan = {
		color = { 0 142 65 }
		color2 = { 255 255 255 }
		
		capital = 2414 #Santa Tecla
		
			#title = "GRAND_DUKE"
			#title_female = "GRAND_DUKE_FEMALE"
			#title_prefix = "GRAND_DUCHY"
			#foa = "GRAND_DUKE_KEY"	
		
	}
	k_honduras = {
		color={ 220 240 250 }
		color2={ 255 255 255 }
		
		#Crusade target weight
		lamanita = 1000
		capital = 1861 # c_san_pedro_sula
		
		garinagu = "Indura"
		
		d_cortes = {
			color = { 255 178 66 }
			color2 = { 255 255 255 }
			
			capital = 1856 # San Pedro Sula
			
			garinagu = "Sula"
			chilango = "Sula"
			abajeno = "Sula"
			tapatio = "Sula"
			jarocho = "Sula"
			calentano = "Sula"
			yucatanense = "Sula"
			choco = "Sula"
			bravo = "Sula"
			altiplanense = "Sula"
			californiano = "Sula"
			nicoyano = "Sula"
			centrano = "Sula"
			istmeno = "Sula"
			brazilian = "Sula"
			amazonense = "Sula"
			baiano = "Sula"
			gaucho = "Sula"
			ribeirinho = "Sula"
			
			c_san_pedro_sula = { # 1856
				color={ 180 188 200 }
				color2={ 255 255 255 }
				
				holy_site = purificador
				
				brazilian = "São Pedro Sula"
				amazonense = "São Pedro Sula"
				baiano = "São Pedro Sula"
				gaucho = "São Pedro Sula"
				ribeirinho = "São Pedro Sula"
				
				b_san_pedro_sula_HN = {
					brazilian = "São Pedro Sula"
					amazonense = "São Pedro Sula"
					baiano = "São Pedro Sula"
					gaucho = "São Pedro Sula"
					ribeirinho = "São Pedro Sula"
				}
				b_puerto_cortes_HN = {
					short_name = yes
				}
				b_cofradia_HN = {}
				b_choloma_HN = {}
				b_la_lima_HN = {}
				b_san_jose_del_boqueron_HN = {}
				b_chamelecon_HN = {}
				b_rio_blanquito_HN = {}

			}
			c_omoa = { #2475
				color = { 140 188 140 }
				color2 = { 255 255 255 }
				
				b_san_fernando_HN = {}
				b_omoa_HN = {}				
				b_cuyamel_HN = {}	
				b_corinto_HN = {}	
				b_tegucigalpita_HN = {}	
				b_cuyamelito_HN = {}	
				b_san_marcos_HN = {}	
				b_rio_coto_HN = {}	
			}
			
			c_villanueva = { #2476
				color = { 55 120 190 }
				color2 = { 255 255 255 }
				
				garinagu = "Yojoa"
				
				b_villanueva_HN = {}
				b_santa_cruz_de_yojoa_HN = {}
				b_san_antonio_de_cortes_HN = {}
				b_pena_blanca_HN = {}
				b_pimienta_HN = {}
				b_potrerillos_HN = {}
				b_san_francisco_de_yojoa_HN = {}
				b_san_manuel_HN = {}
			}
			
			c_santa_barbara_cortes = { #2484
				color = { 135 50 40 }
				color2 = { 255 255 255 }
				
				b_santa_barbara_HN = {}
				b_las_vegas_HN = {}
				b_san_nicolas_HN = {}
				b_gualala_HN = {}
				b_san_vicente_centenario_HN = {}
				b_arada_HN = {}
				b_san_jose_de_colinas_HN = {}
				b_proteccion_HN = {}
			}
			
			c_quimistan = { #2483
				color  = { 200 98 98 }
				color2 = { 255 255 255 }
				
				b_quimistan_HN = {}
				b_naco_HN = {}
				b_san_marcos_HN = {}
				b_azacualpa_HN = {}
				b_pinalejo_HN = {}
				b_macuelizo_HN = {}
				b_chiquila_HN = {}
				b_sula_HN = {}
			}
		}
		
		d_colon = {
			color={ 101 136 101 }
			color2={ 255 255 255 }
			
			capital = 1857 # c_la_ceiba
			
			garinagu = "Yoro"
			miskito = "Yoro"
			pech = "Yoro"
			kriol = "Yoro"
			west_indian = "Yoro"
			calypsonian = "Yoro"
			
			c_la_ceiba = { # 1857
				color={ 79 102 146 }
				color2={ 255 255 255 }
				
				b_el_porvenir_HN = {}
				b_la_ceiba_HN = {}
				b_jutiapa_HN = {}
				b_corralitos_HN = {}
				b_sambo_creek_HN = {}
				b_la_union_HN = {}
				b_el_pino_HN = {}
				b_nueva_armenia_HN = {}
			}
														
			c_tela = { #2477
				color = { 125 165 72 }
				color2 = { 255 255 255 }
				
				b_el_triunfo_de_la_cruz_HN = {}
				b_tela_HN = {}
				b_atenas_de_san_cristobal_HN = {}
				b_mezapa_HN = {}
				b_tornabe_HN = {}
				b_san_francisco_de_saco_arizona_HN = {}
				b_hicaque_HN = {}
				b_marion_HN = {}
			}
			
			c_esparta = { #2479
				color = { 158 8	31 }
				color2 = { 255 255 255 }
				
				garinagu = "Izopo"
				pech = "Izopo"
				kriol = "Izopo"
				miskito = "Izopo"
				west_indian = "Izopo"
				calypsonian = "Izopo"
				
				b_esparta_HN = {}
				b_san_juan_pueblo_HN = {}
				b_san_francisco_HN = {}
				b_arizona_HN = {}
				b_la_masica_HN = {}
				b_mezapita_HN = {}
				b_santa_ana_HN = {}
				b_la_ensenada_HN = {}
			}
			
			c_yoro = { # 1858
				color={ 78 82 164 }
				color2={ 255 255 255 }
				
				chilango = "Oro"
				abajeno = "Oro"
				tapatio = "Oro"
				bravo = "Oro"
				brazilian = "Ouro"
				ribeirinho = "Ouro"
				baiano = "Ouro"
				amazonense = "Ouro"

				
				b_yoro_HN = {
					chilango = "Oro"
					abajeno = "Oro"
					tapatio = "Oro"
					bravo = "Oro"
					brazilian = "Ouro"
					ribeirinho = "Ouro"
					baiano = "Ouro"
					amazonense = "Ouro"

				}
				b_el_negrito_HN = {}
				b_morazan_HN = {}
				b_yorita_HN = {}
				b_jocon_HN = {}
				b_subirana_HN = {}
				b_sulaco_HN = {}
				b_victoria_HN = {}
			}
			
			c_el_progreso_yoro = { #2478
				color = { 90 43 64 }
				color2 = { 255 255 255 }
				
				garinagu = "Río Pelo"
				kriol = "Río Pelo"
				pech = "Pelo"
				miskito = "Pelo"
				west_indian = "Pelo"
				calypsonian = "Pelo"
				
				b_el_progreso_HN = {}
				b_agua_blanca_sur_HN = {}
				b_santa_rita_HN = {}
				b_guaymitas_HN = {}
				b_urraco_HN = {}
				b_toyos_HN = {}
				b_la_mina_HN = {}
				b_victoria_EP_HN = {}
			}
			
			c_olanchito = { #2480
				color = { 190 143 116 }
				color2 = { 255 255 255 }
				
				b_olanchito_HN = {}
				b_tepusteca_HN = {}
				b_san_jose_HN = {}
				b_arenal_HN = {}
				b_coyoles_HN = {}
				b_nombre_de_jesus_HN = {}
				b_trojas_HN = {}
				b_mame_HN = {}
			}

			c_colon = { # 1859
				color={ 179 149 120 }
				color2={ 255 255 255 }
				
				#Trujillo
				garinagu = "Aguán"
				kriol = "Aguan"
				west_indian = "Aguan"
				calypsonian = "Aguan"
				brazilian = "Aguán"
				ribeirinho = "Aguán"
				baiano = "Aguán"
				gaucho = "Aguán"
								
				b_trujillo_HN = {}
				b_puerto_castilla_HN = {
					short_name = yes
				}
				b_santa_fe_HN = {}
				b_santa_rosa_de_aguan_HN = {}
				b_aguan_HN = {}
				b_los_leones_HN = {}
				b_rio_esteban_HN = {}
				b_betulia_HN = {}
			}
			
			c_tocoa = { #2481
				color = { 37 58 168 }
				color2 = { 255 255 255 }
				
				b_tocoa_HN ={}
				b_sonaguera_HN ={}
				b_saba_HN ={}
				b_bonito_oriental_HN ={}
				b_salama_HN ={}
				b_cuaca_HN ={}
				b_corocito_HN ={}
				b_churrusquera_HN ={}
			}
			
			c_iriona = { #2482
				color = { 220 132 132 }
				color2 = { 255 255 255 }
				
				b_iriona_HN = {}
				b_limon_HN = {}
				b_cusuna_HN = {}
				b_farallones_HN = {}
				b_punta_piedra_HN = {}
				b_ciriboya_HN = {}
				b_francia_HN = {}
				b_el_urraco_HN = {}
			}
		}
		
		d_altas_honduras = { #d_gracias
		
			color={ 173 182 195 }
			color2={ 255 255 255 }
			
			capital = 724 # c_copan
			
			c_copan = { 
				color={ 35 151 123 }
				color2={ 255 255 255 }
				
				b_santa_rosa_de_copan_HN = {}
				b_quezailica_HN = {}
				b_copan_ruinas_HN = {}
				b_macuelizo_HN = {}
				b_proteccion_HN = {}
				b_corquin_HN = {}
				b_cabanas_HN = {}
				b_cucuyagua_HN = {}
			}
			
			c_lempira = {  #780
				color={ 72 144 145 }
				color2={ 255 255 255 }
				
				b_san_andres_HN = {}
				b_san_manuel_de_colohete_HN = {}
				b_mapulaca_HN = {}
				b_erandique_HN = {}
				b_tambla_y_tomala_HN = {}
				b_san_francisco_LEMPIRA_HN = {}
				b_virginia_HN = {}
				b_guarita_HN = {}
			}
			
			c_gracias = { #2486
				color = { 51 93 105 }
				color2 = { 255 255 255 }
				
				b_gracias_HN = {}
				b_san_rafael_HN = {}
				b_belen_gualcho_HN = {}
				b_la_union_LEMPIRA_HN = {}
				b_san_jose_HN = {}
				b_concepcion_HN = {}
				b_la_iguala_HN = {}
				b_agua_zarca_HN = {}
			}
			
			c_ocotepeque = { #2485
				color = { 70 105 209 }
				color2 = { 255 255 255 }
					
				b_ocotepeque_HN = {}
				b_lepaera_HN = {}
				b_san_marcos_HN = {}
				b_san_francisco_de_valle_HN = {}
				b_dolores_merendon_HN = {}
				b_san_fernando_LEMPIRA_HN = {}
				b_la_fraternidad_HN = {}
				b_la_labor_HN = {}
			}
			
			c_intibuca = { #2487
				color = { 78 93 151 }
				color2 = { 255 255 255 }
				
				b_la_esperanza_HN = {}
				b_intibuca_HN = {}
				b_jesus_de_otoro_HN = {}
				b_masaguara_HN = {}
				b_san_juan_del_caite_HN = {}
				b_colomoncagua_HN = {}
				b_camasca_HN = {}
				b_yamaranguila_HN = {}
			}			
		}
		
		d_morazan = { #Tegucigalpa
			color={ 222 228 252 }
			color2={ 255 255 255 }
			
			capital = 1861 # c_tegucigalpa
			
			c_tegucigalpa = { # 1861
				color={ 76 15 221 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				
				b_tegucigalpa_HN = {
					centrano = "Tegus" 
				}
				b_santa_ana_HN = {}
				b_comayaguela_HN = {}
				b_suyapa_HN = {
					pentarchy = moravian
				}
				b_yaguacire_HN = {}
				b_mateo_HN = {}
				b_santa_lucia_HN = {}
				b_zambrano_HN = {}
				b_tatumbla_HN = {}
			}
			c_morazan_honduras = {
				color = { 35 159 128 }
				color2 = { 255 255 255 }
				
				b_talanga_HN = {}
				b_guaicama_HN = {}
				b_cedros_HN = {}
				b_el_porvenir_MORAZAN_HN = {}
				b_cantarranas_HN = {}
				b_orica_HN = {}
				b_villa_de_san_francisco_HN = {}
				b_marale_HN = {}
			}
			
			c_ojojona = {
				color = { 35 159 62 }
				color2 = { 255 255 255 }
				
				b_ojojona_HN = {}
				b_lepaterique_HN = {}
				b_sabanagrande_HN = {}
				b_valle_de_angeles_HN = {}
				b_curaren_HN = {}
				b_santa_ana_HN = {}
				b_san_antonio_de_oriente_HN = {}
				b_reitoca_HN = {}
			}
					
			c_comayagua = { # 1862
				color={ 58 182 155 }
				color2={ 255 255 255 }
				
				b_comayagua_HN = {
					centrano = "La Antañona"
				}
				b_villa_de_san_antonio_HN = {}
				b_el_rosario_HN = {}
				b_palmerola_HN = {}
				b_san_jeronimo_HN = {}
				b_ajuterique_HN = {}
				b_lejamani_HN = {}
				b_las_botijas_HN = {}
			}
			
			c_siguatepeque = {
				color = { 136 205 255 }
				color2 = { 255 255 255 }
				
				b_siguatepeque_HN = {}
				b_la_libertad_HN = {}
				b_esquias_HN = {}
				b_taulabe_HN = {}
				b_las_lajas_HN = {}
				b_san_jose_de_comayagua_HN = {}
				b_san_luis_HN = {}
				b_minas_de_oro_HN = {}
			}
			
			c_la_paz_honduras = {
				color = { 51 205 255 }
				color2 = { 255 255 255 }
				
				b_la_paz_HN = {}
				b_marcala_HN = {}
				b_santiago_de_puringla_HN = {}
				b_guajiquiro_HN = {}
				b_chinacla_HN = {}
				b_opatoro_HN = {}
				b_aguantequerique_HN = {}
				b_san_jose_PAZ_HN = {}
			}
		}
			
		d_el_paraiso = {
			color = { 55 97 173 }
			color2 = { 255 255 255 } 
			
			capital = 2494 #Danli

			brazilian = "O Paraíso"
			amazonense = "O Paraíso"
			baiano = "O Paraíso"
			gaucho = "O Paraíso"
			ribeirinho = "O Paraíso"			

			c_el_paraiso = { # 1863
				color={ 120 157 193 }
				color2={ 255 255 255 }
				
				brazilian = "O Paraíso"
				amazonense = "O Paraíso"
				baiano = "O Paraíso"
				gaucho = "O Paraíso"
				ribeirinho = "O Paraíso"
				
				b_cuyali_HN = {}
				b_el_paraiso_HN = {
					brazilian = "O Paraíso"
					amazonense = "O Paraíso"
					baiano = "O Paraíso"
					gaucho = "O Paraíso"
					ribeirinho = "O Paraíso"
				}
				b_santa_cruz_HN = {}
				b_alauca_HN = {}
				b_oropoli_HN = {}
				b_matapalo_HN = {}
				b_jicaro_HN = {}
				b_crucita_HN = {}
			}
			
			c_yuscaran = { #2495
				color = { 128 120 198 }
				color2 = { 255 255 255 }
				
				b_yuscaran_HN = {}
				b_ojo_de_agua_HN = {}
				b_teupasenti_HN = {}
				b_moroceli_HN = {}
				b_guadalajara_HN = {}
				b_guinope_HN = {}
				b_potrerillos_PARAISO_HN = {}
				b_yauyupe_HN = {}
			}
			
			c_danli = { #2494
				color = { 101 120 173 }
				color2 = { 255 255 255 }
				
				b_jacaleapa_HN = {}
				b_danli_HN = {}
				b_trojes_HN = {}
				b_teotecacinte_HN = {}
				b_santa_maria_HN = {}
				b_san_matias_HN = {}
				b_yamaguare_HN = {}
				b_el_rodeo_HN = {}
			}
			
			c_texiguat = { #2496
				color = { 93 97 173 }
				color2 = { 255 255 255 }
				
				b_texiguat_HN = {}
				b_soledad_HN = {}
				b_liure_HN = {}
				b_manzaragua_HN = {}
				b_san_lucas_las_cruces_HN = {}
				b_san_antonio_las_flores_HN = {}
				b_vado_ancho_HN = {}
				b_junacatal_HN = {}
			}
		}
			
		d_choluteca = { 
			color = { 90 155 178 }
			color2 = { 255 255 255 }
			
			capital = 1853 #Choluteca
			
			c_choluteca = { # 1853
				color={ 99 194 209 }
				color2={ 255 255 255 }
				
				b_namasigue_HN = {}
				b_choluteca_HN = {}
				b_concepcion_de_maria_HN = {}
				b_san_marcos_de_colon_HN = {}
				b_santa_ana_de_yusguare_HN = {}
				b_pespire_HN = {}
				b_orocuina_HN = {}
				b_morolica_HN = {}

			}
			
			c_marcovia = {
				color = { 55 127 137 }
				color2 = { 255 255 255 }
				
				b_marcovia_HN = {}
				b_el_triunfo_HN = {}
				b_monjaras_HN = {}
				b_cedeno_HN = {}
				b_santa_cruz_CHOL_HN = {}
				b_agua_caliente_HN = {}
				b_punta_raton_HN = {}
				b_san_jose_de_las_conchas_HN = {}
			}
			
			c_valle = {
				color = { 41 181 206 }
				color2 = { 255 255 255 }
				
				b_nacaome_HN = {}
				b_san_lorenzo_HN = {}
				b_alianza_HN = {}
				b_aramecina_HN = {}
				b_caridad_HN = {}
				b_goascoran_HN = {}
				b_san_francisco_de_coray_HN = {}
				b_agua_fria_HN = {}
			}
			
			c_amapala = {
				color = { 148 189 204 }
				color2 = { 255 255 255 }
				
				b_amapala_HN = {}
				b_puerto_grande_HN = {}
				b_coyolito_HN = {}
				b_meanguera_del_golfo_SV = {}
				b_conchaguita_SV = {}
				b_isla_punta_zacate_SV = {}
				b_playa_grande_HN = {}
				b_punta_del_quebracho_HN = {}
			}


		}
		
		d_olancho = {
			color = { 33 155 73 }
			color2 = {255 255 255}
			
			capital = 2492 #Juticalpa
			
			c_olancho = { # 1864
				color={ 33 155 73 }
				color2={ 255 255 255 }
				
				b_catacamas_HN = {}
				b_dulce_nombre_HN = {}
				b_patuca_HN = {}
				b_santa_maria_del_real_HN = {}
				b_jutiquile_HN = {}
				b_arimis_HN = {}
				b_puncuare_HN = {}
				b_el_guayabito_HN = {}
			}
			
			c_juticalpa = { #2492
				color = { 136 136 73 }
				color2 = { 255 255 255 }
				
				b_juticalpa_HN = {}
				b_campamento_HN = {}
				b_san_francisco_de_becerra_HN = {}
				b_guayape_HN = {}
				b_guarizama_HN = {}
				b_concordia_HN = {}
				b_silca_HN = {}
				b_zopilotepe_HN = {}
			}
			
			c_gualaco = { #2493
				color = { 33 155 73 }
				color2 = { 255 255 255 }
				
				b_gualaco_HN = {}
				b_san_esteban_HN = {}
				b_san_francisco_de_la_paz_HN = {}
				b_esquipulas_del_norte_HN = {}
				b_guata_HN = {}
				b_manto_HN = {}
				b_yocon_HN = {}
				b_manguille_HN = {}
			}		

		}
					
		d_islas_de_la_bahia  = { # 1860
			color={ 49 118 210 }
			color2={ 255 255 255 }
				short_name = yes
				
				brazilian = "Ilhas da Baía"
				amazonense = "Ilhas da Baía"
				baiano = "Ilhas da Baía"
				gaucho = "Ilhas da Baía"
				ribeirinho = "Ilhas da Baía"
				kriol = "Bay Islands"
				west_indian = "Bay Islands"
				calypsonian = "Bay Islands"
				
			capital = 1860 # Roatan 
			
			c_islas_de_la_bahia = { # 1860
				color={ 49 118 210 }
				color2={ 255 255 255 }
				
				garinagu = "Ratán"
				plautdietsch = "Boesch"
				texaner = "Boesch"
				kriol = "Rattan"
				west_indian = "Rattan"
				calypsonian = "Rattan"
				miskito = "Rattan"
				
				holy_site = brethren
				
				b_roatan_HN = {
					garinagu = "Ratán"
					plautdietsch = "Boesch"
					texaner = "Coxen Hole"
					kriol = "Coxen Hole"
					west_indian = "Coxen Hole"
					calypsonian = "Coxen Hole"
					miskito = "Rattan"
				}
				b_west_bay_HN = {
					trifinio = "Cabo Oeste"
					nicoyano = "Cabo Oeste"
					cubano = "Cabo Oeste"
					boricua = "Cabo Oeste"
					chilango = "Cabo Oeste"
					tapatio = "Cabo Oeste"
					abajeno = "Cabo Oeste"
					jarocho = "Cabo Oeste"
					choco = "Cabo Oeste"
					calentano = "Cabo Oeste"
					yucatanense = "Cabo Oeste"
					bravo = "Cabo Oeste"
					altiplanense = "Cabo Oeste"
					californiano = "Cabo Oeste"
					tejano = "Cabo Oeste"
					caraqueno = "Cabo Oeste"
					truenonato = "Cabo Oeste"
					istmeno = "Cabo Oeste"
					chocoano = "Cabo Oeste"
					quisqueyano = "Cabo Oeste"
					brazilian = "Baía Oeste"
					amazonense = "Baía Oeste"
					baiano = "Baía Oeste"
					gaucho = "Baía Oeste"
					ribeirinho = "Baía Oeste"
				}
				b_french_harbour_HN = {
					trifinio = "Puerto Francés"
					nicoyano = "Puerto Francés"
					cubano = "Puerto Francés"
					boricua = "Puerto Francés"
					chilango = "Puerto Francés"
					tapatio = "Puerto Francés"
					abajeno = "Puerto Francés"
					jarocho = "Puerto Francés"
					choco = "Puerto Francés"
					calentano = "Puerto Francés"
					yucatanense = "Puerto Francés"
					bravo = "Puerto Francés"
					altiplanense = "Puerto Francés"
					californiano = "Puerto Francés"
					tejano = "Puerto Francés"
					caraqueno = "Puerto Francés"
					truenonato = "Puerto Francés"
					istmeno = "Puerto Francés"
					chocoano = "Puerto Francés"
					quisqueyano = "Puerto Francés"
					brazilian = "Porto Francês"
					amazonense = "Porto Francês"
					baiano = "Porto Francês"
					gaucho = "Porto Francês"
					ribeirinho = "Porto Francês"
				}				
				b_punta_gorda_HN = {}
				b_los_fuertes_HN = {}
				b_santa_elena_HN = {}
				b_corozal_HN = {}
				b_sandy_bay_HN = {
					trifinio = "Bahía Arenosa"
					nicoyano = "Bahía Arenosa"
					cubano = "Bahía Arenosa"
					boricua = "Bahía Arenosa"
					chilango = "Bahía Arenosa"
					tapatio = "Bahía Arenosa"
					abajeno = "Bahía Arenosa"
					jarocho = "Bahía Arenosa"
					choco = "Bahía Arenosa"
					calentano = "Bahía Arenosa"
					yucatanense = "Bahía Arenosa"
					bravo = "Bahía Arenosa"
					altiplanense = "Bahía Arenosa"
					californiano = "Bahía Arenosa"
					tejano = "Bahía Arenosa"
					caraqueno = "Bahía Arenosa"
					truenonato = "Bahía Arenosa"
					istmeno = "Bahía Arenosa"
					chocoano = "Bahía Arenosa"
					quisqueyano = "Bahía Arenosa"
					brazilian = "Baía Arenosa"
					amazonense = "Baía Arenosa"
					baiano = "Baía Arenosa"
					gaucho = "Baía Arenosa"
					ribeirinho = "Baía Arenosa"	
				}
			}
			
			c_guanaja = { #2473
				color = { 13 103 147 }
				color2 = { 255 255 255 }
				
				garinagu = "Guanaja"
				plautdietsch = "Guanaja"
				texaner = "Guanaja"
				kriol = "Guanaja"
				west_indian = "Guanaja"
				calypsonian = "Guanaja"
				miskito = "Guanaja"
				
				b_guanaja_HN = {}
				b_bonnaca_HN = {}
				b_mangrove_bight_HN = {}
				b_savannah_bight_HN = {}
				b_pelican_reef_HN = {}
				b_east_end_HN = {}
				b_north_east_bight_HN = {}
				b_pond_cay_HN = {}
			}
			c_utila = { #2474
				color = { 49 198 100 }
				color2 = { 255 255 255 }
				
				b_utila_HN = {}
				b_los_cayitos_HN = {}
				b_blue_bayou_HN = {}
				b_south_shore_HN = {}
				b_the_point_HN = {}
				b_pumpkin_hill_HN = {}
				b_iron_shore_HN = {}
				b_holland_HN = {}
			}
		}
		d_guanaja = { 
			color = { 147 36 36 }
			color2 = { 255 255 255 }
			
			capital = 2474
		
		}
		
		d_atlantida = {
			color={ 159 31 35 }
			color2={ 255 255 255 }
			
			capital = 1857 # c_la_ceiba
		}
	}
	k_mosquito = {
		color={ 200 24 61 }
		color2={ 255 255 255 }
		
		#Crusade target weight
		lamanita = 1000
		capital = 1869 # c_bluefields
		
		miskito = "Aidrubaiun Miskitu"
		
		d_mosquito = {
			color={ 199 50 66 }
			color2={ 255 255 255 }
			
			capital = 1868 #Karata
			
			

			c_siuna = {
				color={ 154 46 66 }
				color2={ 255 255 255 }
				
				b_siuna_NI = {}
				b_bonanza_NI = {}
				b_waslala_NIC = {}
				b_rosita_NI = {}
				b_alamikamba_NIC = {}
				b_coperna_NIC = {}
				b_el_naranjo_NIC = {}
				b_santa_rita_NIC = {}
			}
			c_karata = { # 1868
				color={ 116 112 128 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				
				brazilian = "Porto Cabeças"
				amazonense = "Porto Cabeças"
				baiano = "Porto Cabeças"
				gaucho = "Porto Cabeças"
				ribeirinho = "Porto Cabeças"
				miskito = "Bilwi"
				
				b_puerto_cabezas_NI = {
					brazilian = "Porto Cabeças"
					amazonense = "Porto Cabeças"
					baiano = "Porto Cabeças"
					gaucho = "Porto Cabeças"
					ribeirinho = "Porto Cabeças"
					miskito = "Bilwi"
					pentarchy = moravian
				}
				b_awastara_NI = {}
				b_prinzapolka_NI = {}
				b_krukira_NIC = {}
			#	b_karawala_NI = {}
				b_tuapi_NIC = {}
				b_yulu_NI = {}
				b_santa_marta_NI = {}
			}
		}
		d_bluefields = {
			color = { 40 70 180 }
			color2 = { 255 255 255 }
			
			capital = 1869 # Bluefields
			
			c_bluefields = { # 1869
				color={ 170 60 73 }
				color2={ 255 255 255 }
				
				b_el_bluff_NIC = {}
				b_bluefields_NI = {} 
				b_san_francisco_BF_NIC = {}
				b_la_esperanza_NIC  = {}
				b_el_corali_NIC = {}
				b_san_nicolas_NIC = {}
				b_cano_azul_NIC = {}
				b_la_dona_NIC = {}
			}

			c_kukra_hill = { #2517
				color = { 128 100 173 }
				color2 = { 255 255 255 }
				
				b_kukrahill_NI = {}
				b_flor_de_pino_NIC = {}
				b_bratara_NI  = {}
				b_tierra_dorada_NIC = {}
				b_big_lagoon_NIC = {}
				b_mi_finquita_NIC = {}
				b_carlos_fonseca_NIC = {}
				b_el_panchon_NIC = {}
			}
			
			c_perlas = { #2518
				color = { 190 100 109 }
				color2 = { 255 255 255 }
				
				b_kulbia_NIC = {}
				b_laguna_de_perlas_NI  = {}
				b_orinoco_NI  = {}
				b_cocabilla_NIC = {}
				b_tasbapauni_NIC = {}
				b_haulover_BF_NIC = {}
				b_trikulang_NIC = {}
				b_brown_bank = {}
			}
			
			c_karawala = { #2519
				color = { 97 85 28 }
				color2 = { 255 255 255 }
				
				b_karawala_NIC = {}
				b_sandy_bay_sirpi_NIC = {}
				b_la_cruz_de_rio_grande_NIC = {}
				b_barra_de_rio_grande_NIC = {}
				b_walpa_NIC = {}
				b_kara_NIC = {}
				b_wawalatigni_NIC = {}
				b_angloamerica_NIC = {}
			}


			
		}
		d_mosquito_norte = {
			color={ 225 87 51 }
			color2={ 255 255 255 }
			
			capital = 1865 # c_caratasca
			
			c_caratasca = { # 1865
				color={ 139 167 46 }
				color2={ 255 255 255 }
				
				b_ahuas_HN = {
					miskito = "Awas"
				}
				b_brus_laguna_HN = {}
				b_wampusirpi_HN = {}
				b_batalla_HN = {}
				b_barra_patuca_HN = {}
				b_mocoron_HN = {}
				b_ibans_HN = {}
				b_sirsitara_HN = {}
			}
			c_coco = { # 1866
				color={ 173 94 129 }
				color2={ 255 255 255 }
				
				b_puerto_lempira_HN = {
					miskito = "Ahuya Yari"
				}
				b_waspan_NIC = {}
				b_iralaya_HN = {}
				b_bismuna_tara_NIC = {}
				b_calpo_HN = {}
				b_tuntuntara_HN = {}
				b_leimus_NIC = {}
				b_kisalaya_NIC = {}
			}
		}
		d_las_brumas = {
			color={ 150 91 146 }
			color2={ 255 255 255 }
			
			brazilian = "As Névoas"
			amazonense = "As Névoas"
			baiano = "As Névoas"
			gaucho = "As Névoas"
			ribeirinho = "As Névoas"
			
			capital = 1851 # c_matagalpa
			

			c_matagalpa = { # 1851
				color={ 19 155 176 }
				color2={ 255 255 255 }
				
				b_esquipulas_NI = {}
				b_matagalpa_NI = {}	   
				b_boaco_NIC = {}
				b_mulukuku_NIC = {}
				b_camoapa_NIC = {}
				b_ciudad_dario_NI = {}
				b_matiguas_NI = {}
				b_rio_blanco_NIC = {}
			}
			c_jinotega = { # 1871
				color={ 73 99 74 }
				color2={ 255 255 255 }
				
				b_jinotega_NI = {}
				b_quilali_NIC = {}
				b_san_jose_de_bocay_NI = {}
				b_san_rafael_del_norte_NI = {}
				b_wiwili_NI = {}
				b_el_cua_NI = {}
				b_jalapa_NIC = {}
				b_el_jicaro_NIC = {}
			}
			c_esteli = { # 1852
				color={ 86 122 198 }
				color2={ 255 255 255 }
				
				b_esteli_NI = {}
				b_condega_NI = {}
				b_la_trinidad_NI = {}
				b_pueblo_nuevo_NI = {}
				b_ocotal_NI = {}
				b_somoto_NI = {}
				b_san_nicolas_NI = {}
				b_san_juan_de_limay_NI = {}
			}
		}
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 1872 # c_san_andres
			
			c_san_andres = { # 1872
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {}
				b_providencia_CO = {}
				b_san_luis_CO = {}
				b_cayo_johnny_CO = {}
				b_punta_norte_CO = {}
				b_santa_teresa_CO = {}
				b_bahia_de_aguamansa_CO = {}
				b_manzanillo_CO = {}
			}
		}
		
		d_zelaya = { #Caribisis
			color = { 34 119 28 }
			color2 = { 255 255 255 }
			
			capital = 739 # Rama
			
			miskito = "Karibisis"
			west_indian = "Carib"
			calypsonian = "Carib"
			garinagu = "Caribe"
			
		
			c_wawashang = { # 739
					color={ 188 51 99 }
					color2={ 255 255 255 }
					
				#Rama
				
				b_rama_NI ={}
				b_wappy_NI ={} 
				b_la_esperanza_NIC  ={}
				b_la_cruz_NIC  ={}
				b_tortuguero_NI  ={}
				b_el_ayote_NIC  ={}
				b_krukru_NI  ={}
				b_tumarin_NI  ={}

			}
			
			c_nueva_guinea = { #2515
				color = { 175 72 170 }
				color2 = { 255 255 255 }
				
				b_nueva_guinea_NIC ={}
				b_la_delicia_NIC ={}
				b_la_esperanza_NG_NIC ={}
				b_los_angeles_NIC ={}
				b_san_antonio_NIC ={}
				b_el_coral_NG_NIC ={}
				b_rio_rama_NIC ={}
				b_la_union_NIC ={}
			}
			
			c_muelle_de_los_bueyes = { #2516
				color = { 170 100 173 }
				color2= { 255 255 255 }
				
				b_muelle_de_los_bueyes_NIC  = {}
				b_villa_sandino_NIC  = {}
				b_la_batea_NIC  = {}
				b_cara_de_mono_NIC  = {}
				b_el_espavel_NIC  = {}
				b_el_recreo_NIC  = {}
				b_el_cacao_NIC  = {}
				b_la_esperanza_MB_NIC  = {}
			}

	}
	k_gran_nicoya = {
		color={ 140 194 221 }
		color2={ 255 255 255 }
		
		#Crusade target weight
		lamanita = 1000
		capital = 1884 # c_guanacaste
		
		d_costa_rica = {
			color={ 35 206 186 }
			color2={ 255 255 255 }
			
			capital = 1886 # c_cartago
			
			c_cartago = { # 1886
				color={ 225 176 128 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				holy_site = purificador

				b_san_jose_CSR = {
					brazilian = "São José"
					amazonense = "São José"
					baiano = "São José"
					gaucho = "São José"
					ribeirinho = "São José"		
				}
				b_cartago_CSR = {
					pentarchy = moravian
				}
				b_san_isidro_CR = {}
				b_quepos_CR = {}
				b_turrialba_CSR = {}
				b_san_marcos_CR = {}
				b_santiago_CR = {}
				b_parrita_CR = {}
			}
			c_alajuela = { # 1981
				color={ 164 128 76 }
				color2={ 255 255 255 }
				
				b_alajuela_CSR = {}
				b_la_fortuna_CR = {}
				b_aguas_zarcas_CR = {}
				b_upala_CR = {}
				b_quesada_CSR = {}
				b_grecia_CR = {}
				b_pital_CR = {}
				b_los_chiles_CSR = {}
			}
			c_golfito = { # 1887
				color={ 140 170 70 }
				color2={ 255 255 255 }
				
				b_buenos_aires_CR = {}
				b_san_vito_CR = {}
				b_neily_CR = {}
				b_golfito_CSR = {}
				b_puerto_cortes_CR = {}
				b_puerto_jimenez_CSR = {}
				b_portrero_grande_CR = {}
				b_pavones_CSR = {}
			}
			c_guanacaste = { # 1884
				color={ 43 179 97 }
				color2={ 255 255 255 }
				
				b_liberia_CSR = {}
				b_puntarenas_CR = {}
				b_santa_cruz_CSR = {}
				b_nicoya_CR = {}
				b_tilaran_CR = {}
				b_la_cruz = {}
				b_filadelfia_CR = {}
				b_canas_CSR = {}
			}
			c_limon = { # 1885
				color={ 103 76 43 }
				color2={ 255 255 255 }
				
				b_limon_CSR = {}
				b_guapiles_CSR = {}
				b_siquirres_CSR = {}
				b_batan_CR = {}
				b_cariari_CR = {}
				b_matina_CR = {}
				b_puerto_viejo_CR = {}
				b_cahuita_CSR = {}
			}
		}
		

		d_nicaragua = { #managua
			color={ 99 165 221 }
			color2={ 255 255 255 }
			
			capital = 1882 # c_managua
			
			brazilian= "Manágua"
			ribeirinho= "Manágua"
			baiano = "Manágua"
			gaucho = "Manágua"	
			
			c_managua = { # 1882
				color={ 161 167 182 }
				color2={ 255 255 255 }
				
				brazilian= "Manágua"
				ribeirinho= "Manágua"
				baiano = "Manágua"
				gaucho = "Manágua"
				
				b_mateare_NIC = {}
				b_managua_NIC = {}
				b_san_rafael_del_sur_NIC = {	
					brazilian= "São Rafael do Sul"
					ribeirinho= "São Rafael do Sul"
					baiano = "São Rafael do Sul"
					gaucho = "São Rafael do Sul"
				}
				b_ticuantepe_NIC = {}
				b_ciudad_sandino_NIC = {
					brazilian= "Cidade Sandino"
					ribeirinho= "Cidade Sandino"
					baiano = "Cidade Sandino"
					gaucho = "Cidade Sandino"
					
					short_name = yes
								
				}
				b_masachapa_NIC = {}
				b_el_crucero_NIC = {
					brazilian= "Cruzeiro"
					ribeirinho= "Cruzeiro"
					baiano = "Cruzeiro"
					gaucho = "Cruzeiro"			
				}
				b_el_carmen_NIC = {
					brazilian= "O Carmen"
					ribeirinho= "O Carmen"
					baiano = "O Carmen"
					gaucho = "O Carmen"					
				}

			}
			c_masaya = {
				color = { 20 167 182 }
				color2 = { 255 255 255 }
				
				b_masaya_NIC = {}
				b_diriamba_NIC = {}
				b_jinotepe_NIC = {}
				b_masatepe_NIC = {}
				b_la_concepcion_NIC = {
					brazilian= "Concepção"
					ribeirinho= "Concepção"
					baiano = "Concepção"
					gaucho = "Concepção"					
				}
				b_niquinohomo_NIC = {}
				b_san_marcos_NIC = {
					brazilian= "São Marcos"
					ribeirinho= "São Marcos"
					baiano = "São Marcos"
					gaucho = "São Marcos"					
				}
				b_santa_teresa_NIC = {}
			}
			c_tipitapa = { #2503
				color = { 82 140 140 }
				color2 = { 255 255 255 }
				
				b_tipitapa_NIC = {}
				b_ciudadela_san_martin_NIC = {
					short_name = yes
					brazilian= "Cidadela de São Martim"
					ribeirinho= "Cidadela de São Martim"
					baiano = "Cidadela de São Martim"
					gaucho = "Cidadela de São Martim"					
				}
				b_san_francisco_libre_NIC = {
					brazilian= "São Francisco Livre"
					ribeirinho= "São Francisco Livre"
					baiano = "São Francisco Livre"
					gaucho = "São Francisco Livre"
				}
				b_victoria_de_julio_NIC = {
					brazilian= "Vitória de Julho"
					ribeirinho= "Vitória de Julho"
					baiano = "Vitória de Julho"
					gaucho = "Vitória de Julho"
				}
				b_san_benito_NIC = {
					brazilian= "São Bento"
					ribeirinho= "São Bento"
					baiano = "São Bento"
					gaucho = "São Bento"				
				}
				b_las_banderas_NIC = {
					brazilian= "Bandeiras"
					ribeirinho= "Bandeiras"
					baiano = "Bandeiras"
					gaucho = "Bandeiras"				
				}
				b_las_maderas_NIC = {
					brazilian= "Madeiras"
					ribeirinho= "Madeiras"
					baiano = "Madeiras"
					gaucho = "Madeiras"				
				}
				b_la_carbonera_NIC = {
					brazilian= "Carboneira"
					ribeirinho= "Carboneira"
					baiano = "Carboneira"
					gaucho = "Carboneira"				
				}
			}

		}
		d_cocibolca = {
		color={ 139 80 161 }
		color2={ 255 255 255 }
		
			capital = 2504 # Granada
			#former capital #1867 # c_el_desaguadero
		
		#	allow = {
		#		conditional_tooltip = {
		#			trigger = {
		#				d_cocibolca = {
		#					is_titular = yes
		#				}
		#			}
		#			d_cocibolca = {
		#				is_titular = no
		#			}
		#		}
		#		is_republic = yes
		#	}
		
			c_rivas = { # 1883
				color={ 109 91 100 }
				color2={ 255 255 255 }
				
				b_rivas_NIC = {}
				b_san_juan_del_sur_NIC = {#São João do Sul
					brazilian= "São João do Sul"
					ribeirinho= "São João do Sul"
					baiano = "São João do Sul"
					gaucho = "São João do Sul"
				}
				b_belen_NIC = {
					brazilian= "Belém"
					ribeirinho= "Belém"
					baiano = "Belém"
					gaucho = "Belém"
				}
				b_popoyo_NIC = {}
				b_tola_NIC = {}
				b_potosi_NIC = {}
				b_salinas_de_nagualpa_NIC = {
					brazilian= "Salar de Naguálpa"
					ribeirinho= "Salar de Naguálpa"
					baiano = "Salar de Naguálpa"
					gaucho = "Salar de Naguálpa"				
				}
				b_manzanillo_NIC = {}
			}	
			c_moyogalpa = {
				color = { 149 62 140 }
				color2 = { 255 255 255 }
				
				b_moyogalpa_NIC = {}
				b_balgue_NIC = {}
				b_merida_NIC = {}
				b_altagracia_NIC = {
					brazilian= "Altagraça"
					ribeirinho= "Altagraça"
					baiano = "Altagraça"
					gaucho = "Altagraça"				
				}
				b_san_jose_del_sur_NIC = {
					brazilian= " São José do Sul"
					ribeirinho= " São José do Sul"
					baiano = "São José do Sul"
					gaucho = "São José do Sul"
				}
				b_san_ramon_NIC = {
					brazilian= "São Ramón"
					ribeirinho= "São Ramón"
					baiano = "São Ramón"
					gaucho = "São Ramón"				
				}
				b_urbaite_NIC = {}
				b_tilgue_NIC = {}
			}
			c_angostura = {
				color = { 149 24 140 }
				color2 = { 149 24 140 }
				
				b_san_carlos_NIC = {}
				b_cardenas_NIC = {}
				b_las_tablillas_NIC = {}
				b_colon_NIC = {}
				b_el_disparate_NIC = {}
				b_zapotillo_NIC = {}
			}
			
			c_granada = { #2504
				color = { 61 219 219 }
				color2 = { 255 255 255 }
				
				b_granada_NIC = {}
				b_nandaime_NIC = {}
				b_diriomo_NIC = {}
				b_diria_NIC = {}
				b_malatacoya_NIC = {}
				b_asese_NIC = {}
				b_la_virgen_NIC = {
					brazilian= "A Virgem"
					ribeirinho= "A Virgem"
					baiano = "A Virgem"
					gaucho = "A Virgem"				
				}
				b_zapatera_NIC = {}
			}
			
			c_islas_zapateras = {
				color = { 95 70 90 }
				color2 = { 255 255 255 }
				
				short_name = yes
				
				b_mancarron_NIC = {}
				b_buenavista_NIC = {
					brazilian= "Boavista"
					ribeirinho= "Boavista"
					baiano = "Boavista"
					gaucho = "Boavista"						
				}
				b_san_fernando_NIC = {
					brazilian= "São Fernando"
					ribeirinho= "São Fernando"
					baiano = "São Fernando"
					gaucho = "São Fernando"					
				}
				b_la_envidia_NIC = {
					brazilian= "A Inveja"
					ribeirinho= "A Inveja"
					baiano = "A Inveja"
					gaucho = "A Inveja"					
				}
				b_felipe_pena_NIC = {
					brazilian= "Filipe Penha"
					ribeirinho= "Filipe Penha"
					baiano = "Filipe Penha"
					gaucho = "Filipe Penha"					
				}
				b_catalanica_NIC = {}
				b_celentiname_NIC = {}
			}
		}		
		
		d_leon = {
			color = { 0 34 85 }
			color2 = { 255 255 255 }
			
			holy_site = penitente
			
			capital = 2502 # Leon
			
			brazilian= "Leão"
			ribeirinho= "Leão"
			baiano = "Leão"
			gaucho = "Leão"
			
			c_leon_NIC = { #2502
				color = { 22 48 86 }
				color2 = { 255 255 255 }
				
				brazilian= "Leão"
				ribeirinho= "Leão"
				baiano = "Leão"
				gaucho = "Leão"

				b_leon_NIC = {
					nicoyano = "Santiago de los Caballeros de León"
					trifinio = "Santiago de los Caballeros de León"
					chilango = "Santiago de los Caballeros de León"
					istmeno = "Santiago de los Caballeros de León"
					yucatanense = "Santiago de los Caballeros de León"
					brazilian= "Leão"
					ribeirinho= "Leão"
					baiano = "Leão"
					gaucho = "Leão"
				}
				b_villa_de_la_paz_NIC ={
					short_name = yes
					
					brazilian= "Vila da Paz"
					ribeirinho= "Vila da Paz"
					baiano = "Vila da Paz"
					gaucho = "Vila da Paz"
				}
				b_nagarote_NIC ={}
				b_quezalguaque_NIC ={}
				b_puerto_sandino_NIC ={
					short_name = yes
				
					brazilian= "Porto Sandino"
					ribeirinho= "Porto Sandino"
					baiano = "Porto Sandino"
					gaucho = "Porto Sandino"
				}
				b_poneloya_NIC ={}
				b_telica_NIC ={}
				b_ojo_de_agua_NIC ={
					brazilian= "Olho de Água"
					ribeirinho= "Olho de Água"
					baiano = "Olho de Água"
					gaucho = "Olho de Água"
				}
			}
			c_larreynaga = { #2501
				color = { 23 88 91 }
				color2 = { 255 255 255 }
				
				b_larreynaga_NIC = {}
				b_malpaisillo_NIC = {}
				b_santa_rosa_del_penon_NIC = {
									
					brazilian= "Santa Rosa del Penón"
					ribeirinho= "Santa Rosa del Penón"
					baiano = "Santa Rosa del Penón"
					gaucho = "Santa Rosa del Penón"
				}
				b_el_sauce_NIC = {
					brazilian= "Salgueiro"
					ribeirinho= "Salgueiro"
					baiano = "Salgueiro"
					gaucho = "Salgueiro"
				}
				b_achuapa_NIC = {}
				b_cruz_de_la_india_NIC = {}
				b_los_zapatas_NIC = {
					brazilian= "Os Zapatas"
					ribeirinho= "Os Zapatas"
					baiano = "Os Zapatas"
					gaucho = "Os Zapatas"
				}
				b_santa_pancha_NIC = {}
			}
			
			c_chinandega = { # 1854
				color={ 33 55 88 }
				color2={ 255 255 255 }
				
				b_chinandega_NI = {}
				b_corinto_NI = {}
				b_chichigalpa_NI = {}
				b_el_realejo_NI = {
					brazilian= "O Realejo"
					ribeirinho= "O Realejo"
					baiano = "O Realejo"
					gaucho = "O Realejo"
				}
				b_el_viejo_NI = {
					brazilian= "O Velho"
					ribeirinho= "O Velho"
					baiano = "O Velho"
					gaucho = "O Velho"
				}
				b_puerto_morazan_NI = {
					short_name = yes
					
					brazilian= "Porto Morazán"
					ribeirinho= "Porto Morazán"
					baiano = "Porto Morazán"
					gaucho = "Porto Morazán"
				}	
				b_cosiguina_NI = {}
				b_potosi_NI = {}
			}
			c_somotillo = { #2500
				color = { 62 80 127 }
				color2 = { 255 255 255 }
				
				b_somotillo_NIC = {}
				b_villanueva_NIC = {
					brazilian= "Vilanova"
					ribeirinho= "Vilanova"
					baiano = "Vilanova"
					gaucho = "Vilanova"
				}
				b_san_francisco_del_norte_NIC = { #São Francisco do Norte
					brazilian= "São Francisco do Norte"
					ribeirinho= "São Francisco do Norte"
					baiano = "São Francisco do Norte"
					gaucho = "São Francisco do Norte"
					}
				b_san_pedro_del_norte_NIC = {
					brazilian= "São Pedro do Norte"
					ribeirinho= "São Pedro do Norte"
					baiano = "São Pedro do Norte"
					gaucho = "São Pedro do Norte"				
				}
				b_santo_tomas_del_norte_NIC = {
					brazilian= "São Tomás do Norte"
					ribeirinho= "São Tomás do Norte"
					baiano = "São Tomás do Norte"
					gaucho = "São Tomás do Norte"
				}
				b_cinco_pinos_NIC = {
					brazilian= "Cinco Pinheiros"
					ribeirinho= "Cinco Pinheiros"
					baiano = "Cinco Pinheiros"
					gaucho = "Cinco Pinheiros"
				}
				b_guasule_NIC = {}
				b_palo_grande_NIC = {}
				b_gaspar_garcia_laviana_NIC = {}
			}

		}
		
		d_chontales = {
			color = { 8 86 89 }
			color2 = { 255 255 255 }
			
			capital = 1870 # Chontales
			
			c_el_desaguadero = { # 1867
				color={ 139 80 161 }
				color2={ 255 255 255 }
				
				#San Juan	Español		São João	Portugues	Greytown	English

				miskito = "Greytown"
				kriol = "Greytown"
				west_indian = "Greytown"
				calypsonian= "Greytown"
				garinagu = "Greytown"				
				yucatanense = "San Juan Río"
				choco = "San Juan Río"
				calentano = "San Juan Río"
				abajeno = "San Juan Río"
				chilango = "San Juan Río"
				jarocho = "San Juan Río"
				tapatio = "San Juan Río"
				bravo = "San Juan Río"
				altiplanense = "San Juan Río"
				californiano = "San Juan Río"				
				brazilian = "São João Rio"
				amazonense = "São João Rio"
				baiano = "São João Rio"
				gaucho = "São João Rio"
				ribeirinho = "São João Rio"
				
				#b_el_almendro_NIC = {}
				b_greytown_NIC = {
					miskito = "Greytown"
					kriol = "Greytown"
					west_indian = "Greytown"
					calypsonian= "Greytown"
					garinagu = "Greytown"
					trifinio = "San Juan de Nicaragua"
					nicoyano = "San Juan de Nicaragua"
					pech = "San Juan de Nicaragua"
					quichean = "San Juan de Nicaragua"
					yucateco = "San Juan de Nicaragua"
					yucatanense = "San Juan de Nicaragua"
					choco = "San Juan de Nicaragua"
					calentano = "San Juan de Nicaragua"
					abajeno = "San Juan de Nicaragua"
					chilango = "San Juan de Nicaragua"
					jarocho = "San Juan de Nicaragua"
					tapatio = "San Juan de Nicaragua"
					bravo = "San Juan de Nicaragua"
					altiplanense = "San Juan de Nicaragua"
					californiano = "San Juan de Nicaragua"
					brazilian = "São João da Nicarágua"
					amazonense = "São João da Nicarágua"
					baiano = "São João da Nicarágua"
					gaucho = "São João da Nicarágua"
					ribeirinho = "São João da Nicarágua"
				}
				b_haulover_NIC = {}
				b_santa_isabel_RSJ_NIC = {}
				b_el_cocal_NIC = {}
				b_buena_vista_NIC = {}
				b_cangrejera_NIC = {}
			}

			c_castillo = {
				color = { 39 47 161 }
				color2 = { 255 255 255 }
				
				brazilian = "Castelo"
				amazonense = "Castelo"
				baiano = "Castelo"
				gaucho = "Castelo"
				ribeirinho = "Castelo"					
				
				b_el_castillo_NIC ={
					trifinio = "Castillo de la Inmaculada Concepción"
					nicoyano = "Castillo de la Inmaculada Concepción"				
					brazilian = "O Castelo"
					amazonense = "O Castelo"
					baiano = "O Castelo"
					gaucho = "O Castelo"
					ribeirinho = "O Castelo"
				}
				b_boca_de_sabalos_NIC = {
					brazilian = "Boca do Sável"
					amazonense = "Boca do Sável"
					baiano = "Boca do Sável"
					gaucho = "Boca do Sável"
					ribeirinho = "Boca do Sável"
					miskito = "Tarpon Mouth"
					kriol = "Boca de Sabalos"
				}
				b_cruz_verde_NIC = {}
				b_la_azucena_NIC = {}
				b_morrillo_NIC = {}
				b_los_chiles_NIC = {}
				b_santa_isabel_NIC = {}
				b_laurel_galan_NIC = {}
			}
			
			c_san_miguelito = {
				color = { 39 70 161 }
				color2 = { 255 255 255 }
				
				b_san_miguelito_NIC = {
					brazilian = "São Miguelinho"
					amazonense = "São Miguelinho"
					baiano = "São Miguelinho"
					gaucho = "São Miguelinho"
					ribeirinho = "São Miguelinho"
				}
				b_morrito_NIC = {}
				b_el_almendro_NIC = {
					brazilian = "Amêndoa"
					amazonense = "Amêndoa"
					baiano = "Amêndoa"
					gaucho = "Amêndoa"
					ribeirinho = "Amêndoa"
				}
				b_san_bartolo_NIC = {
					brazilian = " São Bartolo"
					amazonense = " São Bartolo"
					baiano = " São Bartolo"
					gaucho = " São Bartolo"
					ribeirinho = " São Bartolo"
				}
				b_paso_de_lajas_NIC = {
					brazilian = "Passo das Lajes"
					amazonense = "Passo das Lajes"
					baiano = "Passo das Lajes"
					gaucho = "Passo das Lajes"
					ribeirinho = "Passo das Lajes"
				}
				b_espino_blanco_NIC = {
					brazilian = "Espinheiro Branco"
					amazonense = "Espinheiro Branco"
					baiano = "Espinheiro Branco"
					gaucho = "Espinheiro Branco"
					ribeirinho = "Espinheiro Branco"
				}
				b_el_tule_NIC = {
					brazilian = "O Tule"
					amazonense = "O Tule"
					baiano = "O Tule"
					gaucho = "O Tule"
					ribeirinho = "O Tule"
				}
				b_paso_la_fortaleza_NIC = {
					brazilian = "Passe de Fortaleza"
					amazonense = "Passe de Fortaleza"
					baiano = "Passe de Fortaleza"
					gaucho = "Passe de Fortaleza"
					ribeirinho = "Passe de Fortaleza"
				}
			}
			
			c_chontales = { # 1870
				color={ 230 161 121 }
				color2={ 255 255 255 }
				
				b_juigalpa_NIC = {}
				b_acoyapa_NIC = {}
				b_santo_tomas_NIC = {
					brazilian = "São Tomás"
					baiano = "São Tomás"
					amazonense = "São Tomás"
					gaucho = "São Tomás"
					ribeirinho = "São Tomás"
				}
				b_comalapa_NIC = {}
				b_la_libertad_NIC = {
					brazilian = "A Liberdade"
					baiano = "A Liberdade"
					amazonense = "A Liberdade"
					gaucho = "A Liberdade"
					ribeirinho = "A Liberdade"				
				}	
				b_cuapa_NIC = {}
				b_el_coral_NIC = {}
				b_san_francisco_NIC = {
					brazilian = "São Francisco"
					baiano = "São Francisco"
					amazonense = "São Francisco"
					gaucho = "São Francisco"
					ribeirinho = "São Francisco"				
				}
			}
		}
	}
}
