###ÄNSI

e_colombia = {
	color={ 242 188 81 }
	color2={ 220 220 0 }
	capital = 1897 # c_bogota

	k_cundiboyaca = {
		color={ 184 52 36 }
		color2={ 255 255 255 }
	
		capital = 1897 # c_bogota
		
		aria_de_machete_reformed = 500
	
		d_cundinamarca = {
			color={ 142 43 46 }
			color2={ 255 255 255 }

			capital = 1897 # c_bogota

			c_bogota = { # 1897
				color={ 152 43 121 }
				color2={ 255 255 255 }
				holy_site = candomble
				holy_site = apostolic
				holy_site = patria_grande
	
				muisca = "Bacatá"
	
				b_bogota_COL = {
					muisca = "Bacatá"
				}
				b_mundonuevo_COL = {}
				b_funza_COL = {}
				b_usaquen_COL = {}
				b_facatativa_COL = {}
				b_chia_COL = {}
				b_caqueza_COL = {}
				b_ubaque_COL = {}
			}
			c_girardot = {
				color={ 101 32 155 }
				color2={ 255 255 255 }
	
				b_girardot_COL = {}
				b_melgar_COL = {}
				b_tocaima_COL = {}
				b_agua_de_dios_COL = {}
				b_narino_COL = {}
				b_anapoima_COL = {}
				b_la_mesa_COL = {}
			}
			c_tunja = { # 1898
				color={ 112 73 118 }
				color2={ 255 255 255 }
	
				b_tunja_COL = {}
				b_siachoque_COL = {}
				b_cucaita_COL = {}
				b_ramiriqui_COL = {}
				b_motavita_COL = {}
				b_combita_COL = {}
				b_chiquinquira_COL = {}
			}
			c_zipaquira = { # 1986
				color={ 103 21 64 }
				color2={ 255 255 255 }
	
				b_zipaquira_COL = {}
				b_tocancipa_COL = {}
				b_suesca_COL = {}
				b_carmen_de_carupa_COL = {}
				b_lenguazaque_COL = {}
				b_la_naveta_COL = {}
				b_villapinzon_COL = {}
			}
			c_sumapaz = {
				color={ 145 36 82 }
				color2={ 255 255 255 }
	
				b_sumapaz_COL = {}
				b_fusagasuga_COL = {}
				b_cabrera_COL = {}
				b_salitre_COL = {}
				b_la_cajita_COL = {}
				b_arbelaez_COL = {}
				b_el_zarpazo_COL = {}
			}
		}
		d_santander = {
			color={ 175 162 129 }
			color2={ 255 255 255 }

			capital = 1900 # c_bucaramanga

			c_bucaramanga = { # 1900
				color={ 188 97 58 }
				color2={ 255 255 255 }
	
				b_bucaramanga_COL = {}
				b_piedecuesta_COL = {}
				b_floridablanca_COL = {}
				b_lebrijia_COL = {}
				b_las_nieves_COL = {}
				b_la_esmeralda_COL = {}
				b_charta_COL = {}
			}
			c_sogamoso = { # 1899
				color={ 185 152 134 }
				color2={ 255 255 255 }
				holy_site = aria_de_machete
				holy_site = aria_de_machete_reformed
	
				b_sogamosa_COL = {}
				b_santa_rosa_de_viterbo_COL = {}
				b_mongua_COL = {}
				b_paipa_COL = {}
				b_duitama_COL = {}
				b_cerinza_COL = {}
				b_tasco_COL = {}
			}
			c_barrancabermeja = { # 1902
				color={ 109 67 49 }
				color2={ 255 255 255 }
	
				b_barrancabermeja_COL = {}
				b_puerto_wilches_COL = {}
				b_santa_rosa_del_sur_COL = {}
				b_san_rafael_COL = {}
				b_el_placer_COL = {}
				b_nuevo_amanecer_COL = {}
				b_yarima_COL = {}
			}
			c_cimitarra = {
				color={ 133 73 65 }
				color2={ 255 255 255 }
	
				b_cimitarra_COL = {}
				b_puerto_parra_COL = {}
				b_puerto_araujo_COL = {}
				b_gallineto_COL = {}
				b_las_montoyas_COL = {}
				b_el_saldo_COL = {}
				b_petaquero_COL = {}
			}
			c_velez = { # 1989
				color={ 97 24 21 }
				color2={ 255 255 255 }
	
				b_velez_COL = {}
				b_socorro_COL = {}
				b_los_naranjos_COL = {}
				b_el_tejar_COL = {}
				b_oibar_COL = {}
				b_barbosa_COL = {}
				b_pinchote_COL = {}
			}
			c_pamplona = {
				color={ 62 46 101 }
				color2={ 255 255 255 }
	
				b_pamplona_COL = {}
				b_pamplonita_COL = {}
				b_toledo_COL = {}
				b_chinacota_COL = {}
				b_chucarima_COL = {}
				b_cacota_COL = {}
				b_tamaita_COL = {}
				b_herran_COL = {}
			}
		}
		d_gran_cafetal = {
			color={ 209 165 22 }
			color2={ 255 255 255 }

			capital = 1966 # c_neiva

			c_neiva = { # 1966
				color={ 103 85 143 }
				color2={ 255 255 255 }
	
				b_neiva_COL = {}
				b_palermo_COL = {}
				b_tello_COL = {}
				b_rivera_COL = {}
				b_campoalegre_COL = {}
				b_gigante_COL = {}
				b_aipe_COL = {}
			}
			c_ibague = { # 1923
				color={ 43 97 124 }
				color2={ 255 255 255 }
	
				b_ibague_COL = {}
				b_rovira_COL = {}
				b_el_colegio_COL = {}
				b_alvarado_COL = {}
				b_venadillo_COL = {}
				b_lerida_COL = {}
				b_libano_COL = {}
			}
			c_saldana = {
				color={ 83 144 154 }
				color2={ 255 255 255 }
	
				b_saldana_COL = {}
				b_espinal_COL = {}
				b_ricaurte_COL = {}
				b_chaparrel_COL = {}
				b_natagaima_COL = {}
				b_guamo_COL = {}
				b_ortega_COL = {}
			}
		}
	}
	
	k_guaymi = {
		color = { 5 214 95 }
		color2 = { 255 255 255 }
		
		capital = 1890 #David (c_chiriqui)
	
		d_bocas_del_toro = {
		
			capital = 1892 #Bocas del Toro
			
			brazilian = "Bocas do Touro"
			amazonense = "Bocas do Touro"
			baiano = "Bocas do Touro"
			gaucho = "Bocas do Touro"
			ribeirinho = "Bocas do Touro"
			
			c_bocas_del_toro = { # 1892
				color={ 67 158 55 }
				color2={ 255 255 255 }
	
				brazilian = "Bocas do Touro"
				amazonense = "Bocas do Touro"
				baiano = "Bocas do Touro"
				gaucho = "Bocas do Touro"
				ribeirinho = "Bocas do Touro"
	
				b_bocas_del_toro_PAN = {
					brazilian = "Bocas do Touro"
					amazonense = "Bocas do Touro"
					baiano = "Bocas do Touro"
					gaucho = "Bocas do Touro"
					ribeirinho = "Bocas do Touro"
				}
				b_bastimento_PAN = {}
				b_san_cristobal_PAN = {}
				b_solarte_PAN = {}
				b_tigre_PAN = {}
				b_boca_del_drago_PAN = {}
			}

			c_changuinola = { #2572
				color =  { 97 136 55 }
				color2 = { 255 255 255 }
				
				b_changuinola_PAN = {}
				b_la_tabla_PAN = {}
				b_guabito_PAN = {}
				b_almirante_PAN = {}
				b_cauchero_PAN = {}
				b_valle_de_agua_PAN = {}
				b_la_gloria_PAN = {}
				b_charagre_PAN = {}
			}
			
			c_chiriqui_grande = { #2574
				color = { 97 89 55 }
				color2 = { 255 255 255 }
				
				b_chiriqui_grande_PAN = {}
				b_punta_pena_PAN = {}
				b_rambala_PAN = {}
				b_miramar_PAN = {}
				b_punta_robalo_PAN = {}
				b_boca_de_daira_PAN = {}
			}

			c_tjer_di = { #2573
				color = { 128 158 55 }
				color2 = { 255 255 255 }
				
				b_prucsco_PAN = {}
				b_solong_PAN = {}
				b_bonyic_PAN = {}
				b_timiyic_PAN = {}
				b_dorciyic_PAN = {}
			}
		} #End of d_bocas_del_toro
				
		d_chiriqui = {
			color={ 103 196 196 }
			color2={ 255 255 255 }

			capital = 1890 # c_chiriqui

			c_chiriqui = { # 1890
				color={ 103 143 94 }
				color2={ 255 255 255 }
	

				b_david_PAN = {}
				b_dolega_PAN = {}
				b_la_concepcion_PAN = {}
				b_boqueron_PAN = {}
				b_gualaca_PAN = {}
				b_san_carlos_PAN = {}
				b_guaca_PAN = {}
				b_san_pablo_PAN = {}
			}
			c_tierras_altas = { #2579
				color = {93 211 182 }
				color2 = { 255 255 255 }
				
				b_volcan_PAN = {}
				b_las_perlas_PAN = {}
				b_bajo_boquete_PAN = {}
				b_los_algarrobos_PAN = {}
				b_aserrio_de_gariche_PAN = {}
				b_rio_sereno_PAN = {}
				b_cerro_puntas_PAN = {}
				b_alto_boquete_PAN = {}
			}
			
			c_baru = { #2580
				color = { 10 40 33 }
				color2 = { 255 255 255 }
				
				b_alanje_PAN = {}
				b_puerto_armuelles_PAN = {}
				b_baco_PAN = {}
				b_progreso_PAN = {}
				b_divala_PAN = {}
				b_guarumal_PAN = {}
				b_manaca_PAN = {}
				b_querevalo_PAN = {}
			}

			c_tole = { #2581
				color = { 28 143 94 }
				color2 = { 255 255 255 }
				
				b_tole_PAN = {}
				b_san_felix_PAN = {
					brazilian = "São Felix"
					amazonense = "São Felix"
					baiano = "São Felix"
					gaucho = "São Felix"
					ribeirinho = "São Felix"
				}
				b_remedios_PAN = {}
				b_las_lajas_PAN = {}
				b_san_lorenzo_PAN = {}
				b_boca_del_monte_PAN = {}
				b_horconcitos_PAN = {}
				b_veladero_PAN = {}
			#	b_alanje_PAN = {}

			}
			
			

		} #End of d_chiriqui
		
		d_ngabe_bugle = {
				color={ 85 122 79 }
				color2={ 255 255 255 }
				
			capital = 743 #ngabe bugle
			
			c_ngabe_bugle = {
				color = { 228 109 0 }
				color2 = { 255 255 255 }

				b_kankintu_PAN = {}
				b_bisira_PAN = {}
				b_samboa_PAN = {}
				b_buri_PAN = {}
				b_guoroni_PAN = {}
				b_piedra_roja_PAN = {}
				b_tuwai_PAN = {}
				b_tolote_PAN = {}
			}
			
			c_kusapin = { #2575
				color = { 140 109 0 }
				color2 = { 255 255 255 }
				
				b_kusapin_PAN = {}
				b_tobobe_PAN = {}
				b_bahia_azul_PAN = {}
				b_rio_chiriqui_PAN = {}
				b_canaveral_PAN = {}
				b_manglares_PAN = {}
			}
			
			c_besiko = { #2577
				color = { 255 46 0}
				color2 = { 255 255 255 }
				
				b_soloy_PAN = {}
				b_hato_pilon_PAN = {}
				b_boca_de_balsa_PAN  = {}
				b_camaron_arriba_PAN = {}
				b_cerro_banco_PAN = {}
				b_cerro_patena_PAN = {}
			}
			
			c_calovebora = { #2576
				color = { 127 58 0 }
				color2 = { 255 255 255 }
									
				b_calovebora = {}
				b_rio_luis_PAN = {}
				b_san_pedrito_PAN = {}
				b_alto_bilingue_PAN = {}
				b_valle_bonito_PAN = {}
				b_loma_yuca_PAN = {}
			}

			c_muna_nurun = { #2578
				color = { 159 31 0 }
				color2 = { 255 255 255 }
				
				b_buabti_PAN = {}
				b_chichica_PAN = {} 
				b_buenos_aires_PAN = {}
				b_alto_caballero_PAN = {}
				b_jadeberi_PAN = {}
				b_agua_de_salud_PAN = {}
				b_alto_de_jesus_PAN = {}
				b_cerro_tolica_PAN = {}
			}


		} #End of d_ngabe_bugle
			
	} #End of k_guaymi
	
	k_puente_grande = {
		color={ 15 166 236 }
		color2={ 255 255 255 }
		
		capital = 1889 # c_panama
		
		d_panama = {
			color={ 66 184 226 }
			color2={ 255 255 255 }

			capital = 1889 # c_panama

			c_panama = { # 1889
				color={ 67 185 206 }
				color2={ 255 255 255 }

				holy_site = apostolic
				holy_site = patria_grande
	
				b_ancon_PAN = {}
				b_panama_PAN = {}
			#	b_nuevo_emperador_PAN = {}
				b_san_miguelito_PAN = {
					brazilian = "São Miguelinho"
					amazonense = "São Miguelinho"
					baiano = "São Miguelinho"
					gaucho = "São Miguelinho"
					ribeirinho = "São Miguelinho"
				}
				b_la_alegria_PAN = {}
				b_las_cumbres_PAN = {}
				b_alcalde_diaz_PAN = {}
				b_tocumen_PAN = {}
				b_caimitillo_PAN = {}
			}
			
			c_pacora = {
				color = { 48 74 104 }
				color2 = { 255 255 255 }
				
				b_pacora_PAN = {}
				b_paso_blanco_PAN = {}
				b_la_mesa_PAN = {}
				b_nuevo_tocumen_PAN = {}
				b_utive_PAN = {}
				b_nueva_esperanza_PAN = {}
				b_felipillo_PAN = {}
				b_santa_isabel_PAN = {}
			}
			
			c_chepo = {	
				color = { 89 137 193 }
				color2 = { 255 255 255 }
				
			
				b_espave_PAN = {}
				b_chepo_PAN = {}
				b_el_llano_PAN = {}
				b_santa_cruz_de_chinina_PAN = {}
				b_flor_de_laguna_PAN = {}
				b_puerto_coquira_PAN = {}
			}
			
			c_chiman = {
				color = { 116 150 188 }
				color2 = { 255 255 255 }
				
				b_chiman_PAN = {}
				b_chinina_PAN = {}
				b_torin_PAN = {}
				b_maritambo_PAN = {}
				b_ensenada_rica_PAN = {}
			}
			
			c_arraijan = {
				color = { 134 123 153 }
				color2 = { 255 255 255 }
				
				b_arraijan_PAN = {}
				b_la_chorrera_PAN = {}
				b_burunga_PAN = {}
				b_vacamonte_PAN = {}
				b_vista_alegre_PAN = {}
				b_capira_PAN = {}
				b_pedro_miguel_PAN = {}
				b_gamboa_PAN = {}
			}


			c_las_perlas = {
				color={ 150 195 251 }
				color2={ 255 255 255 }
	
				brazilian = "As Pérolas"
				amazonense = "As Pérolas"
				baiano = "As Pérolas"
				gaucho = "As Pérolas"
				ribeirinho = "As Pérolas"
	
				b_viveros_PAN = {}
				b_floral_PAN = {}
				b_casaya_PAN = {}
				b_saboga_PAN = {}
				b_san_telmo_PAN = {
					brazilian = "São Telmo"
					amazonense = "São Telmo"
					baiano = "São Telmo"
					gaucho = "São Telmo"
					ribeirinho = "São Telmo"
				}
				b_contadora_PAN = {}
				b_bayoneta_PAN = {}
			}
			
		} #End of d_panama
		
	
		d_azuero = { 
			color = { 30 85 255 }	
			color2 = { 255 255 255 }
			
			capital = 2585 #Herrera
			
			c_herrera = { #2585
				color = { 140 155 188 }
				color2 = { 255 255 255 }
				
				b_parita_PAN = {}
				b_chitre_PAN = {}
				b_monagrillo_PAN = {}
				b_ocu_PAN = {}
				b_las_minas_PAN = {}
				b_los_pozos_PAN = {}
				b_pese_PAN = {}
				b_santa_maria_PAN = {}
			}
			
			c_azuero = { # 1987 Los Santos
				color={ 143 176 191 }
				color2={ 255 255 255 }
	
				b_guarare_PAN = {}
				b_las_tablas_PAN = {}
				b_los_santos_PAN = {}
				b_tonosi_PAN = {}
				b_macaracas_PAN = {}
				b_pocri_SAN_PAN = {}
				b_pedasi_PAN = {}
				b_villa_lourdes_PAN = {}
			}
			c_mariato = {  #2586
				color = { 191 235 255 }
				color2 = { 255 255 255 }
				
				b_mariato_PAN = {}
				b_quebro_PAN = {}
				b_ponuga_PAN = {}
				b_tebario_PAN = {}
				b_sabaneta_PAN = {}
				b_arenas_PAN = {}
				b_el_cacao_PAN = {}
			}
			
		} #End of d_azuero
		
		d_veraguas = { 
			color = { 120 11 67 }
			color2 = { 255 255 255 }
			
			capital = 1893 #Santiago
		
			c_veraguas = { # 1893 Santiago
				color={ 30 85 155 }
				color2={ 255 255 255 }
	
				b_atalaya_PAN = {}
				b_santiago_PAN = {}
				b_rio_de_jesus_PAN = {}
				b_montijo_PAN = {}
				b_la_pena_PAN = {}
				b_canto_del_llano_PAN = {}
				b_la_colorada_PAN = {}
				b_pilon_PAN = {}
			}
			c_calobre = { #2584
				color = { 109 94 153 }
				color2 = { 255 255 255 }
				
				b_calobre_PAN = {}
				b_santa_fe_PAN = {}
				b_san_francisco_PAN = {}
				b_llano_sanchez_PAN = {}
				b_guias_abajo_PAN = {}
				b_llano_santo_PAN = {}
				b_alto_limon_PAN = {}
				b_las_quebradas_PAN = {}
			}
			c_canazas = { #2583
				color = { 140 155 188 }
				color2 = { 255 255 255 }

				b_canazas_PAN = {}
				b_la_mesa_PAN = {}
				b_las_palmas_PAN = {}
				b_aguaviva_PAN = {}
				b_san_bartolo_PAN = {}
				b_los_ruices_PAN = {}
				b_bisvalles_PAN = {}
				b_el_poste_PAN = {}
			}
			c_sona = {  #2582
				color = {	21 65 153 }
				color2 = { 255 255 255 }
				
				
				b_sona_PAN = {}
				b_bahia_honda_PAN = {}
				b_calidonia_PAN = {}
				b_cative_PAN = {}
				b_el_maranon_PAN = {}
				b_guarumal_SN_PAN = {}
				b_quebrada_de_oro_PAN = {}
				b_rio_grande_PAN = {}
			}

		
		} #End of d_veraguas
		
		d_coiba = {
			color={ 67 57 227 }
			color2={ 255 255 255 }

			capital = 1994 #c_coiba
			c_coiba = {
				color={ 35 25 195 }
				color2={ 255 255 255 }
	
				b_coiba_PAN = {}
				b_jicarita_PAN = {}
				b_rancheria_PAN = {}
				b_damas_PAN = {}
				b_granito_de_oro_PAN = {}
				b_jicaron_PAN = {}
				b_coibita_PAN = {}
			}
			c_cebaco = { #2587
				color = { 89 2 70 }
				color2 = { 255 255 255 }
				
				b_cebaco_PAN = {}
				b_gobernadora_PAN = {}
				b_leones_PAN = {}
				b_leoncillos_PAN = {}
			}

		} #End of d_coiba
		
		d_cocle = {
			color = { 77 151 255 }
			color2 = { 255 255 255 }
	
			capital = 1988 #Penonome
		
			c_cocle = { # 1988 Penonome
				color={ 76 124 231 }
				color2={ 255 255 255 }
	
				b_penonome_PAN = {}
				b_pajonal_PAN = {}
				b_canaveral_COC_PAN = {}
				b_ola_PAN  = {}
				b_la_pintada_PAN  = {}
				b_chirigui_arriba_PAN = {}
				b_cocle_PAN = {}
				b_molejon_PAN = {}
			}
			
			c_aguadulce = { #2588
				color = { 76 150 91 }
				color2 = { 255 255 255 }
				
				b_nata_PAN = {}
				b_pocri_PAN  = {}
				b_aguadulce_PAN = {}
				b_guzman_PAN = {}
				b_salao_PAN = {}
				b_el_roble_PAN = {}
				b_capellania_PAN = {}
				b_el_cristo_PAN = {}
			}
			
			c_anton = { #2589
				color = { 35 63 190 }
				color2 = { 255 255 255 }
				
				b_anton_PAN = {}
				b_chame_PAN = {}
				b_san_carlos_PNO_PAN = {}
				b_bejuco_PAN = {}
				b_rio_hato_PAN  = {}
				b_el_chiru_PAN  = {}
				b_cabuya_PAN = {}
				b_punta_chame_PAN = {}
			}
		} #End of d_cocle
		
		d_colon_PAN = {
			color={ 65 101 137 }
			color2={ 255 255 255 }
			
			capital = 1992 #Colon
		
			c_las_puertas = { # 1992 #Colon
				color={ 62 96 151 }
				color2={ 255 255 255 }
	
				brazilian = "As Portas"
				amazonense = "As Portas"
				baiano = "As Portas"
				gaucho = "As Portas"
				ribeirinho = "As Portas"
	
				b_cativa_PAN = {}
				b_colon_PAN = {}
				b_santa_rita_PAN = {}
				b_gatun_PAN = {}
				b_puerto_pilon_PAN = {}
				b_sabanitas_PAN = {}
				b_buenavista_PAN = {}
				b_fuerte_sherman_PAN = {}
			}
			
			c_donoso = {
				color = { 9 68 64 }
				color2 = { 255 255 255 }
				
				b_cocle_del_norte_PAN = {}
				b_miguel_de_la_borda_PAN = {}
				b_el_guasimo_PAN = {}
				b_san_jose_del_general_PAN = {}
				b_nuevo_sinai_PAN = {}
				b_rio_indio_PAN = {}
				b_san_juan_de_turbe_PAN = {}
				b_gobea_PAN = {}
			}

			
			c_chagres = {
				color = { 30 219 206 }
				color2 = { 255 255 255 }
				
				b_chagres_PAN = {}
				b_nuevo_chagres_PAN = {}
				b_salud_PAN = {}
				b_escobal_PAN = {}
				b_pina_PAN = {}
				b_la_ensenada_PAN = {}
			}

			
			c_portobelo = {
				color = { 77 158 152 }
				color2 = { 255 255 255 }
				
				b_cacique_PAN = {}
				b_portobelo_PAN = {}
				b_santa_isabel_PB_PAN = {}
				b_palenque_PAN = {}
				b_nombre_de_dios_PAN = {}
				b_cuango_PAN = {}
				b_miramar_PAN = {}
				b_garrote_PAN = {}
			}
				
		} #End of d_colon_PAN
			
	} #End of k_puente_grande
	
	k_guna_yala = {
		color = { 163 93 24 }
		color2 = { 255 255 255 }
		
		d_darien = {
			color={ 23 104 164 }
			color2={ 255 255 255 }

			capital = 1888 # c_darien

			c_darien = { # 1888
				color={ 164 46 46 }
				color2={ 255 255 255 }
	
				b_san_carlos_boca_chica_PAN = {}
				b_la_palma_PAN = {}
				b_arreti_PAN = {}
				b_corredo_PAN = {}
				b_rio_congo_PAN = {}
				b_josefa_PAN = {}
				b_sebolleta_PAN = {}
				b_cahoba_negra_PAN = {}
			}
			
			c_pinogama = {
				color = { 163 24 24 }
				color2 = { 255 255 255 }
				
				b_yaviza_PAN = {}
				b_puerto_quimba_PAN = {}
				b_boca_de_lara_PAN = {}
				b_el_real_PAN = {}
				b_la_plaza_PAN = {}
			}
			
			c_cemaco = {
				color = { 91 26 26 }
				color2 = { 255 255 255 }
				
				b_union_choco_PAN = {}
				b_lajas_blancas_PAN = {}
				b_cirilo_guaynora_PAN = {}
				b_manuel_ortega_PAN = {}
			}
			
			c_matusagarati = {
				color = { 255 25 0 }
				color2 = { 255 255 255 }
				
				b_boca_de_cupe_PAN = {}
				b_paca_PAN = {}
				b_pucro_PAN = {}
				b_limon_PAN = {}
				b_paya_PAN = {}
			}
			
			c_sambu = {
				color = { 136 45 34 }
				color2 = { 255 255 255 }
				
				b_tucuti_PAN = {}
				b_bayamon_PAN = {}
				b_jigurundo_PAN = {}
				b_paravando_PAN = {}
				b_churuco_PAN = {}
				b_venado_PAN = {}

			}
			
			c_jaque = {
				color = { 204 59 59 }
				color2 = { 255 255 255 }
				
				b_jaque_PAN = {}
				b_puerto_pina_PAN = {}
				b_cocalita_PAN = {}
				b_llano_bonito_PAN = {}
				b_caracol_PAN = {}
			}

			c_chepigana = {
				color = { 163 24 24 }
				color2 = { 255 255 255 }
				
				b_chepigana_PAN = {}
				b_garachine_PAN = {}
				b_seteganti_PAN = {}
				b_taimati_PAN = {}
				b_camoganti_PAN = {}
			}
		} #End of d_darien
		
		d_guna_yala = {
			color = { 125 70 100 }
			color2 = { 255 255 255 }
			
			capital = 1891
			
			c_guna_yala = { # 1891
				color={ 152 61 128 }
				color2={ 255 255 255 }
	
				b_el_porvenir_PAN = {}
				b_nalunega_PAN = {}
				b_wichub_wala_PAN = {}
				b_dubbir_PAN = {}
				b_akuadub_PAN = {}
				b_ailidub_PAN = {}
				b_mandi_ubigandub_PAN = {}
				b_aridub_PAN = {}
			
			}
			
			c_nargana = {
				color = { 120 61 128 }
				color2 = { 255 255 255 }
				
				b_corazon_de_jesus_PAN = {}
				b_nargana_PAN = {}
				b_ticantiki_PAN = {}
				b_rio_tigre_PAN = {}
				b_tupile_PAN  = {}
				b_rio_azucar_PAN = {}
				b_isla_maquina_PAN = {}
				b_soledad_miria_PAN = {}
			}
			
			c_aligandi = {
				color = { 158 88 137 }
				color2 = { 255 255 255 }
				
				b_aligandi_PAN = {}
				b_playon_chico_PAN = {}
				b_san_ignacio_de_tupile_PAN = {}
				b_achutupu_PAN = {}
				b_mamitupu_PAN = {}
				b_playon_grande_PAN = {}
				b_irgandi_PAN = {}
				b_aigirgandi_PAN = {}
			}
			
			c_dubwala = {
				color = { 158 88 170 }
				color2 = { 255 255 255 }
				
				b_dubwala_PAN = {}
				b_coetupo_PAN = {}
				b_mulatupu_PAN = {}
				b_ustupo_PAN  = {}
				b_puerto_obaldia_PAN = {}
				b_nabagandi_PAN = {}
				b_ursucun_PAN = {}
				b_puerto_escoces_PAN = {}
			}
		} #End of d_guna_yala
		
		d_magudandi = {
			color = { 150 35 32 }
			color2 = { 255 255 255 }
			
			capital = 2605 # Akua Yala

			c_akua_yala = {
				color = { 168 0 151 }
				color2 = { 255 255 255 }
				
				b_akua_yala_PAN = {}
				b_icanti_PAN = {}
				b_pintupo_PAN = {}
				b_buenos_aires_GUN_PAN = {}
				b_ibedi_PAN = {}
			}

			c_wargandi = {
				color = { 198 0 177 }
				color2 =  { 255 255 255 }
				
				b_wargandi_PAN = {}
				b_esloganti_PAN = {}
				b_morti_PAN = {}
				b_arquiti_PAN = {}
				b_wala_PAN = {}
				b_membrillo_PAN = {}
				b_rio_clarito_PAN = {}
			}

			c_piria = {
				color = { 168 0 82 }
				color2 = { 255 255 255 }
				
				b_piria_PAN = {}
				b_capandi_PAN = {}
				b_tiguarsicua_PAN = {}
				b_canazas_GUN_PAN = {}
				b_cuinupdi_PAN = {}
				b_ogobnawila_PAN = {}
				b_nargandi_PAN = {}
				b_tabardi_PAN = {}
			}
			
			c_torti = {
				color = { 112 0 32 }
				color2 = { 255 255 255 }
				
				b_torti_PAN = {}
				b_ipeti_PAN = {}
				b_higueronal_PAN = {}
				b_maje_PAN = {}
			}
		} #End of d_magudandi

	} #End of k_guna_yala
	
	k_antioquia = {
		color={ 229 223 53 }
		color2={ 255 255 255 }
	
		capital = 1903 # c_medallo
	
		d_antioquia = {
			color={ 199 193 23 }
			color2={ 255 255 255 }

			capital = 1903 # c_medallo

			c_medallo = { # 1903
				color={ 179 173 128 }
				color2={ 255 255 255 }
	
				b_medellin_ANT = {}
				b_itaguei_ANT = {}
				b_envigado_ANT = {}
				b_fredonia_ANT = {}
				b_armenia_ANT = {}
				b_bello_ANT = {}
				b_la_vaca_ANT = {}
			}
			c_selva_virgen = {
				color={ 125 135 162 }
				color2={ 255 255 255 }
	
				b_concordia_ANT = {}
				b_la_pintada_ANT = {}
				b_jerico_ANT = {}
				b_betulia_ANT = {}
				b_salgar_ANT = {}
				b_sopetran_ANT = {}
				b_san_jeronimo_ANT = {}
			}
			c_bajo_cauca = { # 1921
				color={ 79 131 222 }
				color2={ 255 255 255 }
	
				brazilian = "Baixo Cauca"
				amazonense = "Baixo Cauca"
				baiano = "Baixo Cauca"
				gaucho = "Baixo Cauca"
				ribeirinho = "Baixo Cauca"
	
				b_puerto_belgica_ANT = {
					brazilian = "Porto Belgica"
					amazonense = "Porto Belgica"
					baiano = "Porto Belgica"
					gaucho = "Porto Belgica"
					ribeirinho = "Porto Belgica"
				}
				b_zaragoza_ANT = {}
				b_el_doce_ANT = {}
				b_caucasia_ANT = {}
				b_taraza_ANT = {}
				b_puerto_gloria_ANT = {}
				b_el_bagre_ANT = {}
			}
			c_sabanalarga = { # 1922
				color={ 118 146 152 }
				color2={ 255 255 255 }
	
				b_sabanalarga_ANT = {}
				b_santa_fe_de_antioquia_ANT = {}
				b_barrancon_ANT = {}
				b_liborina_ANT = {}
				b_las_margaritas_ANT = {}
				b_el_bosque_ANT = {}
				b_belmira_ANT = {}
			}
			c_yolombo = { # 1920
				color={ 216 58 94 }
				color2={ 255 255 255 }
	
				b_yolombo_ANT = {}
				b_maceo_ANT = {}
				b_yali_ANT = {}
				b_el_tigre_ANT = {}
				b_vegachi_ANT = {}
				b_san_pablo_ANT = {}
				b_gomez_plata_ANT = {}
			}
		}
		d_magdalena_medio = {
			color={ 135 124 14 }
			color2={ 255 255 255 }

			capital = 655 # Oriente Antioqueno

			c_oriente_antioqueno = {
				color={ 246 148 134 }
				color2={ 255 255 255 }
	
				b_sonson_ANT = {}
				b_rionegro_ANT = {}
				b_san_carlos_ANT = {}
				b_doradal_ANT = {}
				b_canoseco_ANT = {}
				b_caracoli_ANT = {}
				b_alemania_ANT = {}
			}
			c_yondo = {
				color={ 202 165 53 }
				color2={ 255 255 255 }
	
				b_pozo_rompida_ANT = {}
				b_santa_rosa_COL = {}
				b_simiti_COL = {}
				b_chiquillo_ANT = {}
				b_sabalo_ANT = {}
				b_la_paz_ANT = {}
				b_terminacion_ANT = {}
			}
		}
		d_viejo_caldas = {
			color={ 131 103 47 }
			color2={ 255 255 255 }

			capital = 1990 # c_manizales

			c_manizales = { # 1990
				color={ 70 167 182 }
				color2={ 255 255 255 }
	
				b_manizales_ANT = {}
				b_chinchina_ANT = {}
				b_salamina_ANT = {}
				b_marulanda_ANT = {}
				b_san_felix_ANT = {}
				b_aranzazu_ANT = {}
				b_samaria_ANT = {}
			}
			c_quindio = { # 1924
				color={ 131 179 219 }
				color2={ 255 255 255 }
	
				b_armenia_COL = {}
				b_salento_COL = {}
				b_la_tebaida_COL = {}
				b_montenegro_COL = {}
				b_quimbaya_COL = {}
				b_pijao_COL = {}
				b_genova_COL = {}
			}
			c_risaralda = { # 1925
				color={ 55 118 243 }
				color2={ 255 255 255 }
	
				b_pereira_COL = {}
				b_la_virginia_COL = {}
				b_marsella_COL = {}
				b_santa_rosa_de_cabal_COL = {}
				b_la_celia_COL = {}
				b_mistrato_COL = {}
				b_dosquebradas_COL = {}
			}
			c_la_dorada = { # 1905
				color={ 219 155 27 }
				color2={ 255 255 255 }
	
				b_la_dorada_COL = {}
				b_honda_COL = {}
				b_mariquita_COL = {}
				b_purnio_COL = {}
				b_victoria_COL = {}
				b_chachipay_COL = {}
				b_guaduas_COL = {}
			}
		}
	}
	k_el_pacifico = {
		color={ 166 155 84 }
		color2={ 255 255 255 }
	
		capital = 1895 # Cali
	
		d_cauca = {
			color={ 154 154 105 }
			color2={ 255 255 255 }

			capital = 1895 # Cali

			c_cali = { # 1895
				color={ 94 64 200 }
				color2={ 255 255 255 }
	
				b_cali_COL = {}
				b_palmira_COL = {}
				b_yumbo_COL = {}
				b_puerto_tejada_COL = {
					brazilian = "Porto Tehada"
					amazonense = "Porto Tehada"
					baiano = "Porto Tehada"
					gaucho = "Porto Tehada"
					ribeirinho = "Porto Tehada"
				}
				b_santander_de_quilichao_COL = {}
				b_miranda_COL = {}
				b_jamundi_COL = {}
			}
			c_buenaventura = { # 1896
				color={ 179 134 216 }
				color2={ 255 255 255 }
	
				brazilian = "Boaventura"
				amazonense = "Boaventura"
				baiano = "Boaventura"
				gaucho = "Boaventura"
				ribeirinho = "Boaventura"
	
				b_buenaventura_COL = {
					brazilian = "Boaventura"
					amazonense = "Boaventura"
					baiano = "Boaventura"
					gaucho = "Boaventura"
					ribeirinho = "Boaventura"
				}
				b_zabaletas_COL = {}
				b_bazan_COL = {}
				b_atuncela_COL = {}
				b_lobo_guerrero_COL = {}
				b_borrero_ayerbe_COL = {}
				b_el_queremal_COL = {}
			}
			c_popayan = { 
				color={ 125 95 230 }
				color2={ 255 255 255 }
	
				b_popayan_COL = {}
				b_piendamo_COL = {}
				b_mondomo_COL = {}
				b_purace_COL = {}
				b_silvia_COL = {}
				b_el_tambo_COL = {}
				b_toribio_COL = {}
			}
			c_tulua = { 
				color={ 55 96 240 }
				color2={ 255 255 255 }
	
				b_tulua_COL = {}
				b_cartago_COL = {}
				b_zarzal_COL = {}
				b_andalucia_COL = {
					brazilian = "Andaluzia"
					amazonense = "Andaluzia"
					baiano = "Andaluzia"
					gaucho = "Andaluzia"
					ribeirinho = "Andaluzia"
				}
				b_roldanillo_COL = {}
				b_riofrio_COL = {}
				b_la_palmera_COL = {}
			}
			c_costa_narino = { 
				color={ 23 68 190 }
				color2={ 255 255 255 }
	
				b_tumaco_COL = {}
				b_el_charco_COL = {}
				b_timbiqui_COL = {}
				b_guapi_COL = {}
				b_mosquera_COL = {}
				b_bocas_de_satinga_COL = {}
				b_barbacoas_COL = {}
				b_pizarro_COL = {}
			}
		}
		d_choco = {
			color={ 187 153 150 }
			color2={ 255 255 255 }

			capital = 1894 # c_quibdo

			c_quibdo = { # 1894
				color={ 197 143 155 }
				color2={ 255 255 255 }
	
				b_quibdo_COL = {}
				b_novita_COL = {}
				b_tutunendo_COL = {}
				b_condoto_COL = {}
				b_nuqui_COL = {}
				b_arusi_COL = {}
				b_tado_COL = {}
			}
			c_istmina = {
				color={ 241 166 147 }
				color2={ 255 255 255 }
	
				b_istmina_COL = {}
				b_noanama_COL = {}
				b_majaguillo_COL = {}
				b_barrancon_COL = {}
				b_boca_de_pepe_COL = {}
				b_sipi_COL = {}
				b_copoma_COL = {}
				b_dotenedo_COL = {}
			}
			c_atrato = { # 1985
				color={ 152 134 79 }
				color2={ 255 255 255 }
	
				b_riosucio_COL = {}
				b_jurado_COL = {}
				b_curbarado_COL = {}
				b_murindo_COL = {}
				b_mutis_COL = {}
				b_el_carmen_del_darien_COL = {}
				b_bojaya_COL = {}
			}
		}
	}

	k_el_caribe = {
		color={ 17 157 121 }
		color2={ 255 255 255 }
	
		capital = 1912 # c_curramba
	
		d_macondo = {
			color={ 17 147 111 }
			color2={ 255 255 255 }

			capital = 1912 # c_curramba

			c_cartagena = { # 1915
				color={ 231 176 146 }
				color2={ 255 255 255 }
				holy_site = patria_grande

				b_cartagena_COL = {}
				b_el_carmen_de_bolivar_COL = {}
				b_turbaco_COL = {}
				b_bayunca_COL = {}
				b_canaveral_COL = {}
				b_arroyo_grande_COL = {}
				b_la_boquilla_COL = {}
			}
			c_magangue = {
				color={ 202 154 121 }
				color2={ 255 255 255 }

				b_magangue_COL = {}
				b_san_juan_nepomuceno_COL = {}
				b_mataperro_COL = {}
				b_arroyohondo_COL = {}
				b_turquia_COL = {}
				b_cachica_COL = {}
				b_san_jacinto_COL = {}
				b_el_bonito_COL = {}
			}
			c_curramba = { # 1912
				color={ 167 197 176 }
				color2={ 255 255 255 }
	
				b_barranquilla_COL = {}
				b_santa_veronica_COL = {}
				b_malambo_COL = {}
				b_baranoa_COL = {}
				b_polonuevo_COL = {}
				b_soledad_COL = {}
				b_sabanalarga_COL = {}
			}
			c_sincelejo = { # 1916
				color={ 200 91 55 }
				color2={ 255 255 255 }
	
				b_sincelejo_COL = {}
				b_berrugas_COL = {}
				b_tolu_COL = {}
				b_corozal_COL = {}
				b_since_COL = {}
				b_el_roble_COL = {}
				b_chalan_COL = {}
			}
		}
		d_cordoba = {
			color={ 66 199 220 }
			color2={ 255 255 255 }

			brazilian = "Córdova"
			amazonense = "Córdova"
			baiano = "Córdova"
			gaucho = "Córdova"
			ribeirinho = "Córdova"

			capital = 1918 # Monteria

			c_monteria = { # 1918
				color={ 85 73 149 }
				color2={ 255 255 255 }
	
				b_monteria_COL = {}
				b_cerete_COL = {}
				b_monitos_COL = {}
				b_buenos_aires_COL = {}
				b_canalete_COL = {}
				b_el_pantano_COL = {}
				b_las_palomas_COL = {}
				b_santa_isabel_COL = {}
			}
			c_paramillo = {
				color={ 55 143 180 }
				color2={ 255 255 255 }
	
				b_planeta_rica_COL = {}
				b_volador_COL = {}
				b_tierralta_COL = {}
				b_centro_alegre_COL = {}
				b_la_apartada_COL = {}
				b_montelibano_COL = {}
				b_ayapel_COL = {}
				b_crucito_COL = {}
				b_saiza_COL = {}
				b_puerto_anchica_COL = {}
			}
			c_uraba = { # 1919
				color={ 170 203 85 }
				color2={ 255 255 255 }
	
				b_turbo_ANT = {}
				b_el_porvenir_ANT = {}
				b_necocli_ANT = {}
				b_monterrey_ANT = {}
				b_nueva_colonia_ANT = {}
				b_curralao_ANT = {}
				b_apartado_ANT = {}
			}
		}
		d_cesar = {
			color={ 86 199 190 }
			color2={ 255 255 255 }

			capital = 1904 # c_aguachica

			c_aguachica = { # 1904
				color={ 246 149 55 }
				color2={ 255 255 255 }
	
				b_aguachica_COL = {}
				b_besote_COL = {}
				b_el_tirol_COL = {}
				b_gamarra_COL = {}
				b_morales_COL = {}
				b_el_carmen_COL = {}
				b_los_angeles_COL = {}
			}
			c_ocana = {
				color={ 201 123 25 }
				color2={ 255 255 255 }
	
				b_ocana_COL = {}
				b_abrego_COL = {}
				b_tarra_COL = {}
				b_las_fortunas_COL = {}
				b_bellavista_COL = {}
				b_hacari_COL = {}
				b_teorama_COL = {}
			}
			c_valledupar = { # 1906
				color={ 200 70 85 }
				color2={ 255 255 255 }
	
				b_valledupar_COL = {}
				b_los_venados_COL = {}
				b_calabazos_COL = {}
				b_media_luna_COL = {}
				b_balcon_del_cesar_COL = {}
				b_rio_seco_COL = {}
				b_los_corazones_COL = {}
			}
			c_curumani = {
				color={ 230 82 71 }
				color2={ 255 255 255 }
	
				b_curumani_COL = {}
				b_chiriguana_COL = {}
				b_san_alberto_COL = {}
				b_pailitas_COL = {}
				b_chimichagua_COL = {}
				b_la_jagua_de_ibirco_COL = {}
				b_astrea_COL = {}
			}
		}
		d_magdalena = {
			color={ 96 165 189 }
			color2={ 255 255 255 }

			brazilian = "Madalena"
			amazonense = "Madalena"
			baiano = "Madalena"
			gaucho = "Madalena"
			ribeirinho = "Madalena"

			capital = 1913 # c_santa_marta

			c_santa_marta = { # 1913
				color={ 106 155 194 }
				color2={ 255 255 255 }
				holy_site = espiritista

				b_santa_marta_COL = {}
				b_el_rodadero_COL = {}
				b_cienaga_COL = {}
				b_el_bongo_COL = {}
				b_avianca_COL = {}
				b_guacamayal_COL = {}
				b_sevillano_COL = {}
			}
			c_tenerife = {
				color={ 75 123 151 }
				color2={ 255 255 255 }

				b_tenerife_COL = {}
				b_chibolo_COL = {}
				b_concordia_COL = {}
				b_cano_prieto_COL = {}
				b_pedraza_COL = {}
				b_algarrobo_COL = {}
				b_los_lirios_COL = {}
			}
			c_plato = { # 1914
				color={ 158 94 58 }
				color2={ 255 255 255 }
	
				b_plato_COL = {}
				b_el_banco_COL = {}
				b_los_andes_COL = {}
				b_san_angel_COL = {}
				b_la_estrella_COL = {}
				b_los_yucales_COL = {}
				b_las_pajitas_COL = {}
			}
			c_momposina = { # 1917
				color={ 146 152 9 }
				color2={ 255 255 255 }
	
				b_mompos_COL = {}
				b_tiquisio_COL = {}
				b_montecristo_COL = {}
				b_barranco_de_loba_COL = {}
				b_arenal_del_sur_COL = {}
				b_pellejo_COL = {}
				b_contento_COL = {}
			}
			c_majagual = {
				color={ 110 115 46 }
				color2={ 255 255 255 }
	
				b_majagual_COL = {}
				b_guaranda_COL = {}
				b_la_guaripa_COL = {}
				b_camajon_COL = {}
				b_san_pedro_COL = {
					brazilian = "São Pedro"
					amazonense = "São Pedro"
					baiano = "São Pedro"
					gaucho = "São Pedro"
					ribeirinho = "São Pedro"
				}
				b_sucre_COL = {}
				b_san_benito_abad_COL = {}
			}
		}
	}
}