e_mexico = {
		color = { 0 104 71 }
		color2= { 220 220 0 }
	
	capital = 1767 # c_mexico
	
	nahua = "Mexkotlalli"
	mixtec = "Ñuko'yo"
	zapotec = "Guidxindxó Mexicu"
	purepecha = "Méjiku"
	raramuri = "Mésiko"
	yaqui = "Mejiiko"
	huichol = "Mekiku"
	neoladino = "Nuevo Sefarad"
	bravo = "Imperio Mexicano"
	tapatio = "Imperio Mexicano"
	abajeno = "Imperio Mexicano"
	jarocho = "Imperio Mexicano"
	tejano = "Imperio Mejicano"
	chilango = "Imperio Mexicano"
	neomexicano = "Imperio Mexicano"
	chino = "Imperio Mexicano"
	
	short_name = yes
	foa = "ALTEZA_FOA"
	
	#k_colima = {
	#	color={ 45 141 236 }
	#	color2={ 255 255 255 }
	#		
	#	capital = 1749 # c_colima
	#}
	
		allow = {
			conditional_tooltip = {
				trigger = {
					e_mexico = {
						any_direct_de_jure_vassal_title = {
							owner = {
								NOT = {
									religion_group = ROOT
								}
							}
						}
					}
					has_dlc = "Holy Fury"
				}

			custom_tooltip = {
				text = e_mexico_allow_TT

				always = no
			}
		}
		conditional_tooltip = {
			trigger = {
				has_global_flag = active_reconquista
			}

			custom_tooltip = {
				text = active_reconquista_condition_TT

				always = no
			}
		}
		NOT = { has_landed_title = e_latino }
	}

	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}
			
			set_global_flag = reconquista_finished
		}
	}

	k_bajio = {
		color={ 246 249 176 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 100
		
		capital = 1788 # c_guanajuato
		
		d_aguascalientes = {
			color = { 236 219 186 }
			color2 = { 255 255 255 }
			
			capital = 1784
			
			c_aguascalientes = { # 1784
				color={ 236 239 231 }
				color2={ 255 255 255 }
				
				b_palo_alto_AG = {}
				b_aguascalientes_AG = {}
				b_jesus_maria_AG = {}
				b_la_tomatina_AG = {}
				b_arellano_AG = {}
				b_santa_rosa_AG = {}
				b_el_salto_del_salado_AG = {}
				b_san_antonio_de_penuelas_AG = {}
			}
			c_sierra_fria = { #2803
				color = { 105 107 79 }
				color2 = { 255 255 255 }
				
				b_san_jose_de_gracia_AG = {}
				b_calvillo_AG = {}
				b_san_antonio_de_los_rios_AG = {}
				b_paredes_AG = {}
				b_malpaso_AG = {}
				b_el_pedernal_AG = {}
				b_tapias_viejas_AG = {}
				b_la_labor_AG = {}
			}
			
			c_romos = { #2802
				color = { 125 127 94 }
				color2 = { 255 255 255 }
				
				b_san_francisco_de_los_romo_AG = {}
				b_rincon_de_romos_AG = {}
				b_pabellon_de_arteaga_AG = {}
				b_tepezala_AG = {}
				b_real_de_asientos_AG = {}
				b_cosio_AG = {}
				b_villa_juarez_AG = {}
				b_guadalupe_de_atlas_AG = {}
			}
			
		} #End of d_aguascalientes
		d_bajio_occidente = {
			color={ 216 219 186 }
			color2={ 255 255 255 }
			
			capital = 1785 # c_atenas
			
			short_name = yes
			

			c_atenas = { # 1785
				color={ 249 212 203 }
				color2={ 255 255 255 }
				holy_site = cristo_rey
				
				b_ojuelos_de_jalisco_JA = {}
				b_lagos_de_moreno_JA = {}
				b_san_juan_de_los_lagos_JA = {}
				b_encarnacion_de_diaz_JA = {
					abajeno = "La Chona"
				}
				b_union_de_san_antonio_JA = {}
				b_bajio_de_san_jose_JA = {}
				b_tlacuitapa_JA = {}
				b_matancillas_JA = {}
			}
			
			c_tepatitlan = { # 1786
				color={ 240 255 115 }
				color2={ 255 255 255 }
				
				b_tepatitlan_de_morelos_JA = {}
				b_acatic_JA = {}
				b_san_ignacio_JA = {}
				b_capilla_de_guadalupe_JA = {}
				b_mezcala_JA = {}
				b_tierras_coloradas_JA = {}
				b_capilla_de_milpillas_JA = {}
				b_san_jose_de_gracia_JA = {}
			}
			
			c_arandas = { #2769
				color = { 198 123 74 }
				color2 = { 255 255 255 }
				
				b_arandas_JA = {}
				b_jesus_maria_JA = {}
				b_ayotlan_JA = {}
				b_atotonilco_el_alto_JA = {}
				b_san_miguel_el_alto_JA = {}
				b_san_diego_de_alejandria_JA = {}
				b_degollado_SA = {}
				b_betania_SA = {}
			}
			
			c_jalostotitlan = { #2768
				color = { 198 118 47 }
				color2 = { 255 255 255 }
				
				b_teocaltiche_JA = {}
				b_yahualica_de_gonzalez_gallo_JA = {}
				b_jalostotitlan_JA = {}
				b_ixtlahuacan_del_rio_JA = {}
				b_cuquio_JA = {}
				b_valle_de_guadalupe_JA = {}
				b_mexticacan_JA = {}
				b_villa_hidalgo_JA = {}
			}
				
		} #End of d_bajio_occidente

		d_guanajuato = {
			color={ 228 202 195 }
			color2={ 255 255 255 }
			
			nahua = "Pachtitlán"
			purepecha = "Kuanasïuatu"
			
			capital = 1788 # c_guanajuato
			
			c_leon = { # 1787
				color={ 238 182 240 }
				color2={ 255 255 255 }
				
				b_leon_GT = {
					purepecha = "Chupícuaro"
				}
				b_silao_GT = {}
				b_san_francisco_del_rincon_GT = {}
				b_purisima_de_bustos_GT = {}
				b_manuel_doblado_GT = {}
				b_purisima_GT = {}
				b_duarte_GT = {}
				b_medina_GT = {}
				b_romita_GT = {}
			}
			c_celaya = { # 1790
				color={ 206 191 191 }
				color2={ 255 255 255 }
				
				b_celaya_GT = {
					nahua = "Mizquitlán"
					purepecha = "Tzirizecuaro"
				}
				b_comonfort_GT = {
					purepecha = "Chamacuero"
				}
				b_apaseo_el_grande_GT = {
					purepecha = "Apatzeo"
				}
				b_villagran_GT = {}
				b_apaseo_el_alto_GT = {}
				b_cortazar_GT = {}
				b_el_castillo_GT = {}
				b_san_jose_agua_azul_GT = {}				
			}
			
			c_yuriria = { #2795
				color = { 158 135 135 }
				color2 = { 255 255 255 }
				
				b_yuriria_GT = {
					purepecha = "Yuririhapundaro"
				}
				b_uriangato_GT = {}
				b_moroleon_GT = {}
				b_santiago_maravatio_GT = {}
				b_salvatierra_GT = {}
				b_urireo_GT = {}
				b_casacuaran_GT = {}
				b_san_nicolas_de_los_agustinos_GT = {}
			}

			c_guanajuato = { # 1788
				color={ 246 240 224 }
				color2={ 255 255 255 }
				
				nahua = "Pachtitlán"
				purepecha = "Kuanasïuatu"
			
				b_guanajuato_GT = {
					nahua = "Pachtitlán"
					purepecha = "Kuanasïuatu"
				}
				b_marfil_GT = {}
				b_dolores_hidalgo_GT = {}
				b_yerbabuena_GT = {}
				b_puentecillas_GT = {}
				b_santa_rosa_de_lima_GT = {}
				b_el_rosillo_GT = {}
				b_santa_teresa_GT = {}

			}
			c_san_felipe_GTO = { #2801
				color = { 229 219 195 }
				color2 = { 255 255 255 }
				
				b_san_felipe_GT = {}
				b_ocampo_GT = {}
				b_san_diego_de_la_union_GT = {}
				b_san_bartolo_de_berrios_GT = {}
				b_santa_barbara_GT = {}
				b_san_pedro_de_almoloya_GT = {}
				b_la_presita_de_la_luz_GT = {}
				b_jaral_de_berrios_GT = {}
			}
			
			c_san_miguel_de_allende = { # 2800
				color = { 198 190 169 }
				color2 = { 255 255 255 }
				
				b_san_miguel_de_allende_GT = {}
				b_san_luis_de_la_paz_GT = {}
				b_san_jose_iturbide_GT = {}
				b_xichu_GT = {}
				b_santa_catarina_GT = {}
				b_atarjea_GT = {}
				b_tierra_blanca_GT = {}
				b_cieneguilla_GT = {}
			}

			
			c_irapuato = { # 1789
				color={ 167 173 191 }
				color2={ 255 255 255 }
				
				purepecha = "Xiriquitzio"
				
				b_irapuato_GT = {
					purepecha = "Xiriquitzio" 
				}

				b_valle_de_santiago_GT = {
					purepecha = "Kamembarhu"
				}
				b_salamanca_GT = {}
				b_valtierra_GT = {}
				b_jaral_de_progreso_GT = {}
				b_pueblo_nuevo_GT = {}
				b_tomelopitos_GT = {}
				b_la_capilla_GT = {}
				b_mendoza_GT = {}
			}
			
			c_penjamo = { #2796
				color = { 142 138 129 }
				color2 = { 255 255 255 }
				
				purepecha = "Penlamu"
				
				b_penjamo_GT = {
					purepecha = "Penlamu"
				}
				b_cueramaro_GT = {}
				b_abasolo_GT = {}
				b_santa_ana_pacueco_GT = {}
				b_huanimaro_GT = {}
				b_huitzatarito_GT = {}
				b_buenavista_de_cortes_GT = {}
				b_churiptizeo_GT = {}
			}
			c_acambaro = { #2797
				color = { 211 182 182 }
				color2 = { 255 255 255 }
				
				b_acambaro_GT = {}
				b_jerecuaro_GT = {}
				b_tarimoro_GT = {}
				b_coroneo_GT = {}
				b_tarandacuao_GT = {}
				b_paracuaro_GT = {}
				b_iramuco_GT = {}
				b_chamacuaro_GT = {}
			}
	
		} #End of d_guanajuato
		d_queretaro = {
			color={ 215 224 246 }
			color2={ 255 255 255 }
			
			capital = 1791 # c_santiago_de_queretaro
			
			nahua = "Chichimecalco"
			purepecha = "K'eriretarhu"
			
			c_santiago_de_queretaro = { # 1791
				color={ 185 164 221 }
				color2={ 255 255 255 }
				
				nahua = "Tlaxco"
				purepecha = "K'erenda"
				
				b_santiago_de_queretaro_QE = {
					nahua = "Tlaxco"
					purepecha = "K'erenda"
				}
				b_el_pueblito_QE = {}
				b_la_canada_QE = {}
				b_santa_rosa_jauregui_QE = {}
				b_pedro_escobedo_QE = {}
				b_juriquilla_QE = {}
				b_tlacote_el_bajo_QE = {}
				b_charco_blanco_QE = {}
				b_palmas_QE = {}

			}
			c_tequisquiapan = { #2798
				color = { 130 116 114 }
				color2 = { 255 255 255 }
				
				b_tequisquiapan_QE = {}
				b_san_juan_del_rio_QE = {}
				b_amealco_de_bonfil_QE = {}
				b_huimilpan_QE = {}
				b_paso_de_mata_QE = {}
				b_san_sebastian_de_las_barrancas_QE = {}
				b_san_nicolas_QE = {}
				b_el_sauz_QE = {}
			}
			
			c_montes = { #2799
				color = { 198 170 113 }
				color2 = { 255 255 255 }
				
				b_cadereyta_de_montes_QE = {}
				b_ezequiel_montes_QE = {
					used_for_dynasty_names = no
				}
				b_colon_QE = {
					nahua = "Tzopilotlán"
				}
				b_toliman_QE = {}
				b_vizarron_de_montes_QE = {}
				b_bernal_QE = {}
				b_cerrito_parado_QE = {}
				b_san_pablo_toliman_QE = {}
			}

			c_jalpan_de_serra = { # 1792
				color={ 227 243 194 }
				color2={ 255 255 255 }
				
				b_jalpan_de_serra_QE = {}
				b_penamiller_QE = {}
				b_landa_de_matamoros_QE = {}
				b_arroyo_seco_QE = {}
				b_pinal_de_amoles_QE = {}
				b_san_joaquin_QE = {}

				b_noria_del_maltrato_QE = {}

			}
		} #End of d_queretaro
	}
	k_gran_chichimeca = {
		color={ 201 41 24 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 100
		capital = 1736 # c_zacatecas
		
		d_salado = {
			color={ 80 5 4 }
			color2={ 255 255 255 }
			
			capital = 1731 # c_sombrerete
			
			c_sombrerete = { # 1731
				color={ 121 15 49 }
				color2={ 255 255 255 }
				
				holy_site = sacred_heart
				
				b_sombrerete_ZA = {}
				b_juan_aldama_ZA = {
					used_for_dynasty_names = no
				}
				b_chalchihuites_ZA = {}
				b_miguel_auza_ZA = {}
				b_jimenez_de_teul_ZA = {}
				b_nora_de_san_pantaleon_ZA = {} #holy site
				b_colonia_gonzalez_ortega_ZA = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_emiliano_zapata_ZA = {
					used_for_dynasty_names = no
				}
			

			}
			c_mazapil = { # 1732
				color={ 250 91 82 }
				color2={ 255 255 255 }
				
				b_mazapil_ZA = {}
				b_concepcion_del_oro_ZA = {}
				b_el_salvador_ZA = {}
				b_melchor_ocampo_ZA = {
					used_for_dynasty_names = no
				}
				b_avalos_ZA = {}
				b_la_pardita_ZA = {}
				b_pozo_colorado_ZA = {}
			


			}
			c_cos = { #2706
				color = { 198 82 51 }
				color2 = { 255 255 255 }
			
				b_villa_de_cos_ZA = {}
				b_allende_ZA = {}
				b_san_andres_ZA = {}
				b_gonzalez_ortega_ZA = {}
				b_chupaderos_ZA = {}
				b_tierra_y_libertad_ZA = {}
				b_canas_ZA = {}
			}
			c_rio_grande = { #2707
				color = { 119 44 40 }
				color2 = { 255 255 255 }
				
				b_rio_grande_ZA = {}
				b_sain_alto_ZA = {}
				b_nieves_ZA = {}
				b_canitas_de_felipe_pescador_ZA = {}
				b_progreso_de_alfonso_medina_ZA = {}
				b_ojitos_de_santa_lucia_ZA = {}
				b_el_fuerte_ZA = {}
				b_cienega_y_manzanilla_ZA = {}
			}


		} #End of d_salado


		d_matehuala = { 
			color = { 186 52 116 }
			color2 = { 255 255 255 }
			
			capital = 1737

			c_matehuala = { # 1737
				color={ 194 22 21 }
				color2={ 255 255 255 }
				
				b_villa_de_la_paz_SL = {}
				b_matehuala_SL = {}
				b_cedral_SL = {}
				b_refugio_de_las_monjas_SL = {}
				b_tanque_colorado_SL = {}
				b_santa_rita_del_sotol_SL = {}
				b_san_isidro_SL = {}
				b_sacramento_SL = {}

			}
 
			c_charcas = { #2699
				color = { 193 73 79 }
				color2 = { 255 255 255 }
				
				b_charcas_SL = {}
				b_moctezuma_SL = {}
				b_villa_de_guadalupe_SL = {}
				b_venado_SL = {}
				b_cruces_SL = {}
				b_san_felipe_y_la_luz_SL = {}
				b_santa_rita_de_los_hernandez_SL = {}
				b_irapuato_SL = {}
			}
			
			c_vanegas = { #2700
				color = { 135 9 15 }
				color2 = { 255 255 255 }
				
				b_vanegas_SL = {}
				b_real_de_catorce_SL = {} #huichol holy_site
				b_san_juan_matanzas_SL = {}
				b_la_noria_de_jesus_SL = {}
				b_guadalupe_del_carnicero_SL = {}
				b_vanegas_de_abajo_SL = {}
				b_estacion_catorce_SL = {}
				b_la_cardoncita_SL = {}
			}
			
			c_salinas_de_hidalgo = { #2701
				color = { 145 62 68 }
				color2 = { 255 255 255 }
				
				b_salinas_SL = {}
				b_villa_de_ramos_SL = {}
				b_santo_domingo_SLP = {}
				b_salitral_de_carrera_SL = {}
				b_el_zacaton_SL = {}
				b_illescas_SL = {}
				b_jesus_maria_SD_SL = {}
				b_el_estribo_SL = {}
			}
		} #d_matehuala

		d_huasteca_potosina = {
			color = { 225 109 113 }
			color2 = { 255 255 255 }
			
			capital = 1739 #ciudad_valles
			
			c_ciudad_valles = { # 1739
				color={ 134 79 36 }
				color2={ 255 255 255 }
				
							
				b_ciudad_valles_SL = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_villa_fierro_SL = {}
				b_aquismon_SL = {}
				b_rascon_SL = {}
				b_laguna_del_mante_SL = {}
				b_la_estribera_SL = {}
				b_el_ojite_SL = {}

			}
			c_ebano = { #2690
				color = { 194 79 36 }
				color2 = { 255 255 255 }
				
				b_tamuin_SL = {}
				b_ebano_SL = {}
				b_santa_martha_SL = {}
				b_nuevo_tampaon_SL = {}
				b_ponciano_arriaga_SL = {
					used_for_dynasty_names = no
				}
				b_pujal_coy_SL = {}
				b_aurelio_manrique_SL = {}
				b_nuevo_aquismon_SL = {}
			}

			c_tancanhuitz = { #2691
				color = { 160 106 65 }
				color2 = { 255 255 255 }
				
			
				b_tanquian_de_escobedo_SL = {}
				b_tancanhuitz_SL = {}
				b_san_vicente_tancuayalab_SL = {}
				b_tampolon_corona_SL = {}
				b_tanlajas_SL = {}
				b_san_antonio_SL = {}
				b_monec_SL = {}
				b_tantobal_SL = {}
			}
			
			c_tamanzunchale = { #2692
				color = { 198 101 46 }
				color2 = { 255 255 255 }
				
				holy_site = sol_invicta
				
				b_tamanzunchale_SL = {}
				b_xilitla_SL = {} # holy site
				b_matlapa_SL = {}
				b_axtla_de_terrazas_SL = {}
				b_san_martin_chalchicuautla_SL = {}
				b_huehuetlan_SL = {}
				b_tampacan_SL = {}
				b_huichihuayan_SL = {}
			}
			c_mesas_del_durazno = { #2693
 				color = { 51 61 28 }
				color2 = { 255 255 255 }
				
				b_cardenas_SL = {}
				b_tamasopo_SL = {}
				b_santa_catarina_SL = {}
				b_rayon_SL = {}
				b_alaquines_SL = {}
				b_lagunillas_SL = {}
				b_tambaca_SL = {}
				b_martinez_SL = {}
			}
			
			c_valle_del_maiz = { #2694
				color = { 87 96 65 }
				color2 = { 255 255 255 }
				
				b_el_naranjo_SL = {}
				b_ciudad_del_maiz_SL = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_san_rafael_SL = {}
				b_zamachihue_SL = {}
				b_palomas_SL = {}
				b_sartenejo_SL = {}
				b_puerto_de_san_juan_de_dios_SL = {}
				b_el_sabinito_SL = {}
			}			
		} #End of d_huasteca_potosina
		
	#	d_rioverde = {
	#		color = { 194 136 132 }
	#		color2 = { 255 255 255 }
	#		
	#		capital = 2695 #Rioverde
	#		
	#
	#
	#	} #End of d_rioverde
		
		d_san_luis_potosi = {
			color={ 224 52 116 }
			color2={ 255 255 255 }
			
			capital = 1738 # c_san_luis_potosi
			dignity = 6 #so lesser departments in SLP (Matehuala, Rioverde) don't override it
					
			c_rioverde = { #2695
				color = { 82 99 45 }
				color2 = { 255 255 255 }
				
				b_rioverde_SL = {}
				b_ciudad_fernandez_SL = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_san_ciro_de_acosta_SL = {}
				b_el_jabali_SL = {}
				b_san_diego_SL = {}
				b_ojo_de_agua_de_solano_SL = {}
				b_las_magdalenas_SL = {}
				b_progreso_SL = {}
			}
			c_cerritos = { #2696
				color = { 96 114 52 }
				color2 = { 255 255 255 }
				
				b_cerritos_SL = {}
				b_villa_juarez_SL = {}
				b_san_nicolas_tolentino_SL = {}
				b_derramaderos_SL = {}
				b_gangrenal_SL = {}
				b_san_jose_turrubiates_SL = {}
				b_mezquites_SL = {}
				b_pozo_del_carmen_SL = {}
			}
			c_san_luis_potosi = { # 1738
				color={ 173 185 56 }
				color2={ 255 255 255 }
				
				b_san_luis_potosi_SL = {}
				b_soledad_SL = {}
				b_cerro_de_san_pedro_SL = {}
				b_villa_de_zaragoza_SL = {}
				b_armadillo_de_los_infante_SL = {}
				b_cerro_gordo_SL = {}
				b_san_nicolas_de_jassos_SL = {}
				b_escalerillas_SL = {}

			}
			c_guadalcazar = {
				color={ 145 157 59 }
				color2={ 255 255 255 }
				
				b_villa_hidalgo_SL = {}
				b_guadalcazar_SL = {}
				b_villa_de_arista_SL = {}
				b_la_hincada_SL = {}
				b_el_leon_SL = {}
				b_santo_domingo_SL = {}
				b_entronque_de_matehuala_SL = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_los_amoles_SL = {}
			}
			c_mexquitic = { #2697
				color = { 173 58 6 }
				color2 = { 255 255 255 }
				
				b_mexquitic_de_carmona_SL = {}
				b_sonido_trece_SL = {}
				b_corte_SL = {}
				b_rincon_del_porvenir_SL = {}
				b_ojo_zarco_SL = {}
				b_el_palmar_primero_SL = {}
				b_paso_bonito_SL = {}
				b_el_mezquital_SL = {}
			}
			
			c_gorrogon = { #2698
				color = { 168 74 6 }
				color2 = { 255 255 255 }
				
				b_villa_de_reyes_SL = {}
				b_villa_de_arriaga_SL = {}
				b_santa_maria_del_rio_SL = {}
				b_tierra_nueva_SL = {}
				b_jesus_maria_SL = {}
				b_ojo_caliente_SL = {}
				b_carranco_SL = {}
			}

			
		} #End of d_san_luis_potosi
		
		d_zacatecas = {
			color={ 159 20 25 }
			color2={ 255 255 255 }
			
			dignity = 5
			
			capital = 1736 # c_zacatecas
			
			nahua = "Zacatecapan"
			
			c_valparaiso = { # 1733
				color={ 149 30 0 }
				color2={ 255 255 255 }
				
				b_valparaiso_ZA = {}
				b_huejuquilla_el_alto_JA = {}
				b_monte_escobedo_ZA = {}
				b_ameca_ZA = {}
				b_jesus_gonzalez_ortega_ZA = {
					used_for_dynasty_names = no
				}
				b_coloatlan_JA = {}
				b_villa_guerrero_JA = {}
				b_mezquitic_JA = {}
			}
			c_fresnillo = { # 1735
				color={ 158 43 169 }
				color2={ 255 255 255 }
				
				holy_site = fidencista
				holy_site = cristo_rey
				
				b_victor_rosales_ZA = {}
				b_fresnillo_ZA = {}
				b_general_enrique_estrada_ZA = {
					used_for_dynasty_names = no
					
				}
				b_altamira_ZA = {}
				b_san_jose_de_lourdes_ZA = {}
				b_plateros_ZA = {}
				b_rafael_yanez_sosa_ZA = {}
				b_san_jose_del_alamito_ZA = {}
				b_chichimequillas_ZA = {}
				b_centro_ZA = {}

			}
			c_zacatecas = { # 1736
				color={ 118 55 67 }
				color2={ 255 255 255 }
				
				nahua = "Zacatecapan"
				
				b_zacatecas_ZA = {
					nahua = "Zacatecapan"
				}
				b_guadalupe_ZA = {}
				b_morelos_ZA = {}
				b_trancoso_ZA = {}
				b_vetagrande_ZA = {}
				b_sauceda_de_la_borda_ZA = {}
				b_panuco = {}
				b_benito_juarez_ZA = {
					used_for_dynasty_names = no
				}

			}
			c_loreto_zacatecas	= { # 2703
				color = { 196 58 7 }
				color2 = { 255 255 255 }
				
				b_loreto_ZA	= {}
				b_villa_gonzalez_ortega_ZA		= {}
				b_noria_de_los_angeles_ZA		= {}
			#	b_pinos_ZA	= {}
			#	b_villa_hidalgo_ZA		= {}
				b_villa_garcia_ZA		= {}
				b_tierra_blanca_ZA		= {}
			#	b_las_jaulas_ZA		= {}
				b_estancia_de_animas_ZA		= {}
				b_maravillas_ZA		= {}
				b_general_lauro_g_caloca_ZA	= {
					used_for_dynasty_names = no
				}	
			}
			
			c_ojocaliente = { #2704	
				color = { 193 104 71 }
				color2 = { 255 255 255 }
				
				b_ojocaliente_ZA		= {}
				b_panfilo_natera_ZA		= {}
				b_san_pedro_piedra_gorda_ZA		= {}
				b_el_salto_prieto_ZA		= {}
				b_luis_moya_ZA		= {}
				b_genaro_codina_ZA		= {}
				b_san_jose_el_saladillo_ZA		= {}
			}
					
			c_pinos	= { #2702
				color = { 255 78 10 }
				color2 = { 255 255 255 }
				
				b_pinos_ZA	= {}
				b_villa_hidalgo_ZA		= {}
				b_las_jaulas_ZA		= {}
				b_la_victoria_ZA		= {}
				b_agua_gorda_de_los_patos_ZA	= {}	
				b_santa_elena_ZA		= {}
				b_san_jose_de_castellanos_ZA	= {}
			}
			c_jerez = { #2705
				color = { 155 21 30 }
				color2 = { 255 255 255 }
				
				b_jerez_de_garcia_salinas_ZA = {}
				b_villanueva_ZA = {}
				b_tepetongo_ZA = {}
				b_malpaso_ZA = {}
				b_ermita_de_guadalupe_ZA = {}
				b_san_juan_del_centro_ZA = {}
				b_jomulquillo_ZA = {}
				b_la_garita_ZA = {}
			}
						
		} #End of d_zacatecas
		
		d_caxcan = { 
			color = { 239 62 41 }
			color2 = { 255 255 255 }
			
			capital = 2709 #Nochistlan
			
			c_mixton = { # 1734
				color={ 216 64 15 }
				color2={ 255 255 255 }
				
				b_teul_ZA = {}
				b_florencia_de_benito_juarez = {}
				b_santa_maria_de_la_paz_ZA = {}
				b_garcia_de_la_cadena_ZA = {}
				b_mixton_ZA = {}
				b_moyahua_de_estrada_ZA = {}
				b_mezquital_del_oro_ZA = {}	
			}
			c_tlaltenango = { #2708
				color = { 244 45 11 }
				color2 = { 255 255 255 }
				
				b_tlaltenango_ZA ={}
				b_tabasco_ZA ={}
				b_momax_ZA ={}
				b_tepechitlan_ZA ={}
				b_atolinga_ZA ={}
				b_el_plateado_ZA ={}
				b_san_antonio_de_la_calera_ZA ={}
			}
			
			c_nochistlan = { #2709
				color = { 183 45 11 }
				color2 = { 255 255 255 }
				
				b_nochistlan_ZA = {}
				b_jalpa_ZA = {}
				b_juchipila_ZA = {}
				b_huanusco_ZA = {}
				b_apozol_ZA = {}
				b_apulco_ZA = {}
				b_tlachichila_ZA = {}
				b_daniel_camarena_ZA = {}
			}
			c_colotlan = { #2764
				color = { 242 91 67 }
				color2 = { 255 255 255 }
				
				b_coloatlan_JA = {}
				b_villa_guerrero_JA = {}
				b_huejucar_JA = {}
				b_santa_maria_de_los_angeles_JA = {}
				b_totatiche_JA = {}
				b_chimaltitan_JA = {}
				b_temastian_JA = {}
			}
			

			c_mezquitic = { #2763
				color = { 196 34 9 }
				color2 = { 255 255 255 }
				
				tapatio = "Huejuquilla"
				chilango = "Huejuquilla"
				abajeno = "Huejuquilla"
				altiplanense = "Huejuquilla"
				nahua = "Miskiihtik"
						
				b_bolanos_JA = {}
				b_san_martin_de_bolanos_JA = {}
				b_huejuquilla_el_alto_JA = {}
				b_tuxpan_de_bolanos_JA = {}
				b_tenzompa_JA = {}
				b_mezquitic_JA = {
					nahua = "Miskiihtik"
				}
				b_nostic_JA = {}
			}

			
		} #End of d_caxcan

	}
	k_jalisco = {
		color={ 67 145 161 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 100
		
		capital = 1740 # c_guadalajara
		
		nahua = "Xalixco"
		
		d_jalisco = { #Guadalajara
			color={ 71 81 145 }
			color2={ 255 255 255 }
			
			capital = 1740 # c_guadalajara
			
			nahua = "Xalixco"
			
			c_guadalajara = { # 1740
				color={ 61 91 140 }
				color2={ 255 255 255 }
				holy_site = cristo_rey
				
				short_name = no
				
				nahua = "Atemaxac"
				
				b_tonala_JA = {
					nahua = "Tonallan"
				}
				b_guadalajara_JA = {
					nahua = "Atemaxac"
				}
				b_tlaquepaque_JA = {}
				b_zapotlanejo_JA = {}
				b_el_salto_JA = {}
				b_tlajomulco_de_zuniga_JA = {}
				b_juanacatlan_JA = {}
				b_santa_cruz_de_las_flores_JA = {}
			}
			
			c_tequila = { # 2765
				color = { 93 138 211 }
				color2 = { 255 255 255 }
				
				b_amatitan_JA = {}
				b_tequila_JA = {}
				b_ixtlan_del_rio_JA = {}
				b_hostotipaquillo_JA = {}
				b_ahuaculco_de_mercado_JA = {}
				b_etzatlan_JA = {}
				b_magdalena_JA = {}
				b_el_arenal_JA = {}
			}

			c_zapopan = { #2766
				color = { 77 115 175 }
				color2 = { 255 255 255 }
				
				b_san_juan_de_ocotan_JA = {}
				b_zapopan_JA = {}
				b_tesistan_JA = {}
				b_nexitpac_JA = {}
				b_valle_real_JA = {}
				b_los_molinos_JA = {}
				b_la_venta_JA = {}
				b_la_primavera_JA = {}
				b_tala_JA  = {}
			}

			c_ocotlan_JAL = { #2767
				color = { 42 63 96 }
				color2 = { 255 255 255 }

				zapotec = "Lachiroo"
				
				b_ocotlan_JA = {
					zapotec = "Lachiroo"
				}
				b_la_barca_JA = {
					nahua = "Chicunahutenco"
				}
				b_jamay_JA = {}
				b_zapotlan_del_rey_JA = {}
				b_poncitlan_JA = {}
				b_tototlan_JA = {}
				b_san_miguel_zapotitlan_JA = {}
				b_ahuatlan_JA = {}
			}
			c_ameca = { # 1742
				color={ 158 206 255 }
				color2={ 255 255 255 }
				
				b_cocula_JA = {
					nahua = "Cocollán"
				}
				b_ameca_JA = {}
				b_jocotepec_JA = {}
				b_san_martin_hidalgo_JA = {}
				b_san_antonio_puerta_de_la_vega_JA = {}
				b_cofradia_de_la_luz_JA = {}
				b_san_antonio_matute_JA = {}
				b_santa_cruz_de_las_flores_SMH_JA = {}
				b_el_crucero_de_santa_maria_JA = {}
			}
			c_chapala = {  #2771
				color = { 86 170 255 }
				color2 = { 255 255 255 }
				
				b_acatlan_de_juarez_JA = {}
				b_jocotepec_JA  = {}
				b_zapotitan_de_hidalgo_JA = {}
				b_ixtlahuacan_de_los_membrillos_JA = {}
				b_chapala_JA = {
					huichol = "Xapawiyemeta"
				}
				b_villa_corona_JA = {}
				b_ajijic_JA = {}
				b_san_juan_tecomatlan_JA = {}
			}			
		} #End of d_jalisco
		
		d_zapotlan = { 
			color = { 34 50 145 }
			color2 = { 255 255 255 }
			
			capital = 1741 #c_zapotlan_el_grande
			
	
			c_zapotlan_el_grande = { # 1741
				color={ 91 158 188 }
				color2={ 255 255 255 }
				
				b_tuxpan_JA = {}
				b_tecalitlan_JA = {}
				b_ciudad_guzman_JA = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_zapotiltic_JA = {}
				b_pihuamo_JA = {}
				b_tonila_JA = {}
				b_tamazula_de_gordiano_JA = {}
				b_atenquique_JA = {}

			}
			
			c_tizapan = { #2770
				color = { 77 152 226 }
				color2 = { 255 255 255 }
				
				b_teocuitatlan_de_corona_JA  = {}
				b_tuxcueca_JA   = {}
				b_tizapan_el_alto_JA  = {}
				b_mazamitla_JA  = {}
				b_san_luis_soyatlan_JA  = {}
				b_concepcion_de_buenos_aires_JA  = {}
				b_la_manzanilla_de_la_paz_JA  = {}
				b_citala_JA  = {}
			}
			c_atemajac = { #2772
				color = { 168 211 255 }
				color2 = { 255 255 255 }
				
				b_atemajac_de_brizuela_JA = {}
				b_sayula_JA  = {}
				b_atoyac_JA = {}
				b_san_sebastian_del_sur_JA = {}
				b_techaluta_de_montenegro_JA = {}
				b_tapalpa_JA = {}
				b_amacueca_JA = {}
				b_juanacatlan__AT_JA = {}
			}		
			c_jilotlan = { #2777
				color = { 63 110 130 }
				color2 = { 255 255 255 }
				
				b_santa_maria_del_oro_JA = {}
				b_jilotlan_JA  = {}
				b_los_olivos_JA = {}
				b_huichitila_JA = {}
				b_san_francisco_JA = {}
				b_canchol_JA = {}
				b_ahuijullo_JA = {}
				b_el_terrero_JA = {}
			}

		} #End of d_zapotlan
		
		d_amula = {
			color = { 58 93 117 }
			color2 = { 255 255 255 }
			
			capital = 1741 #Zapotlán

			c_sierra_de_amula = { # 1743
				color={ 118 158 188 }
				color2={ 255 255 255 }
				
				b_autlan_JA = {}
				b_el_grullo_JA  = {}
				b_san_gabriel_JA = {}
				b_zapotitlan_de_vadillo_JA = {}
				b_tonaya_JA  = {}
				b_el_limon_JA  = {}
				b_tuxcacuesco_JA  = {}
				b_toliman_JA = {}

			}

			c_atengo = { #2773
				color = { 99 147 181 }
				color2 = { 255 255 255 }
				
				b_tecolotlan_JA = {}
				b_tenamaxtlan_JA  = {}
				b_union_de_tula_JA  = {}
				b_atengo_JA = {}
				b_juchitlan_JA = {}
				b_quila_JA = {}
				b_ayotitlan_JA = {}
				b_soyatlan_del_oro_JA = {}
			}
			
			c_mascota = { #2774
				color = { 75 101 119 }
				color2 = { 255 255 255 }
				
				b_mascota_JA = {}
				b_talpa_de_allende_JA  = {}
				b_guachinango_JA  = {}
				b_san_sebastian_del_oeste_JA = {}
				b_ayutla_JA = {}
				b_cuautla_JA = {}
				b_atenguillo_JA = {}
			}

		} #End of d_amula
		
		d_costalegre = {
			color={ 37 114 169 }
			color2={ 255 255 255 }
			
			capital = 1744 # c_puerto_vallarta
			
			c_puerto_vallarta = { # 1744
				color={ 27 124 164 }
				color2={ 255 255 255 }
				
				b_cerro_de_la_cruz_JA = {}
				b_puerto_vallarta_JA  = {}
				b_el_colorado_JA = {}
				b_el_tuito_JA = {}
				b_ixtapa_JA = {}
				b_tehuamixtle_JA = {}
				b_boca_de_tomatlan_JA = {}
				b_mismaloya_JA = {}

			}
			
			c_costalegre = { # 1745 
				color={ 109 209 255 }
				color2={ 255 255 255 }
				
				b_tomatlan_JA = {}
				b_tequesquite_JA = {}
				b_la_cruz_de_loreto_JA = {}
				b_san_rafael_de_los_moreno_JA = {}
				b_jose_maria_morelos_JA = {
					used_for_dynasty_names = no
				}
				b_campo_acosta_JA = {}
				b_la_cumbre_JA = {}
				b_llano_grande_JA = {} 
			}
			
			c_cuautitlan = { # 2775
				color = { 43 152 198 }
				color2 = { 255 255 255 }
				
				b_cuautitlan_JA  = {}
				b_villa_purificacion_JA  = {}
				b_la_huerta_JA  = {}
				b_la_resolana_JA = {}
				b_lo_arado_JA = {}
				b_el_chico_JA = {}
				b_corral_de_piedra_JA = {}
				b_estancia_de_amborin_JA = {}
			}
			
			c_cihuatlan = { #2776
				color = { 56 195 255 }
				color2 = { 255 255 255 }
				
				b_cihuatlan_JA = {}
				b_barra_de_navidad_JA = {}
				b_melaque_JA = {}
				b_la_manzanilla_JA = {}
				b_agua_caliente_de_apazulco_JA = {}
				b_perula_JA = {}
				b_jaluco_JA = {}
				b_emiliano_zapata_JA = {
					used_for_dynasty_names = no
				}
				b_san_nicolas_JA  = {}
			}
			
		}	#End of d_costalegre
		d_nayarit = { #tepic
			color={ 124 131 147 }
			color2={ 255 255 255 }
			
			capital = 1746 # c_tepic
			
			c_tepic = { # 1746
				color={ 134 121 152 }
				color2={ 255 255 255 }
				
				huichol = "Tepiki"

				b_xalisco_NT = {}
				b_tepic_NT = {
					huichol = "Tepiki"
				}
				b_santa_maria_del_oro_NT = {}
				b_compostela_NT = {}
				b_san_pedro_lagunillas_NT = {}
				b_san_cayetano_NT = {}
				b_camichin_de_jauja_NT = {}
				b_chapalilla_NT = {}

			}
			c_banderas = { #2759
				color = { 186 67 123 }
				color2 = { 255 255 255 }
				
				b_punta_mita_NT = {}
				b_san_jose_del_valle_NT = {}
				b_mezcales_NT  = {}
				b_bucerias_NT  = {}
				b_san_juan_de_abajo_NT  = {}
				b_cruz_de_huanacaxtle_NT = {}
				b_valle_de_banderas_NT = {}
				b_sayulita_JA = {}
			}
			
			c_san_blas = { #2758 
				color = { 186 121 152 }
				color2 = { 255 255 255 }
				
				b_san_blas_NT = {}
				b_las_varas_NT = {}
				b_zacualpan_NT = {}
				b_santa_cruz_de_miramar_NT = {}
				b_aticama_NT = {}
				b_ixtapa_de_la_concepcion_NT = {}
				b_navarrete_NT = {}
				b_matanchen_NT = {}
			}
			
			c_jala = { #2760 
				color = { 153 100 126 }
				color2 = { 255 255 255 }
				
				huichol = "Hala"
				
				b_ahuacatlan_NT = {}
				b_ixtlan_del_rio_NT = {}
				b_jala_NT = {}
				b_amatlan_de_las_canas_NT = {}
				b_el_rosario_NT = {}
				b_tepuzhuacan_NT = {}
				b_mexpan_NT = {}
				b_jomulco_NT = {}
			}
			
			c_islas_marias = { # 1748
				color={ 67 158 188 }
				color2={ 255 255 255 }
				
				b_maria_madre_JA = {}
				b_maria_magdalena_JA = {}
				b_piedra_el_morro_JA = {}
				b_isla_don_boni_JA = {}
				b_piedra_blanca_JA = {}
				b_san_juanito_JA = {}
				b_maria_cleofas_JA = {}
				b_roca_blanca_JA = {}
			}
		} #End of d_nayarit
		
		d_ixcuintla = {
			color = { 93 109 145 }
			color2 = { 255 255 255 }
			
			capital = 2757 #c_santiago_ixcuintla
			
			huichol = "Xukutla"

			
			c_acaponeta = { # 1747
				color={ 179 167 200 }
				color2={ 255 255 255 }
				
				nahua = " Acatlpoletltlan"
				huichol = "Caulián"
				
				b_acaponeta_NT = {
					nahua = " Acatlpoletltlan"
					huichol = "Caulián"
				}
				b_tecuala_NT = {
					huichol = "Tekuala"
				}
				b_san_felipe_aztatan_JA = {}
				b_novillero_NT = {}
				b_quimichis_NT = {}
				b_milpas_viejas_NT = {}
				b_rio_viejo_NT = {}
				b_la_bayona_NT = {}
			}			
			
			c_ixcuintla = { #2757
				color = { 203 190 226 }
				color2 = { 255 255 255 }
				
				huichol = "Xukutla"
				nahua = "Itzcuintlan"
				
				b_santiago_ixcuintla_NT = {
					huichol = "Xukutla"
				}
				b_ruiz_NT = {}
				b_tuxpan_NT = {
					huichol = "Tuxpa"
				}
				b_rosamorada_NT = {}
				b_villa_hidalgo_NT = {}
				b_mayorquin_NT = {}
				b_estacion_yago_NT = {}
				b_sentispac_NT = {}
			}
			
		} #End of d_ixcuintla
		
		d_el_nayar = {
			color = { 93 85 145 }
			color2 = { 255 255 255 }
			
			capital = 2762 # c_el_nayar
			
			huichol = "Tukari Wá"
			
			c_el_nayar = { #2762
				color = { 115 70 206 }
				color2 = { 255 255 255 }
				
				huichol = "Tukari Wá"	
				
				b_jesus_maria_NT = {
					huichol = "Tukari Wáti"
				}
				b_mesa_del_nayar_NT = {
					huichol = "Tukari Wá"
				}
				b_santa_teresa_NT = {}
				b_linda_vista_NT = {}
				b_santa_barbara_JA = {}
				b_san_miguel_JA = {
					huichol = "Tsikwaita"
					nahua = "Huaxixtitan"
				}
				b_huaynamota_NT = {}
				b_san_francisco_del_nayar_NT = {}
			}
			
			c_la_yesca = { #2761 
				color = { 139 86 255 }
				color2 = { 255 255 255 }
				
				huichol = "Yechi"
				
				b_puente_de_camotlan_NT = {
					huichol = "Kuwi"
				}
				b_guadalupe_ocotan_NT = {
					huichol = "Warupi Hukupa"
				}
				b_la_yesca_NT = {
					huichol = "Yechi"
				}
				b_huajimic_NT = {}
				b_mesa_del_tirador_NT = {}
				b_apozolco_NT = {}
				b_amatlan_de_jora_NT = {}
			}
			c_huajicori = { #2756
				color = { 160 139 198 }
				color2 = { 255 255 255 }
				
				b_huajicori_JA = {}
				b_quiviquinta_NT = {}
				b_san_francisco_del_caiman_NT = {}
				b_milipillas_de_san_andres_NT = {}
				b_mineral_de_cucharas_NT = {}
				b_contadero_NT = {}
				b_acatita_NT = {}
				b_tamazole_NT = {}
			}
			
		} # End of d_el_nayar

			
			
			
	} #End of k_jalisco
	
	k_mexico = {
		color = { 0 104 71 }
		color2= { 220 220 0 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 500
		
		capital = 1767 # c_mexico
		
		d_hidalgo = {
			color={ 184 126 49 }
			color2={ 255 255 255 }
			
			capital = 1764 # c_pachuca
			
			c_sierra_gorda = { # 1763
				color={ 134 156 94 }
				color2={ 255 255 255 }
				
				b_zacualtipan_HI = {}
				b_chapulhuacan_HI = {}
				b_zimapan_HI = {}
				b_ixtmiquilpan_HI = {
					nahua = "Itzmiquilpan"
				}
				b_molango_HI = {}
				b_meztitlan_HI = {}
				b_santiago_de_anaya_HI = {}
				b_metzquititlan_HI = {}
			}
			c_pachuca = { # 1764
				color={ 159 134 161 }
				color2={ 255 255 255 }
				
				nahua = "Pachohuahcan"
				
				holy_site = sol_invicta
				
				b_pachuca_de_soto_HI = {
					nahua = "Pachohuahcan"
				}
				b_real_del_monte_HI = {}
			#	b_huasca_de_ocampo_HI = {}
				b_tizayuca_HI = {}
				b_actopan_HI = {
					nahua = "Atocpan"
				}
			#	b_tulancingo_HI = {}
				b_san_agustin_tlaxiaca_HI = {}
			#	b_tepatepec_HI = {}
				b_pachuquilla_HI = {}
				b_tezontepec_HI = {}
				b_zapotlan_de_juarez_HI = {}

			}
			
			c_tulancingo = {
				color = { 93 160 122 }
				color2 = { 255 255 255 }
				
				nahua = "Tollantzinco"
				
				b_tulancingo_HI = {
					nahua = "Tollantzinco"
				}
				b_cuautepec_de_hinojosa_HI = {}
				b_santiago_tulantepec_HI = {}
				b_huasca_de_ocampo_HI = {}
				b_metepec_HI = {}
				b_santa_ana_hueytlalpan_HI = {}
				b_singuilucan_HI = {}
				b_ciudad_sahagun_HI = {
					short_name = yes
					used_for_dynasty_names = no
				}
			}
			c_valle_del_mezquital	= {
				color = { 90 132 108 }
				color2 = { 255 255 255 }
				
				b_tula_de_allende_HI = {}
				b_tepeji_del_rio_de_ocampo_HI = {}
				b_mixquiahuala_de_juarez_HI = {}
				b_tlahuelilpan_HI = {}
				b_tepatepec_HI = {}
				b_tlaxcoapan_HI = {}
				b_tetepango_HI = {}
				b_huichapan_HI = {}
			}
				
		} #End of d_hidalgo
		
		d_edomex = {
			color={ 221 126 25 }
			color2={ 255 255 255 }
			
			capital = 1768 # c_toluca
			
			nahua = "Mexiko Tlajtokayotl"
			short_name = yes
			
			c_toluca = { # 1768
				color={ 158 31 115 }
				color2={ 255 255 255 }
				
				nahua = "Tollohcan"
				
				b_toluca_MX = {
					nahua = "Tollohcan"
				}
				b_metepec_MX = {}
				b_san_mateo_atenco_MX = {}
				b_villa_de_almoloya_de_juarez_MX = {}
				b_tenango_de_arista_MX = {
					nahua = "Teotenanco"
				}
				b_san_miguel_zinacantepec_MX = {}
				b_villa_cuauhtemoc_MX = {}
				b_santa_maria_atarasquillo_MX = {}
				b_calimaya_de_diaz_gonzalez_MX = {}
			}
			c_ixtlahuaca = {
				color = { 211 87 65 }
				color2 = { 255 255 255 }
				
				b_ixtlahuaca_de_rayon_MX = {}
				b_los_banos_MX = {}
				b_san_felipe_del_progreso_MX = {}
				b_jocotitlan_MX = {}
				b_villa_victoria_MX = {}
				b_santa_cruz_tepexpan_MX = {}
				b_san_lorenzo_toxico_MX = {}
				b_san_jeronimo_ixtapantongo_MX = {}
			}
			c_tenancingo = {
				color = { 190 85 45 }
				color2 = { 255 255 255 }
				
				b_tenancingo_de_degollado_MX = {}
				b_coatepec_harinas_MX	= {}
				b_santa_ana_ixtlahuatzingo_MX = {}	
				b_ixtapan_de_la_sal_MX = {}
				b_malinalco_MX	 = {}
				b_villa_de_guerrero_MX = {}	
				b_zumpahuacan_MX = {}
				b_chalma_MX = {
					nahua = "Teotenanco"
				}
				
			}
			c_valle_de_bravo = {
				color = { 190 119 106 }
				color2 = { 255 255 255 }
				
				b_valle_de_bravo_MX = {}
				b_colorines_MX = {}
				b_san_jeronimo_totoltepec_villa_de_allende_MX = {}
				b_zacazonapan_MX = {}
				b_amanalco_de_becerra_MX = {}
				b_nuevo_santo_tomas_de_los_platanos_MX = {}
				b_santa_maria_pipioltepec_MX = {}
				b_otzoloapan_MX = {}
			}

			c_temascalcingo = { # 1765
				color={ 209 155 43 }
				color2={ 255 255 255 }
				
				b_temascalcingo_MX = {}
				b_jilotepec_MX = {}
				b_atlacomulco_MX = {}
				b_acambay_MX = {}
				b_jocotitlan_MX = {}
				b_jiquipilco_MX = {}
				b_soyaniquilpan_de_juarez_MX = {}
				b_timilpan_MX = {}
			}
		} #End of d_edomex
		
		d_morelos = { 
			color = { 10 125 145 }
			color2 = { 255 255 255 }
			
			capital = 1769 # c_morelos
			
			mixtec = "Yucu Chatuta"
			nahua = "Cuauhnahuac"
			
			c_morelos = { # 1769
				color={ 13 118 137 }
				color2={ 255 255 255 }
								
				nahua = "Cuauhnahuac"
				
				b_cuernavaca_MX = {
					nahua = "Cuauhnahuac"
				}
				b_jiutepec_MX = {}
				b_temixco_MX = {}
				b_chiconcuac_MX = {}
				b_huitzilac_MRS = {}
				b_tres_marias_MRS = {}
				b_coajomulco_MRS = {}
				b_xochitepec_MRS = {}
			}
			c_cuautla = {
				color = { 109 148 196 }
				color2 = { 255 255 255 }
				
				b_cuautla_MX = {}
				b_ciudad_ayala_MRS = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_yautepec_de_zaragoza_MX = {}
				b_tepoztlan_MX = {}
				b_atlatlahucan_MRS = {}
				b_axochiapan_MRS = {}
				b_oacacalco_MRS = {}
				b_yecapixtla_MRS = {}
				b_tetela_del_volcan_MRS = {}
			}
			
			c_jojutla = {
				color = { 75 102 135 }
				color2 = { 255 255 255 }
				
				b_jojutla_de_juarez_MRS = {}
				b_puente_de_ixtla_MRS = {}
				b_zacatepec_de_hidalgo_MX = {}
				b_tlaquiltenango_MRS = {}
				b_tequesquitengo_MRS = {}
				b_alpuyeca_MRS = {}
				b_amacuzac_MRS = {}
				b_coatlan_del_rio_MRS = {}
			}

		} # End of d_morelos
		d_tejupilco = {
			color = { 147 183 69 }
			color2 = { 255 255 255 }
			
			capital = 1759 # c_oriente
			
			name_tier = count
			
			allow = {
				NOT = { has_landed_title = d_edomex }
				NOT = { has_landed_title = e_mexico }
			}
		
			c_oriente = { # 1759
				color={ 158 185 100 }
				color2={ 255 255 255 }
				
				name_tier = baron
				
				b_tejupilco_de_hidalgo_MX = {
					nahua = "Texopilco"
				}
				b_zacatepec_MX = {}
				b_luvianos_MX = {
					nahua = "Etlan"
				}
				b_palmar_chico_MX = {}
				b_amatepec_MX = {}
				b_temascaltepec_MX = {}
				b_san_juan_acatitlan_MX	 = {}
				b_bejucos_MX = {}
			}
			
			c_tlataya = {
				color = { 83 96 53 }
				color2 = { 255 255 255 }
				
				name_tier = baron
				
				b_tlatlaya_MX = {}
				b_sultepec_MX = {}
				b_san_antonio_del_rosario_MX = {}
				b_amatepec_MX	 = {}
				b_san_pedro_limon_MX = {}	
				b_almoloya_de_alquisiras_MX = {}	
				b_zacualpan_MX	 = {}
				b_ancon_de_los_curieles_MX	 = {}
			}
		} #End of d_tejupilco
		
		d_mexico = {
			color={ 239 215 58 }
			color2={ 255 255 255 }
			
			capital = 1767 # c_mexico
			dignity = 8
			
			c_mexico = { # 1767
				color={ 173 219 79 }
				color2={ 255 255 255 }
				
				title_prefix = "METROPOLI"
				
				nahua = "Mexko"
				mixtec = "Ñuko'yo"
				zapotec = "Guidxirooba' Mexicu"
				purepecha = "Méjiku"
				tejano = "Méjico"
				raramuri = "Mésiko"
				yucateco = "Meehiko'e"
				
				holy_site = sacred_heart
				holy_site = cristo_rey
				holy_site = sol_invicta
				holy_site = fidencista
				
				b_chapultepec_MX = {
					title_prefix = "DELEGACION"
					nahua = "Chapoltepec"
				}
				b_mexico_MX = {
					title_prefix = "DELEGACION"
				}
				b_villa_de_guadalupe_MX = {
					title_prefix = "BASILICA"
					name_tier = duke
					nahua = "Tepeyacac"
				}
				b_coyoacan_MX = {
					title_prefix = "DELEGACION"
				}
				b_tacuba_MX = {
					title_prefix = "DELEGACION"
					nahua = "Tlacopan"
				}
				b_xochimilco_MX = {
					title_prefix = "DELEGACION"
				}
				b_tlahuac_MX = {
					title_prefix = "DELEGACION"
				}
				b_tlalpan_MX = {
					title_prefix = "DELEGACION"
				}
				b_iztapalapa_MX = {
					title_prefix = "DELEGACION"
				}
			}
			
			c_texcoco = { # 678
				color={ 124 154 31 }
				color2={ 255 255 255 }
				
				holy_site = mictlantec
				holy_site = neomayan
				
				b_texcoco_MX = {}
				b_chiconcuac_TX_MX = {}
				b_acolman_MX = {}
				b_zumpango_MX = {}
				b_teotihuacan_MX = {}
				b_tepetlaoxtoc_de_hidalgo_MX = {}
				b_san_miguel_tlaixpan_MX = {}
				b_chapingo_MX = {}
			}
			
			c_chimalhuacan = {
				color = { 206 172 35 }
				color2 = { 255 255 255 }
				
				b_chimalhuacan_MX = {}
				b_chalco_MX = {}
				b_ixtapaluca_MX = {}
				b_amecameca_MX = {}
				b_san_francisco_acuautla_MX = {}
				b_coatepec_MX = {}
				b_cocotitlan_MX = {}
				b_santa_catarina_ayotzingo_MX = {}
			}
			
			c_teoloyucan = { # 1766
				color={ 185 191 29 }
				color2={ 255 255 255 }
				
				b_naucalpan_de_juarez_MX = {}
				b_teoloyucan_MX = {}
				b_tepotzotlan_MX = {}
				b_ecatepec_MX = {
					nahua = "Ehecatépec"
				}
				b_huixquilucan_MX = {}
				b_nicolas_romero_MX = {
					nahua = "Azcapotzaltongo"
				}
				b_cuautitlan_MX = {}
				b_huehuetoca_MX = {}
			}
			c_ecatepec = {
				color = { 175 159 93 }
				color2 = { 255 255 255 }
				
				b_ecatepec_MX = {
					chilango = "San Cristóbal Ecatepec"
					nahua = "Ehecatépec"
				}
				b_chiconautla_MX = {
					nahua = "Chiconautla"
				}
				b_santa_clara_coatitla_MX = {}
				b_guadalupe_cuautlalpan_MX = {
					chilango = "Guadalupe Victoria"
					nahua = "Cuautlalpan"
				}
				b_san_pedro_xalostoc_MX = {
					nahua = "Xalostoc"
				}
				b_san_isidro_atlautenco_MX = {
					nahua = "Atlautenco"
				}
				b_san_andres_de_la_canada_MX = {}
			}
			
		} #End of d_mexico
		
		d_puebla = {
			color={ 180 145 13 }
			color2={ 255 255 255 }
			
			capital = 1771 # c_puebla
			
			c_puebla = { # 1771
				color={ 200 188 118 }
				color2={ 255 255 255 }
				
				nahua = "Cuetlaxcoapan"
				mixtec = "Yute Ncho'o"
				
				
				b_puebla_PU = {
					nahua = "Cuetlaxcoapan"
					chilango = "Angelópolis"
					mixtec = "Yute Ncho'o"
				}
				b_cuatlazingo_PU = {}
				b_amozoc_PU	= {}
				b_tepeaca_PU = {}
				b_acajete_PU = {}
				b_cuautinchan_PU = {}
				b_san_baltazar_tetela_PU = {}
				b_san_pedro_zacachimalpa_PU = {}


			}
		#	c_texmelucan = { #2667
		#		color = { 91 75 114 }
		#		color2 = { 255 255 255 }
		#		
		#		b_san_martin_texmelucan_PU = {}
		#		b_san_rafael_tlanalalpan_PU = {}
		#		b_san_salvador_el_verde_PU = {}
		#		b_huejotzingo_PU = {}
		#		b_santa_ana_xalmimimulco_PU = {}
		#		b_san_matias_tlalancaleca_PU = {}
		#		b_santa_rita_tlahuapan_PU = {}
		#		b_santa_maria_texmelucan_PU = {}
		#	}
			c_cholula = { #2667
				color = { 91 75 114 }
				color2 = { 255 255 255 }
				
				b_cholula_PU ={
					nahua = "Cholollan"
				}
				b_san_martin_texmelucan_PU = {}
				b_santa_maria_zacatepec_PU = {}
				b_huejotzingo_PU = {}
				b_santa_maria_coronango_PU = {}
				b_san_salvador_el_verde_PU = {}
				b_santa_ana_xalmimimulco_PU = {}
				b_san_nicolas_de_los_ranchos_PU	= {}
			}
			c_atlixco = {
				color = { 81 57 117 }
				color2 = { 255 255 255 }
				
				b_chipilo_PU = {}
				b_atlixco_PU = {}
				b_san_pablo_ahuatempa_PU = {}
				b_tochimilco_PU = {}
				b_san_gregorio_atzompa_PU = {}
				b_tepeojuma_PU = {}
				b_san_pedro_benito_juarez_PU = {}
				b_acteopan_PU = {}
			}
			c_serdan = {
				color = { 111 78 160 }
				color2 = { 255 255 255 }
				
				nahua = "Hueytlalli"
				
				b_libres_PU = {
					nahua = "Hueytlalli"
				}
				b_ciudad_serdan_PU = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_acatzingo_de_hidalgo_PU = {}
				b_tecamachalco_PU = {
					nahua = "Tetlcamachalli"
				}
				b_san_salvador_el_seco_PU = {}
				b_soltepec_PU = {}
				b_san_andres_payuca_PU = {}
			}
			
			c_tehuacan = { # 1772
				color={ 152 215 161 }
				color2={ 255 255 255 }
				
				b_tehuacan_PU = {}
				b_san_gabriel_chilac_PU = {}
				b_altepexi_PU = {}
				b_calipan_PU = {}
				b_zinacatepec_PU = {}
				b_san_jose_miahuatlan_PU = {}
				b_cuabcapula_PU = {}
				b_ajalpan_PU = {}
			}

			c_tlaxcala = { # 1770
				color={ 158 167 11 }
				color2={ 255 255 255 }
				
				nahua = "Tlaxcallan"
				
				b_tlaxcala_TL = {
					nahua = "Tlaxcallan"
				}
				b_huamantla_TL = {}
				b_zacatelco_TL = {}
				b_chiautempan_TL = {}
				b_apizaco_TL = {}
				b_calpulalpan_TL = {}
				b_tlaxco_TL = {}
				b_ocotlan_TL = {}
			}
			
		} #End of d_puebla
		
		d_sierra_norte = {
			color = { 117 103 137 }
			color2 = { 255 255 255 }
			
			capital = 2669 
						
			nahua = "Totonacapan"
			
			allow = {
				NOT = { has_landed_title = d_puebla }
				NOT = { has_landed_title = e_mexico }
			}
			c_totonacapan = { # 1773
				color={ 206 124 149 }
				color2={ 255 255 255 }
				
				
				b_zacatlan_PU = {}
				b_tetela_de_ocampo_PU = {}
				b_chignahuapan_PU = {}
				b_ahuazotepec_PU = {}
				b_tepango_de_rodriguez_PU = {}
				b_zapotitlan_de_mendez_PU = {}
				b_aquixtla_PU = {}
			}
			
			c_tlatlauquitepec = { #2665
				color = { 68 102 147 }
				color2 = { 255 255 255 }
				
				b_tlatlauquitepec_PU = {}
				b_zacapoaxtla_PU = {}
				b_cuetzalan_PU = {}
				b_zaragoza_PU = {}
				b_teziutlan_PU = {}
				b_atempan_PU = {}
				b_hueyapan_PU = {}
			}
			
			c_huachinango = { #2669
				color = { 143 124 149 }
				color2 = { 255 255 255 }
				
				b_huachinango_PU = {}
				b_nuevo_necaxa_PU = {}
				b_xicotepec_de_juarez_PU = {}
				b_tenango_de_las_flores_PU = {}
				b_villa_avila_camacho_PU = {}
				b_pahuatlan_PU = {}
				b_tlacuilotepec_PU = {}
			}	
		} #End of d_sierra_norte
		
		d_mixteca_poblana = {
			color = { 206 109 187 }
			color2 = { 255 255 255 }
			
			capital = 1803
			
			chilango = "Izúcar"
			mixtec = "I'ni"
			
			allow = {
				NOT = { has_landed_title = d_puebla }
				NOT = { has_landed_title = e_mexico }
			}
			
			c_acatlan = { # 1803
				color={ 176 176 200 }
				color2={ 255 255 255 }
				
				mixtec = "I'ni"
				
				b_acatlan_PU = {
					mixtec = "Tèsa'à"
				}
			#	b_izucar_de_matamoros_PU = {}
				b_tepexi_de_rodriguez_PU = {}	
				b_piaxtla_PU = {}
				b_tecomatlan_PU = {}
				b_tehuitzingo_PU = {}
				b_san_juan_ixcaquixtla_PU		= {}
				b_santa_clara_huitziltepec_PU	= {}
				b_chila_PU	= {}			
			}
			
			c_chiautla = { #2632
				color = { 176 176 255 }
				color2 = { 255 255 255 }
				
				b_chiautla_de_tapia_PU = {}
				b_huehuetlan_PU = {}
				b_jolalpan_PU = {}
				b_tulcingo_PU = {}
				b_acaxtlahucan_de_albino_zertuche_PU = {}
				b_ixcamilpa_de_guerrero_PU = {}
				b_tecomatlan_PU = {}
				b_xicotlan_PU = {}
				b_santa_maria_cohetzala_PU = {}
			}
			
			c_izucar = {
				color = { 178 155 198 }
				color2 = { 255 255 255 }
				
				b_izucar_de_matamoros_PU = {}
				b_chietla_PU = {}
				b_tepexco_PU = {}
				b_tlapanala_PU = {}
				b_tilapa_PU = {}
				b_atzala_PU = {}
				b_epatlan_PU = {}
				b_ahuatlan_PU = {}
			}
			
		} #End of d_mixteca_poblana
	} #End of k_mexico
	k_veracruz = {
		color={ 0.65 0.5 0.05 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 500
		
		capital = 1778 # c_xalapa
		
		d_xalapa = { 
			color = { 213 128 58 }
			color2 = { 255 255 255 }
			
			capital = 1778 # Xalapa

			c_xalapa = { # 1778
				color={ 176 82 94 }
				color2={ 255 255 255 }
				
				nahua = "Xalapan"
				
				b_xalapa_VE = {
					nahua = "Xalapan"
				}
				b_coatepec_VE = {}
				b_huatusco_de_chicuellar_VE = {}
				b_xico_VE = {}
				b_naolinco_de_victoria_VE = {}
				b_cosautlan_de_carvajal_VE = {}
				b_teocelo_VE = {}
				b_tuzamapan_VE = {}
				b_el_lencero_VE = {}
				b_san_marcos_de_leon_VE = {}
			}
			
			c_la_antigua = { #2683
				color = { 211 124 159 }
				color2 = { 255 255 255 }
				
				b_ursulo_galvan_VE = {}
				b_jose_cardel_VE = {}
				b_zempoala_VE = {}
				b_chichicaxtle_VE = {}
				b_rinconada_VE = {}
				b_puente_nacional_VE = {}
				b_la_antigua_VE = {}
			}
			
			c_perote = { #2684
				color = { 211 158 179 }
				color2 = { 255 255 255 }
			
				b_perote_VE = {}
				b_las_vigas_de_ramirez_VE = {}
				b_altotonga_VE = {}
				b_jalacingo_VE = {}
				b_villa_aldama_VE = {}
				b_san_antonio_limon_VE = {}
				b_orilla_del_monte_VE = {}
				b_cruz_blanca_VE = {}

			}
			
			c_nautla = { #2685
				color = { 211 93 140 }
				color2 = { 255 255 255 }
				
				b_misantla_VE = {}
				b_martinez_de_la_torre_VE = {}
				b_tlapacoyan_VE = {}
				b_laguna_verde_VE = {}
				b_vega_de_alatorre_VE = {}
				b_casitas_VE = {}
				b_nautla_VE = {}
				b_ayotoxco_de_guerrero_VE = {}

			}
		
		} #End of d_xalapa

		d_las_montanas = {
			color = { 221 151 85 }
			color2 = { 255 255 255 }
			
			capital = 2682 #Cordoba 
			
			c_las_montanas = { # 1780 #Orizaba
				color={ 149 40 149 }
				color2={ 255 255 255 }
				
				b_orizaba_VE = {}
				b_ixtaczoquitlan_VE = {}
				b_ciudad_mendoza_VE = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_zongolica_VE = {}
				b_santa_cruz_muyuapan_VE = {}
				b_acultzingo_VE = {}
				b_tlachichiscapa_VE = {}
			}
			
			c_cordoba = { #2682
				color = { 147 94 147 }
				color2 = { 255 255 255 }
				
				b_cordoba_VE = {}
				b_amatlan_de_los_reyes_VE = {}
				b_cuitlahuac_VE = {}
				b_yanga_VE = {} 
				b_monte_blanco_VE = {}
				b_general_miguel_aleman_VE = {
					used_for_dynasty_names = no
				}
				b_coscomatepec_VE = {}
				b_fortin_de_las_flores_VE = {}
			}			
			
		} #End of d_las_montanas
		
		d_veracruz = {
			color={ 216 208 129 }
			color2={ 255 255 255 }
			
			capital = 1779 # c_heroica_veracruz
			
			c_heroica_veracruz = { # 1779
				color={ 218 209 137 }
				color2={ 255 255 255 }
				
				b_heroica_veracruz_VE = {}
				b_boca_del_rio_VE = {}
				b_anton_lizardo_VE = {}
				b_valente_diaz_VE = {}
				b_medellin_VE = {
					nahua = "Temachales"
				}
				b_jamapa_VE = {}
				b_vargas_VE = {}
			}
			
			c_alvarado = { #2680
				color = { 54 72 132 }
				color2={ 255 255 255 }
			
				b_piedras_negras_VE = {}
				b_alvarado_VE = {}
				b_tlacotalpan_VE = {}
				b_ignacio_de_la_llave_VE = {}
				b_tlalixcoyan_VE = {}
				b_paso_de_la_boca_VE = {}
				b_salinas_VE = {}
				b_isla_de_enmedio_VE = {}
			}
			c_tierra_colorada_VE = { #2681
				color = { 94 103 130 }
				color2 = { 255 255 255 }
				
				b_soledad_de_doblado_VE = {}
				b_paso_de_ovejas_VE = {}
				b_tolome_VE = {}
				b_tierra_colorada_VE = {}
				b_manlio_fabio_altamirano_VE = {}
				b_villa_emiliano_zapata_VE = {
					used_for_dynasty_names = no
				}
			}

			c_coatzacoalcos = { # 1781
				color={ 134 131 14 }
				color2={ 255 255 255 }
				
				holy_site = sacred_heart
				
				
				zapotec = "Ninias"
				
				b_coatzacoalcos_VE = {
					zapotec = "Ninias"
				}
				b_allende_VE = {}
				b_nanchital_VE = {}
				b_agua_dulce_VE = {}
				b_ixhuatlan_del_sureste_VE = {}
				b_ciudad_olmeca_VE = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_tonala_VE = {}
				b_estero_del_pantano_VE = {}
			}
			c_catemaco = { #2675
				color = { 70 140 253 }
				color2 = { 255 255 255 }
				
				b_pajapan_VE = {}
				b_zapotitlan_VE = {}
				b_catemaco_VE = {}
				b_sontecomapan_VE = {}
				b_soteapan_VE = {}
				b_mecayapan_VE = {}
				b_huazuntlan_VE = {}
			}
			c_tuxtla_VE = { #2676
				color = { 61 52 163 }
				color2 = { 255 255 255 }
				
				b_santiago_tuxtla_VE = {}
				b_san_andres_tuxtla_VE = {}
				b_lerdo_de_tejada_VE = {}
				b_hueyapan_VE = {}
				b_sihuapan_VE = {}
				b_comoapan_VE = {}
				b_tilapan_VE = {}
				b_tlapacoyan_VE = {}
			}
		
		} #End of d_veracruz
		
		d_olmeca = {
			color={ 184 141 79 }
			color2={ 255 255 255 }
			
			capital = 2672 # c_minatitlan
				
			c_olmeca = { # 1782
				color={ 164 188 134 }
				color2={ 255 255 255 }

				b_las_choapas_VE = {}
				b_independencia_VE = {}
				b_villa_cuichapa_VE = {}
				b_chichigapa_VE = {}
				b_san_pedro_mezcalapa_VE = {}
			}
			
			c_malpaso = { #2369
				color = { 51 147 205 }
				color2 = { 255 255 255 }
				
				b_raudales_de_malpaso_CP = {}
				b_chimalapa_CP = {}
				b_cruzadero_CP = {}
				b_amatan_VE = {}
				b_jesus_abadia_gutierrez_CP = {}
				b_tecozautla_VE = {}
				b_nuevo_xoteapan_VE = {}
				b_nuevo_mexico_CP = {}
			}
			c_minatitlan = { #2672
				color = { 38 71 132 }
				color2 = { 255 255 255 }
				
				b_minatitlan_VE = {}
				b_cosoleacaque_VE = {}
				b_jaltipan_de_morelos_VE = {}
				b_oteapan_VE = {}
				b_zaragoza_VE = {}
				b_coacotla_VE = {}
				b_lomas_de_tacamichapan_VE = {}
				b_chinameca_VE = {}
			}
			c_acayucan = { #2673
				color = { 34 99 98 }
				color2 = { 255 255 255 }
				
				b_acayucan_VE = {}
				b_sayula_de_aleman_VE = {}
				b_texistepec_VE = {}
				b_aguilera_VE = {}
				b_oluta_VE = {}
				b_san_juan_evangelista_VE = {}
				b_cruz_del_milagro_VE = {}
				b_rio_coatzacoalcos_VE = {}
			}

			c_uxpanapa = { #2674
				color = { 66 129 158 }
				color2 = { 255 255 255 }
				
				b_la_horqueta_VE = {}
				b_la_chinantla_VE = {}
				b_el_escundido_VE = {}
				b_suchilapan_del_rio_VE = {}
				b_la_laguna_VE = {}
				b_colonia_nuevo_morelos_VE = {
					short_name = yes
					used_for_dynasty_names = no				
				}
				b_jesus_carranza_VE = {
					used_for_dynasty_names = no
				}
			
			}	
			
		} # End of d_olmeca
		
		d_papaloapam = {
				color = { 229 167 91 }
				color2 = { 255 255 255 }
			
				capital = 2678 #Tuxtepec
				
			#chinantec = "
				
			c_papaloapam = { # 1783
				color={ 234 158 176 }
				color2={ 255 255 255 }

				b_cosamaloapan_VE = {}
				b_isla_VE = {}
				b_chacaltianguis_VE = {}
				b_villa_azueta_VE = {}
				b_linda_vista_VE = {}
				b_la_nueva_esperanza_VE = {}
				b_abasolo_del_valle_VE = {}
				b_juan_rodriguez_clara_VE = {
					used_for_dynasty_names = no
				}
			}
						
			c_tuxtepec = { #2678
				color = { 49 123 175 }
				color2 = { 255 255 255 }
				
				nahua = "Tochtepec"
				chinantec = "Gueumaló"
				
				b_tuxtepec_OA = {
					nahua = "Tochtepec"
				}
				b_ixcatlan_OA = {}
				b_san_felipe_jalapa_de_diaz_OA = {
					zapotec = "Ntáxjo"
					mixtec = "Ntáxjo"
				}
				b_loma_bonita_OA = {}
				b_san_juan_comaltepec_OA = {}
				b_ayotzintepec_OA = {}
				b_san_jose_chiltepec_OA = {}
				b_san_lucas_ojitlan_OA = {}
				b_papaloapan_OA = {}
			}
				
			c_choapam = { #2677
				color = { 95 142 173 }
				color2 = { 255 255 255 }
				
				zapotec = "Guimbetsi"
				
				b_santiago_choapam_OA = {}
				b_maria_lombardo_de_caso_OA = {}
		#		b_san_juan_comaltepec_OA = {}
				b_santiago_yaveo_OA = {}
				b_totontepec_villa_de_morelos_OA = {}
				b_santa_cruz_tierra_negra_OA = {}
				b_santiago_amatepec_OA = {}
			}
			
			c_tierra_blanca = { #2679
				color = { 132 132 132 }
				color2 = { 255 255 255 }
				
				b_tierra_blanca_VE = {}
				b_otatitlan = {}
				b_cotaxtla_VE = {}
				b_nopaltepec_VE = {}
				b_tres_valles_VE = {}
				b_gabino_barrera_VE = {}
			}
		} #End of d_papaloapam
		
		d_huasteca = {
			color={ 228 220 39 }
			color2={ 255 255 255 }
			
			capital = 1775 # Tuxpan
			
			short_name = yes
			
			huastec = "Akank" #South in tének #Otselk west in tének #north = Tsaylél
			totonac = "Tutunakapan"
			
			c_tononaca = { # 1777
				color={ 106 118 124 }
				color2={ 255 255 255 }
				
				totonac = "Tutunakapan"
				
				b_poza_rica_de_hidalgo_VE = {}
				b_coatzintla_VE = {}
				b_tecolutla_VE = {}
				b_coyutla_VE = {}
				b_papantla_VE = {}
				b_cazones_VE = {}
				b_tihuatlan_VE = {}
				b_pueblillo_VE = {}
			}
			
			c_huayacocotla = { # 1776
				color={ 164 85 97 }
				color2={ 255 255 255 }
				
				b_chicontepec_de_tejeda_VE = {}
				b_huayacocotla_VE = {}
				b_palo_bendito_VE = {}
				b_texcatepec_VE = {}
				b_cuatecomaco_VE = {}
				b_ixhuatlan_de_madero_VE = {}
				b_benito_juarez_VE = {
					used_for_dynasty_names = no
				}
				b_colatlan_VE = {}
				b_rio_pantepec_VE = {}

			}
			c_huejutla = { #2687
				color = { 123 158 158 }
				color2 = { 255 255 255 }
				
				b_huejutla_de_reyes_HI = {}
				b_orizatlan_HI = {}
				b_huitzitzilingo_HI = {}
				b_ahuatitla_HI = {}
				b_coacuilco_HI = {}
				b_lolotla_HI = {}
				b_calnali_HI = {}
				b_tlanchinol_HI = {}
			}

			c_tuxpan = { # 1775
				color={ 161 179 79 }
				color2={ 255 255 255 }
				
				jarocho = "Túxpam"
				huastec = "Tambuc"
				
				b_tuxpan_VE = {
					jarocho = "Túxpam"
					huastec = "Tambuc"
				}
				b_santiago_de_la_pena_VE = {}
				b_juana_moza_VE = {}
				b_tampamachoco_VE = {}
				b_boca_del_monte_VE = {}
				b_alto_lucero_VE = {}
				b_paises_bajos_VE = {}
			}
			c_temapache = { #2686
				color = { 110 178 178 }
				color2 = { 255 255 255 }
				
				b_castillo_de_teayo_VE = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_alamo_VE = {}
				b_temapache_VE = {}
				b_tepetzintla_VE = {}
				b_potrero_del_llano_VE = {}
				b_cerro_azul_VE = {}
				b_tihuatlan_VE = {}
				b_la_pena_VE = {}
			}

			

		} # End of d_huasteca
		
		d_huasteca_alta = { 
			color = { 198 132 35 }
			color2 = { 255 255 255 }
			
			capital =  2688 #Tantoyuca
			
			short_name = yes
			
			huastec = "Kinal" #Kinal, center in Tének
					
			c_tantoyuca = { #2688
				color = { 137 173 181 }
				color2 = { 255 255 255 }
				
				b_tantoyuca_VE = {}
				b_tempoal_VE = {}
				b_tantima_VE = {}
				b_platon_sanchez_VE = {}
				b_el_higo_VE = {}
				b_chalma_VE = {}
				b_ixcatepec_VE = {}			
			}

			c_panuco = { # 1774
				color={ 188 220 134 }
				color2={ 255 255 255 }
				
				b_panuco_VE = {}
				b_tampico_alto_VE = {}
				b_ciudad_cuauhtemoc_VE = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_pueblo_viejo_VE = {}
				b_tamos_VE = {}
				b_la_rivera_VE = {}
				b_mata_de_tampico_VE = {}

			}			
			c_tamiahua = { #2689
				
				jarocho = "Amatlán"
				nahua = "Tlamiahuac"
				huastec = "Tam Yan Ja'"
				
				b_naranjos_VE = {
					nahua = "Amatlán"
				}
				b_tamiahua_VE = {
					nahua = "Tlamiahuac"
					huastec = "Tam Yan Ja'"
				}
				b_ozuluama_de_mascarenas_VE = {}
				b_chinampa_de_gorostiza_VE = {}
				b_belisario_dominguez_VE = {}
				b_kilometro_veintidos_VE = {}
				b_isla_de_juan_ramirez_VE = {}
				b_palo_blanco_VE = {}
			}
		} #End of d_huasteca_alta

	} #End of k_veracruz
		
	k_michoacan = {
		color={ 84 50 90 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 100
		
		capital = 1754 # c_patzcuaro
		
		purepecha = "Michoakani"
		nahua = "Michhuahcan"
		
		d_michoacan = {
			color={ 240 142 255 }
			color2={ 255 255 255 }
			
			capital =  1751 #zamora # formerly 1754 # c_patzcuaro
			
			purepecha = "Purhépecherhu"
			nahua = "Michhuahcan"
			
			c_zamora = { # 1751
				color={ 85 225 176 }
				color2={ 255 255 255 }
				

				b_zamora_MC = {}
				b_numaran_MC = {}
				b_tangancicuaro_de_arista_MC = {
					purepecha = "Tangantsïkuarho"
				}
				b_ixtlan_de_los_hervores_MC = {}
				b_santiago_tangamandapio_MC = {}
				b_chavinda_CM = {}
				b_ecuandureo_MC = {}
				b_etucuaro_MC = {}
			}
			
			c_la_piedad = { #2794
				color = { 98 188 156 }
				color2 = { 255 255 255 }
				
				purepecha = "Iorekuaro"

				b_yurecuaro_MC  = {
					purepecha = "Iorekuaro"
				}
				b_la_piedad_MC = {
					purepecha = "Aramutaro"
				}
				b_santa_ana_pacueco_GT = {}
				b_numaran_MC = {}
				b_brisenas_de_matamoros_MC = {}
				b_tanhuato_de_guerrero_MC = {}
				b_ticuitaco_MC = {}
				b_chiringuaro_MC = {}
			}
			
			c_jiquilpan = { #2793
				color = {  191 255 252 }
				color2 = { 255 255 255 }
				
				b_jiquilpan_de_juarez_MC = {}
				b_sahuayo_de_morelos_MC  = {}
				b_venustiano_carranza_MC = {
					nahua = "Cahro"
					purepecha = "Cariri"
					used_for_dynasty_names = no
				}
				b_vista_hermosa_de_negrete_MC = {}
				b_cojumatlan_MC = {}
				b_san_jose_de_gracia_MC = {}
				b_villamar_MC = {}
				b_la_palma_de_jesus_MC = {}

			}
			
			c_puruandiro = { #2790
				color = { 20 188 129 }
				color2 = { 255 255 255 }
				
				purepecha = "Purhuandirhu"
				
				b_puruandiro_MC = {
					purepecha = "Purhuandirhu"
				}
				b_penjamillo_de_degollado_MC = {}
				b_panindicuaro_MC = {}
				b_zinaparo_MC = {}
				b_pastor_ortiz_MC = {}
				b_curimeo_MC = {}
				b_villachuato_MC = {}
			}
			
			c_zacapu = { #2791
				color = { 0 224 145 }
				color2 = { 255 255 255 }
				
				purepecha = "Tsakapu"
				b_zacapu_MC = {
					purepecha = "Tsakapu"
				}
				b_purepero_de_echaiz_MC = {}
				b_nahuatzen_MC = {}
				b_tlazazalca_MC = {}
				b_paracho_MC = {}
				b_churintzio_MC = {}
				b_chilcota_MC = {}
				b_acuitzeramo_MC = {}
			}

			c_limones = { #2792
				color = { 116 204 119 }
				color2 = { 255 255 255 }
				
				b_periban_MC = {
					nahua = "Piruani"
					purepecha = "Piruani"
				}
				b_los_reyes_MC = {}
				b_santa_clara_de_valladares_MC = {}
				b_zirosto_MC = {}
				b_cotija_de_la_paz_MC = {}
				b_tocumbo_MC = {}
				b_tinguindin_MC = {}
				b_san_francisco_periban_MC = {}
			}
			c_uruapan = { # 1753
				color={ 206 131 176 }
				color2={ 255 255 255 }
				
				b_uruapan_MC = {
					purepecha = "Uruapani"
				}
				b_nuevo_san_juan_parangaricutirimicuaro_MC = {
					purepecha = "Parangaricutiro"
				}
				b_tingambato_MC = {}
				b_tancitaro_MC = {}
				b_ziracuaretiro_MC = {}
				b_taretan_MC = {}
				b_zirahuen_MC = {}
				b_salvador_escalante_MC = {}

			}
		} #End of d_michoacan
		
		d_morelia = {
			color = {	151 132 255 }			
			color2 = { 255 255 255 }
			
			purepecha = "Cuiseo"
			
			capital = 1752
			
			c_morelia = { # 1752
				color={ 43 218 234 }
				color2={ 255 255 255 }
				
				purepecha = "Uaianarhio"
				
				b_morelos_MC = {}
				b_morelia_MC = {
					purepecha = "Uaianarhio"
				}
				b_tarimbaro_MC = {}
				b_villa_morelos_MC = {}
				b_acuitzio_del_canje_MC = {}
				b_lagunillas_MC = {}
				b_huiramba_MC = {}
				b_tiripetio_MC = {}
				b_capula_MC = {}
			}
			
			c_patzcuaro = { # 1754
				color={ 158 206 249 }
				color2={ 255 255 255 }
				
				purepecha = "P'askwarho"
				
				holy_site = mictlantec
				holy_site = sol_invicta

				b_tzintzuntzan_MC = {
					purepecha = "Ts'intsuntsani"
				}
				b_patzcuaro_MC = {
					purepecha = "P'askwarho"
				}
				b_janitzio_MC = {
					purepecha = "Xaniicheo"
				}
				b_quiroga_MC = {
					purepecha = "Cocupao"
				}
				b_erongaricuaro_MC = {}
				b_santa_clara_del_cobre_MC = {}
				b_ihuatzio_MC = {
					purepecha = "Hihuatsi"
				}
			}
			
			c_cuitzeo = { #2789
				color = { 0 173 135 }
				color2 = { 255 255 255 }
			
				purepecha = "Cuiseo"
									
				b_san_agustin_del_pulque_MC = {}
				b_zinapecuaro_MC = {
					purepecha = "Tzinápecua"
				}
				b_cuitzeo_MC = {
					purepecha = "Cuiseo"
				}
				b_huandacareo_MC = {}
				b_villa_morelos_MC = {}
				b_santa_ana_maya_MC = {}
				b_compandaro_de_galeana_MC = {}
				b_alvaro_obregon_MC = {
					used_for_dynasty_names = no
				}
			}


		} #End of d_morelia
		 
		d_pomaro = {
			color = { 196 196 62 }
			color2 = { 255 255 255 }
			
			capital = 1756
			
			c_coalcoman = { # 1755
				color={ 158 158 249 }
				color2={ 255 255 255 }
				
				b_coalcoman_MC = {}
				b_coahuayana_de_hidalgo_MC = {}
				b_aquila_MC = {}
				b_villa_victoria_MC = {}
				b_cachan_de_echeverria_MC = {}
				b_el_faro_MC = {}
				b_ostula_MC = {}
			}
			c_lazaro_cardenas = { # 1756
				color={ 146 185 179 }
				color2={ 255 255 255 }
				
				nahua = "Ueyitlaco" 
				
				b_lazaro_cardenas_MC = {
					nahua = "Ueyitlaco"
					used_for_dynasty_names = no					
				}
				b_las_guacamayas_MC = {}
				b_la_mira_MC = {}
				b_caleta_de_campos_MC = {}
				b_buenos_aires_MC = {}
				b_playa_azul_MC = {}
				b_la_orilla_MC = {}
				b_espinazo_del_diablo_MC = {}
				b_los_cuches_MC = {}
			}
			c_arteaga = { #2781
				color = { 239 239 189 }
				color2 = { 255 255 255 }
				
				b_arteaga_MC = {}
				b_infiernillo_MC = {}
				b_tumbiscatio_MC = {}
				b_espinosa_MC = {}
				b_las_canas_MC = {}
				b_la_vinata_MC = {}
				b_la_pareja_MC = {}
				b_el_guayabillo_MC = {}
				b_espinazo_del_diablo_MC = {}
			}
			c_aquila = { #2780
				color = { 242 242 77 }
				color2 = { 255 255 255 }
				
				b_aquila_MC = {}
				b_maruata_MC = {}
				b_san_juan-de_alima_MC = {}
				b_ostula_MC = {}
				b_el_faro_MC = {}
				b_colola_MC = {}
				b_cachan_de_echeverria_MC = {}
				b_placita_de_morelos_MC = {}
			}

		} #End of d_pomaro
		
		d_apatzingan = {
			color = { 240 142 163 }
			color2 = { 255 255 255 }
			
			capital = 2783 #c_apatzingan
			
			c_tepalcatepec = { # 1758
				color={ 176 216 146 }
				color2={ 255 255 255 }
				
				b_tepalcatepec_MC = {}
				b_felipe_carrillo_puerto_MC = {}
				b_buenavista_tomatlan_MC = {}
				b_santa_ana_amatlan_MC = {}
				b_pizandaro_MC = {}
				b_san_isidro_tecuiluca_MC = {}
				b_catalinas_MC = {}
				b_los_cuches_MC = {}

			}			
			
			c_infiernillo = { #2782
				color = { 144 175 119 }
				color2 = { 255 255 255 }
				
				b_churumuco_de_morelos_MC = {
					purepecha = "Churumekua"
				}
				b_la_huacana_MC = {}
				b_san_miguel_de_silahua_MC = {}
				b_poturo_MC = {}
				b_la_candelaria_MC = {}
				b_palma_de_huaro_MC = {}
				b_san_martin_de_la_luz_MC = {}
				b_el_cuirindal_MC = {}
			}
			
			c_nueva_italia = { #2784
				color = { 138 214 81 }
				color2 = { 255 255 255 }
				
				b_lombardia_MC = {}
				b_nueva_italia_MC = {}
				b_antunez_MC = {}
				b_zicuiran_MC = {}
				b_huaco_MC = {}
				b_nuevo_capirio_MC = {}
				b_gambara_MC = {}
				b_santa_casilda_MC = {}
			}
			
			c_apatzingan = { #2783
				color = { 152 214 104 }
				color2 = { 255 255 255 }
				
				b_santiago_acahuato_MC = {}
				b_apatzingan_MC = {}
				b_aguililla_MC = {}
				b_paracuaro_MC = {}
				b_san_juan_de_los_platanos_MC = {}
				b_cenobio_moreno_MC = {}
				b_el_alcalde_MC = {}
				b_las_tinajas_MC = {}
				b_puerta_de_alambre_MC = {}
			}
			
		} #End of d_apatzingan
		
		d_colima = {
			color={ 65 161 226 }
			color2={ 255 255 255 }
			
			capital = 1749 # c_colima
			
			nahua = "Coliman"
			
			c_colima = { # 1749
				color={ 55 121 191 }
				color2={ 255 255 255 }
				
				holy_site = navegante
				
				nahua = "Coliman"
				
				b_colima_CL = {
					nahua = "Coliman"
				}
				b_villa_de_alvarez_CL = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_comala_CL = {}
				b_coquimatlan_CL = {}
				b_cuauhtemoc_CL = {}
				b_suchitlan_CL = {}
				b_tepames_CL = {}
				b_queseria_CL = {}

			}
			c_tecoman = { #2778
				color = { 13 75 137 }
				color2 = { 255 255 255 }
				
				b_tecoman_CL = {}
				b_ciudad_de_armeria_CL = {
					short_name = yes
					used_for_dynasty_names = no
				}
				b_tecolapa_CL = {}
				b_ixtlahuacan_CL = {}
				b_cuyutan_CL = {}
				b_cerro_de_ortega_CL = {}
				b_madrid_CL = {}
				b_rincon_de_lopez_CL = {}
				b_cofradia_de_morelos_CL = {}
			}
			c_minatitlan_COL = { #2778
				color = { 112 164 201 }
				color2 = { 255 255 255 }
				
				b_minatitlan_CL = {}
				b_pena_colorada_CL = {}
				b_paticajo_CL = {}
				b_chacala_CL = {}
				b_telcruz_CL = {}
				b_chancol_CL = {}
				b_ayotitlan_CL = {}
				b_la_marina_CL = {}
			}
			
			c_manzanillo = { # 1750
				color={ 85 152 203 }
				color2={ 255 255 255 }
				
				b_santiago_CL = {}
				b_manzanillo_CL = {}
				b_salahua_CL = {}
				b_camotlan_de_miraflores_CL = {}
				b_el_colomo_CL = {}
				b_el_naranjo_CL = {}
				b_rio_marabasco_CL = {}
				b_jalipa_CL = {}
				b_costa_colima_CL = {}

			}
		} # End of d_colima
		
		d_tierra_caliente = {
			color={ 56 186 151 }
			color2={ 255 255 255 }
			
			capital = 1758 # c_tepalcatepec
			

			c_huetamo = { # 1760
				color={ 121 149 82 }
				color2={ 255 255 255 }

				
				b_huetamo_MC = {}
				b_vicente_riva_palacio_MC = {}
				b_san_lucas_MC = {}
				b_purechucho_MC = {}
				b_san_jeronimo_MC = {} 
				b_la_queseria_MC = {}
				b_el_ocuaro_MC = {}

			}
			c_sierra_caliente = { #2785
				color = { 179 219 122 }
				color2 = { 255 255 255 }
				
				b_nocupetaro_MC = {}
				b_puruaran_MC = {}
				b_turicato_MC = {}
				b_caracuaro_de_morelos_MC = {}
				b_nueva_jerusalen_MC = {}
				b_paso_de_nunez_MC = {}
				b_coyol_de_los_gomez_MC = {}
			
			}
			c_tuzantla = { #2786
				color = { 100 119 87 }
				color2 = { 255 255 255 }
				
				b_tuzantla_MC = {}
				b_tiquicheo_MC = {}
				b_tzitzio_MC = {}
				b_tafetan_MC = {}
				b_el_limon_papatzidan_MC = {}
				b_caramecuaro_MC = {}
				b_melchor_ocampo_MC = {
					used_for_dynasty_names = no
				}
				b_ceibas_de_trujillo_MC = {}
			}
			
			c_zitacuaro = { #2787
				color = { 79 107 59 }
				color2 = { 255 255 255 }
				

				b_zitacuaro_MC = {
					nahua = "Coatepec"
				}
				b_juarez_MC = {}
				b_susupuato_MC = {}
				b_jungapeo_de_juarez_MC = {}
				b_aputzio_de_juarez_MC = {}
				b_paricuaro_MC = {}
				b_zicata_de_morelos = {}
			}
			c_maravatio = { # 2788
				color = { 81 147 34 }
				color2 = { 255 255 255 }
				
				b_maravatio_MC = {
					purepecha = "Maruati"
				}
				b_hidalgo_MC = {
					purepecha = "Taximaroa"
					nahua = "Tlaximaloyan"
				}
				b_santiago_puriatzicuaro_MC = {}
				b_tlapujahua_de_rayon_MC = {}
				b_valle_de_juarez_MC = {}
				b_tzitzingareo_MC = {}
				b_ucareo_MC = {}
				b_tupataro_MC = {}
			}
			
		} #End of d_tierra_caliente
	}
	
	k_mixteca = {
		
		color={ 165 56 24 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = k_guerrero }
			NOT = { has_landed_title = k_oaxaca }
		}
		
		short_name = yes
		
		mixtec = "Ñuu Dzahui"
		nahua = "Mixtecapan" #" Mixtecapah"
		zapotec = "Midxi" #"Binni záa"
		
		capital = 1803 #Acatlán
	}	
	k_oaxaca = {
		color={ 91 61 155 } 
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 500
		
		capital = 1793 # c_oaxaca
		
		d_chimalapa = {
			color = { 90 69 109 }
			color2 = { 255 255 255 }
			
			zoque = "Angpøn"
				
			capital = 1800
		}
		d_oaxaca = {
			color={ 87 125 171 }
			color2={ 255 255 255 }
			
			capital = 1793 # c_oaxaca
			
			nahua = "Huaxyacac"
			mixtec = "Nunduva"
			zapotec = "Galahui"
			
			c_oaxaca = { # 1793
				color={ 97 115 176 }
				color2={ 255 255 255 }
				
				nahua = "Huaxyacac"
				mixtec = "Nunduva"
				zapotec = "Lula'a"
				
				b_monte_alban_OA = {
					zapotec = "Dani Beedxe"
					nahua = "Ocelotepec"
					mixtec = "Yucucúi"
				}
				b_oaxaca_OA = {
					nahua = "Huaxyacac"
					zapotec = "Lula'a"
					mixtec = "Ñuhundua" 
				}
				b_santa_cruz_xoxocotlan_OA = {
					mixtec = "Nuunitatnohoyoo"
				}

				b_santa_maria_atzompa_OA = {}
			#	b_san_pablo_etla_OA = {}
				b_cuilapan_de_guerrero_OA = {
					mixtec = "Sahayuca"
				}
				b_tlalixtac_de_cabrera_OA = {}
				b_santa_maria_del_tule_OA = {}
				b_santo_domingo_tomaltepec_OA = {}

			#	b_fraccionamiento_el_rosario_OA = {} #deprecated
			}
			

			c_tlacolula = { # 1794
				color={ 124 161 185 }
				color2={ 255 255 255 }
				holy_site = mictlantec
				
				zapotec = "Yoo'baa"
				mixtec = "Ñuu Ndiyi"
				nahua = "Miktlan"
				
				b_san_pablo_villa_de_mitla_OA = {
					zapotec = "Yoo'baa"
					mixtec = "Ñuu Ndiyi"
					nahua = "Miktlan"
				}
				b_tlacolula_de_matamoros_OA = {
					zapotec = "Guilbaa"
					nahua = "Tlacolullan"
				}
				b_santiago_matatlan_OA = {}
				b_guelavia_OA = {}

				b_ayutla_OA = {}
				b_santo_domingo_albarradas_OA = {}
				b_teotitlan_del_valle_OA = {}
				b_san_francisco_lachigolo_OA = {}

			}
			
			c_ocotlan = { #2627
				color = { 64 137 183 }
				color2 = { 255 255 255 }
				
				zapotec = "Lachi Xirooba"
				
				b_san_antonino_castillo_velasco_OA = {}
				b_ocotlan_de_morelos_OA = {
					nahua = "Ocotlan"
					zapotec = "Lachi Xirooba"
				}
				b_santa_catarina_minas_OA = {}
				b_san_juan_chilateca_OA = {}
				b_santa_ana_zegache_OA = {}
				b_san_miguel_tilquiapam_OA = {}
				b_asuncion_ocotlan_OA = {}
				b_san_pedro_martir_OA = {}
			}
			
			c_zaachila = { #2628
				color = { 64 76 151 }
				color2 = { 255 255 255 }
				
				zapotec = "Zaadxil"
				mixtec = "Tocuisi"
				nahua = "Teotzapotlan"
				
				b_zimatlan_de_alvarez_OA = {
					zapotec = "Guidxibui"
				}
				b_vicente_guerrero_OA = {
					used_for_dynasty_names = no
				}
				b_villa_de_zaachila_OA = {
					zapotec = "Zaadxil"
					mixtec = "Tocuisi"
					nahua = "Teotzapotlan"
				}
				b_jardines_de_zaachila_OA = {}
				b_san_pablo_huixtepec_OA = {}
				b_san_bernardo_mixtepec_OA = {}
				b_santa_ines_del_monte_OA = {}
				b_ayoquezco_de_aldama_OA = {}
			}

			c_ejutla = { #2626
				color = { 25 123 183 }
				color2 = { 255 255 255 }
				
				zapotec = "Luhubisaá"
				nahua = "Ejutlan"
				
				b_taniche_OA = {}
				b_ejutla_de_crespo_OA = {
					zapotec = "Luhubisaá"
					nahua = "Ejutlan"
				}
				b_san_miguel_ejutla_OA = {}	
				b_san_martin_de_los_cansecos_OA	 = {}
				b_coatecas_altas_OA	= {}
			#	b_ayoquezco_de_aldama_OA	 = {}
				b_santa_marta_chichihualtepec_OA = {}	
				b_san_andres_zabache_OA	 = {}
			}
			
			c_etla = { #2629
				color = { 59 90 122 }
				color2 = { 255 255 255 }
				
				zapotec = "Loobanaa"
				
				b_san_pablo_etla_OA = {}
				b_villa_de_etla_OA = {}
				b_guadalupe_etla_OA = {}
				b_san_andres_zautla_OA = {}
				b_san_francisco_telixtlahuaca_OA = {}
				b_san_juan_bautista_guelache_OA = {}
				b_san_lorenzo_cacaotepec_OA = {}
			#	b_magdalena_apasco_OA = {}
				b_hacienda_blanca_OA = {}
				b_las_sedas_OA = {}
			}
		} #End of d_oaxaca
		
		d_sierra_sur = {
			color = { 47 114 42 }
			color2 = { 255 255 255 }
			
			capital = 1795 
			
			mixtec = "Ñuu Ñuu Maa"
			zapotec = "Yezhe Doo"
			nahua = "Miahuatlan"
			
			c_miahuatlan = { # 1795
				color={ 49 85 149 }
				color2={ 255 255 255 }
				
				zapotec = "Guiesdoo"
				#zapotec = "Pelopenitza"
				
				b_miahuatlan_OA = {
					zapotec = "Guiesdoo"
				}
				b_xitla_OA = {}
			#	b_ejutla_de_crespo_OA = {}
				b_san_luis_amatlan_OA = {}
			#	b_coatecas_altas_OA = {}
				b_santa_lucia_miahuatlan_OA = {}
				b_monjas_OA = {}
				b_san_andres_paxtlan_OA = {}
			}
			c_sola_de_vega = {
				color={ 72 94 124 }
				color2={ 255 255 255 }
				
				mixtec = "Ñucaa"
				zapotec = "Huash"
			
				b_villa_sola_de_vega_OA = {
					mixtec = "Ñucaa"
					zapotec = "Huash"
				}
				b_san_vicente_coatlan_OA = {}
				b_santa_maria_sola_OA = {}
				b_ayoquezco_de_aldama_OA = {}
				b_san_lorenzo_texmelucan_OA = {}
				b_san_francisco_cahuacua_OA = {}
				b_zapotlan_de_rio_OA = {
					zapotec = Yucutindoo
				}
				b_santa_rosa_matagallinas_OA = {}
				b_san_francisco_yocucundo_OA = {
					zapotec = Yocucundoo
				}
			}
		
			
			
			c_putla = { #2623
				color = { 50 90 150 }	
				color2 = { 255 255 255 }
				
				nahua = "Poctlan" 
				mixtec = "Ñuu Ñuu Ma"
				amuzgo = "Tzjon Non"
				
				b_putla_villa_de_guerrero_OA = { 
					nahua = "Poctlan" 
					mixtec = "Ñuu Ñuu Ma"
				}
				b_mesones_hidalgo_OA = {}
				b_santa_maria_zacatepec_OA = {}
				b_santa_cruz_itundujia_OA = {}
				b_san_andres_chicahuaxtla_OA = {}
				b_san_pedro_amuzgos_OA = {
					amuzgo = "Tzjon Non"
				}
				b_santa_maria_ipalapa_OA = {
					amuzgo = "Tzo'tyio"
				}
				b_zocoteaca_de_leon_OA = {}

			}
			
			c_yautepec = { #2622
				color =  { 32 55 160 }
				color2 = { 255 255 255 }
				
				zapotec = "Latzezina"
				
				b_san_carlos_yautepec_COA = {}
				b_san_pedro_quiatoni_OA = {}
				b_nejapa_de_madero_OA = {}
				b_san_juan_lajarcia_OA = {}
				b_san_jose_de_gracia_OA = {}
				b_san_isidro_chihuiro_OA = {}
				b_santiago_quiavigolo_OA = {}
				b_santa_ana_tavela_OA = {}
			}

		} #End of d_sierra_sur
		
		d_istmo = {
			color={ 198 234 239 }
			color2={ 255 255 255 }
			
			capital = 1799 # c_juchitan
			
			zapotec = "Guissi'i"
			nahua = "Tecuantepec"
			zoque = "Anepaan"				
			
			c_tehuantepec = { # 1798
				color={ 118 134 154 }
				color2={ 255 255 255 }
				
				zapotec = "Guissi'i"
				nahua = "Tecuantepec"
				
				b_tehuantepec_OA = {
					zapotec = "Guissi"
					nahua = "Tecuantepec"
					zoque = "Anepaan"
				}

				b_santa_maria_jalapa_del_marques_OA = {
					zapotec = "Guiigu yudxi"
				}
				b_san_blas_atempa_OA = {}

				b_magdalena_tequisistlan_OA = {}
				b_guiengola_OA = {}
				b_santa_maria_mixtequilla_OA = {}
				b_santa_teresa_de_jesus_OA = {}
				b_santiago_lachiguiri_OA = {}
			}
			
			c_chimalapas = { # 1800
				color={ 128 106 206 }
				color2={ 255 255 255 }
				
				b_santa_maria_chimalapa_OA = {}
				b_san_miguel_chimalapa_OA = {}
				b_las_conchas_OA = {}
				b_cuauhtemoc_OA = {}
				b_francisco_javier_jasso_OA = {}
				b_san_francisco_la_paz_OA = {}
				b_escolapa_OA = {}
				b_tierra_blanca_OA = {}
			}
			
			c_juchitan = { # 1799
				color={ 115 134 200 }
				color2={ 255 255 255 }
				
				nahua = "Xochitlan"
				zapotec = "Xabizende" #Guidxhi'
				
				b_juchitan_de_zaragoza_OA = {
					zapotec = "Xabizende"
					nahua = "Xochitlan"
				}

				b_union_hidalgo_OA = {
					zapotec = "Ranchu Gubiña"
				}
				b_ixtepec_OA = {
					zapotec = "Danigueza"
				}

				b_el_espinal_OA = {}
				b_san_dionisio_del_mar_OA = {}
				b_santa_maria_xadani_OA = {}
				b_chicapa_de_castro_OA = {}
				b_huamuchil_OA = {}

			}
			
			c_salina_cruz = { #2617
				color = { 43 66 99 }
				color2 = { 255 255 255 }
				
				
				b_salinas_del_marques_OA = {}
				b_salina_cruz_OA = {}
				b_san_pedro_huilotepec_OA = {}
				b_guelaguechi_OA = {}
				b_santa_maria_del_mar_OA = {}
				b_huazantlan_del_rio_OA = {}
				b_san_jose_del_palmar_OA = {}
				b_alvaro_obregon_OA = {
					used_for_dynasty_names = no
				}
			}
			
			c_chahuites	= { #2615
				color = { 85 111 198 }
				color2 = { 255 255 255 }
				
				b_chahuites_OA = {}
				b_san_francisco_ixhuatan_OA = {}
				b_san_pedro_tapanatepec_OA = {}
				b_santo_domingo_zanatepec_OA = {}
				b_san_francisco_viejo_OA = {}	
				b_san_francisco_del_mar_OA	 = {}
				b_los_corazones_OA	 = {}
				b_cerro_grande_OA	 = {}
			}
			
			c_matias_romero	= { #2616

				color = { 95 59 204 }
				color2 = { 255 255 255 }
				
				b_matias_romero_OA = {}	
				b_lagunas_OA = {}	
				b_santo_domingo_petapa_OA	 = {}
				b_san_juan_guichicovi_OA	 = {}
				b_jaltepec_de_candayoc_OA	 = {}
				b_lachigolo_OA	 = {}
				b_chocolate_OA	 = {}
				b_santa_maria_petapa_OA	 = {}
			}
			
			c_huamelula = { #2618
				color = { 121 152 198 }
				color2 = { 255 255 255 }
				
				b_san_pedro_huamelula_OA = {}
				b_santiago_astata_OA = {}
				b_san_isidro_chacalapa_OA = {}
				b_tapanala_OA = {}
				b_rio_seco_OA = {}
				b_santa_gertrudis_miramar_OA = {}
				b_santa_maria_OA = {}
				b_san_vicente_mazatan_OA = {}
			}

		} #End of d_istmo

		d_mixteca = {
			color={ 157 83 153 }
			color2={ 255 255 255 }
			
			capital = 1797 #Tlaxiaco
			
			#short_name = yes
			
			mixtec = "Ñuu Davi" #
			
			c_nochixtlan = { # 1796
				color={ 128 91 167 }
				color2={ 255 255 255 }
				
				mixtec = "Nuanduco"
				
				b_asuncion_nochixtlan_OA = {
					mixtec = "Nuanduco"
				}
				b_san_mateo_sindihui_OA = {
					mixtec = "Xaa Andehui"
				}
				
				b_santiago_tilantongo_OA = {
					mixtec = "Tnuu"
				#	nahua = "Xaltepetongo"
				}
				b_santiago_apoala_OA = {
					mixtec = "Yuta Tnoho"
				}
				b_san_juan_tamazola_OA = {}
				b_san_juan_diuxi_OA = {
					mixtec = "Ñuhu Diuxiaa"
					nahua = "Cuautlan"
				}
				b_san_andres_nuxino_OA = {
					mixtec = "Nuxiñoo"
				}
				b_san_francisco_jaltepetongo_OA = {
					mixtec = "Xaltepetongo"
				}
				b_magdalena_jaltepec_OA = {
					nahua = "Xallitepetl"
				}
				b_san_francisco_chindua_OA = {
					mixtec = "Nuchindua"
				}


			}
			c_huajuapan = { # 1804
				color={ 158 146 219 }
				color2={ 255 255 255 }
				
				mixtec = "Ñudee"
				nahua = "Huajapam"
				
				b_huajuapan_de_leon_OA = {
					mixtec = "Ñudee"
					nahua = "Huajapam"
				}
				b_san_jeronimo_silacayoapilla_OA = {}
				b_san_marcos_arteaga_OA = {}
				b_san_juan_bautista_suchitepec_OA = {}
				b_san_andres_dinicuiti_OA = {}
				b_san_martin_zacatepec_OA = {
					mixtec = "Yucu Átucha"
				}
				b_san_pedro_y_san_pablo_tequixtepec_OA = {}
				b_san_jose_ayuquila_OA = {}
			}
			c_tlaxiaco = { # 1797
				color={ 158 158 197 }
				color2={ 255 255 255 }
				
				
				mixtec = "Ndijiinu"
				nahua = "Tlachquiauhco"
				
				b_tlaxiaco_OA = {
					mixtec = "Ndisi Nuu"
					nahua = "Tlachquiauhco"
				}
				b_san_martin_itunyoso_OA = {
					mixtec = "Itunyoso"
				}
				b_magdalena_penasco_OA = {
					mixtec = "Yu'u Yute I'ya" 
				}
				b_san_miguel_achiutla_OA = {
					mixtec = "Ñundiku"
				}
				b_chalcatongo_OA = {
					mixtec = "Ñundeya"
				}
				b_santiago_nuyoo_OA = {
					mixtec = "Nuyoó"
				}
				b_san_juan_numi_OA = {
					mixtec = "Ñumi"
				}
			#	b_santiago_juxtlahuaca_OA = {
			#		mixtec = "Yosocuiya"
			#	}
			}
			
			c_juxtlahuaca = { #2630
				color = { 125 101 196 }
				color2 = { 255 255 255 }
				
					mixtec = "Ñu Ñu Ma"
					
				b_santiago_juxtlahuaca_OA = {
				#	mixtec = "Ñu Ñu Ma"
					mixtec = "Yosocuiya" #prehispanic name
				}
				b_san_sebastian_tecomaxtlahuaca_OA = {}
				b_silacayoapam_OA = {}
				b_san_martin_peras_OA = {}
				b_coicoyan_de_las_flores_OA = {}
				b_san_miguel_tlacotepec_OA = {}
				b_san_miguel_ahuehuetitlan_OA = {}
				b_calihuala_OA = {}
			}

			c_teposcolula = { #2631
				color = { 97 74 122 }
				color2 = { 255 255 255 }
			
				mixtec = "Yodzocoo"
				nahua = "Teposcololan"
				
				b_san_juan_teposcolula_OA = {
					nahua = "Teposcololan"
				}
				b_san_pedro_y_san_pablo_teposcolula_OA	= {}
				b_coixtlahuaca_OA = {
					mixtec = "Yodzocoo"
					nahua = "Coaixtlahuacan"
				}
				b_san_pedro_nopala_OA = {}
				b_tamazulapam_OA = {}
				b_villa_de_chilapa_de_diaz_OA = {}
				b_monte_verde_OA = {}
				b_san_cristobal_suchixtlahuaca_OA = {}
			}			
			
		} #End of d_mixteca
		
		d_costa_chica = {  # Sierra Sur
			color={ 154 131 171 }
			color2={ 255 255 255 }
			
			capital = 1807 # c_jamiltepec
			
			mixtec = "Yucu Dzaa" 
			nahua = "Cihuatlampa"
			
			
			c_jamiltepec = { # 1807
				color={ 64 115 149 }
				color2={ 255 255 255 }
				holy_site = sacred_heart
				holy_site = cristo_rey
				
				mixtec = "Casa Ndoo"
				nahua = "Xamiltepec" 
				
				b_pinotepa_OA = {
					mixtec = "Ñuu Oko"
				}
				b_santiago_jamiltepec_OA = {
					mixtec = "Casandó"
					nahua = "Xamiltepec" 
				}
		#		b_san_andres_huaxpaltepec_OA = {} #creo que es el mismo que b_huaxpaltepec_OA	

				b_huaxpaltepec_OA = {
					mixtec = "Xiñi Tityi"
				}
				b_santa_maria_jicaltepec_OA = {}
				b_santo_domingo_armenta_OA = {}
				b_santa_maria_huzololitlan_OA = {}
				b_san_sebastian_ixcapa_OA = {}
				b_san_antonio_tepetlapa_OA = {}

			}
			
			c_juquila = { #2625
				color = { 67 137 183 }
				color2 = { 255 255 255 }
				
				nahua = "Xoquillan"
				zapotec = "Escuhué"
				mixtec = "Escuhué"
				
				b_villa_de_tututepec_OA = {
					mixtec = "Yucu Saa"
					nahua = "Tototepec"
				}					
				b_santa_catarina_juquila_OA = {
					nahua = "Xoquillan "
					zapotec = "Escuhué"
					mixtec = "Escuhué"
				}	
				b_san_miguel_panixtlahuaca_OA = {}
				b_santos_reyes_nopala_OA = {}
				b_san_pedro_juchatengo_OA = {}
				b_brisas_de_zicatela_OA = {}
				b_puerto_escondido_OA = {
					nahua = "Zicatela"
				}
			}

			c_pochutla = { # 1808
				color={ 82 100 185 }
				color2={ 255 255 255 }
				
				nahua = "Pochotlah"
				
				b_pochutla_OA = {
					nahua = "Pochotlah"
				}
				b_puerto_angel_OA = {}
				b_candelaria_loxicha_OA = {}
				b_san_bartolome_loxicha_OA = {}
				b_santa_maria_tonameca_OA = {}
				b_san_jose_chacalapa_OA = {}
				b_reyes_OA = {}
				b_guzman_OA = {}
			}
					
			c_huatulco = { #2624
				color = { 57 70 105 }
				color2 = { 255 255 255 }
				
				b_santa_maria_huatulco_OA = {}
				b_crucecitas_OA = {}
				b_san_miguel_del_puerto_OA = {}
				b_barra_copalita_OA = {}
				b_san_isidro_apango_OA = {}
				b_piedra_de_moros_OA = {}
				b_arroyo_gonzalez_OA = {}
				b_bahia_san_agustin_OA = {}
			}

			
		} #End of d_costa_chica
		
		d_sierra_mixe = {
			color = { 205 155 62 }
			color2 = { 255 255 255 } 
			
			capital = 2621 #c_ixtlan
			
			short_name = yes
			
			zoque = "Ayuujk Jää'y"
			nahua = "Mixtlitlan"
			zapotec = "Layetzi"

			c_mixe = { #2619
				color = { 188 147 0 }
				color2 = { 255 255 255 }
						
				b_san_juan_mazatlan_OA = {}
				b_nuevo_santiago_tutla_OA = {}
				b_san_antonio_tutla_OA = {}
				b_san_jose_chinantequilla_OA = {}
				b_santiago_ixtuintepec_OA = {}
				b_santiago_malacatepec_OA = {}
				b_san_juan_lachixila_OA = {}
				b_santiago_lachivia_OA = {}
			}
			
			c_ixtlan = { #2621
				color = {  204 102 0 }
				color2 = { 255 255 255 }
				
				zapotec = "Layetzi"
				
				b_ixtlan_de_juarez_OA = {
					zapotec = "Layetzi"
				}
				b_capulalpam_de_mendez_OA = {}
				b_san_juan_xicomezuchil_OA = {}
				b_san_miguel_amatlan_OA = {}
				b_santa_catarina_lachatao_OA = {}
				b_santa_maria_jaltianguis_OA = {}
				b_san_pablo_guelatao_OA = {}
				b_santiago_xiacui_OA = {}
			}
			
			c_mixistlan = { #2620
				color = {  232 147 0 }
				color2 = { 255 255 255 }
				
				zoque = "Huotac Huim"
				
				b_santa_maria_tlahuitoltepec_OA = {}
				b_mixistlan_de_la_reforma_OA = {}
				b_san_isidro_huayapam_mixe_OA = {}
				b_tamazulapam_del_espiritu_santo_OA = {}
				b_santo_domingo_tepuxtepec_OA = {}
				b_asuncion_cacalotepec_OA = {}
				b_san_pedro_y_san_pablo_ayutla_OA = {}
				b_chuxnaban_quetzaltepec_OA = {}
			}
			
			
			c_canada = { # 1796
				color={ 66 151 27 }
				color2={ 255 255 255 }
				
				b_mazatlan_villa_de_flores_OA = {}
				b_san_bautista_cuicatlan_OA = {}
				b_huautla_de_jimenez_OA = {}
				b_ayautla_OA = {
					zapotec = "Ngui yufí"
					mixtec = "Ngui yufí"
				}
				b_teotitlan_de_flores_magon_OA = {}
				b_san_juan_tepeuxila_OA = {}
				b_santiago_comaltepec_OA = {}
				b_santa_maria_ixcatlan_OA = {}
			}
		} #End of d_sierra_mixe	
	} #End of k_oaxaca
	
	k_tierra_caliente = {
		
		color={ 165 56 24 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = k_guerrero }
			NOT = { has_landed_title = k_oaxaca }
		}
		
		short_name = yes
		
		capital = 1758 #Apatzingan should be
	}
		
	k_guerrero = {
		color={ 150 0 0 }
		color2={ 255 255 255 }

		allow = {
			NOT = { has_landed_title = e_mexico }
		}
		
		#Crusade target weight
		lamanita = 500
		
		capital = 1801 # c_chilpancingo
		
		d_guerrero = {
			color={ 207 97 97 }
			color2={ 255 255 255 }
			
			capital = 1801 # c_chilpancingo
		
			c_chilpancingo = { # 1801
				color={ 167 73 158 }
				color2={ 255 255 255 }
				
				nahua = "Chilpantsinko"
				
				b_chilpancingo_GR = {
					nahua = "Chilpantsinko"
				}
				b_mochitlan_GR = {}
				b_chichihualco_GR = {}
				b_el_ocotito_GR = {}
				b_yextla_GR = {}
				b_mazatlan_GR = {}
				b_petaquillas_GR = {}
				b_amojileca_GR = {}
				b_acahuizotla_GR = {}

			}
			
			c_tlacotepec = { #2645
				color = { 188 49 151 }
				color2 = { 255 255 255 }
				
				b_tlacotepec_GR = {}
				b_acatlan_del_rio_GR = {}
				b_tlacotenco_GR = {}
				b_chichiltepec_GR = {}
				b_ixtayotla_GR = {}
				b_el_caracol_GR = {}
				b_puerto_del_varal_GR = {}
				b_chilpancinguito_GR = {}
			}
			
			c_zumpango = { #2646
				color = { 197 73 105 }
				color2 = { 255 255 255 }
				
				b_zumpango_del_rio_GR = {}
				b_xochipala_GR = {}
				b_mezcala_GR = {}
				b_huitziltepec_GR = {}
				b_axaxacualco_GR = {}
				b_la_organera_GR = { #Z.A.
					short_name = yes
					used_for_dynasty_names=no
				}
				b_tlanipatla_GR = {}
				b_el_palmar_GR = {}
			}
			
			c_tixtla = { #2647
				color = { 224 49 96 }
				color2 = { 255 255 255 }
				
				b_tixtla_GR = {}
				b_apango_GR = {}
				b_tula_del_rio_GR = {}
				b_san_juan_totocintla_GR = {}
				b_zotoltilan_GR = {}
				b_hueyitlalpan_GR = {}
				b_san_agustin_ostotipan_GR = {}
			}
			
			c_chilapa = { #2648
				color = { 167 49 96 }
				color2 = { 255 255 255 }
				
				b_chilapa_de_alvarez_GR = {}
				b_quechultenango_GR = {}
				b_mochitlan_GR = {}
				b_hueycantenango_GR = {}
				b_ayahualulco_GR = {}
				b_pantitlan_GR = {}
				b_coaquimixco_GR = {}
				b_tlacoaxtla_GR = {}
			}
		} #End of d_guerrero			

		d_iguala = {
			color = { 224  38 62 }
			color2 = { 255 255 255 }
			
			capital = 1762 #Iguala
			
			nahua = Mezcalan

			c_iguala = { # 1762
				color={ 85 79 109 }
				color2={ 255 255 255 }
				
				holy_site = mictlantec
				
				b_iguala_GR = {}
				b_tepecoacuilco_de_trujano_GR = {}
				b_cocula_GR = {}
				b_san_miguel_tecuixlapan_GR = {}
				b_san_juan_tetelcingo_GR = {}
				b_metlapa_GR = {}
				b_san_agustin_oapan_GR = {}
				b_apipiculco_GR = {}

			}
			c_teloloapan = {  #2654
				color = { 60 49 107 }
				color2 = { 255 255 255 }
				
				b_teloloapan_GR = {}
				b_acatempan_GR = {}
				b_apaxtla_de_castrejon_GR = {}
				b_acapetlahuaya_GR = {}
				b_ixcapuzalco_GR = {}
				b_coatepec_costales_GR = {}
				b_tlalchapa_GR = {}
				b_otlatepec_GR = {}
			}
			
			c_taxco	= { #2653
				color = { 96 96 175 }
				color2 = { 255 255 255 }
				
				b_taxco_GR = {}
				b_ixcateopan_de_cuauhtemoc_GR	 = {}
				b_pilcaya_GR = {}	
				b_tetipac_GR	 = {}
				b_acamixtla_GR = {}	
				b_acuitlapan_GR	 = {}
				b_san_gregorio_GR	 = {}
				b_noxtepec_GR	 = {}
			}

			c_atenango_del_rio = {
				color={ 112 67 134 }
				color2={ 255 255 255 }
				
				b_huitzuco_GR = {}
				b_atenango_del_rio_GR = {}
				b_buenavista_de_cuellar_GR = {}
				b_copalillo_GR = {}
				b_pololcingo_GR = {}
				b_tlalcozotitlan_GR = {}
				b_san_miguel_de_las_palmas_GR = {}
				b_santiago_tlamazacapa_GR = {}
				b_zicapa_GR = {}
			}
		} #End of d_iguala

		d_sierra_mixteca = {
			color = { 140 32 9 }
			color2 = { 255 255 255 }
			
			capital = 1802
			
			short_name= yes
			
			nahua = "Zempoaltépetl"
			mixtec = "Ñuñume"
			tlapanec = "Me'phaa"
			
			c_tlapa = { # 1802
				color={ 158 106 179 }
				color2={ 255 255 255 }
				
				mixtec = "Tinda'i"
				nahua = "Tlappan"
				
				b_tlapa_de_comonfort_GR = {
					mixtec = "Tinda'i"
					nahua = "Tlappan"
				}
				b_atlamancingo_del_monte_GR = {}
				b_atlixtac_GR = {}
				b_xalpatlahuac_GR = {}
				b_zapotitlan_tablas_GR = {}
				b_san_juan_bautista_coapala_GR = {}
				b_ixtlahuazaca_GR = {}

			}
			
			c_olinala = { # 2652
				color = { 213 74 178 }
				color2 = { 255 255 255 }
				
			
				b_olinala_GR = {}
				b_huamuxtitlan_GR = {}
				b_xixila_GR = {}
				b_cualac_GR	= {}
				b_temalacatzingo_GR = {}
				b_xochihuehuetlan_GR	 = {}
				b_san_miguel_tlaltepexi	= {}
			}
			c_alcozauca = { #2651
				color = { 211 101 158 }
				color2 = { 255 255 255 }
				
				b_alcozauca_de_guerrero_GR = {}
				b_ixcateopan_de_la_montana_GR = {}
				b_alpoyeca_GR = {}
				b_tlalixtaquilla_GR = {}
				b_tecoyame_de_guadalupe_GR = {}
				b_xonacatlan_GR = {}
			}
			c_acatepec = { #2649
				color = { 206 64 111 }
				color2 = { 255 255 255 }
				
				b_acatepec_montana_GR ={}
				b_tlacoapa_GR ={}
				b_san_lucas_teocuitlapa_GR ={}
				b_barranca_dulce_GR ={}
				b_zilacayota_GR ={}
				b_zoquitlan_GR ={}
				b_zontecomapa_GR ={}
			}
			
			c_cochoapa = { #2650
				color = { 209 124 117 }
				color2 ={ 255 255 255 }
				
				b_cochoapa_el_grande_GR = {}
				b_metlatonoc_GR = {
					mixtec = "Tiata'nu"
				}
				b_malinaltepec_GR = {}
				b_lomayozatl_GR = {}
				b_huexoapa_GR = {}
				b_petlakalansingo_GR = {}
				b_san_rafael_MONTANA_GR = {}
				b_iliatenco_GR = {}
				b_cuatzoquitengo_GR = {}
			}
		} #End of d_sierra_mixteca

		d_tierra_caliente_guerrero = {
			color = { 135 96 70 }
			color2 = { 255 255 255 }
			
			capital = 1761 #Coyuca ; should it be Pungarabato?
			
			nahua = Mezcalan
		#	calentano = 

			c_coyuca_de_catalan = { # 1761
				color={ 94 167 143 }
				color2={ 255 255 255 }
				
				purepecha = "Pungarihoato"
			
				b_coyuca_de_catalan_GR = {
					nahua = "Coyucan"
				}
				b_amuco_de_la_reforma_GR = {}
				b_san_juan_chamacua_GR	= {}
				b_paso_de_arena_GR		= {}
				b_patambo_GR		= {}
				b_taretaro_GR		= {}
				b_santa_teresa_GR		= {}
				b_pineda_GR		= {}
			}
			c_zirandaro	= { #2641
				color = { 9 136 113 }
				color2 = { 255 255 255 }
				
				purepecha = "Sirándiro"
			
				b_zirandaro_de_los_chavez_GR	= {
					purepecha = "Phoré-Siranda"
				}
				b_guayameo_GR = {}
				b_aratichanguio_GR	 = {}
				b_la_calera_GR	 = {}
				b_san_rafael_GR	 = {}
				b_hacienda_vieja_GR	 = {}
			}
			c_ajuchitlan = { #2642
				color = { 85 151 147 }
				color2 = { 255 255 255 }
				
				nahua = "Xochitlan"
				
				b_ajuchitlan_GR = {
					nahua = "Xochitlan"
				}
				b_changata_GR = {}
				b_totolapan_GR = {}
				b_corral_falso_GR = {}
				b_villa_nicolas_bravo_GR = {}
				b_san_cristobal_GR = {}
				b_san_jeronimo_el_grande_GR = {}
				b_canton_de_guerrero_GR = {}
			}
			c_pungarabato	= { #2643
				color = { 83 119 107 }
				color2 = { 255 255 255 }
				
				purepecha = "Pungarihoato"
				nahua = "Tlapehualan"
				
				b_tlapehuala_GR = {
					nahua = "Tlapehualan" #Tlapeuali?
					purepecha = "Acatzécuaro"
				}
				b_ciudad_altamirano_GR = {
					purepecha = "Pungarihoato"
					#nahua = "Chuperio" #Dunno
					short_name = yes
					used_for_dynasty_names = no
				}
				b_arcelia_GR = {}
				b_tlachapa_GR = {}	
				b_tanganhuato_GR = {}	
				b_san_jose_poliutla_GR = {}	
				b_san_antonio_de_las_huertas_GR	 = {}
				b_nueva_guerrero_GR	 = {}
			}
			
			c_cutzamala = { #2644
				color = { 129 226 194 }
				color2 = { 255 255 255 }
				

				b_cutzamala_de_pinzon_GR = {
					purepecha = "Apatzingani"
					nahua = "Cotzamálotl"
				}
				b_zacapuato_GR = {}
				b_tamacuaro_GR = {}
				b_arroyo_grande_GR = {}
				b_nuevo_galeana_GR = {}
			}

		} #End of d_tierra_caliente_guerrero

		
		# d_triangulo_del_sol = {
			# color={ 186 28 57 }
			# color2={ 255 255 255 }
			
			# capital = 1805 # c_acapulco	
		
			# allow = {
				# conditional_tooltip = {
					# trigger = {
						# d_triangulo_del_sol = {
							# is_titular = yes
						# }
					# }
					# d_triangulo_del_sol = {
						# is_titular = no
					# }
				# }
				# is_republic = yes
			# }
		# }
		
		d_triangulo_del_sol = { #Acapulco
			color={ 107 0 0 }
			color2={ 255 255 255 }
			
			capital = 1805 # c_acapulco			
			
			c_acapulco = { # 1805
				color={ 134 121 176 }
				color2={ 255 255 255 }
				
				holy_site = navegante
				
				b_lomas_de_san_juan_GR = {}
				b_acapulco_GR = {}
				b_san_pedro_las_playas_GR = {}
				b_kilometro_treinta_GR = {}
				b_tres_palos_GR = {}
				b_la_roqueta_GR	= {}
				b_puerto_marques_GR	= {}	
				b_tixtlancingo_GR = {}
				b_san_diego_GR = {} #couldn't find it on map		
			}
		} #End of d_triangulo_del_sol	
		
		d_costa_grande = { 
		
			color = { 167 64 62 }
			color2 = { 255 255 255 }
			
			nahua = "Cihuatlampa" #west
			
			c_zihuatanejo = {
				color={ 112 151 123 }
				color2={ 255 255 255 }
				
				b_ixtapa_zihuatanejo_GR = {}
				b_zihuatanejo_GR = {}
				b_san_jose_ixtapa_GR = {}
				b_la_union_GR = {}
				b_zacatula_GR = {}
				b_trocones_GR = {}
				b_barra_de_potosi_GR = {}
				b_la_pintada_GR = {}
			}
			c_tecpan_de_galeana = { # 1757
				color={ 91 76 152 }
				color2={ 255 255 255 }

				b_tecpan_de_galeana_GR = {}
				b_papanoa_GR = {}
				b_san_luis_de_la_loma_GR = {}
				b_puerto_vicente_guerrero_GR = {
					used_for_dynasty_names = no
				}
				b_san_luis_san_pedro_GR	= {}
				b_nuxco_GR		= {}
				b_tenexpa_GR = {}
				b_tetitlan_GR = {}
			}
			
			c_petatlan = { #2639
				color = { 128 42 193 }
				color2 = { 255 255 255 }
				
				b_petatlan_GR = {}
				b_palos_blancos_GR = {}
				b_san_jeronimito_GR = {}
				b_coyuquita_norte_GR = {}
				b_coyuquita_sur_GR = {}
				b_potrerillos_GR = {}
				b_ocote_de_peregrino_GR = {}
				b_arroyo_seco_GR = {}
			}

			c_coyuca = { #2637
				color = { 73 64 150 }
				color2 = { 255 255 255 }
				
				b_coyuca_de_benitez_GR = {}
				b_san_nicolas_de_las_playas_GR	 = {}
				b_san_isidro_GR	 = {}
				b_tixlancingo_GR	 = {}
				b_bajos_del_ejido_GR	 = {}
				b_san_salvador_de_las_pozas_GR = {}	
				b_aguas_blancas_GR	 = {}
			}
			c_atoyac = { #2638
				color = { 113 58 205 }
				color2 = { 255 255 255 }
				
				b_atoyac_de_alvarez_GR = {}
				b_zacualpan_GR = {}
				b_san_jeronimo_de_juarez_GR = {}
				b_santiago_ATY_GR = {}
				b_san_andres_de_la_cruz_GR = {}
				b_san_vicente_de_benitez_GR = {}
				b_la_y_griega_GR = {}
				b_arenal_de_alvarez_GR = {}
			}
			
			c_coahuayutla = { #2640
				color = { 129 196 177 }
				color2 = { 255 255 255 }
				
				b_coahuayutla_de_jose_maria_izazaga_GR = {}
				b_cuauhtemoc_GR = {}
				b_zitlala_GR = {}
				b_vallecitos_de_zaragoza_GR = {}
				b_olivares_GR = {}
				b_zopilote_GR = {}
				b_platanillo_GR = {}
				b_guadaluo = {}
				b_coahuayana_de_guerrero_GR = {}
		}

		} #End of costa_grande
		
		


	
		d_costa_chica_guerrero = { #Los Libres?
			color = { 178 56 106  }
			color2 = { 255 255 255 }
			
			capital = 1806
			
			mixtec = "Ñuu Andivi" #"Ñuuñama" #Amuzgo people
			nahua = "Amoxco"
			amuzgo = "Nn'anncue"
			
			
			c_ometepec = { # 1806
				color={ 118 88 197 }
				color2={ 255 255 255 }
				
				b_ometepec_GR = {}
				b_xochistlahuaca_GR = {}

				b_igualapa_GR = {}
				b_tlacoachistlahuaca_GR	= {}
				b_huajintepec_GR	= {}	
				b_huixtepec_GR		= {}
				b_cochoapa_GR		= {}
				b_quetzalapa_GR		= {}
			}

			c_cuajinicuilapa	= { #2633
				color = { 112 56 106 }
				color2 = { 255 255 255 }
				
				b_cuajinicuilapa_GR	= {}
				b_copala_GR	= {}
				b_cruz_grande_GR	= {}
				b_cuautepec_GR		= {}
				b_marquelia_GR		= {}
				b_alto_de_ventura_GR		= {}
				b_san_nicolas_CCH_GR		= {}
				b_punta_maldonado_GR		= {}
			}
			
			c_ayutla = { #2634
				color = { 174 56 105 }
				color2 = { 255 255 255 }
				
				b_ayutla_GR = {
					mixtec = "Tatioo"
				}
				b_acatepec_GR = {}
				b_san_luis_acatlan_GR	 = {}
				b_azoyu_GR	 = {}
				b_arcelia_del_progreso_GR	 = {}
				b_jolotichan_GR	 = {}
				b_tlaxcalixtlahuaca_GR = {}
			}
			
			c_san_marcos_GR = { #2635
				color = { 186 89 113 }
				color2 = { 255 255 255 }
				
				b_san_marcos_GR = {}
				b_santo_domingo_SM_GR = {}
				b_llano_de_la_puerta_GR = {}
				b_bella_vista_papagayo_GR = {}
				b_tecomate_nanchal_GR = {}
				b_el_cocoyult_GR = {}
				b_el_tejoruco_GR = {}
				b_agua_zarca_de_la_pena_GR = {}
			}
			
			c_tierra_colorada = {
				color = { 127 63 63 }
				color2 = { 255 255 255 }
				
				b_tierra_colorada_GR = {}
				b_xaltianguis_GR = {}
				b_tecoanapa_GR = {}
				b_chacoanapa_de_los_bravos_GR = {}
				b_amatepec_GR = {}
				b_san_juan_del_reparo_GR = {}
				b_alto_del_camaron_GR = {}
				b_dos_arroyos_GR = {}
			}
		}	#End of d_costa_chica_guerrero
	} #End of k_guerrero	
	
} #End of e_mexico

