###ÄNSI

e_the_four_corners = {
		color = { 146 62 176 }
		color2= { 255 255 255 }
	
		plautdietsch = "Goldstädte"
		chino = "Cuatro Esquinas"
		menomex = "Cuatro Esquinas"
		altiplanense = "Cuatro Esquinas"
		bravo = "Cuatro Esquinas"
		abajeno = "Cuatro Esquinas"
		chilango = "Cuatro Esquinas"
		tapatio = "Cuatro Esquinas"
		tejano = "Cuatro Esquinas"
		neomexicano = "Cuatro Esquinas"
		joaquino = "Cuatro Esquinas"
		jarocho = "Cuatro Esquinas"
		californiano = "Cuatro Esquinas"
		occidental = "Cuatro Esquinas"
		choyero = "Cuatro Esquinas"
		yaqui = "Cuatro Esquinas"
		navajo = "Nahata Dzil"
		apache = "Abaachi"
		angeleno = "Aztlán"
		short_name = yes

		capital = 439 # Phoenix
		
	k_arizona = {
		color = { 193 47 63 }
		color2={ 137 253 243 }
		
		#Crusade target weight
		americanist = 25
		mormon = 1000
		atomicist = 2500
		
		plautdietsch = "Phönix"
		chino = "Fénix"
		menomex = "Fénix"
		altiplanense = "Fénix"
		bravo = "Fénix"
		abajeno = "Fénix"
		chilango = "Fénix"
		tapatio = "Fénix"
		jarocho = "Fénix"
		californiano = "Fénix"
		occidental = "Fénix"
		choyero = "Fénix"
		yaqui = "Fénix"
		
		capital = 439 # Phoenix
		
		
		#allow = {
		#	conditional_tooltip = {
		#		trigger = {
		#			k_arizona = {
		#				is_titular = yes
		#			}
		#		}
		#		k_arizona = {
		#			is_titular = no
		#		}
		#	}
		#}

		d_gadsden = {
			color = { 222 232 116 }
			color2= { 255 255 255 }

			chino = "La Mesilla"
			menomex = "La Mesilla"
			altiplanense = "La Mesilla"
			bravo = "La Mesilla"
			abajeno = "La Mesilla"
			chilango = "La Mesilla"
			tapatio = "La Mesilla"
			jarocho = "La Mesilla"
			californiano = "La Mesilla"
			occidental = "La Mesilla"
			choyero = "La Mesilla"
			yaqui = "La Mesilla"

			capital = 419 # Two Sun

			c_yuma = {
				color = { 240 255 75 }
				color2= { 255 255 255 }
				
				holy_site = artiga
				holy_site = alurista

				b_yuma_AZ = {}
				b_san_luis_AZ = {}
				b_somerton_AZ = {}
				b_wellton_AZ = {}
				b_tacna_AZ = {}
				b_dateland_AZ = {}
				b_drysdale_AZ = {}
				b_gadsden_AZ = {}
			}
			c_two_sun = {
				color = { 183 196 41 }
				color2= { 255 255 255 }

				plautdietsch = "Tocsen"
				chino = "Tucson"
				menomex = "Tucson"
				altiplanense = "Tucson"
				bravo = "Tucson"
				abajeno = "Tucson"
				chilango = "Tucson"
				tapatio = "Tucson"
				jarocho = "Tucson"
				californiano = "Tucson"
				occidental = "Tucson"
				yaqui = "Tucson"

				pagan_coa = {
					template = 0
					layer = {
						texture = 0
						texture_internal = 44
						emblem = 0
						color = 1
						color = 5
						color = 1				 
					}
					religion = occultist
				}				   

				b_tucson_AZ = {}
				b_marana_AZ = {}
				b_sahuarita_AZ = {}
				b_arivaca_AZ = {}
				b_topawa_AZ = {}
				b_pisinemo_AZ = {}
				b_catalina_AZ = {}
				b_nogales_AZ = {}
			}
			c_sierra_vista = {
				color = { 201 207 133 }
				color2= { 255 255 255 }

				b_tombstone_AZ = {}
				b_sierra_vista_AZ = {}
				b_fort_huachuca_AZ = {
					used_for_dynasty_names = no
				}
				b_douglas_AZ = {}
				b_benson_AZ = {}
				b_bisbee_AZ = {}
				b_willcox_AZ = {}
				b_contention_city_AZ = {
					used_for_dynasty_names = no
				}
				b_charleston_AZ = {}
				b_naco_AZ = {}
			}
		}
		d_arizona = {
			color = { 34 72 39 }
			color2= { 255 255 255 }

			capital = 439 # Phoenix

			c_phoenix = {
				color = { 65 137 74 }
				color2= { 255 255 255 }
	
			plautdietsch = "Phönix"
			chino = "Fénix"
			menomex = "Fénix"
			altiplanense = "Fénix"
			bravo = "Fénix"
			abajeno = "Fénix"
			chilango = "Fénix"
			tapatio = "Fénix"
			jarocho = "Fénix"
			californiano = "Fénix"
			occidental = "Fénix"
			choyero = "Fénix"
			yaqui = "Fénix"

				b_phoenix_AZ = {}
				b_scottsdale_AZ = {}
				b_surprise_AZ = {}
				b_florence_AZ = {}
				b_buckeye_AZ = {}
				b_carefree_AZ = {}
				b_wickenburg_AZ = {}
				b_el_mirage_AZ = {
					used_for_dynasty_names = no
				}
				b_goodyear_AZ = {}
			}
			c_flagstaff = {
				color = { 30 43 32 }
				color2= { 255 255 255 }
	
			plautdietsch = "Fahnenmast"
			chino = "El Mástil"
			menomex = "El Mástil"
			altiplanense = "El Mástil"
			bravo = "El Mástil"
			abajeno = "El Mástil"
			chilango = "El Mástil"
			tapatio = "El Mástil"
			jarocho = "El Mástil"
			californiano = "El Mástil"
			occidental = "El Mástil"
			choyero = "El Mástil"
			yaqui = "El Mástil"
			navajo = "Kinlání"
	
				holy_site = woolleyite
	
				b_flagstaff_AZ = {}
				b_williams_AZ = {}
				b_fredonia_AZ = {}
				b_tusayan_AZ = {}
				b_valle_AZ = {}
				b_munds_park_AZ = {
					used_for_dynasty_names = no
				}
				b_happy_jack_AZ = {
					used_for_dynasty_names = no
				}
				b_parks_AZ = {}
			}
			c_gila = {
				color = { 57 87 62 }
				color2= { 255 255 255 }

				b_globe_AZ = {}
				b_eager_AZ = {}
				b_winkelman_AZ = {}
				b_carrizo_AZ = {}
				b_peridot_AZ = {}
				b_miami_AZ = {}
				b_roosevelt_AZ = {}
			}
			c_yavapai = {
				color = { 25 100 101 }
				color2= { 255 255 255 }
	
				b_prescott_AZ = {}
				b_cottonwood_AZ = {}
				b_camp_verde_AZ = {}
				b_chino_valley_AZ = {}
				b_pine_AZ = {}
				b_payson_AZ = {}
				b_bagdad_AZ = {}
				b_williamson_AZ = {}
			}
		}
		d_colorado_river = {
			color = { 24 141 145 }
			color2= { 255 255 255 }

			menomex = "Río Colorado"
			altiplanense = "Río Colorado"
			bravo = "Río Colorado"
			abajeno = "Río Colorado"
			chilango = "Río Colorado"
			tapatio = "Río Colorado"
			jarocho = "Río Colorado"
			californiano = "Río Colorado"
			occidental = "Río Colorado"
			choyero = "Río Colorado"
			yaqui = "Río Colorado"
			navajo = "'Aha Kwahwat"
			plautdietsch = "Rotenfluss"
			chino = "Río Colorado"

			capital = 2074 #c_mead

			c_mead = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
	
				b_mesquite_NV = {}
				b_hoover_NV = {}
				b_havasu_falls_NV = {}
				b_meadview_NV = {}
				b_valley_of_fire_NV = {}
				b_echo_bay_NV = {}
				b_glendale_NV = {}
			}
			c_ahwe_nyava = { # La Paz Co.
				color = { 91 151 100 }
				color2= { 255 255 255 }
	
				arixan = "Parker"
				neomexicano = "Paz"
				altiplanense = "Paz"
				chino = "Paz"
				menomex = "Paz"
				bravo = "Paz"
				abajeno = "Paz"
				chilango = "Paz"
				tapatio = "Paz"
				jarocho = "Paz"
				californiano = "Paz"
				occidental = "Paz"
				choyero = "Paz"
				yaqui = "Paz"
				plautdietsch = "Parker"
	
				b_parker_AZ = {}
				b_lake_havasu_AZ = {}
				b_chloride_AZ = {}
				b_quartzsite_AZ = {}
				b_vicksburg_AZ = {}
				b_sunwest_AZ = {}
				b_wilhoit_AZ = {}
			}
			c_mohave = {
				color = { 58 125 130 }
				color2= { 255 255 255 }
	
				plautdietsch = "Mohaven"
				chino = "Mojave"
				menomex = "Mojave"
				altiplanense = "Mojave"
				bravo = "Mojave"
				abajeno = "Mojave"
				chilango = "Mojave"
				tapatio = "Mojave"
				jarocho = "Mojave"
				californiano = "Mojave"
				occidental = "Mojave"
				choyero = "Mojave"
				yaqui = "Mojave"
	
				b_kingman_AZ = {}
				b_hackberry_AZ = {}
				b_peach_springs_AZ = {}
				b_valentine_AZ = {}
				b_wikiup_AZ = {}
				b_seligman_AZ = {}
				b_nelson_AZ = {}
			}
		}
		d_mogollon = {
			color = { 210 192 92 }
			color2= { 255 255 255 }

			capital = 421 #c_luna

			c_luna = {
				color = { 146 150 107 }
				color2= { 255 255 255 }

				b_deming_NM = {}
				b_columbus_NM = {}
				b_bayard_NM = {}
				b_silver_city_NM = {
					used_for_dynasty_names = no
				}
				b_pinos_altos_NM = {
					used_for_dynasty_names = no
				}
				b_hachita_NM = {}
				b_gila_NM = {}
				b_santa_clara_NM = {}
			}
			c_hidalgo = { # New Mexico Bootheel
				color = { 180 172 62 }
				color2= { 255 255 255 }

				b_lordsburg_NM = {}
				b_virden_NM = {}
				b_animas_NM = {}
				b_shakespeare_NM = {}
				b_playas_NM = {}
				b_rodeo_NM = {}
				b_summit_NM = {}
				b_antelope_wells_NM = {
					used_for_dynasty_names = no
				}
			}
			c_mogollon = {
				color = { 142 95 159 }
				color2= { 255 255 255 }

				b_reserve_NM = {}
				b_aragon_NM = {}
				b_alamo_NM = {}
				b_quemado_NM = {}
				b_pleasanton_NM = {}
				b_magdalena_NM = {}
				b_polvadera_NM = {}
				b_mogollon_NM = {}
			}
		}
	}
		
	k_new_mexico = {
		color={ 231 229 36 }
		color2={ 137 253 243 }
	
		tejano = "Nuevo Méjico"
		bravo = "Nuevo México"
		altiplanense = "Nuevo México"
		menomex = "Nuevo México"
		chino = "Nuevo México"
		occidental = "Nuevo México"
		neomexicano = "Nuevo México"
		navajo = "Yootó Hahoodzo"
		southron = "South Virginia"

		capital = 339 # Santa Fe
	
		#allow = {
		#	conditional_tooltip = {
		#		trigger = {
		#			k_new_mexico = {
		#				is_titular = yes
		#			}
		#		}
		#		k_new_mexico = {
		#			is_titular = no
		#		}
		#	}
		#}
		
		# Crusade target weight
		catholic = 150
		revelationist_reformed = 5
		atomicist = 200
		americanist = 20
	
		d_new_mexico = {
			color = { 45 98 223 }
			color2= { 255 255 255 }

			tejano = "Nuevo Méjico"
			bravo = "Nuevo México"
			altiplanense = "Nuevo México"
			menomex = "Nuevo México"
			chino = "Nuevo México"
			occidental = "Nuevo México"
			neomexicano = "Nuevo México"
			navajo = "Yootó Hahoodzo"

			capital = 339 # Santa Fe

			c_socorro = {
				color = { 26 68 166 }
				color2= { 255 255 255 }
	
				apache = "Héndé"

				b_socorro_NM = {}
				b_alto_NM = {}
				b_ruidoso_NM = {}
				b_carrizozo_NM = {}
				b_capitan_NM = {}
				b_san_antonio_NM = {}
				b_kelly_NM = {}
			}
			c_sandia = {
				color = { 107 145 233 }
				color2= { 255 255 255 }

				b_albuquerque_NM = {}
				b_rio_rancho_NM = {}
				b_kirtland_NM = {}
				b_corrales_NM = {}
				b_edgewood_NM = {}
				b_moriarty_NM = {}
				b_bernalillo_NM = {}
				b_placitas_NM = {}
			}
			c_santa_fe = {
				color = { 33 89 222 }
				color2= { 255 255 255 }

				b_santa_fe_NM = {}
				b_espanola_NM = {}
				b_chimayo_NM = {}
				b_hernandez_NM = {}
				b_agua_fria_NM = { #BIG IRON
					used_for_dynasty_names = no
				}
				b_pecos_NM = {}
				b_rowe_NM = {}
				b_eldorado_NM = {}
			}
			c_tucumcari = {
				color = { 164 41 28 }
				color2= { 255 255 255 }

				b_tucumcari_NM = {}
				b_wagon_mound_NM = {}
				b_logan_NM = {}
				b_portales_NM = {}
				b_san_jon_NM = {}
				b_newkirk_NM = {}
				b_cannon_NM = {} #major Air Force Base
			}
			c_roswell = {
				color = { 101 54 24 }
				color2= { 255 255 255 }
				holy_site = falling_star
				holy_site = xenoclast
	
				b_roswell_NM = {}
				b_fort_sumner_NM = {}
				b_elida_NM = {}
				b_vaughn_NM = {}
				b_clovis_NM = {}
				b_caprock_NM = {}
				b_acme_NM = {}
			}
		}
		d_mesilla = {
			color = { 106 20 21 }
			color2= { 255 255 255 }

			capital = 755 #White Sands

			c_white_sands = {
				color = { 27 130 205 }
				color2= { 255 255 255 }

				holy_site = atomicist
				holy_site = aphite
	
				b_las_cruces_NM = {}
				b_alamogordo_NM = {}
				b_holloman_NM = {}
				b_mesilla_NM = {}
				b_radium_springs_NM = {
					used_for_dynasty_names = no
				}
				b_rincon_NM = {}
				b_salem_NM = {}
				b_vado_NM = {}
				b_truth_or_consequences_NM = {
					used_for_dynasty_names = no
				}
			}
			c_mescalero = {
				color = { 122 90 55 }
				color2= { 255 255 255 }
	
				b_mescalero_NM = {}
				b_carlsbad_NM = {}
				b_artesia_NM = {}
				b_dexter_NM = {}
				b_hagerman_NM = {}
				b_lake_arthur_NM = {
					used_for_dynasty_names = no
				}
				b_atoka_NM = {}
			}
		}
	}
		
	k_navajoland = {
		color = { 183 163 113 }
		color2= { 255 255 255 }
		capital = 412 # Fort Defiance
		
		americanist = 25
		mormon = 2000
		atomicist = 5000
		
		navajo = "Dinétah"
		hopi = "Hopituskwa"
		apache = "Apacheria"

		d_navajoland = {
			color = { 213 173 143 }
			color2= { 255 255 255 }

			navajo = "Diné Bikéyah"


			capital = 412 # Fort Defiance

			c_crownpoint = {
				color = { 232 189 156 }
				color2= { 255 255 255 }
				navajo = "T'iists'ooz Ndeeshgizh"

				b_crownpoint_NM = {
					navajo = "T'iists'ooz Ndeeshgizh"
				}
				b_gallup_NM = {
					navajo = "Na'nizhoozhi"
				}
				b_nageezi_NM = {
					navajo = "Naayizi"
				}
				b_church_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Kinlitsosinil"
				}
				b_thoreau_NM = {
					navajo = "Dlo'i Yazhi"
				}
				b_becenti_NM = {}
				b_littlewater_NM = {}
			}
			c_shiprock = {
				color = { 187 132 91 }
				color2= { 255 255 255 }
				navajo = "Naat'áanii Nééz"

				b_shiprock_NM = {
					navajo = "Naat'áanii Nééz"
				}
				b_beclabito_NM = {
					navajo = "Bitl'ááh Bito'"
				}
				b_nenahnezad_NM = {
					navajo = "Niinahnizaad"
				}
				b_huerfano_NM = {
					navajo = "Hanáádli"
				}
				b_aztec_NM = {
					navajo = "Kinteel"
				}
				b_newcomb_NM = {
					navajo = "Bis Deez'áhí"
				}
				b_sanostee_NM = {
					navajo = "Tsé'alnáozt'i'í"
				}
			}
			c_tuba = {
				color = { 213 191 175 }
				color2= { 255 255 255 }
				# holy_site = neogodbeite #what the fuck is going on here # nothing anymore
				navajo = "Tó Naneesdizí"

				b_tuba_city_AZ = {
					used_for_dynasty_names = no
					navajo = "Tó Naneesdizí"
				}
				b_bitter_springs_AZ = {
					navajo = "Dích'íító"
				}
				b_page_AZ = {}
				b_kaibito_AZ = {
					navajo = "K'ai'bii'tó"
				}
				b_lechee_AZ = {
					navajo = "Lichíi'ii"
				}
				b_tonalea_AZ = {
					navajo = "Tó Neheliih"
				}
				b_coppermine_AZ = {}
			}
			c_chinle = {
				color = { 210 148 107 }
				color2= { 255 255 255 }
				navajo = "Ch'ínílí"

				b_chinle_AZ = {
					navajo = "Ch'ínílí"
				}
				b_nazlini_AZ = {}
				b_whippoorwill_AZ = {}
				b_hardrock_AZ = {}
				b_pinon_AZ = {}
				b_lukachukai_AZ = {}
				b_tachee_AZ = {}
				b_tsaile_AZ = {}
			}
			c_fort_defiance = {
				color = { 213 171 140 }
				color2= { 255 255 255 }
				navajo = "Tséhootsooí"

				b_window_rock_AZ = {
					used_for_dynasty_names = no
					navajo = "Tségháhoodzání"
				}
				b_fort_defiance_AZ = {
					used_for_dynasty_names = no
					navajo = "Tséhootsooí"
				}
				b_nakaibito_NM = {
					navajo = "Naakaii Bito'"
				}
				b_tohatchi_NM = {
					navajo = "Tó Haach'i'"
				}
				b_kinlichee_AZ = {}
				b_jeddito_AZ = {}
				b_cornfields_AZ = {}
				b_whitecone_AZ = {}
			}
		}
		d_hopi = {
			color = { 45 52 193 }
			color2= { 255 255 255 }

			hopi = "Hopituskwa"

			capital = 413 # Hopituskwa

			c_hopituskwa = {
				color = { 64 93 193 }
				color2= { 255 255 255 }

				b_kykotsmovi_AZ = {
					hopi = "Kiqötsmovi"
				}
				b_oraibi_AZ = {
					hopi = "Orayvi"
				}
				b_walpi_AZ = {
					hopi = "Wàlpi"
					navajo = "Deez'áahji'"
				}
				b_shongopovi_AZ = {
					hopi = "Songòopavi"
				}
				b_polacca_AZ = {}
				b_hotevilla_AZ = {
					hopi = "Hotvela"
				}
				b_keams_canyon_AZ = {
					used_for_dynasty_names = no
					hopi = "Pongsikya"
					navajo = "Lók'aa'deeshjin"
				}
				b_moenkopi_AZ = {
					hopi = "Mùnqapi"
					navajo = "Oozéí Hayázhí"
				}
			}

			c_little_colorado = {
				color = { 65 156 158 }
				color2= { 255 255 255 }
				hopi = "Paayu"

				b_dilkon_AZ = {
					navajo = "Tsézhin Dilkooh"
				}
				b_leupp_AZ = {
					navajo = "Tsiizizii"
				}
				b_zeniff_AZ = {
				}
				b_winslow_AZ = {
					navajo = "Béésh Sinil"
				}
				b_holbrook_AZ = {
					navajo = "T'iisyaakin"
				}
				b_snowflake_AZ = {
				}
				b_joseph_city_AZ = {
				}
			}
		}
		d_apacheria = {
			color = { 175 118 196 }
			color2= { 255 255 255 }

			capital = 423 #los Alamos

			c_jicarilla = {
				color = { 147 98 199 }
				color2= { 255 255 255 }
	
				apache = "Haisndayin"

				b_dulce_NM = {
					navajo = "Lóosi"
				}
				b_cuba_NM = {}
				b_chama_NM = {}
				b_ponderosa_NM = {}
				b_regina_NM = {}
				b_torreon_NM = {}
				b_sanly_bowitts = {}
				b_st_leibowitz = {
					title_prefix = ABBEY_OF
				}
			}
			c_shiwinnaqin = { # Zuni Reservation
				color = { 156 84 183 }
				color2= { 255 255 255 }

				b_shiwinna_NM = {}
				b_hawikuh_NM = {}
				b_black_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Tsézhiih Deezli"
				}
				b_pescado_NM = {}
				b_ramah_NM = {
					navajo = "Tl'ohchini"
				}
				b_vanderwagen_NM = {}
				b_crystal_NM = {
					navajo = "Tónilts'ílí"
				}
			}
			c_acoma = {
				color = { 193 153 208 }
				color2= { 255 255 255 }

				navajo = "Haak'oh"

				b_sky_city_NM = {
					used_for_dynasty_names = no
				}
				b_acomita_NM = {}
				b_mccartys_NM = {}
				b_grants_NM = {}
				b_isleta_NM = {}
				b_los_lunas_NM = {}
				b_milan_NM = {}
				b_bibo_NM = {}
			}
			c_los_alamos = {
				color = { 195 138 216 }
				color2= { 255 255 255 }
				holy_site = atomicist
				holy_site = aphite

				b_los_alamos_NM = {}
				b_white_rock_NM = {}
				b_bandelier_NM = {}
				b_cerra_del_medio_NM = {}
				b_fuller_lodge_NM = {
					used_for_dynasty_names = no
				}
				b_site_y_NM = {
					used_for_dynasty_names = no
				}
				b_valles_caldera_NM = {}
			}
		}
	}

}