crown_mexico = {
	max_amount = 1
	spawn_date = 2361.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Holy Fury" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_mexico
			}
		}
	}
	artifacts = {
		crown_mexico = {
			value = 1
		}
	}
}
crown_pickelhaube = {
	max_amount = 1
	spawn_date = 2361.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Holy Fury" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_mexico
			}
		}
	}
	artifacts = {
		crown_pickelhaube = {
			value = 1
		}
	}
}
# corazon_del_pueblo = {
	# max_amount = 1
	# spawn_date = 2437.11.30
	
	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
		# modifier = {
			# factor = 0
			# is_alternate_start = yes
		# }
	# }
	
	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = d_mixteca
			# }
		# }
	# }
	# artifacts = {
		# corazon_del_pueblo = {
			# value = 1
		# }
	# }
# }
image_of_virgin = {
	max_amount = 1
	spawn_date = 1531.12.12
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = d_sagrado_corazon
			}
		}
	}
	artifacts = {
		image_of_virgin = {
			value = 1
		}
	}
}
campana_de_dolores = {
	max_amount = 1
	spawn_date = 1768.6.28
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_mexico
			}
		}
	}
	artifacts = {
		campana_de_dolores = {
			value = 1
		}
	}
}
