
spriteTypes = {

#Mexican Imperial Government
	spriteType = {
		name = "GFX_charframe_150_meximperial"
		texturefile = "gfx\\interface\\charframe_150_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_meximperial"
		texturefile = "gfx\\interface\\charframe_100_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_meximperial"
		texturefile = "gfx\\interface\\charframe_75_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_meximperial"
		texturefile = "gfx\\interface\\charframe_50_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_meximperial"
		texturefile = "gfx\\interface\\charframe_34_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
# Mexican Imperial Government Icon
	spriteType = {
		name = "GFX_icon_mex_imperial_government"
		texturefile = "gfx\\interface\\government_icon_meximperial.dds"
	}

#Special
	spriteType = {
		name = "GFX_change_moravian_branch"
		texturefile = "gfx\\interface\\decision_icon_change_moravian_branch.dds"
	}

# Traits
       spriteType = {
		name = "GFX_trait_adelita"
		texturefile = "gfx/traits/la_adelita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_parroquial"
		texturefile = "gfx/traits/parroquial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_pastoral"
		texturefile = "gfx/traits/pastoral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_born_in_the_caul"
		texturefile = "gfx/traits/born_in_the_caul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	

#Event Pictures
spriteType = {
		name = "GFX_evt_pelayo1"
		texturefile = "gfx\\event_pictures\mexicancatholic.dds"
		allwaystransparent = yes
	}
	
#Decision Pictures
spriteType = {
    name = "GFX_change_moravian_branch "
    texturefile = "gfx\\interface\\decision_icon_change_moravian_branch.dds"
  }
}
