spriteTypes = {
# Mexican Imperial Government
	spriteType = {
		name = "GFX_icon_mex_imperial_government"
		texturefile = "gfx\\interface\\government_icon_meximperial.dds"
	}

	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.tga"
		noOfFrames = 87
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.tga"
		noOfFrames = 87
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx\\interface\\religion_icon_strip_big.tga"
		noOfFrames = 87
	}
}