
spriteTypes = {

#Mexican Imperial Government
	spriteType = {
		name = "GFX_charframe_150_meximperial"
		texturefile = "gfx\\interface\\charframe_150_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_meximperial"
		texturefile = "gfx\\interface\\charframe_100_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_meximperial"
		texturefile = "gfx\\interface\\charframe_75_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_meximperial"
		texturefile = "gfx\\interface\\charframe_50_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_meximperial"
		texturefile = "gfx\\interface\\charframe_34_meximperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
# Mexican Imperial Government Icon
	spriteType = {
		name = "GFX_icon_mex_imperial_government"
		texturefile = "gfx\\interface\\government_icon_meximperial.dds"
	}
}