spriteTypes = {
	spriteType = {
		name = "GFX_tapado"
		texturefile = "gfx/traits/tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_destapado"
		texturefile = "gfx/traits/destapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_mal_tapado"
		texturefile = "gfx/traits/mal_tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
