spriteTypes = {
	spriteType = {
		name = "GFX_tapado"
		texturefile = "gfx/traits/tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_destapado"
		texturefile = "gfx/traits/destapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_mal_tapado"
		texturefile = "gfx/traits/mal_tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_arch_iconoclast"
		texturefile = "gfx/traits/arch_iconoclast.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_aniconist"
		texturefile = "gfx/traits/aniconist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_image_breaker"
		texturefile = "gfx/traits/image_breaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_levita"
		texturefile = "gfx/traits/levita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_aaronita"
		texturefile = "gfx/traits/aaronita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_melquisedequita"
		texturefile = "gfx/traits/melquisedequita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
