spriteTypes = {
		spriteType = {
		name = "GFX_celebrate_st_john_baptiste_day"
		texturefile = "gfx\\interface\\saint_john_baptiste_icon.dds"
	}
		spriteType = {
		name = "GFX_celebrate_remembrance_day"
		texturefile = "gfx\\interface\\remembrance_day_icon.dds"
	}
	spriteType = {
		name = "GFX_select_Gregorian_patron_saint"
		texturefile = "gfx\\interface\\remembrant_patron_saint_icon.dds"
	}
	spriteType = {
		name = "GFX_vassalize_grand_patron"
		texturefile = "gfx\\interface\\vassalize_grand_patron_icon.dds"
	}
		spriteType = {
		name = "GFX_vassalize_remembrant_legion"
		texturefile = "gfx\\interface\\vassalize_remembrant_legion_icon.dds"
	}
	spriteType = {
		name = "GFX_claim_toronto"
		texturefile = "gfx\\interface\\claim_toronto_icon.dds"
	}
	spriteType = {
		name = "GFX_claim_ottawa"
		texturefile = "gfx\\interface\\claim_ottawa_icon.dds"
	}
	### government icons
	spriteType = {
		name = "GFX_icon_canadian_imperial_government"
		texturefile = "gfx\\interface\\CanadianGovIcon.tga"
	}
}


	#spriteType = {
	#	name = "GFX_celebrate_st_patricks_day"
	#	texturefile = "gfx\interface\decision_icon_st_patricks.dds"
	#}
