spriteTypes = {
	spriteType = {
		name = "GFX_icon_reserve_government"
		texturefile = "gfx\\interface\\government_icon_reserve.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_reserve"
		texturefile = "gfx\\interface\\charframe_150_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_reserve"
		texturefile = "gfx\\interface\\charframe_100_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_reserve"
		texturefile = "gfx\\interface\\charframe_75_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_reserve"
		texturefile = "gfx\\interface\\charframe_50_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_reserve"
		texturefile = "gfx\\interface\\charframe_34_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_charframe_150_uyc"
		texturefile = "gfx\\interface\\charframe_150_uyc.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_uyc"
		texturefile = "gfx\\interface\\charframe_100_uyc.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_uyc"
		texturefile = "gfx\\interface\\charframe_75_uyc.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_uyc"
		texturefile = "gfx\\interface\\charframe_50_uyc.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_uyc"
		texturefile = "gfx\\interface\\charframe_34_uyc.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_usos_y_costumbres_government"
		texturefile = "gfx\\interface\\government_icon_usos_y_costumbres_government.dds"
	}
	spriteType = {
		name = "GFX_icon_montane_government"
		texturefile = "gfx\\interface\\government_icon_montane.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_montane"
		texturefile = "gfx\\interface\\charframe_150_montane.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_montane"
		texturefile = "gfx\\interface\\charframe_100_montane.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_montane"
		texturefile = "gfx\\interface\\charframe_75_montane.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_montane"
		texturefile = "gfx\\interface\\charframe_50_montane.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_agrarian_government"
		texturefile = "gfx\\interface\\government_icon_agrarian.dds"
	}
	spriteType = {
		name = "GFX_charframe_34_montane"
		texturefile = "gfx\\interface\\charframe_34_montane.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_agrarian"
		texturefile = "gfx\\interface\\charframe_150_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_agrarian"
		texturefile = "gfx\\interface\\charframe_100_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_agrarian"
		texturefile = "gfx\\interface\\charframe_75_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_agrarian"
		texturefile = "gfx\\interface\\charframe_50_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_agrarian"
		texturefile = "gfx\\interface\\charframe_34_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_epcot_government"
		texturefile = "gfx\\interface\\government_icon_epcot.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_epcot"
		texturefile = "gfx\\interface\\charframe_150_epcot.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_epcot"
		texturefile = "gfx\\interface\\charframe_100_epcot.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_epcot"
		texturefile = "gfx\\interface\\charframe_75_epcot.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_epcot"
		texturefile = "gfx\\interface\\charframe_50_epcot.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_epcot"
		texturefile = "gfx\\interface\\charframe_34_epcot.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_brazilian_imperial_government"
		texturefile = "gfx\\interface\\government_icon_confucianempire.dds"
	}
	spriteType = {
		name = "GFX_evt_brazil_politics"
		texturefile = "gfx\\event_pictures\\brazil_politics.dds"
		allwaystransparent = yes
	}
}
