spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_cucaracha"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cucaracha.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_blucifer"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_blucifer.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stilbern"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stilbern.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_joseph"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_joseph.dds"
	}
	spriteType = {
		name = "GFX_trait_school_giver"
		texturefile = "gfx/traits/school_giver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_organizer"
		texturefile = "gfx/traits/school_organizer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_teacher"
		texturefile = "gfx/traits/school_teacher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_leader"
		texturefile = "gfx/traits/school_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
