spriteTypes = {
	spriteType = {
		name = "GFX_trait_school_giver"
		texturefile = "gfx/traits/school_giver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_organizer"
		texturefile = "gfx/traits/school_organizer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_teacher"
		texturefile = "gfx/traits/school_teacher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_leader"
		texturefile = "gfx/traits/school_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_la_hermandad_cookout"
		texturefile = "gfx\\event_pictures\\la_hermandad_cookout.dds"
	}
	spriteType = {
		name = "GFX_trait_pancho_villa"
		texturefile = "gfx/traits/pancho_villa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_san_charbel"
		texturefile = "gfx/traits/san_charbel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cristero_branch"
		texturefile = "gfx/traits/cristero_branch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_franciscan_branch"
		texturefile = "gfx/traits/franciscan_branch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cucaracha"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cucaracha.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_silbern"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_silbern.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_blucifer"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_blucifer.dds"
	}
}
