spriteTypes = {
	spriteType = {
		name = "GFX_icon_reserve_government"
		texturefile = "gfx\\interface\\government_icon_reserve.dds"
	}
	
	spriteType = {
		name = "GFX_icon_gc_government"
		texturefile = "gfx\\interface\\government_icon_gc.dds"
	}
	spriteType = {
		name = "GFX_icon_cenobitic_government"
		texturefile = "gfx\\interface\\government_icon_cenobitic.dds"
	}
	spriteType = {
		name = "GFX_icon_agrarian_government"
		texturefile = "gfx\\interface\\government_icon_agrarian.dds"
	}
	spriteType = {
		name = "GFX_icon_usoycostumbre_government"
		texturefile = "gfx\\interface\\government_icon_usoycostumbre.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_agrarian"
		texturefile = "gfx\\interface\\charframe_150_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_agrarian"
		texturefile = "gfx\\interface\\charframe_100_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_agrarian"
		texturefile = "gfx\\interface\\charframe_75_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_agrarian"
		texturefile = "gfx\\interface\\charframe_50_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_agrarian"
		texturefile = "gfx\\interface\\charframe_34_agrarian.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_usoycostumbre"
		texturefile = "gfx\\interface\\charframe_150_usoycostumbre.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_usoycostumbre"
		texturefile = "gfx\\interface\\charframe_100_usoycostumbre.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_usoycostumbre"
		texturefile = "gfx\\interface\\charframe_75_usoycostumbre.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_usoycostumbre"
		texturefile = "gfx\\interface\\charframe_50_usoycostumbre.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_usoycostumbre"
		texturefile = "gfx\\interface\\charframe_34_usoycostumbre.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_cenobitic"
		texturefile = "gfx\\interface\\charframe_150_cenobitic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_cenobitic"
		texturefile = "gfx\\interface\\charframe_100_cenobitic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_cenobitic"
		texturefile = "gfx\\interface\\charframe_75_cenobitic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_cenobitic"
		texturefile = "gfx\\interface\\charframe_50_cenobitic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_cenobitic"
		texturefile = "gfx\\interface\\charframe_34_cenobitic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_gc"
		texturefile = "gfx\\interface\\charframe_150_gc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_gc"
		texturefile = "gfx\\interface\\charframe_100_gc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_gc"
		texturefile = "gfx\\interface\\charframe_75_gc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_gc"
		texturefile = "gfx\\interface\\charframe_50_gc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_gc"
		texturefile = "gfx\\interface\\charframe_34_gc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_reserve"
		texturefile = "gfx\\interface\\charframe_150_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_reserve"
		texturefile = "gfx\\interface\\charframe_100_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_reserve"
		texturefile = "gfx\\interface\\charframe_75_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_reserve"
		texturefile = "gfx\\interface\\charframe_50_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_reserve"
		texturefile = "gfx\\interface\\charframe_34_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}	
}
