spriteTypes = {
	spriteType = {
		name = "GFX_trait_ceeplusplus"
		texturefile = "gfx/traits/ceeplusplus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_java"
		texturefile = "gfx/traits/java.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_python"
		texturefile = "gfx/traits/python.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_princedom_mojave"
		texturefile = "gfx\\interface\\decision_icon_princedom_mojave.dds"
	}
}
