spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_cucaracha"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cucaracha.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_blucifer"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_blucifer.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stilbern"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stilbern.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_joseph"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_joseph.dds"
	}
}
