spriteTypes = {
	spriteType = {
		name = "GFX_trait_school_giver"
		texturefile = "gfx/traits/school_giver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_organizer"
		texturefile = "gfx/traits/school_organizer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_teacher"
		texturefile = "gfx/traits/school_teacher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_leader"
		texturefile = "gfx/traits/school_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}
