spriteTypes = {
	spriteType = {
		name = "GFX_icon_reserve_government"
		texturefile = "gfx\\interface\\government_icon_reserve.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_reserve"
		texturefile = "gfx\\interface\\charframe_150_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_reserve"
		texturefile = "gfx\\interface\\charframe_100_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_reserve"
		texturefile = "gfx\\interface\\charframe_75_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_reserve"
		texturefile = "gfx\\interface\\charframe_50_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_reserve"
		texturefile = "gfx\\interface\\charframe_34_reserve.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_icon_brazilian_imperial_government"
		texturefile = "gfx\\interface\\government_icon_confucianempire.dds"
	}
	
	spriteType = {
		name = "GFX_evt_brazil_politics"
		texturefile = "gfx\\event_pictures\\brazil_politics.dds"
		allwaystransparent = yes
	}
}
