spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_cucaracha"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cucaracha.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_blucifer"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_blucifer.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stilbern"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stilbern.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_joseph"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_joseph.dds"
	}
	spriteType = {
		name = "GFX_trait_school_giver"
		texturefile = "gfx/traits/school_giver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_organizer"
		texturefile = "gfx/traits/school_organizer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_teacher"
		texturefile = "gfx/traits/school_teacher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_leader"
		texturefile = "gfx/traits/school_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_la_hermandad_viejo"
		texturefile = "gfx/traits/la_hermandad_viejo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_la_hermandad_vieja"
		texturefile = "gfx/traits/la_hermandad_vieja.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_la_hermandad_padre"
		texturefile = "gfx/traits/la_hermandad_padre.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_la_hermandad_cookout"
		texturefile = "gfx\\event_pictures\\la_hermandad_cookout.dds"
	}
	spriteType = {
		name = "GFX_evt_california_peasants"
		textureFile = "gfx\\event_pictures\california_peasants.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_trait_sapo"
		texturefile = "gfx/traits/sapo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_companero"
		texturefile = "gfx/traits/companero.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_justoarmas"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_justoarmas.dds"
	}	
	spriteType = {
		name = "GFX_bloodlines_symbol_tannerite"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_tannerite.dds"
	}	
	spriteType = {
		name = "GFX_bloodlines_symbol_mormon"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_mormon.dds"
	}	
	spriteType = {
		name = "GFX_embrace_prehistoric_instinct"
		texturefile = "gfx/interface/decision_icon_embrace_prehistoric_instinct.dds"
	}	
}
