spriteTypes = {
	spriteType = {
		name = "GFX_create_princedom_mojave"
		texturefile = "gfx\\interface\\decision_icon_create_princedom_mojave.dds"
	}
	spriteType = {
			name = "GFX_bullet_crown"
			texturefile = "gfx\\interface\\inventory\\artifacts\\bullet_crown.dds"
	}
	spriteType = {
			name = "GFX_bullet_crown_small"
			texturefile = "gfx\\interface\\inventory\\artifacts\\bullet_crown_small.dds"
	}
	spriteType = {
		name = "GFX_aid_lh_harvest"
		texturefile = "gfx/interface/decision_icon_aid_harvest.dds"
	}
}
