spriteTypes = {
	### government icons
	spriteType = {
		name = "GFX_icon_canadian_imperial_government"
		texturefile = "gfx\\interface\\government_icon_canadian_imperial_government.dds"
	}

	spriteType = {
		name = "GFX_charframe_34_remembrant"
		texturefile = "gfx\\interface\\charframe_34_remembrant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_remembrant"
		texturefile = "gfx\\interface\\charframe_50_remembrant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_remembrant"
		texturefile = "gfx\\interface\\charframe_75_remembrant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_remembrant"
		texturefile = "gfx\\interface\\charframe_100_remembrant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_remembrant"
		texturefile = "gfx\\interface\\charframe_150_remembrant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}