spriteTypes = {
	spriteType = {
		name = "GFX_trait_adult_baptized"
		texturefile = "gfx/traits/adult_baptized.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_adult_baptism_event"
		texturefile = "gfx\\interface\\decision_icon_adult_baptism_event.dds"
	}
	spriteType = {
		name = "GFX_evt_baptists_doing_baptisms"
		texturefile = "gfx/event_pictures/baptists_doing_baptisms.dds"
	}
	spriteType = {
		name = "GFX_incorporate_cristo_rey"
		texturefile = "gfx\\interface\\decision_icon_incorporate_cristo_rey.dds"
	}
	spriteType = {
		name = "GFX_incorporate_fidencisme"
		texturefile = "gfx\\interface\\decision_icon_incorporate_fidencisme.dds"
	}
	spriteType = {
		name = "GFX_incorporate_navegantes"
		texturefile = "gfx\\interface\\decision_icon_incorporate_navegantes.dds"
	}
	spriteType = {
		name = "GFX_incorporate_la_hermandad"
		texturefile = "gfx\\interface\\decision_icon_incorporate_la_hermandad.dds"
	}
}