spriteTypes = {
	spriteType = {
		name = "GFX_trait_adult_baptized"
		texturefile = "gfx/traits/adult_baptized.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_adult_converted"
		texturefile = "gfx/traits/adult_converted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_nz_oriental"
		texturefile = "gfx/traits/nz_oriental.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_adult_baptism_event"
		texturefile = "gfx\\interface\\decision_icon_adult_baptism_event.dds"
	}
	spriteType = {
		name = "GFX_evt_baptists_doing_baptisms"
		texturefile = "gfx/event_pictures/baptists_doing_baptisms.dds"
	}spriteType = {
		name = "GFX_evt_iconoclasts_iconoclasming"
		texturefile = "gfx/event_pictures/iconoclasts_iconoclasming.dds"
	}
	spriteType = {
		name = "GFX_evt_mortification_flesh"
		texturefile = "gfx/event_pictures/mortification_flesh.dds"
	}
	spriteType = {
		name = "GFX_incorporate_cristo_rey"
		texturefile = "gfx\\interface\\decision_icon_incorporate_cristo_rey.dds"
	}
	spriteType = {
		name = "GFX_incorporate_fidencismo"
		texturefile = "gfx\\interface\\decision_icon_incorporate_fidencismo.dds"
	}
	spriteType = {
		name = "GFX_incorporate_navegantes"
		texturefile = "gfx\\interface\\decision_icon_incorporate_navegantes.dds"
	}
	spriteType = {
		name = "GFX_incorporate_la_hermandad"
		texturefile = "gfx\\interface\\decision_icon_incorporate_la_hermandad.dds"
	}
	spriteType = {
		name = "GFX_celebrate_dominionist_thanksgiving"
		texturefile = "gfx\\interface\\decision_icon_celebrate_dominionist_thanksgiving.dds"
	}
	spriteType = {
		name = "GFX_aid_the_harvest"
		texturefile = "gfx\\interface\\decision_icon_aid_the_harvest.dds"
	}
	spriteType = {
		name = "GFX_evt_pilgrim_one"
		texturefile = "gfx/event_pictures/pilgrim_one.dds"
	}
	spriteType = {
		name = "GFX_evt_pilgrim_two"
		texturefile = "gfx/event_pictures/pilgrim_two.dds"
	}
	spriteType = {
		name = "GFX_evt_pilgrim_three"
		texturefile = "gfx/event_pictures/pilgrim_three.dds"
	}
	spriteType = {
		name = "GFX_evt_pilgrim_four"
		texturefile = "gfx/event_pictures/pilgrim_four.dds"
	}
	spriteType = {
		name = "GFX_celebrate_matagh"
		texturefile = "gfx\\interface\\decision_icon_celebrate_matagh.dds"
	}
	spriteType = {
		name = "GFX_evt_religious_almsgiving"
		texturefile = "gfx/event_pictures/religious_almsgiving.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_ram"
		texturefile = "gfx/event_pictures/matagh_ram.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_releasing_doves"
		texturefile = "gfx/event_pictures/matagh_releasing_doves.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_rooster"
		texturefile = "gfx/event_pictures/matagh_rooster.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_stealing_of_alms"
		texturefile = "gfx/event_pictures/matagh_stealing_of_alms.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_black_bull"
		texturefile = "gfx/event_pictures/matagh_black_bull.dds"
	}
	spriteType = {
		name = "GFX_evt_mount_ararat"
		texturefile = "gfx/event_pictures/mount_ararat.dds"
	}
	spriteType = {
		name = "GFX_select_nestorian_patron_saint"
		texturefile = "gfx\\interface\\decision_icon_nestorian_patron_saint.dds"
	}
	spriteType = {
		name = "GFX_celebrate_naheere"
		texturefile = "gfx\\interface\\decision_icon_celebrate_naheere.dds"
	}
	spriteType = {
		name = "GFX_evt_nestorian_religion_of_light"
		texturefile = "gfx/event_pictures/nestorian_religion_of_light.dds"
	}
	spriteType = {
		name = "GFX_evt_palmsunday_christ"
		texturefile = "gfx/event_pictures/palmsunday_christ.dds"
	}
	spriteType = {
		name = "GFX_evt_the_ten_virgins"
		texturefile = "gfx/event_pictures/the_ten_virgins.dds"
	}
	spriteType = {
		name = "GFX_flagellation_ritual"
		texturefile = "gfx\\interface\\decision_icon_mortification_flesh.dds"
	}
	spriteType = {
		name = "GFX_latinate_form_head"
		texturefile = "gfx/interface/latinate_form_head.dds"
	}
	
	spriteType = {
		name = "GFX_evt_mexico_fusilamento"
		texturefile = "gfx\\event_pictures\\mexico_fusilamento.dds"
		allwaystransparent = yes
	}
}