objectTypes = {

#Kinda annoying not gonna lie

#westerngfx
	EMFXActorType = {
		name = "westerngfx_cowboys"
		actorfile = "gfx\models\Horse.xac"
		
		idle = "gfx\models\Horse_Idle.xsm"
		move = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_rider"	
		actorfile = "gfx\models\Western_Light_Cavalry.xac"
		
		idle = "gfx\models\Light_Cavalry_Idle.xsm"
		move = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"	
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
