spriteTypes = {	
	spriteType = {
		name = "GFX_trait_disney_adult"
		texturefile = "gfx/traits/disney_adult.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blacklisted"
		texturefile = "gfx/traits/blacklisted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_colonial_america"
		texturefile = "gfx/event_pictures/colonial_america.dds"
	}
	spriteType = {
		name = "GFX_evt_the_sword_in_stone"
		texturefile = "gfx/event_pictures/the_sword_in_stone.dds"
	}
	spriteType = {
		name = "GFX_evt_walt_disneys_porch"
		texturefile = "gfx/event_pictures/walt_disneys_porch.dds"
	}
}