spriteTypes = {
	spriteType = {
		name = "GFX_evt_death_benemerito"
		texturefile = "gfx/event_pictures/death_benemerito.dds"
	}
	spriteType = {
		name = "GFX_evt_death_friend"
		texturefile = "gfx/event_pictures/death_friend.dds"
	}
	spriteType = {
		name = "GFX_evt_death_prelate"
		texturefile = "gfx/event_pictures/death_prelate.dds"
	}
	spriteType = {
		name = "GFX_evt_death_commander_bishop"
		texturefile = "gfx/event_pictures/death_commander_bishop.dds"
	}
	spriteType = {
		name = "GFX_evt_friends_donation"
		texturefile = "gfx/event_pictures/friends_donation.dds"
	}
	spriteType = {
		name = "GFX_evt_echoes_old_name"
		texturefile = "gfx/event_pictures/echoes_old_name.dds"
	}
	spriteType = {
		name = "GFX_evt_justo_arrival"
		texturefile = "gfx/event_pictures/justo_arrival.dds"
	}
	spriteType = {
		name = "GFX_evt_deja_vu"
		texturefile = "gfx/event_pictures/deja_vu.dds"
	}
	spriteType = {
		name = "GFX_evt_marian_vision"
		texturefile = "gfx/event_pictures/marian_vision.dds"
	}
	spriteType = {
		name = "GFX_evt_sails_away"
		texturefile = "gfx/event_pictures/sails_away.dds"
	}
	spriteType = {
		name = "GFX_evt_CRISTO_REY"
		texturefile = "gfx/event_pictures/CRISTO_REY.dds"
	}
	spriteType = {
		name = "GFX_evt_prelate_procession"
		texturefile = "gfx/event_pictures/prelate_procession.dds"
	}
	spriteType = {
		name = "GFX_evt_death_pretender"
		texturefile = "gfx/event_pictures/death_pretender.dds"
	}
	spriteType = {
		name = "GFX_evt_imperial_mercy"
		texturefile = "gfx/event_pictures/imperial_mercy.dds"
	}
	spriteType = {
		name = "GFX_evt_mex_standoff" #unused for now
		texturefile = "gfx/event_pictures/mex_standoff.dds"
	}
	spriteType = {
		name = "GFX_evt_desert_crusaders"
		texturefile = "gfx/event_pictures/desert_crusaders.dds"
	}
	spriteType = {
		name = "GFX_evt_victory_parade"
		texturefile = "gfx/event_pictures/victory_parade.dds"
	}
	spriteType = {
		name = "GFX_evt_old_vaquero"
		texturefile = "gfx/event_pictures/old_vaquero.dds"
	}
	spriteType = {
		name = "GFX_evt_zocalo"
		texturefile = "gfx/event_pictures/zocalo.dds"
	}
	spriteType = {
		name = "GFX_evt_failed_plot"
		texturefile = "gfx/event_pictures/failed_plot.dds"
	}
	spriteType = {
		name = "GFX_evt_dorados_wanted"
		texturefile = "gfx/event_pictures/dorados_wanted.dds"
	}
	spriteType = {
		name = "GFX_evt_prelate_help"
		texturefile = "gfx/event_pictures/prelate_help.dds"
	}
	spriteType = {
		name = "GFX_evt_medieval_deal"
		texturefile = "gfx/event_pictures/medieval_deal.dds"
	}
	spriteType = {
		name = "GFX_evt_papal_diplomats"
		texturefile = "gfx/event_pictures/papal_diplomats.dds"
	}
	spriteType = {
		name = "GFX_evt_old_cardinals"
		texturefile = "gfx/event_pictures/old_cardinals.dds"
	}
	spriteType = {
		name = "GFX_evt_bunch_of_knights"
		texturefile = "gfx/event_pictures/bunch_of_knights.dds"
	}
	spriteType = {
		name = "GFX_evt_lancers_charge"
		texturefile = "gfx/event_pictures/lancers_charge.dds"
	}
	spriteType = {
		name = "GFX_evt_brazilian_princess"
		texturefile = "gfx/event_pictures/brazilian_princess.dds"
	}
	spriteType = {
		name = "GFX_evt_brazilian_ship"
		texturefile = "gfx/event_pictures/brazilian_ship.dds"
	}
}