spriteTypes = {
	spriteType = {
		name = "GFX_trait_tapado"
		texturefile = "gfx/traits/tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_destapado"
		texturefile = "gfx/traits/destapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_arch_iconoclast"
		texturefile = "gfx/traits/arch_iconoclast.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_aniconist"
		texturefile = "gfx/traits/aniconist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_image_breaker"
		texturefile = "gfx/traits/image_breaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_levita"
		texturefile = "gfx/traits/levita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_aaronita"
		texturefile = "gfx/traits/aaronita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_melquisedequita"
		texturefile = "gfx/traits/melquisedequita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_san_pascual"
		texturefile = "gfx/traits/marian_san_pascual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_santa_inocencia"
		texturefile = "gfx/traits/marian_santa_inocencia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_trait_marian_santo_nino_fidencio"
		texturefile = "gfx/traits/marian_santo_nino_fidencio.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_stella_maris"
		texturefile = "gfx/traits/marian_stella_maris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_la_hermandad"
		texturefile = "gfx/traits/marian_la_hermandad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_cristo_rey"
		texturefile = "gfx/traits/marian_cristo_rey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
