spriteTypes = {
	CoatOfArmsType = {
		name = "coa_plain_cetic"
		frame = "gfx\\coats_of_arms\\frame_cetic.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
	
		layer = {
			mask = "gfx\\coats_of_arms\\plain_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_cetic_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
	
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_forester"
		frame = "gfx\\coats_of_arms\\frame_forester.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
	
		layer = {
			mask = "gfx\\coats_of_arms\\plain_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_forester_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
	
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}	
}