spriteTypes = {
	spriteType = {
		name = "GFX_trait_tapado"
		texturefile = "gfx/traits/tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_destapado"
		texturefile = "gfx/traits/destapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_arch_iconoclast"
		texturefile = "gfx/traits/arch_iconoclast.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_trait_aniconist"
		texturefile = "gfx/traits/aniconist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_image_breaker"
		texturefile = "gfx/traits/image_breaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_levita"
		texturefile = "gfx/traits/levita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_trait_aaronita"
		texturefile = "gfx/traits/aaronita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_melquisedequita"
		texturefile = "gfx/traits/melquisedequita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_san_pascual"
		texturefile = "gfx/traits/marian_san_pascual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_santa_inocencia"
		texturefile = "gfx/traits/marian_santa_inocencia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		}
	spriteType = {
		name = "GFX_trait_marian_santo_nino_fidencio"
		texturefile = "gfx/traits/marian_santo_nino_fidencio.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_stella_maris"
		texturefile = "gfx/traits/marian_stella_maris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_la_hermandad"
		texturefile = "gfx/traits/marian_la_hermandad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_cristo_rey"
		texturefile = "gfx/traits/marian_cristo_rey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_incorporate_cristo_rey"
		texturefile = "gfx/interface/decision_icon_incorporate_cristo_rey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_incorporate_la_hermandad"
		texturefile = "gfx/interface/decision_icon_incorporate_la_hermandad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_incorporate_navegantes"
		texturefile = "gfx/interface/decision_icon_incorporate_navegantes.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_incorporate_fidencismo"
		texturefile = "gfx/interface/decision_icon_incorporate_fidencismo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_claim_imperial_throne"
		texturefile = "gfx/interface/decision_icon_claim_imperial_throne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	##Artifacts##
	
	spriteType = {
		name = "GFX_pres_band_mex"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pres_band_mex.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_pres_band_mex_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pres_band_mex_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_image_of_virgin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\image_of_virgin.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_image_of_virgin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\image_of_virgin_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_pickelaube_helmet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pickelaube_helmet.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pickelaube_helmet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pickelaube_helmet_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ichthys_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ichthys_sword.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ichthys_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ichthys_sword_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
