# 1275 - Elgin

# County Title
title=c_elgin

# Settlements
max_settlements=5
b_london_ON=tribal
b_st_thomas_ON=temple
b_port_stanley_ON=city

# Misc
culture=ontarian
religion=Gregorian

# History
2100.1.1 = { 
	b_london_ON= ca_keep_1
	b_london_ON= ca_keep_2
	b_london_ON= ca_training_grounds_1
	b_london_ON= ca_stable_1
	b_london_ON= ca_barracks_1
	b_london_ON= ca_barracks_2
	b_london_ON= ca_militia_barracks_1
	b_london_ON= ca_militia_barracks_2
	b_london_ON= ca_wall_1
	b_london_ON= ca_wall_2
	b_london_ON= ca_wall_3
	b_london_ON= ca_town_1
	b_london_ON= ca_town_2
}
2300.1.1={
b_london_ON=castle
}
