# c_campeche

# County Title
title=c_campeche

# Settlements
max_settlements=4

b_campeche_CM=castle
b_jaina_CM=temple
b_lerma_CM=city
#b_edzna_CM=temple

# Misc
culture=yucatanense
religion=sacred_heart
terrain=jungle

#History

1990.1.1 = {
b_campeche_CM= ca_wall_1
}
1995.1.1 = {
b_campeche_CM= ca_wall_q_1
}
2000.1.1 = {
b_campeche_CM= ca_wall_q_2
b_campeche_CM= ca_wall_2
}
2005.1.1 = {
b_campeche_CM= ca_wall_q_3
}
2010.1.1 = {
b_campeche_CM= ca_wall_q_4
}
2015.1.1 = {
b_campeche_CM= ca_wall_q_5
b_campeche_CM= ca_wall_3
}