
celebrated_matagh = {
	icon = 10
	armenian_opinion = 5
	neotrondrakian_opinion = 5
	monthly_character_piety = 1
}

meat_of_rooster = {
  health = 0.1
  stewardship = 1
  church_opinion = -5
  icon = 26
}

meat_of_ram = {
  martial = 2
  health = 0.1
  church_opinion = -5
  icon = 26
}


meat_of_bull = {
  fertility = 0.2
  health = 0.2
  church_opinion = -5
  icon = 26
}

nestorian_mar_zaya = {
	icon = 17
	health = 0.5
}

nestorian_mar_maroun = {
	icon = 17
	church_opinion = 10
	catholic_opinion = 5
}

nestorian_mar_nestor = {
	icon = 17
	learning = 1
}

nestorian_mar_abba = {
	icon = 17
	diplomacy = 1
}

held_naheere = {
	icon = 17
	health = 0.5
	monthly_character_piety = 1
}