###################################
#
# Lust Event
# - Event to Coom
#
###################################
namespace = CMB

character_event = {
	id = CMB.1
	desc = "CMB.1.desc"
	picture = GFX_evt_china_diplomatic_incident
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	ai = no
	religion = kinemite
	
	trigger = {
		
	}
	
	option = {
		name = "CMB.1.optA"
		piety = -100
	}
}

character_event = {
	id = CMB.1
	desc = "CMB.1.desc"
	picture = GFX_evt_china_diplomatic_incident
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	ai = no
	religion = edenite
	
	trigger = {
		
	}
	
	option = {
		name = "CMB.1.optA"
		piety = -100
	}
}